%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{para}[Comparison Test]
  Let $\famii{a_{i}}$ and $\famii{b_{i}}$ be a families of reals
  such that $\abs{a_{i}} \leq b_{i}$ for all $i \in I$,
  and let $\famii{b_{i}}$ be summable.
  Then $\famii{a_{i}}$ is summable.
\end{para}

\begin{para}[Product Property]
  Let $\famii{a_{i}}$ and $\famij{b_{j}}$ be both summable.
  Then $\seq{a_{i}b_{j}}{(i,j) \in I \times J}$ is summable and:
  \begin{IEEEeqnarray*}{0l}
    \sum_{(i,j) \in I \times J} a_{i}b_{j}
    = \p{\sum_{i \in I} a_{i}} \p{\sum_{j \in J} b_{j}}
  \end{IEEEeqnarray*}
\end{para}

\begin{proof}
  Let $F \in \finsets{I \times J}$.
  There are $F_{I} \in \finsets{I}$ and $F_{J} \in \finsets{J}$ such that
  $F \subseteq F_{I} \times F_{J}$. We have:
  \begin{IEEEeqnarray*}{0l}
    \sum_{(i,j) \in F} \abs{a_{i}b_{j}}
    \leq \sum_{(i,j) \in F_{I} \times F_{J}} \abs{a_{i}} \abs{b_{j}}
    = \sum_{i \in F_{I}} \abs{a_{i}} \sum_{j \in F_{J}} \abs{b_{j}}
    \leq \p{\sum_{i \in I} \abs{a_{i}}} \p{\sum_{j \in J} \abs{b_{j}}}
  \end{IEEEeqnarray*}
  Hence by the Boundedness Criterion, $\seq{a_{i}b_{j}}{(i,j) \in I \times J}$ is summable.
  It follows:
  \begin{IEEEeqnarray*}{0rCl"s+x*}
    \sum_{(i,j) \in I \times J} a_{i}b_{j}
    &=& \sum_{i \in I} \p{\sum_{j \in J} a_{i}b_{j}} & Associative Property \\
    &=& \sum_{i \in I} \p{a_{i} \sum_{j \in J} b_{j}} & Scaling Property of $\famij{b_{j}}$ \\
    &=& \p{\sum_{j \in J} b_{j}} \p{\sum_{i \in I} a_{i}} & Scaling Property of $\famii{a_{i}}$
    & \QEDhere{1}%
  \end{IEEEeqnarray*}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
