\documentclass[12pt, oneside, a4paper]{article}
\providecommand*{\lxklVarNoPaperPagebreak}{false}
\providecommand*{\lxklVarAuthorEmail}{lasse@lassekliemann.de}
\providecommand*{\lxklVarTheoremNumberWithin}{document}
\providecommand*{\lxklVarTheoremNumbersFirst}{false}
\providecommand*{\lxklVarFontsetup}{default}
\input{lxklModules}
