\input{header}

\begin{document}
\title{CHANGEME}
\author{Lasse Kliemann}
\date{(see \nameref{sec:version-history})}
\maketitle

CHANGEME

\pagebreak
\section{Version History}
\label{sec:version-history}

\begin{description}
\item[CHANGEME:] first release, request for comments
\end{description}

\pagebreak\thispagestyle{empty}
\input{lxklCreativeCommons}
\input{lxklNoPaper}

\end{document}
