% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 27.57) --
	(198.76, 27.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 53.10) --
	(198.76, 53.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 78.64) --
	(198.76, 78.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,104.17) --
	(198.76,104.17);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.89, 20.06) --
	( 49.89,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.23, 20.06) --
	( 81.23,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.57, 20.06) --
	(112.57,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.91, 20.06) --
	(143.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.26, 20.06) --
	(175.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 40.34) --
	(198.76, 40.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 65.87) --
	(198.76, 65.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 91.41) --
	(198.76, 91.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 20.06) --
	( 34.21,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 20.06) --
	( 65.56,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 20.06) --
	( 96.90,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 20.06) --
	(128.24,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 20.06) --
	(159.58,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 20.06) --
	(190.93,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.59,106.98) -- ( 37.32,106.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.45,105.11) -- ( 35.45,108.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.83,106.21) -- ( 38.56,106.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.69,104.35) -- ( 36.69,108.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07,105.45) -- ( 39.80,105.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.93,103.58) -- ( 37.93,107.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.31,104.63) -- ( 41.04,104.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17,102.77) -- ( 39.17,106.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55,103.87) -- ( 42.28,103.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.41,102.00) -- ( 40.41,105.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.79,103.10) -- ( 43.52,103.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.66,101.23) -- ( 41.66,104.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03,102.33) -- ( 44.76,102.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.90,100.47) -- ( 42.90,104.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27,101.57) -- ( 46.01,101.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.14, 99.70) -- ( 44.14,103.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.52,100.85) -- ( 47.25,100.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.38, 98.99) -- ( 45.38,102.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.76,100.09) -- ( 48.49,100.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.62, 98.22) -- ( 46.62,101.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 99.32) -- ( 49.73, 99.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.87, 97.45) -- ( 47.87,101.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.24, 98.55) -- ( 50.98, 98.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.11, 96.69) -- ( 49.11,100.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.49, 97.79) -- ( 52.22, 97.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.36, 95.92) -- ( 50.36, 99.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 97.07) -- ( 53.46, 97.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.59, 95.21) -- ( 51.59, 98.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.98, 96.31) -- ( 54.71, 96.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.85, 94.44) -- ( 52.85, 98.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.22, 95.54) -- ( 55.95, 95.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.09, 93.68) -- ( 54.09, 97.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.47, 94.83) -- ( 57.21, 94.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.34, 92.96) -- ( 55.34, 96.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.71, 94.06) -- ( 58.44, 94.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.58, 92.19) -- ( 56.58, 95.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.97, 93.35) -- ( 59.70, 93.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.83, 91.48) -- ( 57.83, 95.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.20, 92.58) -- ( 60.94, 92.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 90.71) -- ( 59.07, 94.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.46, 91.86) -- ( 62.19, 91.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.32, 90.00) -- ( 60.32, 93.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.69, 91.10) -- ( 63.43, 91.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.56, 89.23) -- ( 61.56, 92.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.95, 90.38) -- ( 64.68, 90.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.81, 88.52) -- ( 62.81, 92.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.19, 89.67) -- ( 65.92, 89.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.05, 87.80) -- ( 64.05, 91.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.44, 88.90) -- ( 67.17, 88.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 87.04) -- ( 65.31, 90.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.69, 88.19) -- ( 68.43, 88.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.56, 86.32) -- ( 66.56, 90.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.93, 87.47) -- ( 69.66, 87.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.80, 85.61) -- ( 67.80, 89.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.19, 86.76) -- ( 70.92, 86.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.05, 84.89) -- ( 69.05, 88.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.44, 86.04) -- ( 72.17, 86.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.31, 84.18) -- ( 70.31, 87.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.68, 85.33) -- ( 73.41, 85.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.54, 83.46) -- ( 71.54, 87.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.93, 84.56) -- ( 74.66, 84.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.80, 82.70) -- ( 72.80, 86.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18, 83.85) -- ( 75.92, 83.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.05, 81.98) -- ( 74.05, 85.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.44, 83.13) -- ( 77.17, 83.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.30, 81.27) -- ( 75.30, 85.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69, 82.42) -- ( 78.42, 82.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.56, 80.55) -- ( 76.56, 84.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.95, 81.75) -- ( 79.68, 81.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.81, 79.89) -- ( 77.81, 83.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.18, 81.04) -- ( 80.92, 81.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05, 79.17) -- ( 79.05, 82.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.44, 80.32) -- ( 82.17, 80.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.30, 78.46) -- ( 80.30, 82.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.69, 79.61) -- ( 83.42, 79.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.56, 77.74) -- ( 81.56, 81.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.95, 78.89) -- ( 84.68, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 77.03) -- ( 82.81, 80.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.20, 78.18) -- ( 85.93, 78.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.06, 76.31) -- ( 84.06, 80.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.45, 77.51) -- ( 87.18, 77.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.32, 75.65) -- ( 85.32, 79.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.71, 76.80) -- ( 88.44, 76.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.57, 74.93) -- ( 86.57, 78.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.96, 76.08) -- ( 89.69, 76.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.83, 74.22) -- ( 87.83, 77.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.21, 75.42) -- ( 90.95, 75.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.08, 73.55) -- ( 89.08, 77.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 74.71) -- ( 92.20, 74.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.33, 72.84) -- ( 90.33, 76.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.72, 73.99) -- ( 93.45, 73.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.59, 72.12) -- ( 91.59, 75.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.97, 73.33) -- ( 94.71, 73.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.84, 71.46) -- ( 92.84, 75.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.24, 72.61) -- ( 95.98, 72.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 70.75) -- ( 94.11, 74.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.50, 71.95) -- ( 97.23, 71.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.36, 70.08) -- ( 95.36, 73.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.75, 71.28) -- ( 98.48, 71.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62, 69.42) -- ( 96.62, 73.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.01, 70.57) -- ( 99.74, 70.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.87, 68.70) -- ( 97.87, 72.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26, 69.91) -- (100.99, 69.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.12, 68.04) -- ( 99.12, 71.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.51, 69.19) -- (102.24, 69.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.38, 67.32) -- (100.38, 71.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.78, 68.53) -- (103.51, 68.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.65, 66.66) -- (101.65, 70.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.04, 67.86) -- (104.77, 67.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.90, 66.00) -- (102.90, 69.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.29, 67.20) -- (106.02, 67.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 65.33) -- (104.16, 69.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.56, 66.48) -- (107.29, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.42, 64.62) -- (105.42, 68.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.81, 65.82) -- (108.54, 65.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.68, 63.95) -- (106.68, 67.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.07, 65.16) -- (109.80, 65.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.93, 63.29) -- (107.93, 67.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34, 64.49) -- (111.07, 64.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.20, 62.63) -- (109.20, 66.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.59, 63.83) -- (112.32, 63.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.46, 61.96) -- (110.46, 65.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.84, 63.16) -- (113.58, 63.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.71, 61.30) -- (111.71, 65.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.11, 62.50) -- (114.84, 62.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.98, 60.63) -- (112.98, 64.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.37, 61.84) -- (116.10, 61.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.23, 59.97) -- (114.23, 63.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.64, 61.17) -- (117.37, 61.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.50, 59.31) -- (115.50, 63.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.89, 60.51) -- (118.62, 60.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.76, 58.64) -- (116.76, 62.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.16, 59.85) -- (119.89, 59.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.02, 57.98) -- (118.02, 61.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.41, 59.18) -- (121.14, 59.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.28, 57.32) -- (119.28, 61.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.68, 58.52) -- (122.41, 58.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.55, 56.65) -- (120.55, 60.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.94, 57.85) -- (123.67, 57.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.80, 55.99) -- (121.80, 59.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20, 57.19) -- (124.94, 57.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.07, 55.32) -- (123.07, 59.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47, 56.58) -- (126.21, 56.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.34, 54.71) -- (124.34, 58.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.73, 55.91) -- (127.46, 55.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.59, 54.05) -- (125.59, 57.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.00, 55.25) -- (128.73, 55.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.86, 53.38) -- (126.86, 57.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.25, 54.58) -- (129.98, 54.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.12, 52.72) -- (128.12, 56.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.52, 53.97) -- (131.25, 53.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 52.11) -- (129.39, 55.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.79, 53.31) -- (132.52, 53.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.66, 51.44) -- (130.66, 55.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.06, 52.70) -- (133.79, 52.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.92, 50.83) -- (131.92, 54.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.31, 52.03) -- (135.04, 52.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.18, 50.17) -- (133.18, 53.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.58, 51.37) -- (136.31, 51.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.45, 49.50) -- (134.45, 53.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.85, 50.75) -- (137.58, 50.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.72, 48.89) -- (135.72, 52.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.12, 50.09) -- (138.85, 50.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.99, 48.22) -- (136.99, 51.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.37, 49.48) -- (140.11, 49.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.24, 47.61) -- (138.24, 51.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.64, 48.81) -- (141.38, 48.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.51, 46.95) -- (139.51, 50.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.91, 48.20) -- (142.65, 48.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.78, 46.34) -- (140.78, 50.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.18, 47.59) -- (143.91, 47.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.05, 45.72) -- (142.05, 49.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.45, 46.92) -- (145.18, 46.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.32, 45.06) -- (143.32, 48.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.72, 46.31) -- (146.45, 46.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.59, 44.45) -- (144.59, 48.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.99, 45.70) -- (147.72, 45.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.86, 43.83) -- (145.86, 47.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.26, 45.04) -- (148.99, 45.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.13, 43.17) -- (147.13, 46.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.53, 44.42) -- (150.26, 44.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.40, 42.56) -- (148.40, 46.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.78, 43.81) -- (151.52, 43.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.65, 41.94) -- (149.65, 45.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.05, 43.20) -- (152.78, 43.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.92, 41.33) -- (150.92, 45.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.34, 42.58) -- (154.07, 42.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.20, 40.72) -- (152.20, 44.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.61, 41.92) -- (155.34, 41.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.47, 40.05) -- (153.47, 43.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.88, 41.31) -- (156.61, 41.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.74, 39.44) -- (154.74, 43.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.15, 40.69) -- (157.88, 40.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01, 38.83) -- (156.01, 42.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.41, 40.08) -- (159.15, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.28, 38.22) -- (157.28, 41.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.68, 39.47) -- (160.42, 39.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55, 37.60) -- (158.55, 41.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.95, 38.86) -- (161.69, 38.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.82, 36.99) -- (159.82, 40.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.22, 38.24) -- (162.96, 38.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.09, 36.38) -- (161.09, 40.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.49, 37.63) -- (164.22, 37.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.36, 35.76) -- (162.36, 39.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.76, 37.02) -- (165.49, 37.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.63, 35.15) -- (163.63, 38.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.05, 36.40) -- (166.78, 36.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.91, 34.54) -- (164.91, 38.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.32, 35.79) -- (168.05, 35.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.18, 33.93) -- (166.18, 37.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.59, 35.18) -- (169.32, 35.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.45, 33.31) -- (167.45, 37.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.85, 34.62) -- (170.59, 34.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.72, 32.75) -- (168.72, 36.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.14, 34.00) -- (171.87, 34.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.01, 32.14) -- (170.01, 35.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.41, 33.39) -- (173.14, 33.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.28, 31.53) -- (171.28, 35.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.68, 32.78) -- (174.41, 32.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.54, 30.91) -- (172.54, 34.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.95, 32.17) -- (175.68, 32.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.81, 30.30) -- (173.81, 34.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.23, 31.60) -- (176.97, 31.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.10, 29.74) -- (175.10, 33.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.50, 30.99) -- (178.23, 30.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.37, 29.13) -- (176.37, 32.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.77, 30.38) -- (179.50, 30.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.64, 28.51) -- (177.64, 32.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.06, 29.82) -- (180.79, 29.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.92, 27.95) -- (178.92, 31.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.33, 29.20) -- (182.06, 29.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.19, 27.34) -- (180.19, 31.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.61, 28.59) -- (183.34, 28.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.48, 26.73) -- (181.48, 30.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.88, 28.03) -- (184.61, 28.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.75, 26.16) -- (182.75, 29.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.17, 27.42) -- (185.90, 27.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.03, 25.55) -- (184.03, 29.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.43, 26.80) -- (187.17, 26.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.30, 24.94) -- (185.30, 28.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.70, 26.24) -- (188.44, 26.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.57, 24.38) -- (186.57, 28.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.99, 25.63) -- (189.72, 25.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.86, 23.76) -- (187.86, 27.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.26, 25.07) -- (190.99, 25.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.12, 23.20) -- (189.12, 26.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.54, 24.45) -- (192.28, 24.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.41, 22.59) -- (190.41, 26.32);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.46,105.87) -- ( 36.45,107.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.46,107.86) -- ( 36.45,105.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.70,104.58) -- ( 37.69,106.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.70,106.57) -- ( 37.69,104.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.94,104.58) -- ( 38.93,106.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.94,106.57) -- ( 38.93,104.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.18,102.97) -- ( 40.17,104.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.18,104.96) -- ( 40.17,102.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42,103.29) -- ( 41.41,105.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42,105.29) -- ( 41.41,103.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66,102.43) -- ( 42.65,104.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66,104.43) -- ( 42.65,102.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90,101.82) -- ( 43.89,103.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90,103.82) -- ( 43.89,101.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14,100.56) -- ( 45.14,102.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14,102.55) -- ( 45.14,100.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.38, 99.57) -- ( 46.38,101.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.38,101.57) -- ( 46.38, 99.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 99.43) -- ( 47.62,101.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63,101.43) -- ( 47.62, 99.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 98.14) -- ( 48.87,100.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87,100.14) -- ( 48.87, 98.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.11, 97.61) -- ( 50.11, 99.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.11, 99.61) -- ( 50.11, 97.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 96.17) -- ( 51.35, 98.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 98.16) -- ( 51.35, 96.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 97.23) -- ( 52.59, 99.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 99.22) -- ( 52.59, 97.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.85, 93.86) -- ( 53.85, 95.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.85, 95.86) -- ( 53.85, 93.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.09, 94.93) -- ( 55.08, 96.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.09, 96.93) -- ( 55.08, 94.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.34, 92.10) -- ( 56.34, 94.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.34, 94.10) -- ( 56.34, 92.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.58, 93.15) -- ( 57.58, 95.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.58, 95.15) -- ( 57.58, 93.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.83, 90.72) -- ( 58.83, 92.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.83, 92.71) -- ( 58.83, 90.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.07, 91.73) -- ( 60.07, 93.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.07, 93.72) -- ( 60.07, 91.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.32, 89.59) -- ( 61.32, 91.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.32, 91.59) -- ( 61.32, 89.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.56, 90.56) -- ( 62.56, 92.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.56, 92.56) -- ( 62.56, 90.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.82, 88.66) -- ( 63.81, 90.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.82, 90.66) -- ( 63.81, 88.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 89.59) -- ( 65.05, 91.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 91.59) -- ( 65.05, 89.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.31, 87.88) -- ( 66.30, 89.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.31, 89.88) -- ( 66.30, 87.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.56, 86.31) -- ( 67.56, 88.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.56, 88.31) -- ( 67.56, 86.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.80, 87.22) -- ( 68.80, 89.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.80, 89.22) -- ( 68.80, 87.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.05, 85.78) -- ( 70.05, 87.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.05, 87.78) -- ( 70.05, 85.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.31, 84.44) -- ( 71.30, 86.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.31, 86.44) -- ( 71.30, 84.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.55, 85.33) -- ( 72.54, 87.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.55, 87.32) -- ( 72.54, 85.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.80, 84.09) -- ( 73.80, 86.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.80, 86.09) -- ( 73.80, 84.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 82.93) -- ( 75.05, 84.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 84.93) -- ( 75.05, 82.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.31, 81.84) -- ( 76.30, 83.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.31, 83.84) -- ( 76.30, 81.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.56, 80.82) -- ( 77.56, 82.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.56, 82.81) -- ( 77.56, 80.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.81, 79.85) -- ( 78.81, 81.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.81, 81.85) -- ( 78.81, 79.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.05, 80.71) -- ( 80.05, 82.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.05, 82.71) -- ( 80.05, 80.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 79.80) -- ( 81.30, 81.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 81.80) -- ( 81.30, 79.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.56, 78.94) -- ( 82.56, 80.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.56, 80.94) -- ( 82.56, 78.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.81, 78.12) -- ( 83.81, 80.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.81, 80.12) -- ( 83.81, 78.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.07, 77.35) -- ( 85.06, 79.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.07, 79.34) -- ( 85.06, 77.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 76.61) -- ( 86.32, 78.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 78.61) -- ( 86.32, 76.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.57, 75.91) -- ( 87.57, 77.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.57, 77.90) -- ( 87.57, 75.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.83, 75.24) -- ( 88.82, 77.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.83, 77.23) -- ( 88.82, 75.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.08, 74.60) -- ( 90.08, 76.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.08, 76.59) -- ( 90.08, 74.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.34, 73.99) -- ( 91.33, 75.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.34, 75.98) -- ( 91.33, 73.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.59, 73.40) -- ( 92.59, 75.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.59, 75.40) -- ( 92.59, 73.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.84, 72.84) -- ( 93.84, 74.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.84, 74.84) -- ( 93.84, 72.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 70.98) -- ( 95.11, 72.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 72.98) -- ( 95.11, 70.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 70.50) -- ( 96.36, 72.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 72.49) -- ( 96.36, 70.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 70.03) -- ( 97.62, 72.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 72.02) -- ( 97.62, 70.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.87, 69.58) -- ( 98.87, 71.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.87, 71.58) -- ( 98.87, 69.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.13, 69.15) -- (100.12, 71.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.13, 71.15) -- (100.12, 69.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.38, 68.73) -- (101.38, 70.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.38, 70.73) -- (101.38, 68.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.65, 67.16) -- (102.65, 69.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.65, 69.16) -- (102.65, 67.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.90, 66.80) -- (103.90, 68.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.90, 68.79) -- (103.90, 66.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.16, 66.45) -- (105.15, 68.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.16, 68.44) -- (105.15, 66.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.43, 64.99) -- (106.42, 66.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.43, 66.99) -- (106.42, 64.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.68, 64.69) -- (107.68, 66.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.68, 66.68) -- (107.68, 64.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.93, 64.39) -- (108.93, 66.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.93, 66.39) -- (108.93, 64.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.20, 63.05) -- (110.20, 65.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.20, 65.04) -- (110.20, 63.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.46, 62.79) -- (111.45, 64.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.46, 64.78) -- (111.45, 62.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.71, 62.54) -- (112.71, 64.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.71, 64.53) -- (112.71, 62.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.98, 61.29) -- (113.98, 63.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.98, 63.28) -- (113.98, 61.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.23, 61.07) -- (115.23, 63.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.23, 63.06) -- (115.23, 61.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.50, 59.88) -- (116.50, 61.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.50, 61.88) -- (116.50, 59.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.76, 59.69) -- (117.75, 61.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.76, 61.69) -- (117.75, 59.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.03, 58.56) -- (119.02, 60.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.03, 60.56) -- (119.02, 58.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.28, 58.39) -- (120.28, 60.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.28, 60.39) -- (120.28, 58.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.55, 57.31) -- (121.55, 59.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.55, 59.31) -- (121.55, 57.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.80, 57.17) -- (122.80, 59.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.80, 59.17) -- (122.80, 57.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 56.14) -- (124.07, 58.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 58.14) -- (124.07, 56.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.34, 55.14) -- (125.34, 57.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.34, 57.14) -- (125.34, 55.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.60, 55.03) -- (126.59, 57.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.60, 57.03) -- (126.59, 55.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.86, 54.07) -- (127.86, 56.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.86, 56.07) -- (127.86, 54.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.12, 53.98) -- (129.12, 55.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.12, 55.98) -- (129.12, 53.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.39, 53.06) -- (130.38, 55.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.39, 55.06) -- (130.38, 53.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.66, 52.17) -- (131.65, 54.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.66, 54.16) -- (131.65, 52.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.93, 51.29) -- (132.92, 53.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.93, 53.29) -- (132.92, 51.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.18, 51.24) -- (134.18, 53.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.18, 53.24) -- (134.18, 51.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.45, 50.41) -- (135.45, 52.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.45, 52.40) -- (135.45, 50.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.72, 49.59) -- (136.72, 51.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.72, 51.58) -- (136.72, 49.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.99, 48.79) -- (137.98, 50.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.99, 50.79) -- (137.98, 48.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.24, 48.77) -- (139.24, 50.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.24, 50.77) -- (139.24, 48.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.51, 48.00) -- (140.51, 50.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.51, 50.00) -- (140.51, 48.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 47.25) -- (141.78, 49.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 49.25) -- (141.78, 47.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.05, 46.52) -- (143.05, 48.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.05, 48.52) -- (143.05, 46.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.32, 45.81) -- (144.32, 47.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.32, 47.80) -- (144.32, 45.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.59, 45.11) -- (145.59, 47.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.59, 47.10) -- (145.59, 45.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.86, 44.43) -- (146.85, 46.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.86, 46.42) -- (146.85, 44.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.13, 43.76) -- (148.12, 45.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.13, 45.75) -- (148.12, 43.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.40, 43.11) -- (149.39, 45.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.40, 45.10) -- (149.39, 43.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.65, 43.15) -- (150.65, 45.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.65, 45.15) -- (150.65, 43.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.92, 42.52) -- (151.92, 44.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.92, 44.52) -- (151.92, 42.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.21, 41.23) -- (153.20, 43.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.21, 43.23) -- (153.20, 41.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 40.63) -- (154.47, 42.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 42.63) -- (154.47, 40.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.74, 40.05) -- (155.74, 42.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.74, 42.05) -- (155.74, 40.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.01, 39.48) -- (157.01, 41.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.01, 41.47) -- (157.01, 39.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.28, 38.91) -- (158.28, 40.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.28, 40.91) -- (158.28, 38.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.55, 38.36) -- (159.55, 40.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.55, 40.36) -- (159.55, 38.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.82, 37.83) -- (160.82, 39.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.82, 39.82) -- (160.82, 37.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.09, 37.30) -- (162.09, 39.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.09, 39.29) -- (162.09, 37.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.36, 36.78) -- (163.36, 38.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.36, 38.78) -- (163.36, 36.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.63, 36.27) -- (164.63, 38.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.63, 38.27) -- (164.63, 36.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 35.17) -- (165.91, 37.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 37.17) -- (165.91, 35.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.18, 34.69) -- (167.18, 36.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.18, 36.69) -- (167.18, 34.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.45, 34.22) -- (168.45, 36.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.45, 36.21) -- (168.45, 34.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.72, 33.75) -- (169.72, 35.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.72, 35.75) -- (169.72, 33.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.01, 32.72) -- (171.00, 34.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.01, 34.71) -- (171.00, 32.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.28, 32.28) -- (172.27, 34.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.28, 34.27) -- (172.27, 32.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.55, 31.84) -- (173.54, 33.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.55, 33.84) -- (173.54, 31.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.82, 31.42) -- (174.81, 33.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.82, 33.41) -- (174.81, 31.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 30.44) -- (176.10, 32.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 32.44) -- (176.10, 30.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.37, 30.04) -- (177.37, 32.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.37, 32.03) -- (177.37, 30.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.64, 29.64) -- (178.64, 31.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.64, 31.63) -- (178.64, 29.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.92, 28.70) -- (179.92, 30.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.92, 30.70) -- (179.92, 28.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.19, 28.32) -- (181.19, 30.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.19, 30.32) -- (181.19, 28.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.48, 27.42) -- (182.48, 29.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.48, 29.41) -- (182.48, 27.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.75, 27.05) -- (183.74, 29.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.75, 29.05) -- (183.74, 27.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 26.17) -- (185.03, 28.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 28.17) -- (185.03, 26.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.30, 25.83) -- (186.30, 27.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.30, 27.83) -- (186.30, 25.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.57, 25.49) -- (187.57, 27.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.57, 27.49) -- (187.57, 25.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86, 24.64) -- (188.85, 26.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86, 26.64) -- (188.85, 24.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.13, 24.32) -- (190.12, 26.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.13, 26.32) -- (190.12, 24.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.41, 23.50) -- (191.41, 25.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.41, 25.49) -- (191.41, 23.50);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.21,107.75) --
	( 35.78,106.77) --
	( 37.35,105.79) --
	( 38.92,104.81) --
	( 40.48,103.84) --
	( 42.05,102.87) --
	( 43.62,101.91) --
	( 45.18,100.95) --
	( 46.75, 99.99) --
	( 48.32, 99.04) --
	( 49.89, 98.09) --
	( 51.45, 97.14) --
	( 53.02, 96.20) --
	( 54.59, 95.26) --
	( 56.15, 94.32) --
	( 57.72, 93.39) --
	( 59.29, 92.46) --
	( 60.86, 91.54) --
	( 62.42, 90.61) --
	( 63.99, 89.70) --
	( 65.56, 88.78) --
	( 67.12, 87.87) --
	( 68.69, 86.96) --
	( 70.26, 86.05) --
	( 71.83, 85.15) --
	( 73.39, 84.25) --
	( 74.96, 83.35) --
	( 76.53, 82.46) --
	( 78.09, 81.57) --
	( 79.66, 80.68) --
	( 81.23, 79.79) --
	( 82.80, 78.91) --
	( 84.36, 78.03) --
	( 85.93, 77.16) --
	( 87.50, 76.28) --
	( 89.06, 75.41) --
	( 90.63, 74.55) --
	( 92.20, 73.68) --
	( 93.77, 72.82) --
	( 95.33, 71.96) --
	( 96.90, 71.10) --
	( 98.47, 70.25) --
	(100.03, 69.40) --
	(101.60, 68.55) --
	(103.17, 67.71) --
	(104.74, 66.87) --
	(106.30, 66.03) --
	(107.87, 65.19) --
	(109.44, 64.35) --
	(111.00, 63.52) --
	(112.57, 62.69) --
	(114.14, 61.87) --
	(115.71, 61.04) --
	(117.27, 60.22) --
	(118.84, 59.40) --
	(120.41, 58.59) --
	(121.97, 57.78) --
	(123.54, 56.96) --
	(125.11, 56.16) --
	(126.68, 55.35) --
	(128.24, 54.55) --
	(129.81, 53.75) --
	(131.38, 52.95) --
	(132.94, 52.15) --
	(134.51, 51.36) --
	(136.08, 50.57) --
	(137.64, 49.78) --
	(139.21, 48.99) --
	(140.78, 48.21) --
	(142.35, 47.42) --
	(143.91, 46.64) --
	(145.48, 45.87) --
	(147.05, 45.09) --
	(148.61, 44.32) --
	(150.18, 43.55) --
	(151.75, 42.78) --
	(153.32, 42.01) --
	(154.88, 41.25) --
	(156.45, 40.49) --
	(158.02, 39.73) --
	(159.58, 38.97) --
	(161.15, 38.22) --
	(162.72, 37.46) --
	(164.29, 36.71) --
	(165.85, 35.96) --
	(167.42, 35.22) --
	(168.99, 34.47) --
	(170.55, 33.73) --
	(172.12, 32.99) --
	(173.69, 32.25) --
	(175.26, 31.51) --
	(176.82, 30.77) --
	(178.39, 30.04) --
	(179.96, 29.31) --
	(181.52, 28.58) --
	(183.09, 27.85) --
	(184.66, 27.13) --
	(186.23, 26.40) --
	(187.79, 25.68) --
	(189.36, 24.96) --
	(190.93, 24.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 37.93) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 63.46) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 88.99) {995};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 40.34) --
	( 26.38, 40.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 65.87) --
	( 26.38, 65.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 91.41) --
	( 26.38, 91.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 17.31) --
	( 34.21, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 17.31) --
	( 65.56, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 17.31) --
	( 96.90, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 17.31) --
	(128.24, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 17.31) --
	(159.58, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 17.31) --
	(190.93, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.21, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 65.56, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 96.90, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.24, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.58, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.93, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.57,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
