% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 28.72) --
	(198.76, 28.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 52.61) --
	(198.76, 52.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 76.51) --
	(198.76, 76.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,100.40) --
	(198.76,100.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.89, 20.06) --
	( 49.89,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.23, 20.06) --
	( 81.23,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.57, 20.06) --
	(112.57,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.91, 20.06) --
	(143.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.26, 20.06) --
	(175.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 40.67) --
	(198.76, 40.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 64.56) --
	(198.76, 64.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 88.46) --
	(198.76, 88.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 20.06) --
	( 34.21,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 20.06) --
	( 65.56,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 20.06) --
	( 96.90,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 20.06) --
	(128.24,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 20.06) --
	(159.58,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 20.06) --
	(190.93,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.59,103.03) -- ( 37.32,103.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.45,101.17) -- ( 35.45,104.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.82,102.32) -- ( 38.56,102.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.69,100.45) -- ( 36.69,104.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.06,101.60) -- ( 39.79,101.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.93, 99.73) -- ( 37.93,103.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.30,100.83) -- ( 41.03,100.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17, 98.97) -- ( 39.17,102.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55,100.12) -- ( 42.29,100.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.42, 98.25) -- ( 40.42,101.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.79, 99.40) -- ( 43.52, 99.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.66, 97.53) -- ( 41.66,101.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03, 98.68) -- ( 44.76, 98.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.90, 96.82) -- ( 42.90,100.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27, 97.97) -- ( 46.00, 97.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 96.10) -- ( 44.13, 99.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.52, 97.30) -- ( 47.25, 97.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.39, 95.43) -- ( 45.39, 99.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.76, 96.58) -- ( 48.49, 96.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.63, 94.71) -- ( 46.63, 98.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 95.86) -- ( 49.73, 95.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.86, 94.00) -- ( 47.86, 97.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.24, 95.15) -- ( 50.97, 95.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.10, 93.28) -- ( 49.10, 97.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.49, 94.43) -- ( 52.22, 94.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.36, 92.56) -- ( 50.36, 96.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.74, 93.76) -- ( 53.48, 93.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.61, 91.89) -- ( 51.61, 95.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.00, 93.04) -- ( 54.73, 93.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.86, 91.18) -- ( 52.86, 94.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.25, 92.33) -- ( 55.98, 92.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 90.46) -- ( 54.12, 94.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.50, 91.66) -- ( 57.24, 91.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.37, 89.79) -- ( 55.37, 93.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.76, 90.94) -- ( 58.49, 90.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.62, 89.08) -- ( 56.62, 92.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.01, 90.27) -- ( 59.74, 90.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.88, 88.41) -- ( 57.88, 92.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.27, 89.56) -- ( 61.00, 89.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.13, 87.69) -- ( 59.13, 91.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.52, 88.89) -- ( 62.25, 88.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.39, 87.02) -- ( 60.39, 90.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.77, 88.17) -- ( 63.51, 88.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.64, 86.30) -- ( 61.64, 90.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.87, 87.50) -- ( 64.60, 87.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.74, 85.63) -- ( 62.74, 89.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12, 86.83) -- ( 65.86, 86.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.99, 84.97) -- ( 63.99, 88.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.38, 86.11) -- ( 67.11, 86.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.24, 84.25) -- ( 65.24, 87.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.63, 85.45) -- ( 68.36, 85.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.50, 83.58) -- ( 66.50, 87.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.89, 84.78) -- ( 69.62, 84.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.75, 82.91) -- ( 67.75, 86.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.14, 84.11) -- ( 70.87, 84.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.00, 82.24) -- ( 69.00, 85.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.39, 83.44) -- ( 72.12, 83.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.26, 81.57) -- ( 70.26, 85.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.65, 82.77) -- ( 73.38, 82.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.51, 80.90) -- ( 71.51, 84.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.90, 82.05) -- ( 74.63, 82.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.77, 80.19) -- ( 72.77, 83.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.15, 81.38) -- ( 75.89, 81.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.02, 79.52) -- ( 74.02, 83.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.41, 80.71) -- ( 77.14, 80.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.27, 78.85) -- ( 75.27, 82.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.66, 80.05) -- ( 78.39, 80.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.53, 78.18) -- ( 76.53, 81.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.91, 79.42) -- ( 79.65, 79.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.78, 77.56) -- ( 77.78, 81.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.17, 78.76) -- ( 80.90, 78.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.03, 76.89) -- ( 79.03, 80.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.42, 78.09) -- ( 82.15, 78.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.29, 76.22) -- ( 80.29, 79.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.68, 77.42) -- ( 83.41, 77.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.54, 75.55) -- ( 81.54, 79.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.93, 76.75) -- ( 84.66, 76.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.80, 74.88) -- ( 82.80, 78.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.18, 76.08) -- ( 85.92, 76.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.05, 74.21) -- ( 84.05, 77.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.44, 75.46) -- ( 87.17, 75.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.30, 73.59) -- ( 85.30, 77.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.69, 74.79) -- ( 88.42, 74.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.56, 72.92) -- ( 86.56, 76.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.94, 74.12) -- ( 89.68, 74.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.81, 72.25) -- ( 87.81, 75.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 73.50) -- ( 90.93, 73.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 71.63) -- ( 89.06, 75.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.45, 72.83) -- ( 92.18, 72.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.32, 70.96) -- ( 90.32, 74.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.71, 72.16) -- ( 93.44, 72.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.57, 70.29) -- ( 91.57, 74.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.96, 71.54) -- ( 94.69, 71.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.83, 69.67) -- ( 92.83, 73.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21, 70.87) -- ( 95.94, 70.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.08, 69.00) -- ( 94.08, 72.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.47, 70.25) -- ( 97.20, 70.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.33, 68.38) -- ( 95.33, 72.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.72, 69.63) -- ( 98.45, 69.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.59, 67.76) -- ( 96.59, 71.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.97, 68.96) -- ( 99.71, 68.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.84, 67.09) -- ( 97.84, 70.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.23, 68.34) -- (100.96, 68.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.09, 66.47) -- ( 99.09, 70.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48, 67.67) -- (102.21, 67.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35, 65.80) -- (100.35, 69.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.73, 67.05) -- (103.47, 67.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.60, 65.18) -- (101.60, 68.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.99, 66.43) -- (104.72, 66.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.85, 64.56) -- (102.85, 68.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.24, 65.80) -- (105.97, 65.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.11, 63.94) -- (104.11, 67.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.50, 65.14) -- (107.23, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.36, 63.27) -- (105.36, 67.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.75, 64.51) -- (108.48, 64.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.62, 62.65) -- (106.62, 66.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.00, 63.89) -- (109.74, 63.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.87, 62.03) -- (107.87, 65.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.26, 63.27) -- (110.99, 63.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.12, 61.41) -- (109.12, 65.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.51, 62.65) -- (112.24, 62.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.38, 60.78) -- (110.38, 64.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.92, 62.03) -- (113.65, 62.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.79, 60.16) -- (111.79, 63.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.17, 61.41) -- (114.91, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.04, 59.54) -- (113.04, 63.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.43, 60.79) -- (116.16, 60.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.29, 58.92) -- (114.29, 62.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.68, 60.17) -- (117.41, 60.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.55, 58.30) -- (115.55, 62.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.94, 59.54) -- (118.67, 59.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.80, 57.68) -- (116.80, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.19, 58.92) -- (119.92, 58.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.06, 57.06) -- (118.06, 60.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.44, 58.30) -- (121.18, 58.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.31, 56.44) -- (119.31, 60.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.70, 57.68) -- (122.43, 57.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.56, 55.81) -- (120.56, 59.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.95, 57.06) -- (123.68, 57.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.82, 55.19) -- (121.82, 58.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20, 56.44) -- (124.94, 56.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.07, 54.57) -- (123.07, 58.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.46, 55.86) -- (126.19, 55.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.32, 54.00) -- (124.32, 57.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.71, 55.24) -- (127.44, 55.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 53.38) -- (125.58, 57.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.97, 54.62) -- (128.70, 54.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.83, 52.76) -- (126.83, 56.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.22, 54.00) -- (129.95, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.09, 52.13) -- (128.09, 55.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.47, 53.43) -- (131.21, 53.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.34, 51.56) -- (129.34, 55.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.73, 52.81) -- (132.46, 52.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.59, 50.94) -- (130.59, 54.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.98, 52.23) -- (133.71, 52.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.85, 50.37) -- (131.85, 54.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.39, 51.61) -- (135.12, 51.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.26, 49.74) -- (133.26, 53.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.64, 50.99) -- (136.38, 50.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.51, 49.12) -- (134.51, 52.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.90, 50.42) -- (137.63, 50.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.76, 48.55) -- (135.76, 52.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.15, 49.79) -- (138.88, 49.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.02, 47.93) -- (137.02, 51.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.41, 49.22) -- (140.14, 49.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.27, 47.36) -- (138.27, 51.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.66, 48.60) -- (141.39, 48.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.53, 46.73) -- (139.53, 50.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.91, 48.03) -- (142.65, 48.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.78, 46.16) -- (140.78, 49.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.17, 47.45) -- (143.90, 47.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.03, 45.59) -- (142.03, 49.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.42, 46.83) -- (145.15, 46.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.29, 44.97) -- (143.29, 48.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.67, 46.26) -- (146.41, 46.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.54, 44.39) -- (144.54, 48.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.93, 45.69) -- (147.66, 45.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79, 43.82) -- (145.79, 47.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.18, 45.06) -- (148.91, 45.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.05, 43.20) -- (147.05, 46.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 44.49) -- (150.32, 44.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 42.62) -- (148.46, 46.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.85, 43.92) -- (151.58, 43.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.71, 42.05) -- (149.71, 45.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.10, 43.34) -- (152.83, 43.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.97, 41.48) -- (150.97, 45.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.35, 42.77) -- (154.09, 42.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.22, 40.90) -- (152.22, 44.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.61, 42.15) -- (155.34, 42.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.47, 40.28) -- (153.47, 44.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.86, 41.58) -- (156.59, 41.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.73, 39.71) -- (154.73, 43.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.11, 41.00) -- (157.85, 41.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.98, 39.14) -- (155.98, 42.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37, 40.43) -- (159.10, 40.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.23, 38.56) -- (157.23, 42.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.62, 39.85) -- (160.35, 39.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.49, 37.99) -- (158.49, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 39.28) -- (161.61, 39.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.74, 37.42) -- (159.74, 41.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.29, 38.71) -- (163.02, 38.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.15, 36.84) -- (161.15, 40.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.54, 38.13) -- (164.27, 38.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.41, 36.27) -- (162.41, 40.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.79, 37.56) -- (165.53, 37.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.66, 35.69) -- (163.66, 39.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.05, 36.99) -- (166.78, 36.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.91, 35.12) -- (164.91, 38.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.30, 36.41) -- (168.03, 36.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.17, 34.55) -- (166.17, 38.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.55, 35.84) -- (169.29, 35.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.42, 33.97) -- (167.42, 37.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.81, 35.31) -- (170.54, 35.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.67, 33.45) -- (168.67, 37.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 34.74) -- (171.79, 34.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.93, 32.88) -- (169.93, 36.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.47, 34.17) -- (173.20, 34.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.34, 32.30) -- (171.34, 36.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.73, 33.59) -- (174.46, 33.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.59, 31.73) -- (172.59, 35.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.98, 33.02) -- (175.71, 33.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.85, 31.15) -- (173.85, 34.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.23, 32.50) -- (176.97, 32.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.10, 30.63) -- (175.10, 34.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.49, 31.92) -- (178.22, 31.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.35, 30.06) -- (176.35, 33.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.74, 31.35) -- (179.47, 31.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.61, 29.48) -- (177.61, 33.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.99, 30.82) -- (180.73, 30.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.86, 28.96) -- (178.86, 32.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.40, 30.25) -- (182.14, 30.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.27, 28.38) -- (180.27, 32.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.66, 29.68) -- (183.39, 29.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.52, 27.81) -- (181.52, 31.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.91, 29.15) -- (184.64, 29.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.78, 27.28) -- (182.78, 31.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.17, 28.58) -- (185.90, 28.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.03, 26.71) -- (184.03, 30.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.42, 28.00) -- (187.15, 28.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.29, 26.14) -- (185.29, 29.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.67, 27.48) -- (188.41, 27.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.54, 25.61) -- (186.54, 29.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.93, 26.90) -- (189.66, 26.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.79, 25.04) -- (187.79, 28.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.34, 26.38) -- (191.07, 26.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.20, 24.51) -- (189.20, 28.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.59, 25.80) -- (192.32, 25.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.46, 23.94) -- (190.46, 27.67);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.46,100.72) -- ( 36.45,102.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.46,102.72) -- ( 36.45,100.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,106.76) -- ( 37.69,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,108.75) -- ( 37.69,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,106.76) -- ( 38.93,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,108.75) -- ( 38.93,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,106.76) -- ( 40.17,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,108.75) -- ( 40.17,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 94.70) -- ( 41.42, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 96.70) -- ( 41.42, 94.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 96.70) -- ( 42.66, 98.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 98.70) -- ( 42.66, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90, 98.14) -- ( 43.89,100.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90,100.13) -- ( 43.89, 98.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14, 99.21) -- ( 45.13,101.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14,101.21) -- ( 45.13, 99.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 93.36) -- ( 46.39, 95.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 95.36) -- ( 46.39, 93.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 94.70) -- ( 47.62, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 96.70) -- ( 47.62, 94.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 95.79) -- ( 48.86, 97.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 97.79) -- ( 48.86, 95.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.10, 96.70) -- ( 50.10, 98.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.10, 98.70) -- ( 50.10, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 92.85) -- ( 51.35, 94.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 94.85) -- ( 51.35, 92.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.61, 89.55) -- ( 52.61, 91.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.61, 91.55) -- ( 52.61, 89.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.87, 86.69) -- ( 53.86, 88.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.87, 88.69) -- ( 53.86, 86.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.12, 84.20) -- ( 55.12, 86.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.12, 86.20) -- ( 55.12, 84.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.37, 82.00) -- ( 56.37, 84.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.37, 84.00) -- ( 56.37, 82.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 80.05) -- ( 57.62, 82.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 82.04) -- ( 57.62, 80.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.88, 78.30) -- ( 58.88, 80.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.88, 80.30) -- ( 58.88, 78.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.13, 76.73) -- ( 60.13, 78.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.13, 78.72) -- ( 60.13, 76.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.39, 75.31) -- ( 61.38, 77.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.39, 77.30) -- ( 61.38, 75.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.64, 74.02) -- ( 62.64, 76.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.64, 76.01) -- ( 62.64, 74.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.74, 98.89) -- ( 63.73,100.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.74,100.88) -- ( 63.73, 98.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 96.70) -- ( 64.99, 98.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 98.70) -- ( 64.99, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 94.70) -- ( 66.24, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 96.70) -- ( 66.24, 94.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 92.85) -- ( 67.50, 94.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 94.85) -- ( 67.50, 92.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.75, 91.14) -- ( 68.75, 93.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.75, 93.13) -- ( 68.75, 91.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.01, 89.55) -- ( 70.00, 91.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.01, 91.55) -- ( 70.00, 89.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 88.07) -- ( 71.26, 90.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 90.07) -- ( 71.26, 88.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.51, 86.69) -- ( 72.51, 88.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.51, 88.69) -- ( 72.51, 86.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.77, 85.41) -- ( 73.76, 87.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.77, 87.40) -- ( 73.76, 85.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 84.20) -- ( 75.02, 86.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 86.20) -- ( 75.02, 84.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.28, 83.07) -- ( 76.27, 85.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.28, 85.06) -- ( 76.27, 83.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.53, 82.00) -- ( 77.53, 84.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.53, 84.00) -- ( 77.53, 82.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 80.99) -- ( 78.78, 82.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 82.99) -- ( 78.78, 80.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.04, 80.05) -- ( 80.03, 82.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.04, 82.04) -- ( 80.03, 80.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.29, 79.15) -- ( 81.29, 81.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.29, 81.15) -- ( 81.29, 79.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.54, 78.30) -- ( 82.54, 80.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.54, 80.30) -- ( 82.54, 78.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.80, 77.49) -- ( 83.79, 79.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.80, 79.49) -- ( 83.79, 77.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.05, 76.73) -- ( 85.05, 78.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.05, 78.72) -- ( 85.05, 76.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.30, 76.00) -- ( 86.30, 78.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.30, 78.00) -- ( 86.30, 76.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.56, 75.31) -- ( 87.55, 77.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.56, 77.30) -- ( 87.55, 75.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.81, 74.65) -- ( 88.81, 76.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.81, 76.64) -- ( 88.81, 74.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.07, 74.02) -- ( 90.06, 76.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.07, 76.01) -- ( 90.06, 74.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.32, 73.41) -- ( 91.32, 75.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.32, 75.41) -- ( 91.32, 73.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.57, 72.84) -- ( 92.57, 74.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.57, 74.84) -- ( 92.57, 72.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.83, 72.29) -- ( 93.82, 74.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.83, 74.28) -- ( 93.82, 72.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.08, 71.76) -- ( 95.08, 73.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.08, 73.76) -- ( 95.08, 71.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.33, 71.25) -- ( 96.33, 73.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.33, 73.25) -- ( 96.33, 71.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.59, 70.77) -- ( 97.58, 72.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.59, 72.76) -- ( 97.58, 70.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.84, 70.30) -- ( 98.84, 72.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.84, 72.30) -- ( 98.84, 70.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.10, 69.85) -- (100.09, 71.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.10, 71.85) -- (100.09, 69.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.35, 69.42) -- (101.35, 71.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.35, 71.42) -- (101.35, 69.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.60, 69.00) -- (102.60, 71.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.60, 71.00) -- (102.60, 69.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.86, 68.60) -- (103.85, 70.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.86, 70.60) -- (103.85, 68.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.11, 68.22) -- (105.11, 70.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.11, 70.21) -- (105.11, 68.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.36, 67.85) -- (106.36, 69.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.36, 69.84) -- (106.36, 67.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.62, 67.49) -- (107.61, 69.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.62, 69.48) -- (107.61, 67.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.87, 67.14) -- (108.87, 69.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.87, 69.14) -- (108.87, 67.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.12, 66.80) -- (110.12, 68.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.12, 68.80) -- (110.12, 66.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 66.48) -- (111.38, 68.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 68.47) -- (111.38, 66.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.79, 56.60) -- (112.79, 58.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.79, 58.60) -- (112.79, 56.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.04, 56.45) -- (114.04, 58.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.04, 58.45) -- (114.04, 56.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.30, 56.30) -- (115.29, 58.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.30, 58.30) -- (115.29, 56.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.55, 56.16) -- (116.55, 58.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.55, 58.16) -- (116.55, 56.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.80, 56.02) -- (117.80, 58.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.80, 58.02) -- (117.80, 56.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.06, 55.89) -- (119.05, 57.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.06, 57.89) -- (119.05, 55.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.31, 55.76) -- (120.31, 57.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.31, 57.76) -- (120.31, 55.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.56, 55.63) -- (121.56, 57.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.56, 57.63) -- (121.56, 55.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.82, 55.51) -- (122.82, 57.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.82, 57.51) -- (122.82, 55.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 55.39) -- (124.07, 57.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 57.39) -- (124.07, 55.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.33, 55.28) -- (125.32, 57.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.33, 57.27) -- (125.32, 55.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.58, 55.16) -- (126.58, 57.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.58, 57.16) -- (126.58, 55.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.83, 55.05) -- (127.83, 57.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.83, 57.05) -- (127.83, 55.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.09, 54.95) -- (129.08, 56.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.09, 56.94) -- (129.08, 54.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.34, 54.84) -- (130.34, 56.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.34, 56.84) -- (130.34, 54.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.59, 54.74) -- (131.59, 56.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.59, 56.74) -- (131.59, 54.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.85, 54.64) -- (132.84, 56.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.85, 56.64) -- (132.84, 54.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.26, 47.08) -- (134.26, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.26, 49.07) -- (134.26, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.51, 47.08) -- (135.51, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.51, 49.07) -- (135.51, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.77, 47.08) -- (136.76, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.77, 49.07) -- (136.76, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.02, 47.08) -- (138.02, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.02, 49.07) -- (138.02, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 47.08) -- (139.27, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 49.07) -- (139.27, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.53, 47.08) -- (140.52, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.53, 49.07) -- (140.52, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 47.08) -- (141.78, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 49.07) -- (141.78, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.03, 47.08) -- (143.03, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.03, 49.07) -- (143.03, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.29, 47.08) -- (144.28, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.29, 49.07) -- (144.28, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.54, 47.08) -- (145.54, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.54, 49.07) -- (145.54, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.80, 47.08) -- (146.79, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.80, 49.07) -- (146.79, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.05, 47.08) -- (148.05, 49.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.05, 49.07) -- (148.05, 47.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.46, 40.61) -- (149.46, 42.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.46, 42.61) -- (149.46, 40.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.71, 40.68) -- (150.71, 42.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.71, 42.68) -- (150.71, 40.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.97, 40.75) -- (151.96, 42.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.97, 42.74) -- (151.96, 40.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.22, 40.82) -- (153.22, 42.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.22, 42.81) -- (153.22, 40.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 40.88) -- (154.47, 42.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 42.88) -- (154.47, 40.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.73, 40.95) -- (155.72, 42.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.73, 42.94) -- (155.72, 40.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.98, 41.01) -- (156.98, 43.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.98, 43.01) -- (156.98, 41.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.24, 41.07) -- (158.23, 43.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.24, 43.07) -- (158.23, 41.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.49, 41.13) -- (159.49, 43.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.49, 43.13) -- (159.49, 41.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.74, 41.19) -- (160.74, 43.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.74, 43.19) -- (160.74, 41.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.15, 35.44) -- (162.15, 37.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.15, 37.43) -- (162.15, 35.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.41, 35.55) -- (163.40, 37.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.41, 37.55) -- (163.40, 35.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.66, 35.66) -- (164.66, 37.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.66, 37.66) -- (164.66, 35.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 35.77) -- (165.91, 37.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 37.77) -- (165.91, 35.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.17, 35.88) -- (167.16, 37.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.17, 37.87) -- (167.16, 35.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.42, 35.98) -- (168.42, 37.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.42, 37.98) -- (168.42, 35.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.68, 36.09) -- (169.67, 38.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.68, 38.08) -- (169.67, 36.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.93, 36.19) -- (170.93, 38.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.93, 38.18) -- (170.93, 36.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.34, 30.91) -- (172.34, 32.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.34, 32.91) -- (172.34, 30.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.59, 31.06) -- (173.59, 33.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.59, 33.05) -- (173.59, 31.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.85, 31.20) -- (174.84, 33.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.85, 33.20) -- (174.84, 31.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 31.34) -- (176.10, 33.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 33.34) -- (176.10, 31.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.35, 31.48) -- (177.35, 33.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.35, 33.48) -- (177.35, 31.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.61, 31.62) -- (178.60, 33.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.61, 33.62) -- (178.60, 31.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.86, 31.75) -- (179.86, 33.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.86, 33.75) -- (179.86, 31.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.27, 26.84) -- (181.27, 28.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.27, 28.84) -- (181.27, 26.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53, 27.01) -- (182.52, 29.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53, 29.01) -- (182.52, 27.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.78, 27.18) -- (183.78, 29.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.78, 29.18) -- (183.78, 27.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 27.35) -- (185.03, 29.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 29.35) -- (185.03, 27.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.29, 27.51) -- (186.28, 29.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.29, 29.51) -- (186.28, 27.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.54, 27.67) -- (187.54, 29.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.54, 29.67) -- (187.54, 27.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.79, 27.83) -- (188.79, 29.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.79, 29.83) -- (188.79, 27.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.20, 23.24) -- (190.20, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.20, 25.24) -- (190.20, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.46, 23.43) -- (191.46, 25.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.46, 25.43) -- (191.46, 23.43);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.21,103.75) --
	( 35.78,102.83) --
	( 37.35,101.92) --
	( 38.92,101.00) --
	( 40.48,100.09) --
	( 42.05, 99.19) --
	( 43.62, 98.29) --
	( 45.18, 97.39) --
	( 46.75, 96.49) --
	( 48.32, 95.60) --
	( 49.89, 94.71) --
	( 51.45, 93.83) --
	( 53.02, 92.94) --
	( 54.59, 92.06) --
	( 56.15, 91.19) --
	( 57.72, 90.32) --
	( 59.29, 89.45) --
	( 60.86, 88.58) --
	( 62.42, 87.72) --
	( 63.99, 86.86) --
	( 65.56, 86.00) --
	( 67.12, 85.15) --
	( 68.69, 84.29) --
	( 70.26, 83.45) --
	( 71.83, 82.60) --
	( 73.39, 81.76) --
	( 74.96, 80.92) --
	( 76.53, 80.08) --
	( 78.09, 79.25) --
	( 79.66, 78.42) --
	( 81.23, 77.59) --
	( 82.80, 76.76) --
	( 84.36, 75.94) --
	( 85.93, 75.12) --
	( 87.50, 74.30) --
	( 89.06, 73.49) --
	( 90.63, 72.68) --
	( 92.20, 71.87) --
	( 93.77, 71.06) --
	( 95.33, 70.26) --
	( 96.90, 69.46) --
	( 98.47, 68.66) --
	(100.03, 67.86) --
	(101.60, 67.07) --
	(103.17, 66.28) --
	(104.74, 65.49) --
	(106.30, 64.71) --
	(107.87, 63.92) --
	(109.44, 63.14) --
	(111.00, 62.36) --
	(112.57, 61.59) --
	(114.14, 60.82) --
	(115.71, 60.04) --
	(117.27, 59.28) --
	(118.84, 58.51) --
	(120.41, 57.75) --
	(121.97, 56.99) --
	(123.54, 56.23) --
	(125.11, 55.47) --
	(126.68, 54.72) --
	(128.24, 53.96) --
	(129.81, 53.21) --
	(131.38, 52.47) --
	(132.94, 51.72) --
	(134.51, 50.98) --
	(136.08, 50.24) --
	(137.64, 49.50) --
	(139.21, 48.76) --
	(140.78, 48.03) --
	(142.35, 47.30) --
	(143.91, 46.57) --
	(145.48, 45.84) --
	(147.05, 45.12) --
	(148.61, 44.39) --
	(150.18, 43.67) --
	(151.75, 42.95) --
	(153.32, 42.24) --
	(154.88, 41.52) --
	(156.45, 40.81) --
	(158.02, 40.10) --
	(159.58, 39.39) --
	(161.15, 38.68) --
	(162.72, 37.98) --
	(164.29, 37.27) --
	(165.85, 36.57) --
	(167.42, 35.87) --
	(168.99, 35.18) --
	(170.55, 34.48) --
	(172.12, 33.79) --
	(173.69, 33.10) --
	(175.26, 32.41) --
	(176.82, 31.72) --
	(178.39, 31.03) --
	(179.96, 30.35) --
	(181.52, 29.66) --
	(183.09, 28.98) --
	(184.66, 28.30) --
	(186.23, 27.63) --
	(187.79, 26.95) --
	(189.36, 26.28) --
	(190.93, 25.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 38.26) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 62.15) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 86.05) {995};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 40.67) --
	( 26.38, 40.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 64.56) --
	( 26.38, 64.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 88.46) --
	( 26.38, 88.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 17.31) --
	( 34.21, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 17.31) --
	( 65.56, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 17.31) --
	( 96.90, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 17.31) --
	(128.24, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 17.31) --
	(159.58, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 17.31) --
	(190.93, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.21, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 65.56, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 96.90, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.24, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.58, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.93, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.57,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
