% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 27.51) --
	(198.76, 27.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 45.76) --
	(198.76, 45.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 64.01) --
	(198.76, 64.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 82.25) --
	(198.76, 82.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,100.50) --
	(198.76,100.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.91, 20.06) --
	( 52.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.61, 20.06) --
	( 83.61,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (114.32, 20.06) --
	(114.32,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (145.03, 20.06) --
	(145.03,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.73, 20.06) --
	(175.73,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 36.64) --
	(198.76, 36.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 54.88) --
	(198.76, 54.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 73.13) --
	(198.76, 73.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 91.38) --
	(198.76, 91.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,109.62) --
	(198.76,109.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 20.06) --
	( 37.55,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.26, 20.06) --
	( 68.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.97, 20.06) --
	( 98.97,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.67, 20.06) --
	(129.67,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.38, 20.06) --
	(160.38,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.09, 20.06) --
	(191.09,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.92, 84.26) -- ( 40.65, 84.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.78, 82.40) -- ( 38.78, 86.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.15, 83.71) -- ( 41.88, 83.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.01, 81.85) -- ( 40.01, 85.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.37, 83.17) -- ( 43.11, 83.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.24, 81.30) -- ( 41.24, 85.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.60, 82.62) -- ( 44.33, 82.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.47, 80.75) -- ( 42.47, 84.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.83, 82.04) -- ( 45.56, 82.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.70, 80.17) -- ( 43.70, 83.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.06, 81.49) -- ( 46.79, 81.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.92, 79.62) -- ( 44.92, 83.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 80.94) -- ( 47.87, 80.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 79.07) -- ( 46.00, 82.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.36, 80.39) -- ( 49.09, 80.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.23, 78.53) -- ( 47.23, 82.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.59, 79.85) -- ( 50.32, 79.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.46, 77.98) -- ( 48.46, 81.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.82, 79.34) -- ( 51.55, 79.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.68, 77.47) -- ( 49.68, 81.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.05, 78.79) -- ( 52.78, 78.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.91, 76.92) -- ( 50.91, 80.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.27, 78.24) -- ( 54.01, 78.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14, 76.37) -- ( 52.14, 80.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.50, 77.69) -- ( 55.23, 77.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.37, 75.83) -- ( 53.37, 79.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.73, 77.18) -- ( 56.46, 77.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.60, 75.32) -- ( 54.60, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.96, 76.63) -- ( 57.69, 76.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.83, 74.77) -- ( 55.83, 78.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.19, 76.09) -- ( 58.92, 76.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.05, 74.22) -- ( 57.05, 77.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.42, 75.58) -- ( 60.15, 75.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.28, 73.71) -- ( 58.28, 77.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.64, 75.03) -- ( 61.38, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.51, 73.16) -- ( 59.51, 76.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.87, 74.52) -- ( 62.60, 74.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.74, 72.65) -- ( 60.74, 76.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.10, 73.97) -- ( 63.83, 73.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.97, 72.10) -- ( 61.97, 75.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.33, 73.46) -- ( 65.06, 73.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.19, 71.59) -- ( 63.19, 75.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.40, 72.91) -- ( 66.14, 72.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.27, 71.05) -- ( 64.27, 74.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.63, 72.40) -- ( 67.36, 72.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 70.54) -- ( 65.50, 74.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.86, 71.89) -- ( 68.59, 71.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.73, 70.02) -- ( 66.73, 73.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.09, 71.34) -- ( 69.82, 71.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.95, 69.48) -- ( 67.95, 73.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.32, 70.83) -- ( 71.05, 70.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.18, 68.97) -- ( 69.18, 72.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.54, 70.32) -- ( 72.28, 70.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.41, 68.46) -- ( 70.41, 72.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.77, 69.81) -- ( 73.50, 69.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.64, 67.94) -- ( 71.64, 71.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.00, 69.30) -- ( 74.73, 69.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.87, 67.43) -- ( 72.87, 71.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.23, 68.79) -- ( 75.96, 68.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.10, 66.92) -- ( 74.10, 70.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.46, 68.28) -- ( 77.19, 68.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.32, 66.41) -- ( 75.32, 70.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69, 67.73) -- ( 78.42, 67.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.55, 65.86) -- ( 76.55, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.91, 67.22) -- ( 79.65, 67.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.78, 65.35) -- ( 77.78, 69.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.14, 66.71) -- ( 80.87, 66.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.01, 64.84) -- ( 79.01, 68.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 66.20) -- ( 82.10, 66.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.24, 64.33) -- ( 80.24, 68.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.60, 65.72) -- ( 83.33, 65.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.46, 63.86) -- ( 81.46, 67.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.83, 65.21) -- ( 84.56, 65.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.69, 63.35) -- ( 82.69, 67.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.06, 64.70) -- ( 85.79, 64.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.92, 62.84) -- ( 83.92, 66.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.28, 64.19) -- ( 87.02, 64.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.15, 62.32) -- ( 85.15, 66.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.51, 63.68) -- ( 88.24, 63.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.38, 61.81) -- ( 86.38, 65.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.74, 63.21) -- ( 89.47, 63.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61, 61.34) -- ( 87.61, 65.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 62.69) -- ( 90.70, 62.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 60.83) -- ( 88.83, 64.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.20, 62.18) -- ( 91.93, 62.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.06, 60.32) -- ( 90.06, 64.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.42, 61.71) -- ( 93.16, 61.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.29, 59.84) -- ( 91.29, 63.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65, 61.20) -- ( 94.39, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.52, 59.33) -- ( 92.52, 63.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.88, 60.72) -- ( 95.61, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.75, 58.86) -- ( 93.75, 62.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 60.21) -- ( 96.84, 60.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.98, 58.35) -- ( 94.98, 62.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.34, 59.70) -- ( 98.07, 59.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.20, 57.84) -- ( 96.20, 61.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.57, 59.23) -- ( 99.30, 59.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 57.36) -- ( 97.43, 61.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.79, 58.72) -- (100.53, 58.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.66, 56.85) -- ( 98.66, 60.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.02, 58.24) -- (101.75, 58.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.89, 56.38) -- ( 99.89, 60.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.25, 57.77) -- (102.98, 57.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.12, 55.90) -- (101.12, 59.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.48, 57.26) -- (104.21, 57.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.35, 55.39) -- (102.35, 59.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.71, 56.78) -- (105.44, 56.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.57, 54.92) -- (103.57, 58.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.94, 56.31) -- (106.67, 56.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.80, 54.44) -- (104.80, 58.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 55.83) -- (107.90, 55.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.03, 53.97) -- (106.03, 57.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.39, 55.32) -- (109.12, 55.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.26, 53.46) -- (107.26, 57.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.62, 54.85) -- (110.35, 54.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.49, 52.98) -- (108.49, 56.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.85, 54.37) -- (111.58, 54.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.71, 52.51) -- (109.71, 56.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.23, 53.90) -- (112.96, 53.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.10, 52.03) -- (111.10, 55.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 53.42) -- (114.04, 53.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.17, 51.56) -- (112.17, 55.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.53, 52.95) -- (115.27, 52.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.40, 51.08) -- (113.40, 54.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.91, 52.48) -- (116.65, 52.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.78, 50.61) -- (114.78, 54.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.14, 52.00) -- (117.88, 52.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.01, 50.14) -- (116.01, 53.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.37, 51.53) -- (119.10, 51.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 49.66) -- (117.24, 53.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.60, 51.05) -- (120.33, 51.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.47, 49.19) -- (118.47, 52.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.83, 50.58) -- (121.56, 50.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.69, 48.71) -- (119.69, 52.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.06, 50.10) -- (122.79, 50.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.92, 48.24) -- (120.92, 51.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.28, 49.63) -- (124.02, 49.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.15, 47.76) -- (122.15, 51.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.51, 49.16) -- (125.24, 49.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.38, 47.29) -- (123.38, 51.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 48.68) -- (126.47, 48.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.61, 46.81) -- (124.61, 50.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.97, 48.24) -- (127.70, 48.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.84, 46.38) -- (125.84, 50.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.20, 47.77) -- (128.93, 47.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.06, 45.90) -- (127.06, 49.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.43, 47.29) -- (130.16, 47.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.29, 45.43) -- (128.29, 49.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.65, 46.82) -- (131.39, 46.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.52, 44.95) -- (129.52, 48.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.88, 46.38) -- (132.61, 46.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.75, 44.52) -- (130.75, 48.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.11, 45.91) -- (133.84, 45.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.98, 44.04) -- (131.98, 47.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.49, 45.43) -- (135.22, 45.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.36, 43.57) -- (133.36, 47.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.57, 45.00) -- (136.30, 45.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.43, 43.13) -- (134.43, 46.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.95, 44.52) -- (137.68, 44.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.81, 42.65) -- (135.81, 46.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.18, 44.08) -- (138.91, 44.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.04, 42.22) -- (137.04, 45.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.41, 43.61) -- (140.14, 43.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.27, 41.74) -- (138.27, 45.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.63, 43.17) -- (141.37, 43.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.50, 41.30) -- (139.50, 45.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.86, 42.73) -- (142.59, 42.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.73, 40.87) -- (140.73, 44.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.09, 42.26) -- (143.82, 42.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.96, 40.39) -- (141.96, 44.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.32, 41.82) -- (145.05, 41.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.18, 39.95) -- (143.18, 43.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.55, 41.35) -- (146.28, 41.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.41, 39.48) -- (144.41, 43.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.77, 40.91) -- (147.51, 40.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.64, 39.04) -- (145.64, 42.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.00, 40.47) -- (148.74, 40.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.87, 38.60) -- (146.87, 42.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.38, 40.00) -- (150.12, 40.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.25, 38.13) -- (148.25, 41.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.61, 39.56) -- (151.35, 39.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.48, 37.69) -- (149.48, 41.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.84, 39.12) -- (152.57, 39.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.71, 37.25) -- (150.71, 40.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.07, 38.68) -- (153.80, 38.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.94, 36.82) -- (151.94, 40.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.30, 38.24) -- (155.03, 38.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.16, 36.38) -- (153.16, 40.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.53, 37.77) -- (156.26, 37.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.39, 35.90) -- (154.39, 39.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.75, 37.33) -- (157.49, 37.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 35.47) -- (155.62, 39.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.98, 36.89) -- (158.71, 36.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.85, 35.03) -- (156.85, 38.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21, 36.46) -- (159.94, 36.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.08, 34.59) -- (158.08, 38.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.44, 36.02) -- (161.17, 36.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.31, 34.15) -- (159.31, 37.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.82, 35.58) -- (162.55, 35.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.69, 33.71) -- (160.69, 37.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.05, 35.14) -- (163.78, 35.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.92, 33.28) -- (161.92, 37.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.28, 34.70) -- (165.01, 34.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.14, 32.84) -- (163.14, 36.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.51, 34.27) -- (166.24, 34.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.37, 32.40) -- (164.37, 36.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.73, 33.83) -- (167.47, 33.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.60, 31.96) -- (165.60, 35.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.96, 33.39) -- (168.69, 33.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.83, 31.52) -- (166.83, 35.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.19, 32.95) -- (169.92, 32.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 31.09) -- (168.06, 34.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.42, 32.55) -- (171.15, 32.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.28, 30.68) -- (169.28, 34.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.65, 32.11) -- (172.38, 32.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 30.25) -- (170.51, 33.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.03, 31.68) -- (173.76, 31.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.89, 29.81) -- (171.89, 33.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.26, 31.24) -- (174.99, 31.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.12, 29.37) -- (173.12, 33.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.49, 30.80) -- (176.22, 30.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.35, 28.93) -- (174.35, 32.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.71, 30.40) -- (177.45, 30.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.58, 28.53) -- (175.58, 32.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.94, 29.96) -- (178.67, 29.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.81, 28.09) -- (176.81, 31.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.17, 29.52) -- (179.90, 29.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.04, 27.66) -- (178.04, 31.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40, 29.12) -- (181.13, 29.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.26, 27.25) -- (179.26, 30.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.63, 28.68) -- (182.36, 28.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.49, 26.82) -- (180.49, 30.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.01, 28.24) -- (183.74, 28.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.87, 26.38) -- (181.87, 30.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.24, 27.84) -- (184.97, 27.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.10, 25.98) -- (183.10, 29.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 27.41) -- (186.20, 27.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.33, 25.54) -- (184.33, 29.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.69, 26.97) -- (187.43, 26.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.56, 25.10) -- (185.56, 28.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.92, 26.57) -- (188.65, 26.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.79, 24.70) -- (186.79, 28.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.15, 26.13) -- (189.88, 26.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.02, 24.26) -- (188.02, 27.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.38, 25.73) -- (191.11, 25.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.24, 23.86) -- (189.24, 27.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.76, 25.29) -- (192.49, 25.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.63, 23.42) -- (190.63, 27.15);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.78, 41.30) -- ( 39.78, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.78, 43.29) -- ( 39.78, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.01, 41.30) -- ( 41.01, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.01, 43.29) -- ( 41.01, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.24, 41.30) -- ( 42.24, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.24, 43.29) -- ( 42.24, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.47, 41.30) -- ( 43.47, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.47, 43.29) -- ( 43.47, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.70, 41.30) -- ( 44.69, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.70, 43.29) -- ( 44.69, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.93, 41.30) -- ( 45.92, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.93, 43.29) -- ( 45.92, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00,106.76) -- ( 47.00,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00,108.75) -- ( 47.00,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.23, 98.44) -- ( 48.23,100.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.23,100.44) -- ( 48.23, 98.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.46, 92.00) -- ( 49.45, 94.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.46, 94.00) -- ( 49.45, 92.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.69, 86.87) -- ( 50.68, 88.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.69, 88.87) -- ( 50.68, 86.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.91, 82.68) -- ( 51.91, 84.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.91, 84.67) -- ( 51.91, 82.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.14, 79.19) -- ( 53.14, 81.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.14, 81.19) -- ( 53.14, 79.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.37, 76.25) -- ( 54.37, 78.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.37, 78.25) -- ( 54.37, 76.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.60, 73.73) -- ( 55.60, 75.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.60, 75.73) -- ( 55.60, 73.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.83, 71.55) -- ( 56.82, 73.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.83, 73.55) -- ( 56.82, 71.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.06, 69.64) -- ( 58.05, 71.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.06, 71.64) -- ( 58.05, 69.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.28, 67.96) -- ( 59.28, 69.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.28, 69.96) -- ( 59.28, 67.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.51, 66.47) -- ( 60.51, 68.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.51, 68.47) -- ( 60.51, 66.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.74, 65.14) -- ( 61.74, 67.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.74, 67.14) -- ( 61.74, 65.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.97, 63.94) -- ( 62.96, 65.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.97, 65.94) -- ( 62.96, 63.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.20, 62.85) -- ( 64.19, 64.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.20, 64.85) -- ( 64.19, 62.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.27, 82.68) -- ( 65.27, 84.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.27, 84.67) -- ( 65.27, 82.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 80.86) -- ( 66.50, 82.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 82.86) -- ( 66.50, 80.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.73, 79.19) -- ( 67.72, 81.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.73, 81.19) -- ( 67.72, 79.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.96, 77.66) -- ( 68.95, 79.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.96, 79.66) -- ( 68.95, 77.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.18, 76.25) -- ( 70.18, 78.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.18, 78.25) -- ( 70.18, 76.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.41, 74.94) -- ( 71.41, 76.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.41, 76.94) -- ( 71.41, 74.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.64, 73.73) -- ( 72.64, 75.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.64, 75.73) -- ( 72.64, 73.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.87, 72.60) -- ( 73.87, 74.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.87, 74.60) -- ( 73.87, 72.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.10, 71.55) -- ( 75.09, 73.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.10, 73.55) -- ( 75.09, 71.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.33, 70.57) -- ( 76.32, 72.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.33, 72.56) -- ( 76.32, 70.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.55, 69.64) -- ( 77.55, 71.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.55, 71.64) -- ( 77.55, 69.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 68.78) -- ( 78.78, 70.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 70.78) -- ( 78.78, 68.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.01, 67.96) -- ( 80.01, 69.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.01, 69.96) -- ( 80.01, 67.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 67.20) -- ( 81.23, 69.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 69.19) -- ( 81.23, 67.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.47, 66.47) -- ( 82.46, 68.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.47, 68.47) -- ( 82.46, 66.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 65.79) -- ( 83.69, 67.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 67.78) -- ( 83.69, 65.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.92, 65.14) -- ( 84.92, 67.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.92, 67.14) -- ( 84.92, 65.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.15, 64.52) -- ( 86.15, 66.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.15, 66.52) -- ( 86.15, 64.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.38, 63.94) -- ( 87.38, 65.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.38, 65.94) -- ( 87.38, 63.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.61, 63.38) -- ( 88.60, 65.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.61, 65.38) -- ( 88.60, 63.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.84, 62.85) -- ( 89.83, 64.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.84, 64.85) -- ( 89.83, 62.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 62.35) -- ( 91.06, 64.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 64.35) -- ( 91.06, 62.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.29, 61.87) -- ( 92.29, 63.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.29, 63.87) -- ( 92.29, 61.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 61.41) -- ( 93.52, 63.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 63.41) -- ( 93.52, 61.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.75, 60.97) -- ( 94.75, 62.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.75, 62.97) -- ( 94.75, 60.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.98, 60.55) -- ( 95.97, 62.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.98, 62.55) -- ( 95.97, 60.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 60.15) -- ( 97.20, 62.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 62.14) -- ( 97.20, 60.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.43, 59.76) -- ( 98.43, 61.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.43, 61.76) -- ( 98.43, 59.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.66, 59.39) -- ( 99.66, 61.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.66, 61.38) -- ( 99.66, 59.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.89, 59.03) -- (100.89, 61.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.89, 61.03) -- (100.89, 59.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.12, 58.69) -- (102.12, 60.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.12, 60.69) -- (102.12, 58.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.35, 58.36) -- (103.34, 60.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.35, 60.36) -- (103.34, 58.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.58, 58.04) -- (104.57, 60.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.58, 60.04) -- (104.57, 58.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.80, 57.74) -- (105.80, 59.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.80, 59.73) -- (105.80, 57.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 57.44) -- (107.03, 59.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 59.44) -- (107.03, 57.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.26, 57.16) -- (108.26, 59.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.26, 59.15) -- (108.26, 57.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.49, 56.88) -- (109.48, 58.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.49, 58.88) -- (109.48, 56.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.72, 56.62) -- (110.71, 58.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.72, 58.61) -- (110.71, 56.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.10, 48.81) -- (112.09, 50.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.10, 50.81) -- (112.09, 48.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.17, 56.11) -- (113.17, 58.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.17, 58.11) -- (113.17, 56.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.40, 55.87) -- (114.40, 57.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.40, 57.87) -- (114.40, 55.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.78, 48.45) -- (115.78, 50.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.78, 50.45) -- (115.78, 48.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.01, 48.34) -- (117.01, 50.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.01, 50.34) -- (117.01, 48.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24, 48.23) -- (118.24, 50.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24, 50.23) -- (118.24, 48.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.47, 48.13) -- (119.46, 50.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.47, 50.12) -- (119.46, 48.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.70, 48.03) -- (120.69, 50.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.70, 50.02) -- (120.69, 48.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.92, 47.93) -- (121.92, 49.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.92, 49.92) -- (121.92, 47.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.15, 47.83) -- (123.15, 49.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.15, 49.83) -- (123.15, 47.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.38, 47.74) -- (124.38, 49.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.38, 49.73) -- (124.38, 47.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 47.65) -- (125.61, 49.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 49.64) -- (125.61, 47.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.84, 47.56) -- (126.83, 49.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.84, 49.55) -- (126.83, 47.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.07, 47.47) -- (128.06, 49.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.07, 49.47) -- (128.06, 47.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.29, 47.39) -- (129.29, 49.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.29, 49.38) -- (129.29, 47.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.52, 47.31) -- (130.52, 49.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.52, 49.30) -- (130.52, 47.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.75, 47.23) -- (131.75, 49.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.75, 49.22) -- (131.75, 47.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.98, 47.15) -- (132.97, 49.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.98, 49.15) -- (132.97, 47.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.36, 41.30) -- (134.36, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.36, 43.29) -- (134.36, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.43, 47.00) -- (135.43, 49.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.43, 49.00) -- (135.43, 47.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.82, 41.30) -- (136.81, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.82, 43.29) -- (136.81, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.04, 41.30) -- (138.04, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.04, 43.29) -- (138.04, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 41.30) -- (139.27, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 43.29) -- (139.27, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 41.30) -- (140.50, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 43.29) -- (140.50, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.73, 41.30) -- (141.73, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.73, 43.29) -- (141.73, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.96, 41.30) -- (142.95, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.96, 43.29) -- (142.95, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.19, 41.30) -- (144.18, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.19, 43.29) -- (144.18, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.41, 41.30) -- (145.41, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.41, 43.29) -- (145.41, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.64, 41.30) -- (146.64, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.64, 43.29) -- (146.64, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.87, 41.30) -- (147.87, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.87, 43.29) -- (147.87, 41.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.25, 36.30) -- (149.25, 38.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.25, 38.30) -- (149.25, 36.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.48, 36.36) -- (150.48, 38.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.48, 38.35) -- (150.48, 36.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71, 36.41) -- (151.71, 38.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71, 38.41) -- (151.71, 36.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.94, 36.46) -- (152.93, 38.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.94, 38.46) -- (152.93, 36.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.17, 36.52) -- (154.16, 38.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.17, 38.51) -- (154.16, 36.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.39, 36.57) -- (155.39, 38.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.39, 38.56) -- (155.39, 36.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.62, 36.61) -- (156.62, 38.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.62, 38.61) -- (156.62, 36.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85, 36.66) -- (157.85, 38.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85, 38.66) -- (157.85, 36.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.08, 36.71) -- (159.08, 38.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.08, 38.71) -- (159.08, 36.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.31, 36.76) -- (160.30, 38.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.31, 38.75) -- (160.30, 36.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.69, 32.32) -- (161.69, 34.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.69, 34.31) -- (161.69, 32.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.92, 32.41) -- (162.91, 34.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.92, 34.40) -- (162.91, 32.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.15, 32.49) -- (164.14, 34.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.15, 34.49) -- (164.14, 32.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.37, 32.58) -- (165.37, 34.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.37, 34.58) -- (165.37, 32.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.60, 32.66) -- (166.60, 34.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.60, 34.66) -- (166.60, 32.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.83, 32.74) -- (167.83, 34.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.83, 34.74) -- (167.83, 32.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 32.83) -- (169.05, 34.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 34.82) -- (169.05, 32.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.29, 32.90) -- (170.28, 34.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.29, 34.90) -- (170.28, 32.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.51, 32.98) -- (171.51, 34.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.51, 34.98) -- (171.51, 32.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 28.95) -- (172.89, 30.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 30.95) -- (172.89, 28.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.12, 29.06) -- (174.12, 31.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.12, 31.06) -- (174.12, 29.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.35, 29.17) -- (175.35, 31.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.35, 31.17) -- (175.35, 29.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.58, 29.28) -- (176.58, 31.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.58, 31.28) -- (176.58, 29.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.81, 29.39) -- (177.81, 31.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.81, 31.38) -- (177.81, 29.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.04, 29.49) -- (179.03, 31.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.04, 31.49) -- (179.03, 29.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.27, 29.59) -- (180.26, 31.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.27, 31.59) -- (180.26, 29.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.49, 29.70) -- (181.49, 31.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.49, 31.69) -- (181.49, 29.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.88, 25.98) -- (182.87, 27.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.88, 27.97) -- (182.87, 25.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.10, 26.11) -- (184.10, 28.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.10, 28.10) -- (184.10, 26.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.33, 26.23) -- (185.33, 28.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.33, 28.23) -- (185.33, 26.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.56, 26.36) -- (186.56, 28.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.56, 28.35) -- (186.56, 26.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.79, 26.48) -- (187.79, 28.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.79, 28.48) -- (187.79, 26.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.02, 26.60) -- (189.01, 28.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.02, 28.60) -- (189.01, 26.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.25, 26.72) -- (190.24, 28.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.25, 28.72) -- (190.24, 26.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.63, 23.24) -- (191.62, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.63, 25.24) -- (191.62, 23.24);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.55, 84.81) --
	( 39.09, 84.11) --
	( 40.63, 83.41) --
	( 42.16, 82.71) --
	( 43.70, 82.02) --
	( 45.23, 81.33) --
	( 46.77, 80.64) --
	( 48.30, 79.95) --
	( 49.84, 79.27) --
	( 51.37, 78.59) --
	( 52.91, 77.91) --
	( 54.44, 77.23) --
	( 55.98, 76.56) --
	( 57.51, 75.89) --
	( 59.05, 75.22) --
	( 60.58, 74.55) --
	( 62.12, 73.89) --
	( 63.66, 73.23) --
	( 65.19, 72.57) --
	( 66.73, 71.91) --
	( 68.26, 71.26) --
	( 69.80, 70.60) --
	( 71.33, 69.95) --
	( 72.87, 69.31) --
	( 74.40, 68.66) --
	( 75.94, 68.02) --
	( 77.47, 67.38) --
	( 79.01, 66.74) --
	( 80.54, 66.10) --
	( 82.08, 65.47) --
	( 83.61, 64.83) --
	( 85.15, 64.20) --
	( 86.68, 63.57) --
	( 88.22, 62.95) --
	( 89.76, 62.32) --
	( 91.29, 61.70) --
	( 92.83, 61.08) --
	( 94.36, 60.47) --
	( 95.90, 59.85) --
	( 97.43, 59.24) --
	( 98.97, 58.62) --
	(100.50, 58.01) --
	(102.04, 57.41) --
	(103.57, 56.80) --
	(105.11, 56.20) --
	(106.64, 55.60) --
	(108.18, 55.00) --
	(109.71, 54.40) --
	(111.25, 53.80) --
	(112.79, 53.21) --
	(114.32, 52.61) --
	(115.86, 52.02) --
	(117.39, 51.44) --
	(118.93, 50.85) --
	(120.46, 50.26) --
	(122.00, 49.68) --
	(123.53, 49.10) --
	(125.07, 48.52) --
	(126.60, 47.94) --
	(128.14, 47.37) --
	(129.67, 46.79) --
	(131.21, 46.22) --
	(132.74, 45.65) --
	(134.28, 45.08) --
	(135.81, 44.51) --
	(137.35, 43.95) --
	(138.89, 43.38) --
	(140.42, 42.82) --
	(141.96, 42.26) --
	(143.49, 41.70) --
	(145.03, 41.15) --
	(146.56, 40.59) --
	(148.10, 40.04) --
	(149.63, 39.48) --
	(151.17, 38.93) --
	(152.70, 38.38) --
	(154.24, 37.84) --
	(155.77, 37.29) --
	(157.31, 36.75) --
	(158.84, 36.20) --
	(160.38, 35.66) --
	(161.92, 35.12) --
	(163.45, 34.58) --
	(164.99, 34.05) --
	(166.52, 33.51) --
	(168.06, 32.98) --
	(169.59, 32.45) --
	(171.13, 31.91) --
	(172.66, 31.38) --
	(174.20, 30.86) --
	(175.73, 30.33) --
	(177.27, 29.80) --
	(178.80, 29.28) --
	(180.34, 28.76) --
	(181.87, 28.24) --
	(183.41, 27.72) --
	(184.94, 27.20) --
	(186.48, 26.68) --
	(188.02, 26.16) --
	(189.55, 25.65) --
	(191.09, 25.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 34.23) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 52.47) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 70.72) {995};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 88.97) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,107.21) {1005};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 36.64) --
	( 29.88, 36.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 54.88) --
	( 29.88, 54.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 73.13) --
	( 29.88, 73.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 91.38) --
	( 29.88, 91.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,109.62) --
	( 29.88,109.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 17.31) --
	( 37.55, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.26, 17.31) --
	( 68.26, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.97, 17.31) --
	( 98.97, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.67, 17.31) --
	(129.67, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.38, 17.31) --
	(160.38, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.09, 17.31) --
	(191.09, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 37.55, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 68.26, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 98.97, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (129.67, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.38, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.09, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.32,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
