% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 27.41) --
	(198.76, 27.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 51.70) --
	(198.76, 51.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 75.99) --
	(198.76, 75.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,100.28) --
	(198.76,100.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.89, 20.06) --
	( 49.89,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.23, 20.06) --
	( 81.23,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.57, 20.06) --
	(112.57,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.91, 20.06) --
	(143.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.26, 20.06) --
	(175.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 39.55) --
	(198.76, 39.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 63.84) --
	(198.76, 63.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 88.14) --
	(198.76, 88.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 20.06) --
	( 34.21,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 20.06) --
	( 65.56,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 20.06) --
	( 96.90,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 20.06) --
	(128.24,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 20.06) --
	(159.58,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 20.06) --
	(190.93,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.59,102.95) -- ( 37.32,102.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.45,101.09) -- ( 35.45,104.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.82,102.22) -- ( 38.56,102.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.69,100.36) -- ( 36.69,104.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.06,101.50) -- ( 39.79,101.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.93, 99.63) -- ( 37.93,103.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.30,100.77) -- ( 41.03,100.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17, 98.90) -- ( 39.17,102.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55, 99.99) -- ( 42.29, 99.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.42, 98.12) -- ( 40.42,101.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.79, 99.26) -- ( 43.52, 99.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.66, 97.40) -- ( 41.66,101.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03, 98.53) -- ( 44.76, 98.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.90, 96.67) -- ( 42.90,100.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27, 97.80) -- ( 46.00, 97.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 95.94) -- ( 44.13, 99.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.52, 97.07) -- ( 47.25, 97.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.39, 95.21) -- ( 45.39, 98.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.76, 96.39) -- ( 48.49, 96.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.63, 94.53) -- ( 46.63, 98.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 95.67) -- ( 49.73, 95.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.86, 93.80) -- ( 47.86, 97.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 94.94) -- ( 50.98, 94.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 93.07) -- ( 49.12, 96.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.49, 94.21) -- ( 52.22, 94.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.36, 92.34) -- ( 50.36, 96.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 93.53) -- ( 53.46, 93.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.59, 91.66) -- ( 51.59, 95.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.98, 92.80) -- ( 54.71, 92.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.85, 90.93) -- ( 52.85, 94.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.22, 92.07) -- ( 55.95, 92.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.09, 90.20) -- ( 54.09, 93.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.47, 91.39) -- ( 57.21, 91.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.34, 89.52) -- ( 55.34, 93.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.71, 90.66) -- ( 58.44, 90.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.58, 88.80) -- ( 56.58, 92.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.97, 89.98) -- ( 59.70, 89.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.83, 88.12) -- ( 57.83, 91.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.20, 89.25) -- ( 60.94, 89.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 87.39) -- ( 59.07, 91.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.46, 88.57) -- ( 62.19, 88.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.32, 86.71) -- ( 60.32, 90.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.69, 87.84) -- ( 63.43, 87.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.56, 85.98) -- ( 61.56, 89.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.95, 87.16) -- ( 64.68, 87.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.81, 85.30) -- ( 62.81, 89.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.19, 86.48) -- ( 65.92, 86.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.05, 84.62) -- ( 64.05, 88.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.44, 85.76) -- ( 67.17, 85.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 83.89) -- ( 65.31, 87.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.69, 85.08) -- ( 68.43, 85.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.56, 83.21) -- ( 66.56, 86.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.93, 84.39) -- ( 69.66, 84.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.80, 82.53) -- ( 67.80, 86.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.19, 83.71) -- ( 70.92, 83.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.05, 81.85) -- ( 69.05, 85.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.44, 83.03) -- ( 72.17, 83.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.31, 81.17) -- ( 70.31, 84.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.68, 82.35) -- ( 73.41, 82.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.54, 80.49) -- ( 71.54, 84.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.93, 81.67) -- ( 74.66, 81.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.80, 79.81) -- ( 72.80, 83.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.18, 80.95) -- ( 75.92, 80.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.05, 79.08) -- ( 74.05, 82.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.44, 80.27) -- ( 77.17, 80.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.30, 78.40) -- ( 75.30, 82.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69, 79.59) -- ( 78.42, 79.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.56, 77.72) -- ( 76.56, 81.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.95, 78.91) -- ( 79.68, 78.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.81, 77.04) -- ( 77.81, 80.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.18, 78.27) -- ( 80.92, 78.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05, 76.41) -- ( 79.05, 80.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.44, 77.59) -- ( 82.17, 77.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.30, 75.73) -- ( 80.30, 79.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.69, 76.91) -- ( 83.42, 76.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.56, 75.05) -- ( 81.56, 78.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.95, 76.23) -- ( 84.68, 76.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 74.37) -- ( 82.81, 78.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.20, 75.55) -- ( 85.93, 75.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.06, 73.69) -- ( 84.06, 77.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.45, 74.92) -- ( 87.18, 74.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.32, 73.06) -- ( 85.32, 76.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.71, 74.24) -- ( 88.44, 74.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.57, 72.38) -- ( 86.57, 76.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.96, 73.56) -- ( 89.69, 73.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.83, 71.69) -- ( 87.83, 75.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.21, 72.93) -- ( 90.95, 72.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.08, 71.06) -- ( 89.08, 74.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.47, 72.25) -- ( 92.20, 72.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.33, 70.38) -- ( 90.33, 74.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.72, 71.62) -- ( 93.45, 71.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.59, 69.75) -- ( 91.59, 73.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.97, 70.94) -- ( 94.71, 70.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.84, 69.07) -- ( 92.84, 72.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.24, 70.26) -- ( 95.98, 70.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 68.39) -- ( 94.11, 72.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.50, 69.63) -- ( 97.23, 69.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.36, 67.76) -- ( 95.36, 71.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.75, 68.95) -- ( 98.48, 68.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62, 67.08) -- ( 96.62, 70.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.01, 68.31) -- ( 99.74, 68.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.87, 66.45) -- ( 97.87, 70.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.26, 67.68) -- (100.99, 67.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.12, 65.82) -- ( 99.12, 69.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.51, 67.00) -- (102.24, 67.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.38, 65.14) -- (100.38, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.78, 66.37) -- (103.51, 66.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.65, 64.50) -- (101.65, 68.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.04, 65.74) -- (104.77, 65.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.90, 63.87) -- (102.90, 67.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.29, 65.11) -- (106.02, 65.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 63.24) -- (104.16, 66.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.56, 64.43) -- (107.29, 64.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.42, 62.56) -- (105.42, 66.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.81, 63.80) -- (108.54, 63.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.68, 61.93) -- (106.68, 65.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.07, 63.16) -- (109.80, 63.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.93, 61.30) -- (107.93, 65.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.34, 62.53) -- (111.07, 62.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.20, 60.67) -- (109.20, 64.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.59, 61.90) -- (112.32, 61.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.46, 60.04) -- (110.46, 63.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.84, 61.27) -- (113.58, 61.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.71, 59.40) -- (111.71, 63.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.11, 60.64) -- (114.84, 60.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.98, 58.77) -- (112.98, 62.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.37, 60.01) -- (116.10, 60.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.23, 58.14) -- (114.23, 61.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.64, 59.38) -- (117.37, 59.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.50, 57.51) -- (115.50, 61.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.89, 58.74) -- (118.62, 58.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.76, 56.88) -- (116.76, 60.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.16, 58.11) -- (119.89, 58.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.02, 56.25) -- (118.02, 59.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.41, 57.48) -- (121.14, 57.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.28, 55.61) -- (119.28, 59.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.68, 56.85) -- (122.41, 56.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.55, 54.98) -- (120.55, 58.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.94, 56.22) -- (123.67, 56.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.80, 54.35) -- (121.80, 58.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20, 55.59) -- (124.94, 55.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.07, 53.72) -- (123.07, 57.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.47, 55.00) -- (126.21, 55.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.34, 53.14) -- (124.34, 56.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.73, 54.37) -- (127.46, 54.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.59, 52.50) -- (125.59, 56.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.00, 53.74) -- (128.73, 53.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.86, 51.87) -- (126.86, 55.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.25, 53.11) -- (129.98, 53.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.12, 51.24) -- (128.12, 54.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.52, 52.52) -- (131.25, 52.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.39, 50.66) -- (129.39, 54.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.79, 51.89) -- (132.52, 51.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.66, 50.03) -- (130.66, 53.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.06, 51.26) -- (133.79, 51.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.92, 49.40) -- (131.92, 53.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.31, 50.68) -- (135.04, 50.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.18, 48.81) -- (133.18, 52.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.58, 50.05) -- (136.31, 50.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.45, 48.18) -- (134.45, 51.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.85, 49.46) -- (137.58, 49.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.72, 47.60) -- (135.72, 51.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.12, 48.83) -- (138.85, 48.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.99, 46.97) -- (136.99, 50.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.37, 48.25) -- (140.11, 48.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.24, 46.38) -- (138.24, 50.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.64, 47.67) -- (141.38, 47.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.51, 45.80) -- (139.51, 49.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.91, 47.04) -- (142.65, 47.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.78, 45.17) -- (140.78, 48.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.18, 46.45) -- (143.91, 46.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.05, 44.59) -- (142.05, 48.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.45, 45.82) -- (145.18, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.32, 43.95) -- (143.32, 47.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.72, 45.24) -- (146.45, 45.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.59, 43.37) -- (144.59, 47.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.99, 44.65) -- (147.72, 44.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.86, 42.79) -- (145.86, 46.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.26, 44.02) -- (148.99, 44.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.13, 42.16) -- (147.13, 45.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.53, 43.44) -- (150.26, 43.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.40, 41.57) -- (148.40, 45.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.78, 42.86) -- (151.52, 42.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.65, 40.99) -- (149.65, 44.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.05, 42.27) -- (152.78, 42.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.92, 40.41) -- (150.92, 44.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.32, 41.69) -- (154.05, 41.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.19, 39.82) -- (152.19, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.61, 41.06) -- (155.34, 41.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.47, 39.19) -- (153.47, 42.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.88, 40.48) -- (156.61, 40.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.74, 38.61) -- (154.74, 42.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.15, 39.89) -- (157.88, 39.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.01, 38.03) -- (156.01, 41.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.41, 39.31) -- (159.15, 39.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.28, 37.44) -- (157.28, 41.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.68, 38.73) -- (160.42, 38.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55, 36.86) -- (158.55, 40.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.95, 38.14) -- (161.69, 38.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.82, 36.28) -- (159.82, 40.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.22, 37.56) -- (162.96, 37.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.09, 35.70) -- (161.09, 39.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.49, 36.98) -- (164.22, 36.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.36, 35.11) -- (162.36, 38.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.76, 36.40) -- (165.49, 36.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.63, 34.53) -- (163.63, 38.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.05, 35.81) -- (166.78, 35.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.91, 33.95) -- (164.91, 37.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.32, 35.23) -- (168.05, 35.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.18, 33.36) -- (166.18, 37.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.59, 34.65) -- (169.32, 34.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.45, 32.78) -- (167.45, 36.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.85, 34.11) -- (170.59, 34.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.72, 32.25) -- (168.72, 35.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.14, 33.53) -- (171.87, 33.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.01, 31.66) -- (170.01, 35.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.41, 32.95) -- (173.14, 32.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.28, 31.08) -- (171.28, 34.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.68, 32.36) -- (174.41, 32.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.54, 30.50) -- (172.54, 34.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.95, 31.78) -- (175.68, 31.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.81, 29.91) -- (173.81, 33.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.23, 31.25) -- (176.97, 31.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.10, 29.38) -- (175.10, 33.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.50, 30.66) -- (178.23, 30.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.37, 28.80) -- (176.37, 32.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.77, 30.08) -- (179.50, 30.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.64, 28.21) -- (177.64, 31.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.06, 29.55) -- (180.79, 29.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.92, 27.68) -- (178.92, 31.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.33, 28.96) -- (182.06, 28.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.19, 27.10) -- (180.19, 30.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.61, 28.38) -- (183.34, 28.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.48, 26.51) -- (181.48, 30.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.88, 27.85) -- (184.61, 27.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.75, 25.98) -- (182.75, 29.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.17, 27.26) -- (185.90, 27.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.03, 25.40) -- (184.03, 29.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.43, 26.68) -- (187.17, 26.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.30, 24.81) -- (185.30, 28.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.70, 26.14) -- (188.44, 26.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.57, 24.28) -- (186.57, 28.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.99, 25.56) -- (189.72, 25.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.86, 23.70) -- (187.86, 27.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.26, 25.03) -- (190.99, 25.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.12, 23.16) -- (189.12, 26.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.54, 24.44) -- (192.28, 24.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.41, 22.58) -- (190.41, 26.31);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.45,106.76) -- ( 36.45,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.45,108.75) -- ( 36.45,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,106.76) -- ( 37.69,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,108.75) -- ( 37.69,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,106.76) -- ( 38.93,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,108.75) -- ( 38.93,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,106.76) -- ( 40.17,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,108.75) -- ( 40.17,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 94.50) -- ( 41.42, 96.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 96.50) -- ( 41.42, 94.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 96.54) -- ( 42.66, 98.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 98.53) -- ( 42.66, 96.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90, 97.99) -- ( 43.89, 99.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90, 99.99) -- ( 43.89, 97.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14, 99.09) -- ( 45.13,101.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14,101.08) -- ( 45.13, 99.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 93.14) -- ( 46.39, 95.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 95.14) -- ( 46.39, 93.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 94.50) -- ( 47.62, 96.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 96.50) -- ( 47.62, 94.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 95.61) -- ( 48.86, 97.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 97.61) -- ( 48.86, 95.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.12, 91.44) -- ( 50.12, 93.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.12, 93.44) -- ( 50.12, 91.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 92.62) -- ( 51.35, 94.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 94.61) -- ( 51.35, 92.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 93.63) -- ( 52.59, 95.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 95.62) -- ( 52.59, 93.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.85, 90.43) -- ( 53.85, 92.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.85, 92.42) -- ( 53.85, 90.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.09, 91.44) -- ( 55.08, 93.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.09, 93.44) -- ( 55.08, 91.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.34, 88.75) -- ( 56.34, 90.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.34, 90.75) -- ( 56.34, 88.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.58, 89.75) -- ( 57.58, 91.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.58, 91.75) -- ( 57.58, 89.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.83, 87.43) -- ( 58.83, 89.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.83, 89.43) -- ( 58.83, 87.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.07, 88.39) -- ( 60.07, 90.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.07, 90.39) -- ( 60.07, 88.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.32, 86.36) -- ( 61.32, 88.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.32, 88.36) -- ( 61.32, 86.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.56, 87.29) -- ( 62.56, 89.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.56, 89.28) -- ( 62.56, 87.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.82, 85.48) -- ( 63.81, 87.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.82, 87.48) -- ( 63.81, 85.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 86.36) -- ( 65.05, 88.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.05, 88.36) -- ( 65.05, 86.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.31, 84.74) -- ( 66.30, 86.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.31, 86.73) -- ( 66.30, 84.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.56, 83.24) -- ( 67.56, 85.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.56, 85.24) -- ( 67.56, 83.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.80, 84.11) -- ( 68.80, 86.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.80, 86.10) -- ( 68.80, 84.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.05, 82.74) -- ( 70.05, 84.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.05, 84.73) -- ( 70.05, 82.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.31, 81.47) -- ( 71.30, 83.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.31, 83.46) -- ( 71.30, 81.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.55, 82.30) -- ( 72.54, 84.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.55, 84.30) -- ( 72.54, 82.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.80, 81.13) -- ( 73.80, 83.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.80, 83.12) -- ( 73.80, 81.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 80.02) -- ( 75.05, 82.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.05, 82.02) -- ( 75.05, 80.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.31, 78.99) -- ( 76.30, 80.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.31, 80.99) -- ( 76.30, 78.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.56, 78.01) -- ( 77.56, 80.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.56, 80.01) -- ( 77.56, 78.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.81, 77.10) -- ( 78.81, 79.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.81, 79.09) -- ( 78.81, 77.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.05, 77.92) -- ( 80.05, 79.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.05, 79.91) -- ( 80.05, 77.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 77.05) -- ( 81.30, 79.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.31, 79.05) -- ( 81.30, 77.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.56, 76.23) -- ( 82.56, 78.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.56, 78.23) -- ( 82.56, 76.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.81, 75.45) -- ( 83.81, 77.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.81, 77.45) -- ( 83.81, 75.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.07, 74.71) -- ( 85.06, 76.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.07, 76.71) -- ( 85.06, 74.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 74.01) -- ( 86.32, 76.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 76.01) -- ( 86.32, 74.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.57, 73.34) -- ( 87.57, 75.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.57, 75.34) -- ( 87.57, 73.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.83, 72.70) -- ( 88.82, 74.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.83, 74.70) -- ( 88.82, 72.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.08, 72.10) -- ( 90.08, 74.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.08, 74.09) -- ( 90.08, 72.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.34, 71.52) -- ( 91.33, 73.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.34, 73.51) -- ( 91.33, 71.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.59, 70.96) -- ( 92.59, 72.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.59, 72.96) -- ( 92.59, 70.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.84, 70.43) -- ( 93.84, 72.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.84, 72.42) -- ( 93.84, 70.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 68.66) -- ( 95.11, 70.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 70.65) -- ( 95.11, 68.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 68.20) -- ( 96.36, 70.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.37, 70.19) -- ( 96.36, 68.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 67.75) -- ( 97.62, 69.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.62, 69.75) -- ( 97.62, 67.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.87, 67.32) -- ( 98.87, 69.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.87, 69.32) -- ( 98.87, 67.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.13, 66.91) -- (100.12, 68.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.13, 68.91) -- (100.12, 66.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.38, 66.52) -- (101.38, 68.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.38, 68.52) -- (101.38, 66.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.65, 65.02) -- (102.65, 67.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.65, 67.02) -- (102.65, 65.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.90, 64.68) -- (103.90, 66.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.90, 66.67) -- (103.90, 64.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.16, 64.34) -- (105.15, 66.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.16, 66.34) -- (105.15, 64.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.43, 62.96) -- (106.42, 64.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.43, 64.96) -- (106.42, 62.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.68, 62.67) -- (107.68, 64.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.68, 64.67) -- (107.68, 62.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.93, 62.39) -- (108.93, 64.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.93, 64.38) -- (108.93, 62.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.20, 61.11) -- (110.20, 63.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.20, 63.11) -- (110.20, 61.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.46, 60.86) -- (111.45, 62.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.46, 62.86) -- (111.45, 60.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.71, 60.62) -- (112.71, 62.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.71, 62.62) -- (112.71, 60.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.98, 59.44) -- (113.98, 61.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.98, 61.43) -- (113.98, 59.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.23, 59.23) -- (115.23, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.23, 61.22) -- (115.23, 59.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.50, 58.10) -- (116.50, 60.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.50, 60.09) -- (116.50, 58.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.76, 57.92) -- (117.75, 59.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.76, 59.91) -- (117.75, 57.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.03, 56.84) -- (119.02, 58.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.03, 58.84) -- (119.02, 56.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.28, 56.68) -- (120.28, 58.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.28, 58.68) -- (120.28, 56.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.55, 55.66) -- (121.55, 57.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.55, 57.65) -- (121.55, 55.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.80, 55.52) -- (122.80, 57.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.80, 57.52) -- (122.80, 55.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 54.54) -- (124.07, 56.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 56.53) -- (124.07, 54.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.34, 53.59) -- (125.34, 55.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.34, 55.58) -- (125.34, 53.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.60, 53.48) -- (126.59, 55.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.60, 55.48) -- (126.59, 53.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.86, 52.57) -- (127.86, 54.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.86, 54.57) -- (127.86, 52.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.12, 52.48) -- (129.12, 54.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.12, 54.48) -- (129.12, 52.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.39, 51.61) -- (130.38, 53.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.39, 53.61) -- (130.38, 51.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.66, 50.76) -- (131.65, 52.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.66, 52.75) -- (131.65, 50.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.93, 49.93) -- (132.92, 51.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.93, 51.93) -- (132.92, 49.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.18, 49.88) -- (134.18, 51.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.18, 51.88) -- (134.18, 49.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.45, 49.08) -- (135.45, 51.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.45, 51.08) -- (135.45, 49.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.72, 48.31) -- (136.72, 50.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.72, 50.30) -- (136.72, 48.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.99, 47.55) -- (137.98, 49.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.99, 49.54) -- (137.98, 47.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.24, 47.53) -- (139.24, 49.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.24, 49.53) -- (139.24, 47.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.51, 46.80) -- (140.51, 48.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.51, 48.80) -- (140.51, 46.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 46.09) -- (141.78, 48.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 48.08) -- (141.78, 46.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.05, 45.39) -- (143.05, 47.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.05, 47.39) -- (143.05, 45.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.32, 44.71) -- (144.32, 46.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.32, 46.71) -- (144.32, 44.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.59, 44.04) -- (145.59, 46.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.59, 46.04) -- (145.59, 44.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.86, 43.39) -- (146.85, 45.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.86, 45.39) -- (146.85, 43.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.13, 42.76) -- (148.12, 44.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.13, 44.76) -- (148.12, 42.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.40, 42.14) -- (149.39, 44.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.40, 44.13) -- (149.39, 42.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.65, 42.18) -- (150.65, 44.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.65, 44.18) -- (150.65, 42.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.92, 41.58) -- (151.92, 43.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.92, 43.58) -- (151.92, 41.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.19, 40.99) -- (153.19, 42.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.19, 42.99) -- (153.19, 40.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 39.79) -- (154.47, 41.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 41.78) -- (154.47, 39.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.74, 39.23) -- (155.74, 41.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.74, 41.23) -- (155.74, 39.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.01, 38.69) -- (157.01, 40.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.01, 40.68) -- (157.01, 38.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.28, 38.15) -- (158.28, 40.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.28, 40.15) -- (158.28, 38.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.55, 37.63) -- (159.55, 39.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.55, 39.62) -- (159.55, 37.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.82, 37.12) -- (160.82, 39.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.82, 39.11) -- (160.82, 37.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.09, 36.61) -- (162.09, 38.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.09, 38.61) -- (162.09, 36.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.36, 36.12) -- (163.36, 38.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.36, 38.12) -- (163.36, 36.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.63, 35.64) -- (164.63, 37.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.63, 37.63) -- (164.63, 35.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 34.59) -- (165.91, 36.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 36.59) -- (165.91, 34.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.18, 34.13) -- (167.18, 36.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.18, 36.13) -- (167.18, 34.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.45, 33.68) -- (168.45, 35.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.45, 35.68) -- (168.45, 33.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.72, 33.24) -- (169.72, 35.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.72, 35.24) -- (169.72, 33.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.01, 32.26) -- (171.00, 34.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.01, 34.25) -- (171.00, 32.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.28, 31.84) -- (172.27, 33.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.28, 33.83) -- (172.27, 31.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.55, 31.42) -- (173.54, 33.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.55, 33.42) -- (173.54, 31.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.82, 31.02) -- (174.81, 33.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.82, 33.02) -- (174.81, 31.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 30.09) -- (176.10, 32.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 32.09) -- (176.10, 30.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.37, 29.71) -- (177.37, 31.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.37, 31.70) -- (177.37, 29.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.64, 29.33) -- (178.64, 31.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.64, 31.32) -- (178.64, 29.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.92, 28.44) -- (179.92, 30.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.92, 30.43) -- (179.92, 28.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.19, 28.08) -- (181.19, 30.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.19, 30.07) -- (181.19, 28.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.48, 27.21) -- (182.48, 29.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.48, 29.21) -- (182.48, 27.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.75, 26.87) -- (183.74, 28.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.75, 28.87) -- (183.74, 26.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 26.03) -- (185.03, 28.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 28.03) -- (185.03, 26.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.30, 25.70) -- (186.30, 27.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.30, 27.70) -- (186.30, 25.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.57, 25.38) -- (187.57, 27.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.57, 27.38) -- (187.57, 25.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86, 24.58) -- (188.85, 26.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86, 26.57) -- (188.85, 24.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.13, 24.27) -- (190.12, 26.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.13, 26.26) -- (190.12, 24.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.41, 23.48) -- (191.41, 25.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.41, 25.48) -- (191.41, 23.48);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.21,103.69) --
	( 35.78,102.75) --
	( 37.35,101.82) --
	( 38.92,100.89) --
	( 40.48, 99.97) --
	( 42.05, 99.05) --
	( 43.62, 98.13) --
	( 45.18, 97.22) --
	( 46.75, 96.31) --
	( 48.32, 95.40) --
	( 49.89, 94.49) --
	( 51.45, 93.59) --
	( 53.02, 92.70) --
	( 54.59, 91.80) --
	( 56.15, 90.91) --
	( 57.72, 90.03) --
	( 59.29, 89.14) --
	( 60.86, 88.26) --
	( 62.42, 87.38) --
	( 63.99, 86.51) --
	( 65.56, 85.64) --
	( 67.12, 84.77) --
	( 68.69, 83.90) --
	( 70.26, 83.04) --
	( 71.83, 82.18) --
	( 73.39, 81.33) --
	( 74.96, 80.47) --
	( 76.53, 79.62) --
	( 78.09, 78.78) --
	( 79.66, 77.93) --
	( 81.23, 77.09) --
	( 82.80, 76.25) --
	( 84.36, 75.41) --
	( 85.93, 74.58) --
	( 87.50, 73.75) --
	( 89.06, 72.92) --
	( 90.63, 72.10) --
	( 92.20, 71.27) --
	( 93.77, 70.45) --
	( 95.33, 69.64) --
	( 96.90, 68.82) --
	( 98.47, 68.01) --
	(100.03, 67.20) --
	(101.60, 66.40) --
	(103.17, 65.59) --
	(104.74, 64.79) --
	(106.30, 63.99) --
	(107.87, 63.20) --
	(109.44, 62.40) --
	(111.00, 61.61) --
	(112.57, 60.82) --
	(114.14, 60.04) --
	(115.71, 59.25) --
	(117.27, 58.47) --
	(118.84, 57.69) --
	(120.41, 56.92) --
	(121.97, 56.14) --
	(123.54, 55.37) --
	(125.11, 54.60) --
	(126.68, 53.84) --
	(128.24, 53.07) --
	(129.81, 52.31) --
	(131.38, 51.55) --
	(132.94, 50.79) --
	(134.51, 50.04) --
	(136.08, 49.28) --
	(137.64, 48.53) --
	(139.21, 47.79) --
	(140.78, 47.04) --
	(142.35, 46.30) --
	(143.91, 45.55) --
	(145.48, 44.81) --
	(147.05, 44.08) --
	(148.61, 43.34) --
	(150.18, 42.61) --
	(151.75, 41.88) --
	(153.32, 41.15) --
	(154.88, 40.42) --
	(156.45, 39.70) --
	(158.02, 38.97) --
	(159.58, 38.25) --
	(161.15, 37.54) --
	(162.72, 36.82) --
	(164.29, 36.10) --
	(165.85, 35.39) --
	(167.42, 34.68) --
	(168.99, 33.97) --
	(170.55, 33.27) --
	(172.12, 32.56) --
	(173.69, 31.86) --
	(175.26, 31.16) --
	(176.82, 30.46) --
	(178.39, 29.76) --
	(179.96, 29.06) --
	(181.52, 28.37) --
	(183.09, 27.68) --
	(184.66, 26.99) --
	(186.23, 26.30) --
	(187.79, 25.61) --
	(189.36, 24.92) --
	(190.93, 24.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 37.14) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 61.43) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 85.73) {995};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 39.55) --
	( 26.38, 39.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 63.84) --
	( 26.38, 63.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 88.14) --
	( 26.38, 88.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 17.31) --
	( 34.21, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 17.31) --
	( 65.56, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 17.31) --
	( 96.90, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 17.31) --
	(128.24, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 17.31) --
	(159.58, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 17.31) --
	(190.93, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.21, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 65.56, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 96.90, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.24, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.58, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.93, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.57,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
