% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.38, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 28.54) --
	(198.76, 28.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 52.49) --
	(198.76, 52.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 76.44) --
	(198.76, 76.44);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,100.39) --
	(198.76,100.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.89, 20.06) --
	( 49.89,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.23, 20.06) --
	( 81.23,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (112.57, 20.06) --
	(112.57,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (143.91, 20.06) --
	(143.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.26, 20.06) --
	(175.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 40.51) --
	(198.76, 40.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 64.46) --
	(198.76, 64.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 88.41) --
	(198.76, 88.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 20.06) --
	( 34.21,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 20.06) --
	( 65.56,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 20.06) --
	( 96.90,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 20.06) --
	(128.24,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 20.06) --
	(159.58,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 20.06) --
	(190.93,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 33.59,103.02) -- ( 37.32,103.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.45,101.15) -- ( 35.45,104.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.82,102.30) -- ( 38.56,102.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.69,100.44) -- ( 36.69,104.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.06,101.58) -- ( 39.79,101.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.93, 99.72) -- ( 37.93,103.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.30,100.87) -- ( 41.03,100.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17, 99.00) -- ( 39.17,102.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55,100.10) -- ( 42.29,100.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.42, 98.23) -- ( 40.42,101.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.79, 99.38) -- ( 43.52, 99.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.66, 97.51) -- ( 41.66,101.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03, 98.66) -- ( 44.76, 98.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.90, 96.80) -- ( 42.90,100.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27, 97.94) -- ( 46.00, 97.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 96.08) -- ( 44.13, 99.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.52, 97.23) -- ( 47.25, 97.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.39, 95.36) -- ( 45.39, 99.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.76, 96.55) -- ( 48.49, 96.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.63, 94.69) -- ( 46.63, 98.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 95.84) -- ( 49.73, 95.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.86, 93.97) -- ( 47.86, 97.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.25, 95.12) -- ( 50.98, 95.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.12, 93.25) -- ( 49.12, 96.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.49, 94.40) -- ( 52.22, 94.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.36, 92.53) -- ( 50.36, 96.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.74, 93.73) -- ( 53.48, 93.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.61, 91.86) -- ( 51.61, 95.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.00, 93.01) -- ( 54.73, 93.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.86, 91.14) -- ( 52.86, 94.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.25, 92.29) -- ( 55.98, 92.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.12, 90.43) -- ( 54.12, 94.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.50, 91.62) -- ( 57.24, 91.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.37, 89.76) -- ( 55.37, 93.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.76, 90.90) -- ( 58.49, 90.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.62, 89.04) -- ( 56.62, 92.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.01, 90.23) -- ( 59.74, 90.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.88, 88.37) -- ( 57.88, 92.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.27, 89.51) -- ( 61.00, 89.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.13, 87.65) -- ( 59.13, 91.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.52, 88.84) -- ( 62.25, 88.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.39, 86.98) -- ( 60.39, 90.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.62, 88.12) -- ( 63.35, 88.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.48, 86.26) -- ( 61.48, 89.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.87, 87.45) -- ( 64.60, 87.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.74, 85.59) -- ( 62.74, 89.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.12, 86.78) -- ( 65.86, 86.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.99, 84.92) -- ( 63.99, 88.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.38, 86.06) -- ( 67.11, 86.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.24, 84.20) -- ( 65.24, 87.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.63, 85.39) -- ( 68.36, 85.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.50, 83.53) -- ( 66.50, 87.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.89, 84.72) -- ( 69.62, 84.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.75, 82.86) -- ( 67.75, 86.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.14, 84.05) -- ( 70.87, 84.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.00, 82.19) -- ( 69.00, 85.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.39, 83.38) -- ( 72.12, 83.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.26, 81.52) -- ( 70.26, 85.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.65, 82.71) -- ( 73.38, 82.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.51, 80.85) -- ( 71.51, 84.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.90, 82.04) -- ( 74.63, 82.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.77, 80.18) -- ( 72.77, 83.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.15, 81.32) -- ( 75.89, 81.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.02, 79.46) -- ( 74.02, 83.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.41, 80.65) -- ( 77.14, 80.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.27, 78.79) -- ( 75.27, 82.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.66, 79.98) -- ( 78.39, 79.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.53, 78.12) -- ( 76.53, 81.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.91, 79.31) -- ( 79.65, 79.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.78, 77.45) -- ( 77.78, 81.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.17, 78.69) -- ( 80.90, 78.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.03, 76.82) -- ( 79.03, 80.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.42, 78.02) -- ( 82.15, 78.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.29, 76.15) -- ( 80.29, 79.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.68, 77.35) -- ( 83.41, 77.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.54, 75.48) -- ( 81.54, 79.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.93, 76.68) -- ( 84.66, 76.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.80, 74.81) -- ( 82.80, 78.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.18, 76.01) -- ( 85.92, 76.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.05, 74.14) -- ( 84.05, 77.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.44, 75.38) -- ( 87.17, 75.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.30, 73.52) -- ( 85.30, 77.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.69, 74.71) -- ( 88.42, 74.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.56, 72.85) -- ( 86.56, 76.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.94, 74.04) -- ( 89.68, 74.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.81, 72.18) -- ( 87.81, 75.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.20, 73.42) -- ( 90.93, 73.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 71.55) -- ( 89.06, 75.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.45, 72.75) -- ( 92.18, 72.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.32, 70.88) -- ( 90.32, 74.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.71, 72.13) -- ( 93.44, 72.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.57, 70.26) -- ( 91.57, 73.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.96, 71.46) -- ( 94.69, 71.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.83, 69.59) -- ( 92.83, 73.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.21, 70.79) -- ( 95.94, 70.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.08, 68.92) -- ( 94.08, 72.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.47, 70.16) -- ( 97.20, 70.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.33, 68.30) -- ( 95.33, 72.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.72, 69.49) -- ( 98.45, 69.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.59, 67.63) -- ( 96.59, 71.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.97, 68.87) -- ( 99.71, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.84, 67.00) -- ( 97.84, 70.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.23, 68.25) -- (100.96, 68.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.09, 66.38) -- ( 99.09, 70.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48, 67.58) -- (102.21, 67.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.35, 65.71) -- (100.35, 69.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.73, 66.95) -- (103.47, 66.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.60, 65.09) -- (101.60, 68.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.99, 66.33) -- (104.72, 66.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.85, 64.46) -- (102.85, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.24, 65.71) -- (105.97, 65.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.11, 63.84) -- (104.11, 67.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.50, 65.04) -- (107.23, 65.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.36, 63.17) -- (105.36, 66.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.75, 64.41) -- (108.48, 64.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.62, 62.55) -- (106.62, 66.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.00, 63.79) -- (109.74, 63.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.87, 61.93) -- (107.87, 65.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.41, 63.17) -- (111.15, 63.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.28, 61.30) -- (109.28, 65.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.51, 62.55) -- (112.24, 62.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.38, 60.68) -- (110.38, 64.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.76, 61.92) -- (113.50, 61.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.63, 60.06) -- (111.63, 63.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.17, 61.30) -- (114.91, 61.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.04, 59.44) -- (113.04, 63.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.43, 60.68) -- (116.16, 60.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.29, 58.81) -- (114.29, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.68, 60.06) -- (117.41, 60.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.55, 58.19) -- (115.55, 61.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.94, 59.43) -- (118.67, 59.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.80, 57.57) -- (116.80, 61.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.19, 58.81) -- (119.92, 58.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.06, 56.94) -- (118.06, 60.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.44, 58.19) -- (121.18, 58.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.31, 56.32) -- (119.31, 60.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.70, 57.57) -- (122.43, 57.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.56, 55.70) -- (120.56, 59.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.95, 56.94) -- (123.68, 56.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.82, 55.08) -- (121.82, 58.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20, 56.32) -- (124.94, 56.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.07, 54.45) -- (123.07, 58.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.46, 55.75) -- (126.19, 55.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.32, 53.88) -- (124.32, 57.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.71, 55.12) -- (127.44, 55.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.58, 53.26) -- (125.58, 56.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.97, 54.50) -- (128.70, 54.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.83, 52.63) -- (126.83, 56.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.22, 53.88) -- (129.95, 53.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.09, 52.01) -- (128.09, 55.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.47, 53.30) -- (131.21, 53.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.34, 51.44) -- (129.34, 55.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.73, 52.68) -- (132.46, 52.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.59, 50.81) -- (130.59, 54.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.14, 52.06) -- (133.87, 52.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.00, 50.19) -- (132.00, 53.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.39, 51.48) -- (135.12, 51.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.26, 49.62) -- (133.26, 53.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.64, 50.86) -- (136.38, 50.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.51, 48.99) -- (134.51, 52.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.90, 50.28) -- (137.63, 50.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.76, 48.42) -- (135.76, 52.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.15, 49.66) -- (138.88, 49.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.02, 47.80) -- (137.02, 51.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.41, 49.09) -- (140.14, 49.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.27, 47.22) -- (138.27, 50.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.66, 48.51) -- (141.39, 48.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.53, 46.65) -- (139.53, 50.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.91, 47.89) -- (142.65, 47.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.78, 46.02) -- (140.78, 49.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.17, 47.31) -- (143.90, 47.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.03, 45.45) -- (142.03, 49.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.42, 46.69) -- (145.15, 46.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.29, 44.83) -- (143.29, 48.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.67, 46.12) -- (146.41, 46.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.54, 44.25) -- (144.54, 47.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.93, 45.54) -- (147.66, 45.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79, 43.68) -- (145.79, 47.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.18, 44.92) -- (148.91, 44.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.05, 43.05) -- (147.05, 46.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.59, 44.35) -- (150.32, 44.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.46, 42.48) -- (148.46, 46.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.85, 43.77) -- (151.58, 43.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.71, 41.90) -- (149.71, 45.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.10, 43.20) -- (152.83, 43.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.97, 41.33) -- (150.97, 45.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.35, 42.62) -- (154.09, 42.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.22, 40.75) -- (152.22, 44.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.61, 42.00) -- (155.34, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.47, 40.13) -- (153.47, 43.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.86, 41.42) -- (156.59, 41.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.73, 39.56) -- (154.73, 43.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.11, 40.85) -- (157.85, 40.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.98, 38.98) -- (155.98, 42.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.37, 40.27) -- (159.10, 40.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.23, 38.41) -- (157.23, 42.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.62, 39.70) -- (160.35, 39.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.49, 37.83) -- (158.49, 41.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.03, 39.12) -- (161.76, 39.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.90, 37.26) -- (159.90, 40.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.29, 38.55) -- (163.02, 38.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.15, 36.68) -- (161.15, 40.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.54, 37.97) -- (164.27, 37.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.41, 36.11) -- (162.41, 39.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.79, 37.40) -- (165.53, 37.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.66, 35.53) -- (163.66, 39.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.05, 36.83) -- (166.78, 36.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.91, 34.96) -- (164.91, 38.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.30, 36.25) -- (168.03, 36.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.17, 34.38) -- (166.17, 38.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.55, 35.68) -- (169.29, 35.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.42, 33.81) -- (167.42, 37.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.81, 35.15) -- (170.54, 35.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.67, 33.28) -- (168.67, 37.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 34.57) -- (171.79, 34.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.93, 32.71) -- (169.93, 36.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.47, 34.00) -- (173.20, 34.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.34, 32.13) -- (171.34, 35.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.73, 33.42) -- (174.46, 33.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.59, 31.56) -- (172.59, 35.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.98, 32.85) -- (175.71, 32.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.85, 30.98) -- (173.85, 34.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.23, 32.32) -- (176.97, 32.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.10, 30.46) -- (175.10, 34.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.49, 31.75) -- (178.22, 31.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.35, 29.88) -- (176.35, 33.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.74, 31.17) -- (179.47, 31.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.61, 29.31) -- (177.61, 33.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.99, 30.65) -- (180.73, 30.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.86, 28.78) -- (178.86, 32.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.40, 30.07) -- (182.14, 30.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.27, 28.21) -- (180.27, 31.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.66, 29.50) -- (183.39, 29.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.52, 27.63) -- (181.52, 31.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.91, 28.97) -- (184.64, 28.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.78, 27.10) -- (182.78, 30.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.17, 28.39) -- (185.90, 28.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.03, 26.53) -- (184.03, 30.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.42, 27.82) -- (187.15, 27.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.29, 25.95) -- (185.29, 29.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.67, 27.29) -- (188.41, 27.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.54, 25.43) -- (186.54, 29.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.93, 26.72) -- (189.66, 26.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.79, 24.85) -- (187.79, 28.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.18, 26.19) -- (190.91, 26.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.05, 24.33) -- (189.05, 28.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.59, 25.62) -- (192.32, 25.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.46, 23.75) -- (190.46, 27.48);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.45,106.76) -- ( 36.45,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 34.45,108.75) -- ( 36.45,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,106.76) -- ( 37.69,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.69,108.75) -- ( 37.69,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,106.76) -- ( 38.93,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.93,108.75) -- ( 38.93,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,106.76) -- ( 40.17,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.17,108.75) -- ( 40.17,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 94.67) -- ( 41.42, 96.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.42, 96.67) -- ( 41.42, 94.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 96.68) -- ( 42.66, 98.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.66, 98.68) -- ( 42.66, 96.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90, 98.12) -- ( 43.89,100.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.90,100.11) -- ( 43.89, 98.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14, 99.20) -- ( 45.13,101.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.14,101.19) -- ( 45.13, 99.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 93.33) -- ( 46.39, 95.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.39, 95.33) -- ( 46.39, 93.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 94.67) -- ( 47.62, 96.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.63, 96.67) -- ( 47.62, 94.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 95.77) -- ( 48.86, 97.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.87, 97.76) -- ( 48.86, 95.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.12, 91.66) -- ( 50.12, 93.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.12, 93.66) -- ( 50.12, 91.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 92.82) -- ( 51.35, 94.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.36, 94.81) -- ( 51.35, 92.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.61, 89.51) -- ( 52.61, 91.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.61, 91.51) -- ( 52.61, 89.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.87, 86.65) -- ( 53.86, 88.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.87, 88.65) -- ( 53.86, 86.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.12, 84.15) -- ( 55.12, 86.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.12, 86.14) -- ( 55.12, 84.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.37, 81.94) -- ( 56.37, 83.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.37, 83.94) -- ( 56.37, 81.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 79.98) -- ( 57.62, 81.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 81.98) -- ( 57.62, 79.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.88, 78.23) -- ( 58.88, 80.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.88, 80.23) -- ( 58.88, 78.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.13, 76.66) -- ( 60.13, 78.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.13, 78.66) -- ( 60.13, 76.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.39, 75.24) -- ( 61.38, 77.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.39, 77.23) -- ( 61.38, 75.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.48,101.25) -- ( 62.48,103.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.48,103.25) -- ( 62.48,101.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.74, 98.87) -- ( 63.73,100.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.74,100.86) -- ( 63.73, 98.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 96.68) -- ( 64.99, 98.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.99, 98.68) -- ( 64.99, 96.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 94.67) -- ( 66.24, 96.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.25, 96.67) -- ( 66.24, 94.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 92.82) -- ( 67.50, 94.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 94.81) -- ( 67.50, 92.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.75, 91.10) -- ( 68.75, 93.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.75, 93.10) -- ( 68.75, 91.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.01, 89.51) -- ( 70.00, 91.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.01, 91.51) -- ( 70.00, 89.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 88.03) -- ( 71.26, 90.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.26, 90.03) -- ( 71.26, 88.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.51, 86.65) -- ( 72.51, 88.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.51, 88.65) -- ( 72.51, 86.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.77, 85.36) -- ( 73.76, 87.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.77, 87.35) -- ( 73.76, 85.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 84.15) -- ( 75.02, 86.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 86.14) -- ( 75.02, 84.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.28, 83.01) -- ( 76.27, 85.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.28, 85.01) -- ( 76.27, 83.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.53, 81.94) -- ( 77.53, 83.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.53, 83.94) -- ( 77.53, 81.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 80.94) -- ( 78.78, 82.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 82.93) -- ( 78.78, 80.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.04, 79.98) -- ( 80.03, 81.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.04, 81.98) -- ( 80.03, 79.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.29, 79.09) -- ( 81.29, 81.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.29, 81.08) -- ( 81.29, 79.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.54, 78.23) -- ( 82.54, 80.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.54, 80.23) -- ( 82.54, 78.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.80, 77.43) -- ( 83.79, 79.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.80, 79.42) -- ( 83.79, 77.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.05, 76.66) -- ( 85.05, 78.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.05, 78.66) -- ( 85.05, 76.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.30, 75.93) -- ( 86.30, 77.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.30, 77.93) -- ( 86.30, 75.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.56, 75.24) -- ( 87.55, 77.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.56, 77.23) -- ( 87.55, 75.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.81, 74.57) -- ( 88.81, 76.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.81, 76.57) -- ( 88.81, 74.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.07, 73.94) -- ( 90.06, 75.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.07, 75.94) -- ( 90.06, 73.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.32, 73.34) -- ( 91.32, 75.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.32, 75.33) -- ( 91.32, 73.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.57, 72.76) -- ( 92.57, 74.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.57, 74.76) -- ( 92.57, 72.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.83, 72.21) -- ( 93.82, 74.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.83, 74.21) -- ( 93.82, 72.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.08, 71.68) -- ( 95.08, 73.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.08, 73.68) -- ( 95.08, 71.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.33, 71.17) -- ( 96.33, 73.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.33, 73.17) -- ( 96.33, 71.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.59, 70.69) -- ( 97.58, 72.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.59, 72.68) -- ( 97.58, 70.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.84, 70.22) -- ( 98.84, 72.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.84, 72.21) -- ( 98.84, 70.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.10, 69.77) -- (100.09, 71.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.10, 71.76) -- (100.09, 69.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.35, 69.33) -- (101.35, 71.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.35, 71.33) -- (101.35, 69.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.60, 68.92) -- (102.60, 70.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.60, 70.91) -- (102.60, 68.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.86, 68.52) -- (103.85, 70.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.86, 70.51) -- (103.85, 68.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.11, 68.13) -- (105.11, 70.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.11, 70.13) -- (105.11, 68.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.36, 67.76) -- (106.36, 69.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.36, 69.75) -- (106.36, 67.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.62, 67.40) -- (107.61, 69.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.62, 69.39) -- (107.61, 67.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.87, 67.05) -- (108.87, 69.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.87, 69.04) -- (108.87, 67.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.28, 56.80) -- (110.28, 58.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.28, 58.80) -- (110.28, 56.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 66.39) -- (111.38, 68.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 68.38) -- (111.38, 66.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.63, 66.07) -- (112.63, 68.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.63, 68.07) -- (112.63, 66.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.04, 56.33) -- (114.04, 58.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.04, 58.33) -- (114.04, 56.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.30, 56.19) -- (115.29, 58.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.30, 58.18) -- (115.29, 56.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.55, 56.04) -- (116.55, 58.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.55, 58.04) -- (116.55, 56.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.80, 55.91) -- (117.80, 57.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.80, 57.90) -- (117.80, 55.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.06, 55.77) -- (119.05, 57.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.06, 57.77) -- (119.05, 55.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.31, 55.64) -- (120.31, 57.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.31, 57.64) -- (120.31, 55.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.56, 55.52) -- (121.56, 57.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.56, 57.51) -- (121.56, 55.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.82, 55.39) -- (122.82, 57.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.82, 57.39) -- (122.82, 55.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 55.27) -- (124.07, 57.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.07, 57.27) -- (124.07, 55.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.33, 55.16) -- (125.32, 57.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.33, 57.15) -- (125.32, 55.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.58, 55.04) -- (126.58, 57.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.58, 57.04) -- (126.58, 55.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.83, 54.93) -- (127.83, 56.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.83, 56.93) -- (127.83, 54.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.09, 54.83) -- (129.08, 56.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.09, 56.82) -- (129.08, 54.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.34, 54.72) -- (130.34, 56.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.34, 56.72) -- (130.34, 54.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.59, 54.62) -- (131.59, 56.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.59, 56.62) -- (131.59, 54.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.00, 46.94) -- (133.00, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.00, 48.94) -- (133.00, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.26, 46.94) -- (134.26, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.26, 48.94) -- (134.26, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.51, 46.94) -- (135.51, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.51, 48.94) -- (135.51, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.77, 46.94) -- (136.76, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.77, 48.94) -- (136.76, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.02, 46.94) -- (138.02, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.02, 48.94) -- (138.02, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 46.94) -- (139.27, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 48.94) -- (139.27, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.53, 46.94) -- (140.52, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.53, 48.94) -- (140.52, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 46.94) -- (141.78, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.78, 48.94) -- (141.78, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.03, 46.94) -- (143.03, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.03, 48.94) -- (143.03, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.29, 46.94) -- (144.28, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.29, 48.94) -- (144.28, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.54, 46.94) -- (145.54, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.54, 48.94) -- (145.54, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.80, 46.94) -- (146.79, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.80, 48.94) -- (146.79, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.05, 46.94) -- (148.05, 48.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.05, 48.94) -- (148.05, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.46, 40.46) -- (149.46, 42.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.46, 42.45) -- (149.46, 40.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.71, 40.53) -- (150.71, 42.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.71, 42.52) -- (150.71, 40.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.97, 40.60) -- (151.96, 42.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.97, 42.59) -- (151.96, 40.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.22, 40.66) -- (153.22, 42.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.22, 42.66) -- (153.22, 40.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 40.73) -- (154.47, 42.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.47, 42.73) -- (154.47, 40.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.73, 40.79) -- (155.72, 42.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.73, 42.79) -- (155.72, 40.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.98, 40.86) -- (156.98, 42.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.98, 42.85) -- (156.98, 40.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.24, 40.92) -- (158.23, 42.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.24, 42.92) -- (158.23, 40.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.49, 40.98) -- (159.49, 42.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.49, 42.98) -- (159.49, 40.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.90, 35.16) -- (160.90, 37.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.90, 37.15) -- (160.90, 35.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.15, 35.27) -- (162.15, 37.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.15, 37.27) -- (162.15, 35.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.41, 35.39) -- (163.40, 37.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.41, 37.38) -- (163.40, 35.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.66, 35.50) -- (164.66, 37.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.66, 37.49) -- (164.66, 35.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 35.61) -- (165.91, 37.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.91, 37.60) -- (165.91, 35.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.17, 35.71) -- (167.16, 37.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.17, 37.71) -- (167.16, 35.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.42, 35.82) -- (168.42, 37.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.42, 37.82) -- (168.42, 35.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.68, 35.92) -- (169.67, 37.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.68, 37.92) -- (169.67, 35.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.93, 36.03) -- (170.93, 38.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.93, 38.02) -- (170.93, 36.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.34, 30.74) -- (172.34, 32.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.34, 32.73) -- (172.34, 30.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.59, 30.88) -- (173.59, 32.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.59, 32.88) -- (173.59, 30.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.85, 31.03) -- (174.84, 33.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.85, 33.03) -- (174.84, 31.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 31.17) -- (176.10, 33.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.10, 33.17) -- (176.10, 31.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.35, 31.31) -- (177.35, 33.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.35, 33.31) -- (177.35, 31.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.61, 31.45) -- (178.60, 33.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (176.61, 33.44) -- (178.60, 31.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.86, 31.58) -- (179.86, 33.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.86, 33.58) -- (179.86, 31.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.27, 26.66) -- (181.27, 28.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.27, 28.65) -- (181.27, 26.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53, 26.83) -- (182.52, 28.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53, 28.83) -- (182.52, 26.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.78, 27.00) -- (183.78, 29.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.78, 29.00) -- (183.78, 27.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 27.17) -- (185.03, 29.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.03, 29.16) -- (185.03, 27.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.29, 27.33) -- (186.28, 29.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.29, 29.33) -- (186.28, 27.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.54, 27.49) -- (187.54, 29.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.54, 29.49) -- (187.54, 27.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.79, 27.65) -- (188.79, 29.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.79, 29.65) -- (188.79, 27.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.05, 27.81) -- (190.04, 29.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.05, 29.80) -- (190.04, 27.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.46, 23.24) -- (191.46, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.46, 25.24) -- (191.46, 23.24);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.21,103.75) --
	( 35.78,102.82) --
	( 37.35,101.90) --
	( 38.92,100.99) --
	( 40.48,100.08) --
	( 42.05, 99.17) --
	( 43.62, 98.26) --
	( 45.18, 97.36) --
	( 46.75, 96.47) --
	( 48.32, 95.57) --
	( 49.89, 94.68) --
	( 51.45, 93.79) --
	( 53.02, 92.91) --
	( 54.59, 92.03) --
	( 56.15, 91.15) --
	( 57.72, 90.28) --
	( 59.29, 89.40) --
	( 60.86, 88.54) --
	( 62.42, 87.67) --
	( 63.99, 86.81) --
	( 65.56, 85.95) --
	( 67.12, 85.09) --
	( 68.69, 84.24) --
	( 70.26, 83.39) --
	( 71.83, 82.54) --
	( 73.39, 81.70) --
	( 74.96, 80.86) --
	( 76.53, 80.02) --
	( 78.09, 79.18) --
	( 79.66, 78.35) --
	( 81.23, 77.52) --
	( 82.80, 76.69) --
	( 84.36, 75.87) --
	( 85.93, 75.05) --
	( 87.50, 74.23) --
	( 89.06, 73.41) --
	( 90.63, 72.60) --
	( 92.20, 71.79) --
	( 93.77, 70.98) --
	( 95.33, 70.17) --
	( 96.90, 69.37) --
	( 98.47, 68.57) --
	(100.03, 67.77) --
	(101.60, 66.98) --
	(103.17, 66.19) --
	(104.74, 65.40) --
	(106.30, 64.61) --
	(107.87, 63.82) --
	(109.44, 63.04) --
	(111.00, 62.26) --
	(112.57, 61.48) --
	(114.14, 60.71) --
	(115.71, 59.94) --
	(117.27, 59.17) --
	(118.84, 58.40) --
	(120.41, 57.63) --
	(121.97, 56.87) --
	(123.54, 56.11) --
	(125.11, 55.35) --
	(126.68, 54.59) --
	(128.24, 53.84) --
	(129.81, 53.09) --
	(131.38, 52.34) --
	(132.94, 51.59) --
	(134.51, 50.85) --
	(136.08, 50.11) --
	(137.64, 49.37) --
	(139.21, 48.63) --
	(140.78, 47.89) --
	(142.35, 47.16) --
	(143.91, 46.43) --
	(145.48, 45.70) --
	(147.05, 44.97) --
	(148.61, 44.25) --
	(150.18, 43.53) --
	(151.75, 42.80) --
	(153.32, 42.09) --
	(154.88, 41.37) --
	(156.45, 40.66) --
	(158.02, 39.94) --
	(159.58, 39.23) --
	(161.15, 38.52) --
	(162.72, 37.82) --
	(164.29, 37.11) --
	(165.85, 36.41) --
	(167.42, 35.71) --
	(168.99, 35.01) --
	(170.55, 34.31) --
	(172.12, 33.62) --
	(173.69, 32.93) --
	(175.26, 32.23) --
	(176.82, 31.54) --
	(178.39, 30.86) --
	(179.96, 30.17) --
	(181.52, 29.49) --
	(183.09, 28.80) --
	(184.66, 28.12) --
	(186.23, 27.44) --
	(187.79, 26.77) --
	(189.36, 26.09) --
	(190.93, 25.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 38.10) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 62.05) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 86.00) {995};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 40.51) --
	( 26.38, 40.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 64.46) --
	( 26.38, 64.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 88.41) --
	( 26.38, 88.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.21, 17.31) --
	( 34.21, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.56, 17.31) --
	( 65.56, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.90, 17.31) --
	( 96.90, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.24, 17.31) --
	(128.24, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.58, 17.31) --
	(159.58, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.93, 17.31) --
	(190.93, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.21, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 65.56, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 96.90, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.24, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (159.58, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.93, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (112.57,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
