% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 30.35) --
	(198.76, 30.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 43.93) --
	(198.76, 43.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 57.51) --
	(198.76, 57.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 71.09) --
	(198.76, 71.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 84.67) --
	(198.76, 84.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 98.25) --
	(198.76, 98.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,111.83) --
	(198.76,111.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.50, 20.06) --
	( 50.50,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.84, 20.06) --
	( 81.84,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.18, 20.06) --
	(113.18,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (144.52, 20.06) --
	(144.52,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.86, 20.06) --
	(175.86,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.56) --
	(198.76, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 37.14) --
	(198.76, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 50.72) --
	(198.76, 50.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 64.30) --
	(198.76, 64.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 77.88) --
	(198.76, 77.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.46) --
	(198.76, 91.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,105.04) --
	(198.76,105.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 20.06) --
	( 34.83,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.17, 20.06) --
	( 66.17,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.51, 20.06) --
	( 97.51,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.85, 20.06) --
	(128.85,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.19, 20.06) --
	(160.19,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.53, 20.06) --
	(191.53,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.44, 24.92) -- ( 39.17, 24.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.31, 23.05) -- ( 37.31, 26.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.68, 25.60) -- ( 40.41, 25.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55, 23.73) -- ( 38.55, 27.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.92, 26.28) -- ( 41.65, 26.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78, 24.41) -- ( 39.78, 28.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17, 26.96) -- ( 42.90, 26.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.04, 25.09) -- ( 41.04, 28.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.41, 27.63) -- ( 44.14, 27.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.28, 25.77) -- ( 42.28, 29.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.65, 28.31) -- ( 45.38, 28.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.51, 26.45) -- ( 43.51, 30.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.89, 28.99) -- ( 46.62, 28.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.75, 27.13) -- ( 44.75, 30.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.14, 29.67) -- ( 47.87, 29.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.01, 27.81) -- ( 46.01, 31.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.38, 30.35) -- ( 49.11, 30.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.24, 28.48) -- ( 47.24, 32.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.61, 31.03) -- ( 50.35, 31.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.48, 29.16) -- ( 48.48, 32.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.87, 31.71) -- ( 51.60, 31.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 29.84) -- ( 49.73, 33.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.11, 32.39) -- ( 52.84, 32.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.97, 30.52) -- ( 50.97, 34.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.34, 33.07) -- ( 54.08, 33.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.21, 31.20) -- ( 52.21, 34.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.60, 33.75) -- ( 55.33, 33.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.46, 31.88) -- ( 53.46, 35.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.84, 34.42) -- ( 56.57, 34.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.70, 32.56) -- ( 54.70, 36.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.09, 35.10) -- ( 57.82, 35.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.96, 33.24) -- ( 55.96, 36.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.33, 35.78) -- ( 59.06, 35.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.19, 33.92) -- ( 57.19, 37.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.58, 36.46) -- ( 60.31, 36.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.45, 34.60) -- ( 58.45, 38.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.82, 37.14) -- ( 61.55, 37.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.69, 35.27) -- ( 59.69, 39.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 37.82) -- ( 62.80, 37.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.94, 35.95) -- ( 60.94, 39.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.31, 38.50) -- ( 64.04, 38.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.18, 36.63) -- ( 62.18, 40.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.56, 39.18) -- ( 65.30, 39.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.43, 37.31) -- ( 63.43, 41.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.80, 39.86) -- ( 66.53, 39.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.67, 37.99) -- ( 64.67, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.06, 40.54) -- ( 67.79, 40.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.92, 38.67) -- ( 65.92, 42.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 41.21) -- ( 69.04, 41.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.18, 39.35) -- ( 67.18, 43.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.55, 41.89) -- ( 70.28, 41.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.41, 40.03) -- ( 68.41, 43.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.80, 42.57) -- ( 71.53, 42.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.67, 40.71) -- ( 69.67, 44.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.05, 43.25) -- ( 72.79, 43.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.92, 41.38) -- ( 70.92, 45.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.29, 43.93) -- ( 74.02, 43.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.16, 42.06) -- ( 72.16, 45.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.55, 44.61) -- ( 75.28, 44.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.41, 42.74) -- ( 73.41, 46.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.80, 45.29) -- ( 76.53, 45.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.67, 43.42) -- ( 74.67, 47.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.05, 45.97) -- ( 77.79, 45.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.92, 44.10) -- ( 75.92, 47.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.31, 46.65) -- ( 79.04, 46.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.17, 44.78) -- ( 77.17, 48.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.56, 47.32) -- ( 80.29, 47.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.43, 45.46) -- ( 78.43, 49.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.80, 48.00) -- ( 81.53, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.66, 46.14) -- ( 79.66, 49.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05, 48.68) -- ( 82.78, 48.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 46.82) -- ( 80.92, 50.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.31, 49.36) -- ( 84.04, 49.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.17, 47.50) -- ( 82.17, 51.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.56, 50.04) -- ( 85.29, 50.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.43, 48.17) -- ( 83.43, 51.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 50.72) -- ( 86.54, 50.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.68, 48.85) -- ( 84.68, 52.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.07, 51.40) -- ( 87.80, 51.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.93, 49.53) -- ( 85.93, 53.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.32, 52.08) -- ( 89.05, 52.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.19, 50.21) -- ( 87.19, 53.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.57, 52.76) -- ( 90.31, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.44, 50.89) -- ( 88.44, 54.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.83, 53.44) -- ( 91.56, 53.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.69, 51.57) -- ( 89.69, 55.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.08, 54.11) -- ( 92.81, 54.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95, 52.25) -- ( 90.95, 55.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.33, 54.79) -- ( 94.07, 54.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.20, 52.93) -- ( 92.20, 56.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.59, 55.47) -- ( 95.32, 55.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.45, 53.61) -- ( 93.45, 57.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.86, 56.15) -- ( 96.59, 56.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.72, 54.29) -- ( 94.72, 58.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.11, 56.83) -- ( 97.84, 56.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.98, 54.96) -- ( 95.98, 58.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.36, 57.51) -- ( 99.10, 57.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.23, 55.64) -- ( 97.23, 59.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62, 58.19) -- (100.35, 58.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48, 56.32) -- ( 98.48, 60.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.87, 58.87) -- (101.60, 58.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.74, 57.00) -- ( 99.74, 60.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.13, 59.55) -- (102.86, 59.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.99, 57.68) -- (100.99, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.39, 60.23) -- (104.13, 60.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.26, 58.36) -- (102.26, 62.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.65, 60.90) -- (105.38, 60.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.51, 59.04) -- (103.51, 62.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.90, 61.58) -- (106.63, 61.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.77, 59.72) -- (104.77, 63.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.17, 62.26) -- (107.90, 62.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.04, 60.40) -- (106.04, 64.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.42, 62.94) -- (109.16, 62.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.29, 61.08) -- (107.29, 64.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.68, 63.62) -- (110.41, 63.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.54, 61.75) -- (108.54, 65.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.95, 64.30) -- (111.68, 64.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.81, 62.43) -- (109.81, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.20, 64.98) -- (112.93, 64.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.07, 63.11) -- (111.07, 66.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.45, 65.66) -- (114.19, 65.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.32, 63.79) -- (112.32, 67.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.72, 66.34) -- (115.46, 66.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.59, 64.47) -- (113.59, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.98, 67.02) -- (116.71, 67.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.84, 65.15) -- (114.84, 68.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.25, 67.69) -- (117.98, 67.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.11, 65.83) -- (116.11, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.50, 68.37) -- (119.23, 68.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.37, 66.51) -- (117.37, 70.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.77, 69.05) -- (120.50, 69.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.64, 67.19) -- (118.64, 70.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.02, 69.73) -- (121.76, 69.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89, 67.86) -- (119.89, 71.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.29, 70.41) -- (123.02, 70.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.16, 68.54) -- (121.16, 72.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.55, 71.09) -- (124.28, 71.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.41, 69.22) -- (122.41, 72.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.82, 71.77) -- (125.55, 71.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.68, 69.90) -- (123.68, 73.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.08, 72.45) -- (126.82, 72.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.95, 70.58) -- (124.95, 74.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.34, 73.13) -- (128.07, 73.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.20, 71.26) -- (126.20, 74.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.61, 73.80) -- (129.34, 73.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.47, 71.94) -- (127.47, 75.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.86, 74.48) -- (130.59, 74.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.73, 72.62) -- (128.73, 76.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.13, 75.16) -- (131.86, 75.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.00, 73.30) -- (130.00, 77.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.40, 75.84) -- (133.13, 75.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.27, 73.98) -- (131.27, 77.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.67, 76.52) -- (134.40, 76.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.53, 74.65) -- (132.53, 78.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.92, 77.20) -- (135.65, 77.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.79, 75.33) -- (133.79, 79.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.19, 77.88) -- (136.92, 77.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.06, 76.01) -- (135.06, 79.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.46, 78.56) -- (138.19, 78.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.33, 76.69) -- (136.33, 80.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.73, 79.24) -- (139.46, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.60, 77.37) -- (137.60, 81.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.98, 79.92) -- (140.72, 79.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85, 78.05) -- (138.85, 81.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.25, 80.59) -- (141.99, 80.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.12, 78.73) -- (140.12, 82.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.52, 81.27) -- (143.25, 81.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.39, 79.41) -- (141.39, 83.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79, 81.95) -- (144.52, 81.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.66, 80.09) -- (142.66, 83.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.06, 82.63) -- (145.79, 82.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.93, 80.77) -- (143.93, 84.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.33, 83.31) -- (147.06, 83.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.20, 81.44) -- (145.20, 85.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.60, 83.99) -- (148.33, 83.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.47, 82.12) -- (146.47, 85.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.87, 84.67) -- (149.60, 84.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.73, 82.80) -- (147.73, 86.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.14, 85.35) -- (150.87, 85.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.00, 83.48) -- (149.00, 87.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.39, 86.03) -- (152.12, 86.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.26, 84.16) -- (150.26, 87.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.66, 86.71) -- (153.39, 86.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.53, 84.84) -- (151.53, 88.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.93, 87.38) -- (154.66, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.80, 85.52) -- (152.80, 89.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.22, 88.06) -- (155.95, 88.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.08, 86.20) -- (154.08, 89.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.48, 88.74) -- (157.22, 88.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.35, 86.88) -- (155.35, 90.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.75, 89.42) -- (158.49, 89.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.62, 87.55) -- (156.62, 91.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.02, 90.10) -- (159.76, 90.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.89, 88.23) -- (157.89, 91.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.29, 90.78) -- (161.02, 90.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.16, 88.91) -- (159.16, 92.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.56, 91.46) -- (162.29, 91.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43, 89.59) -- (160.43, 93.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.83, 92.14) -- (163.56, 92.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.70, 90.27) -- (161.70, 94.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.10, 92.82) -- (164.83, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.97, 90.95) -- (162.97, 94.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.37, 93.49) -- (166.10, 93.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.24, 91.63) -- (164.24, 95.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.65, 94.17) -- (167.39, 94.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.52, 92.31) -- (165.52, 96.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.92, 94.85) -- (168.66, 94.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.79, 92.99) -- (166.79, 96.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.19, 95.53) -- (169.92, 95.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 93.67) -- (168.06, 97.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.46, 96.21) -- (171.19, 96.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.33, 94.34) -- (169.33, 98.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.75, 96.89) -- (172.48, 96.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.61, 95.02) -- (170.61, 98.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.02, 97.57) -- (173.75, 97.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.88, 95.70) -- (171.88, 99.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.29, 98.25) -- (175.02, 98.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.15, 96.38) -- (173.15,100.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.55, 98.93) -- (176.29, 98.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.42, 97.06) -- (174.42,100.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.84, 99.61) -- (177.57, 99.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.71, 97.74) -- (175.71,101.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.11,100.28) -- (178.84,100.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.98, 98.42) -- (176.98,102.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.38,100.96) -- (180.11,100.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.24, 99.10) -- (178.24,102.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.66,101.64) -- (181.40,101.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.53, 99.78) -- (179.53,103.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.93,102.32) -- (182.66,102.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.80,100.46) -- (180.80,104.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.22,103.00) -- (183.95,103.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.08,101.13) -- (182.08,104.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.49,103.68) -- (185.22,103.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.35,101.81) -- (183.35,105.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.77,104.36) -- (186.50,104.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.64,102.49) -- (184.64,106.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.04,105.04) -- (187.77,105.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.91,103.17) -- (185.91,106.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.31,105.72) -- (189.04,105.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.18,103.85) -- (187.18,107.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.60,106.40) -- (190.33,106.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.46,104.53) -- (188.46,108.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.86,107.07) -- (191.60,107.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.73,105.21) -- (189.73,108.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.75) -- (192.88,107.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.89) -- (191.02,109.62);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.24) -- ( 37.07, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.24) -- ( 37.07, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 23.92) -- ( 38.31, 25.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 25.92) -- ( 38.31, 23.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 24.60) -- ( 39.54, 26.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 26.59) -- ( 39.54, 24.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.79, 25.27) -- ( 40.78, 27.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.79, 27.27) -- ( 40.78, 25.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.04, 25.96) -- ( 42.04, 27.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.04, 27.96) -- ( 42.04, 25.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.28, 26.64) -- ( 43.27, 28.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.28, 28.63) -- ( 43.27, 26.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.52, 27.32) -- ( 44.51, 29.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.52, 29.31) -- ( 44.51, 27.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.75, 27.99) -- ( 45.75, 29.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.75, 29.99) -- ( 45.75, 27.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.01, 28.68) -- ( 47.00, 30.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.01, 30.67) -- ( 47.00, 28.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 29.35) -- ( 48.24, 31.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 31.35) -- ( 48.24, 29.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 30.03) -- ( 49.48, 32.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 32.03) -- ( 49.48, 30.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.74, 30.71) -- ( 50.73, 32.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.74, 32.71) -- ( 50.73, 30.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 31.39) -- ( 51.97, 33.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 33.39) -- ( 51.97, 31.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.21, 32.07) -- ( 53.21, 34.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.21, 34.06) -- ( 53.21, 32.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.47, 32.75) -- ( 54.46, 34.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.47, 34.75) -- ( 54.46, 32.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.70, 33.43) -- ( 55.70, 35.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.70, 35.42) -- ( 55.70, 33.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.96, 34.11) -- ( 56.95, 36.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.96, 36.11) -- ( 56.95, 34.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.20, 34.78) -- ( 58.19, 36.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.20, 36.78) -- ( 58.19, 34.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.45, 35.47) -- ( 59.45, 37.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.45, 37.46) -- ( 59.45, 35.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.69, 36.14) -- ( 60.68, 38.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.69, 38.14) -- ( 60.68, 36.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.94, 36.82) -- ( 61.94, 38.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.94, 38.82) -- ( 61.94, 36.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.18, 37.50) -- ( 63.17, 39.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.18, 39.50) -- ( 63.17, 37.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.43, 38.18) -- ( 64.43, 40.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.43, 40.18) -- ( 64.43, 38.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.67, 38.86) -- ( 65.67, 40.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.67, 40.85) -- ( 65.67, 38.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.92, 39.54) -- ( 66.92, 41.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.92, 41.53) -- ( 66.92, 39.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.18, 40.22) -- ( 68.17, 42.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.18, 42.22) -- ( 68.17, 40.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 40.89) -- ( 69.41, 42.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 42.89) -- ( 69.41, 40.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.67, 41.57) -- ( 70.67, 43.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.67, 43.57) -- ( 70.67, 41.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.92, 42.26) -- ( 71.92, 44.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.92, 44.25) -- ( 71.92, 42.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.16, 42.93) -- ( 73.16, 44.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.16, 44.92) -- ( 73.16, 42.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.41, 43.61) -- ( 74.41, 45.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.41, 45.61) -- ( 74.41, 43.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.67, 44.29) -- ( 75.66, 46.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.67, 46.29) -- ( 75.66, 44.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.92, 44.97) -- ( 76.92, 46.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.92, 46.97) -- ( 76.92, 44.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.17, 45.65) -- ( 78.17, 47.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.17, 47.65) -- ( 78.17, 45.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.43, 46.33) -- ( 79.42, 48.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.43, 48.33) -- ( 79.42, 46.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.67, 47.00) -- ( 80.66, 49.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.67, 49.00) -- ( 80.66, 47.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.92, 47.68) -- ( 81.92, 49.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.92, 49.68) -- ( 81.92, 47.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.17, 48.36) -- ( 83.17, 50.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.17, 50.36) -- ( 83.17, 48.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.43, 49.04) -- ( 84.42, 51.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.43, 51.04) -- ( 84.42, 49.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.68, 49.72) -- ( 85.68, 51.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.68, 51.72) -- ( 85.68, 49.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.93, 50.40) -- ( 86.93, 52.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.93, 52.40) -- ( 86.93, 50.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.19, 51.08) -- ( 88.18, 53.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.19, 53.08) -- ( 88.18, 51.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.44, 51.76) -- ( 89.44, 53.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.44, 53.75) -- ( 89.44, 51.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.69, 52.44) -- ( 90.69, 54.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.69, 54.43) -- ( 90.69, 52.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.95, 53.11) -- ( 91.94, 55.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.95, 55.11) -- ( 91.94, 53.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.20, 53.79) -- ( 93.20, 55.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.20, 55.79) -- ( 93.20, 53.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.46, 54.47) -- ( 94.45, 56.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.46, 56.47) -- ( 94.45, 54.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 55.16) -- ( 95.72, 57.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 57.15) -- ( 95.72, 55.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.98, 55.84) -- ( 96.98, 57.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.98, 57.83) -- ( 96.98, 55.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.23, 56.51) -- ( 98.23, 58.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.23, 58.51) -- ( 98.23, 56.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.49, 57.19) -- ( 99.48, 59.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.49, 59.19) -- ( 99.48, 57.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.74, 57.87) -- (100.74, 59.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.74, 59.86) -- (100.74, 57.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.99, 58.54) -- (101.99, 60.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.99, 60.54) -- (101.99, 58.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.26, 59.23) -- (103.26, 61.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.26, 61.23) -- (103.26, 59.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.52, 59.91) -- (104.51, 61.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.52, 61.90) -- (104.51, 59.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.77, 60.58) -- (105.77, 62.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.77, 62.58) -- (105.77, 60.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.04, 61.27) -- (107.04, 63.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.04, 63.26) -- (107.04, 61.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.29, 61.94) -- (108.29, 63.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.29, 63.94) -- (108.29, 61.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.55, 62.62) -- (109.54, 64.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.55, 64.62) -- (109.54, 62.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.82, 63.30) -- (110.81, 65.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.82, 65.30) -- (110.81, 63.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.07, 63.98) -- (112.07, 65.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.07, 65.98) -- (112.07, 63.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.32, 64.66) -- (113.32, 66.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.32, 66.65) -- (113.32, 64.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.59, 65.34) -- (114.59, 67.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.59, 67.34) -- (114.59, 65.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.85, 66.01) -- (115.84, 68.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.85, 68.01) -- (115.84, 66.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.11, 66.70) -- (117.11, 68.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.11, 68.69) -- (117.11, 66.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.37, 67.37) -- (118.36, 69.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.37, 69.37) -- (118.36, 67.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 68.06) -- (119.63, 70.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 70.05) -- (119.63, 68.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 68.73) -- (120.89, 70.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 70.73) -- (120.89, 68.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.16, 69.41) -- (122.16, 71.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.16, 71.41) -- (122.16, 69.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.41, 70.09) -- (123.41, 72.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.41, 72.08) -- (123.41, 70.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.68, 70.77) -- (124.68, 72.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.68, 72.77) -- (124.68, 70.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.95, 71.45) -- (125.95, 73.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.95, 73.45) -- (125.95, 71.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.21, 72.13) -- (127.20, 74.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.21, 74.12) -- (127.20, 72.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.48, 72.81) -- (128.47, 74.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.48, 74.80) -- (128.47, 72.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 73.48) -- (129.73, 75.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 75.48) -- (129.73, 73.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.00, 74.16) -- (130.99, 76.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.00, 76.16) -- (130.99, 74.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.27, 74.84) -- (132.26, 76.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.27, 76.84) -- (132.26, 74.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.54, 75.53) -- (133.53, 77.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.54, 77.52) -- (133.53, 75.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.79, 76.20) -- (134.79, 78.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.79, 78.20) -- (134.79, 76.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.06, 76.88) -- (136.06, 78.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.06, 78.88) -- (136.06, 76.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.33, 77.56) -- (137.33, 79.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.33, 79.56) -- (137.33, 77.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.60, 78.24) -- (138.59, 80.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.60, 80.24) -- (138.59, 78.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 78.91) -- (139.85, 80.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 80.91) -- (139.85, 78.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.12, 79.59) -- (141.12, 81.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.12, 81.59) -- (141.12, 79.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.39, 80.27) -- (142.39, 82.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.39, 82.27) -- (142.39, 80.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.66, 80.95) -- (143.66, 82.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.66, 82.95) -- (143.66, 80.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.93, 81.63) -- (144.93, 83.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.93, 83.63) -- (144.93, 81.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.20, 82.31) -- (146.19, 84.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.20, 84.31) -- (146.19, 82.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.47, 82.99) -- (147.46, 84.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.47, 84.99) -- (147.46, 82.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.74, 83.67) -- (148.73, 85.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.74, 85.67) -- (148.73, 83.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.01, 84.35) -- (150.00, 86.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.01, 86.35) -- (150.00, 84.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.26, 85.02) -- (151.26, 87.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.26, 87.02) -- (151.26, 85.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.53, 85.70) -- (152.53, 87.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.53, 87.70) -- (152.53, 85.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.80, 86.38) -- (153.79, 88.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.80, 88.38) -- (153.79, 86.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.08, 87.07) -- (155.08, 89.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.08, 89.07) -- (155.08, 87.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.35, 87.75) -- (156.35, 89.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.35, 89.74) -- (156.35, 87.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.62, 88.43) -- (157.62, 90.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.62, 90.42) -- (157.62, 88.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.89, 89.10) -- (158.89, 91.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.89, 91.10) -- (158.89, 89.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.16, 89.78) -- (160.16, 91.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.16, 91.78) -- (160.16, 89.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.43, 90.46) -- (161.43, 92.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.43, 92.46) -- (161.43, 90.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.70, 91.14) -- (162.70, 93.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.70, 93.13) -- (162.70, 91.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 91.82) -- (163.96, 93.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 93.81) -- (163.96, 91.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.24, 92.49) -- (165.23, 94.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.24, 94.49) -- (165.23, 92.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.52, 93.18) -- (166.52, 95.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.52, 95.18) -- (166.52, 93.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.79, 93.86) -- (167.79, 95.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.79, 95.85) -- (167.79, 93.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 94.53) -- (169.06, 96.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 96.53) -- (169.06, 94.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.33, 95.21) -- (170.33, 97.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.33, 97.21) -- (170.33, 95.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.61, 95.90) -- (171.61, 97.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.61, 97.89) -- (171.61, 95.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.88, 96.57) -- (172.88, 98.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.88, 98.57) -- (172.88, 96.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.15, 97.25) -- (174.15, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.15, 99.25) -- (174.15, 97.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.42, 97.92) -- (175.42, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.42, 99.92) -- (175.42, 97.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.71, 98.61) -- (176.70,100.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.71,100.61) -- (176.70, 98.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.98, 99.29) -- (177.97,101.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.98,101.28) -- (177.97, 99.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.25, 99.96) -- (179.24,101.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.25,101.96) -- (179.24, 99.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.53,100.65) -- (180.53,102.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.53,102.64) -- (180.53,100.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.80,101.32) -- (181.80,103.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.80,103.32) -- (181.80,101.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,102.01) -- (183.08,104.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,104.00) -- (183.08,102.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.35,102.68) -- (184.35,104.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.35,104.68) -- (184.35,102.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.64,103.36) -- (185.64,105.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.64,105.36) -- (185.64,103.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.91,104.04) -- (186.91,106.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.91,106.04) -- (186.91,104.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.18,104.71) -- (188.17,106.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.18,106.71) -- (188.17,104.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.46,105.40) -- (189.46,107.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.46,107.39) -- (189.46,105.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.73,106.07) -- (190.73,108.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.73,108.07) -- (190.73,106.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.75) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 21.15) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 34.73) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 48.31) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 61.89) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 75.47) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.05) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,102.63) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.56) --
	( 28.32, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 37.14) --
	( 28.32, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 50.72) --
	( 28.32, 50.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 64.30) --
	( 28.32, 64.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 77.88) --
	( 28.32, 77.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.46) --
	( 28.32, 91.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,105.04) --
	( 28.32,105.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 17.31) --
	( 34.83, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.17, 17.31) --
	( 66.17, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.51, 17.31) --
	( 97.51, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.85, 17.31) --
	(128.85, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.19, 17.31) --
	(160.19, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.53, 17.31) --
	(191.53, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.83, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.17, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.51, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.85, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.19, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.53, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Volume Concentration};
\end{scope}
\end{tikzpicture}
