% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 34.03) --
	(198.76, 34.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 55.29) --
	(198.76, 55.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 76.56) --
	(198.76, 76.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 97.82) --
	(198.76, 97.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.30, 20.06) --
	( 50.30,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.92, 20.06) --
	( 81.92,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.54, 20.06) --
	(113.54,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (145.16, 20.06) --
	(145.16,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.79, 20.06) --
	(176.79,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.40) --
	(198.76, 23.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 44.66) --
	(198.76, 44.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 65.93) --
	(198.76, 65.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 87.19) --
	(198.76, 87.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,108.46) --
	(198.76,108.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.49, 20.06) --
	( 34.49,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.11, 20.06) --
	( 66.11,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.73, 20.06) --
	( 97.73,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.35, 20.06) --
	(129.35,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.98, 20.06) --
	(160.98,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.60, 20.06) --
	(192.60,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.79, 25.08) -- ( 39.52, 25.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.65, 23.21) -- ( 37.65, 26.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.37, 25.92) -- ( 41.10, 25.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.23, 24.06) -- ( 39.23, 27.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.95, 26.76) -- ( 42.68, 26.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.81, 24.90) -- ( 40.81, 28.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.53, 27.60) -- ( 44.26, 27.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.39, 25.74) -- ( 42.39, 29.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.11, 28.45) -- ( 45.84, 28.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.98, 26.58) -- ( 43.98, 30.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.69, 29.29) -- ( 47.42, 29.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.56, 27.42) -- ( 45.56, 31.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.27, 30.13) -- ( 49.00, 30.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.14, 28.27) -- ( 47.14, 32.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.85, 30.97) -- ( 50.59, 30.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.72, 29.11) -- ( 48.72, 32.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.43, 31.82) -- ( 52.17, 31.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.30, 29.95) -- ( 50.30, 33.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.01, 32.66) -- ( 53.75, 32.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.88, 30.80) -- ( 51.88, 34.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.60, 33.50) -- ( 55.33, 33.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.46, 31.64) -- ( 53.46, 35.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.18, 34.35) -- ( 56.91, 34.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.04, 32.48) -- ( 55.04, 36.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.76, 35.19) -- ( 58.49, 35.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.62, 33.32) -- ( 56.62, 37.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.34, 36.04) -- ( 60.07, 36.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.21, 34.17) -- ( 58.21, 37.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.92, 36.88) -- ( 61.65, 36.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.79, 35.01) -- ( 59.79, 38.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.50, 37.73) -- ( 63.23, 37.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.37, 35.86) -- ( 61.37, 39.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.08, 38.57) -- ( 64.81, 38.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.95, 36.70) -- ( 62.95, 40.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 39.42) -- ( 66.40, 39.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.53, 37.55) -- ( 64.53, 41.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.24, 40.26) -- ( 67.98, 40.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.11, 38.39) -- ( 66.11, 42.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83, 41.11) -- ( 69.56, 41.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.69, 39.25) -- ( 67.69, 42.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.41, 41.95) -- ( 71.14, 41.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.27, 40.09) -- ( 69.27, 43.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.99, 42.80) -- ( 72.72, 42.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.85, 40.94) -- ( 70.85, 44.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.57, 43.64) -- ( 74.30, 43.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.44, 41.78) -- ( 72.44, 45.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.15, 44.49) -- ( 75.88, 44.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.02, 42.63) -- ( 74.02, 46.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.73, 45.34) -- ( 77.46, 45.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60, 43.48) -- ( 75.60, 47.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.31, 46.18) -- ( 79.04, 46.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.18, 44.32) -- ( 77.18, 48.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.89, 47.03) -- ( 80.63, 47.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.76, 45.17) -- ( 78.76, 48.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 47.88) -- ( 82.21, 47.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.34, 46.02) -- ( 80.34, 49.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.06, 48.72) -- ( 83.79, 48.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.92, 46.86) -- ( 81.92, 50.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 49.57) -- ( 85.37, 49.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 47.71) -- ( 83.50, 51.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.22, 50.43) -- ( 86.95, 50.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.08, 48.56) -- ( 85.08, 52.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.80, 51.28) -- ( 88.53, 51.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.66, 49.41) -- ( 86.66, 53.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.38, 52.13) -- ( 90.11, 52.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.25, 50.26) -- ( 88.25, 53.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.96, 52.98) -- ( 91.69, 52.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.83, 51.11) -- ( 89.83, 54.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.54, 53.82) -- ( 93.27, 53.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41, 51.95) -- ( 91.41, 55.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.12, 54.67) -- ( 94.86, 54.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.99, 52.80) -- ( 92.99, 56.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.70, 55.52) -- ( 96.44, 55.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.57, 53.65) -- ( 94.57, 57.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 56.37) -- ( 98.02, 56.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.15, 54.50) -- ( 96.15, 58.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.87, 57.22) -- ( 99.60, 57.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.73, 55.35) -- ( 97.73, 59.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.45, 58.07) -- (101.18, 58.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.31, 56.20) -- ( 99.31, 59.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.03, 58.92) -- (102.76, 58.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.89, 57.05) -- (100.89, 60.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.61, 59.77) -- (104.34, 59.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.48, 57.90) -- (102.48, 61.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.19, 60.62) -- (105.92, 60.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.06, 58.76) -- (104.06, 62.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.77, 61.47) -- (107.50, 61.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.64, 59.61) -- (105.64, 63.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.35, 62.32) -- (109.08, 62.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.22, 60.46) -- (107.22, 64.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.93, 63.17) -- (110.67, 63.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.80, 61.31) -- (108.80, 65.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.51, 64.03) -- (112.25, 64.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.38, 62.17) -- (110.38, 65.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.10, 64.88) -- (113.83, 64.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96, 63.02) -- (111.96, 66.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.68, 65.74) -- (115.41, 65.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.54, 63.87) -- (113.54, 67.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.26, 66.59) -- (116.99, 66.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.12, 64.72) -- (115.12, 68.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.84, 67.44) -- (118.57, 67.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.71, 65.57) -- (116.71, 69.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.42, 68.29) -- (120.15, 68.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.29, 66.42) -- (118.29, 70.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.00, 69.15) -- (121.73, 69.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.87, 67.28) -- (119.87, 71.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.58, 70.00) -- (123.31, 70.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.45, 68.13) -- (121.45, 71.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.16, 70.85) -- (124.90, 70.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.03, 68.98) -- (123.03, 72.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 71.71) -- (126.48, 71.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.61, 69.84) -- (124.61, 73.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.33, 72.56) -- (128.06, 72.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.19, 70.70) -- (126.19, 74.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.91, 73.41) -- (129.64, 73.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.77, 71.55) -- (127.77, 75.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.49, 74.27) -- (131.22, 74.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.35, 72.41) -- (129.35, 76.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.07, 75.12) -- (132.80, 75.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93, 73.26) -- (130.93, 76.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.65, 75.97) -- (134.38, 75.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.52, 74.11) -- (132.52, 77.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.23, 76.84) -- (135.96, 76.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.10, 74.97) -- (134.10, 78.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.81, 77.69) -- (137.54, 77.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.68, 75.82) -- (135.68, 79.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.39, 78.55) -- (139.13, 78.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.26, 76.68) -- (137.26, 80.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.97, 79.40) -- (140.71, 79.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84, 77.53) -- (138.84, 81.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.55, 80.26) -- (142.29, 80.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.42, 78.39) -- (140.42, 82.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.14, 81.11) -- (143.87, 81.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.00, 79.24) -- (142.00, 82.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.72, 81.97) -- (145.45, 81.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.58, 80.10) -- (143.58, 83.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.30, 82.82) -- (147.03, 82.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.16, 80.95) -- (145.16, 84.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.88, 83.68) -- (148.61, 83.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.75, 81.82) -- (146.75, 85.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.46, 84.54) -- (150.19, 84.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.33, 82.68) -- (148.33, 86.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.04, 85.39) -- (151.77, 85.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.91, 83.53) -- (149.91, 87.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.62, 86.26) -- (153.35, 86.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.49, 84.39) -- (151.49, 88.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.20, 87.11) -- (154.94, 87.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 85.24) -- (153.07, 88.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.78, 87.97) -- (156.52, 87.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.65, 86.10) -- (154.65, 89.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.37, 88.83) -- (158.10, 88.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.23, 86.96) -- (156.23, 90.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.95, 89.69) -- (159.68, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.81, 87.82) -- (157.81, 91.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.53, 90.54) -- (161.26, 90.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.39, 88.67) -- (159.39, 92.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11, 91.40) -- (162.84, 91.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.98, 89.54) -- (160.98, 93.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.69, 92.26) -- (164.42, 92.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.56, 90.40) -- (162.56, 94.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.27, 93.12) -- (166.00, 93.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.14, 91.26) -- (164.14, 94.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.85, 93.97) -- (167.58, 93.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.72, 92.11) -- (165.72, 95.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.43, 94.84) -- (169.17, 94.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.30, 92.97) -- (167.30, 96.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.01, 95.70) -- (170.75, 95.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.88, 93.83) -- (168.88, 97.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.60, 96.56) -- (172.33, 96.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.46, 94.69) -- (170.46, 98.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.18, 97.42) -- (173.91, 97.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.04, 95.55) -- (172.04, 99.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.76, 98.28) -- (175.49, 98.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.62, 96.41) -- (173.62,100.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.34, 99.14) -- (177.07, 99.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20, 97.28) -- (175.20,101.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.92,100.00) -- (178.65,100.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.79, 98.14) -- (176.79,101.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.50,100.86) -- (180.23,100.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.37, 99.00) -- (178.37,102.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.08,101.71) -- (181.81,101.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.95, 99.85) -- (179.95,103.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.66,102.58) -- (183.40,102.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.53,100.71) -- (181.53,104.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.24,103.45) -- (184.98,103.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.11,101.58) -- (183.11,105.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.82,104.31) -- (186.56,104.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.69,102.44) -- (184.69,106.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.41,105.17) -- (188.14,105.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.27,103.30) -- (186.27,107.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.99,106.03) -- (189.72,106.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.85,104.16) -- (187.85,107.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.57,106.89) -- (191.30,106.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.43,105.03) -- (189.43,108.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.75) -- (192.88,107.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.89) -- (191.02,109.62);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.24) -- ( 37.07, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.24) -- ( 37.07, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.65, 24.08) -- ( 38.65, 26.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.65, 26.08) -- ( 38.65, 24.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.23, 24.92) -- ( 40.23, 26.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.23, 26.92) -- ( 40.23, 24.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.82, 25.76) -- ( 41.81, 27.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.82, 27.76) -- ( 41.81, 25.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.40, 26.61) -- ( 43.39, 28.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.40, 28.60) -- ( 43.39, 26.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.98, 27.45) -- ( 44.97, 29.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.98, 29.45) -- ( 44.97, 27.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.56, 28.29) -- ( 46.56, 30.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.56, 30.29) -- ( 46.56, 28.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 29.13) -- ( 48.14, 31.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 31.13) -- ( 48.14, 29.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.72, 29.98) -- ( 49.72, 31.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.72, 31.97) -- ( 49.72, 29.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.30, 30.82) -- ( 51.30, 32.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.30, 32.82) -- ( 51.30, 30.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.88, 31.66) -- ( 52.88, 33.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.88, 33.66) -- ( 52.88, 31.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 32.51) -- ( 54.46, 34.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 34.50) -- ( 54.46, 32.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.04, 33.35) -- ( 56.04, 35.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.04, 35.35) -- ( 56.04, 33.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 34.19) -- ( 57.62, 36.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 36.19) -- ( 57.62, 34.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.21, 35.04) -- ( 59.20, 37.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.21, 37.03) -- ( 59.20, 35.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 35.88) -- ( 60.78, 37.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 37.88) -- ( 60.78, 35.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.37, 36.73) -- ( 62.37, 38.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.37, 38.72) -- ( 62.37, 36.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.95, 37.57) -- ( 63.95, 39.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.95, 39.57) -- ( 63.95, 37.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.53, 38.42) -- ( 65.53, 40.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.53, 40.41) -- ( 65.53, 38.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.11, 39.26) -- ( 67.11, 41.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.11, 41.26) -- ( 67.11, 39.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.69, 40.11) -- ( 68.69, 42.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.69, 42.11) -- ( 68.69, 40.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.27, 40.95) -- ( 70.27, 42.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.27, 42.95) -- ( 70.27, 40.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 41.80) -- ( 71.85, 43.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 43.80) -- ( 71.85, 41.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.44, 42.65) -- ( 73.43, 44.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.44, 44.64) -- ( 73.43, 42.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 43.49) -- ( 75.01, 45.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 45.49) -- ( 75.01, 43.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.60, 44.34) -- ( 76.60, 46.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.60, 46.34) -- ( 76.60, 44.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.18, 45.19) -- ( 78.18, 47.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.18, 47.18) -- ( 78.18, 45.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.76, 46.04) -- ( 79.76, 48.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.76, 48.03) -- ( 79.76, 46.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.34, 46.88) -- ( 81.34, 48.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.34, 48.88) -- ( 81.34, 46.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 47.73) -- ( 82.92, 49.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 49.73) -- ( 82.92, 47.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.50, 48.58) -- ( 84.50, 50.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.50, 50.58) -- ( 84.50, 48.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.09, 49.43) -- ( 86.08, 51.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.09, 51.42) -- ( 86.08, 49.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.67, 50.28) -- ( 87.66, 52.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.67, 52.27) -- ( 87.66, 50.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.25, 51.12) -- ( 89.24, 53.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.25, 53.12) -- ( 89.24, 51.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 51.97) -- ( 90.83, 53.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 53.97) -- ( 90.83, 51.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 52.82) -- ( 92.41, 54.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 54.82) -- ( 92.41, 52.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 53.67) -- ( 93.99, 55.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 55.67) -- ( 93.99, 53.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.57, 54.52) -- ( 95.57, 56.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.57, 56.52) -- ( 95.57, 54.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.15, 55.37) -- ( 97.15, 57.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.15, 57.37) -- ( 97.15, 55.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.73, 56.22) -- ( 98.73, 58.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.73, 58.22) -- ( 98.73, 56.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.31, 57.07) -- (100.31, 59.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.31, 59.07) -- (100.31, 57.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.90, 57.92) -- (101.89, 59.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.90, 59.92) -- (101.89, 57.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.48, 58.77) -- (103.47, 60.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.48, 60.77) -- (103.47, 58.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.06, 59.62) -- (105.05, 61.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.06, 61.62) -- (105.05, 59.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.64, 60.48) -- (106.64, 62.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.64, 62.47) -- (106.64, 60.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.22, 61.33) -- (108.22, 63.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.22, 63.32) -- (108.22, 61.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.80, 62.18) -- (109.80, 64.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.80, 64.18) -- (109.80, 62.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 63.03) -- (111.38, 65.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 65.03) -- (111.38, 63.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.96, 63.88) -- (112.96, 65.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.96, 65.88) -- (112.96, 63.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.54, 64.73) -- (114.54, 66.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.54, 66.73) -- (114.54, 64.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.13, 65.59) -- (116.12, 67.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.13, 67.58) -- (116.12, 65.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.71, 66.44) -- (117.70, 68.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.71, 68.44) -- (117.70, 66.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.29, 67.29) -- (119.28, 69.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.29, 69.29) -- (119.28, 67.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.87, 68.15) -- (120.87, 70.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.87, 70.14) -- (120.87, 68.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.45, 69.00) -- (122.45, 71.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.45, 71.00) -- (122.45, 69.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.03, 69.85) -- (124.03, 71.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.03, 71.85) -- (124.03, 69.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 70.71) -- (125.61, 72.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 72.70) -- (125.61, 70.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.19, 71.56) -- (127.19, 73.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.19, 73.56) -- (127.19, 71.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.77, 72.42) -- (128.77, 74.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.77, 74.41) -- (128.77, 72.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.36, 73.27) -- (130.35, 75.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.36, 75.27) -- (130.35, 73.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.94, 74.12) -- (131.93, 76.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.94, 76.12) -- (131.93, 74.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.52, 74.98) -- (133.51, 76.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.52, 76.98) -- (133.51, 74.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.10, 75.83) -- (135.10, 77.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.10, 77.83) -- (135.10, 75.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.68, 76.69) -- (136.68, 78.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.68, 78.69) -- (136.68, 76.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.26, 77.55) -- (138.26, 79.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.26, 79.54) -- (138.26, 77.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.84, 78.40) -- (139.84, 80.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.84, 80.40) -- (139.84, 78.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.42, 79.26) -- (141.42, 81.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.42, 81.25) -- (141.42, 79.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.00, 80.11) -- (143.00, 82.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.00, 82.11) -- (143.00, 80.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.58, 80.97) -- (144.58, 82.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.58, 82.97) -- (144.58, 80.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.17, 81.83) -- (146.16, 83.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.17, 83.82) -- (146.16, 81.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.75, 82.68) -- (147.74, 84.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.75, 84.68) -- (147.74, 82.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.33, 83.54) -- (149.32, 85.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.33, 85.54) -- (149.32, 83.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.91, 84.40) -- (150.91, 86.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.91, 86.39) -- (150.91, 84.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.49, 85.25) -- (152.49, 87.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.49, 87.25) -- (152.49, 85.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.07, 86.11) -- (154.07, 88.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.07, 88.11) -- (154.07, 86.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.65, 86.97) -- (155.65, 88.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.65, 88.97) -- (155.65, 86.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.23, 87.83) -- (157.23, 89.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.23, 89.82) -- (157.23, 87.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 88.69) -- (158.81, 90.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 90.68) -- (158.81, 88.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.40, 89.54) -- (160.39, 91.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.40, 91.54) -- (160.39, 89.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.98, 90.40) -- (161.97, 92.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.98, 92.40) -- (161.97, 90.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.56, 91.26) -- (163.55, 93.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.56, 93.26) -- (163.55, 91.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.14, 92.12) -- (165.14, 94.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.14, 94.12) -- (165.14, 92.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.72, 92.98) -- (166.72, 94.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.72, 94.98) -- (166.72, 92.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.30, 93.84) -- (168.30, 95.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.30, 95.84) -- (168.30, 93.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.88, 94.70) -- (169.88, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.88, 96.70) -- (169.88, 94.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.46, 95.56) -- (171.46, 97.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.46, 97.55) -- (171.46, 95.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.04, 96.42) -- (173.04, 98.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.04, 98.42) -- (173.04, 96.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.63, 97.28) -- (174.62, 99.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.63, 99.28) -- (174.62, 97.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.21, 98.14) -- (176.20,100.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.21,100.14) -- (176.20, 98.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.79, 99.00) -- (177.78,101.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.79,101.00) -- (177.78, 99.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.37, 99.86) -- (179.37,101.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.37,101.86) -- (179.37, 99.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.95,100.72) -- (180.95,102.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.95,102.72) -- (180.95,100.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53,101.58) -- (182.53,103.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53,103.58) -- (182.53,101.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.11,102.44) -- (184.11,104.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.11,104.44) -- (184.11,102.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.69,103.31) -- (185.69,105.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.69,105.30) -- (185.69,103.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.27,104.17) -- (187.27,106.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.27,106.16) -- (187.27,104.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86,105.03) -- (188.85,107.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86,107.03) -- (188.85,105.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.44,105.89) -- (190.43,107.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.44,107.89) -- (190.43,105.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.75) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 20.99) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 42.25) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 63.52) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 84.78) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,106.04) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.40) --
	( 28.32, 23.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 44.66) --
	( 28.32, 44.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 65.93) --
	( 28.32, 65.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 87.19) --
	( 28.32, 87.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,108.46) --
	( 28.32,108.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.49, 17.31) --
	( 34.49, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.11, 17.31) --
	( 66.11, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.73, 17.31) --
	( 97.73, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.35, 17.31) --
	(129.35, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.98, 17.31) --
	(160.98, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.60, 17.31) --
	(192.60, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.49, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.11, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.73, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (129.35, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.98, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (192.60, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Mass Fraction};
\end{scope}
\end{tikzpicture}
