% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 34.03) --
	(198.76, 34.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 55.30) --
	(198.76, 55.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 76.56) --
	(198.76, 76.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 97.82) --
	(198.76, 97.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.30, 20.06) --
	( 50.30,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.92, 20.06) --
	( 81.92,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.54, 20.06) --
	(113.54,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (145.16, 20.06) --
	(145.16,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (176.79, 20.06) --
	(176.79,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.40) --
	(198.76, 23.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 44.66) --
	(198.76, 44.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 65.93) --
	(198.76, 65.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 87.19) --
	(198.76, 87.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,108.46) --
	(198.76,108.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.49, 20.06) --
	( 34.49,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.11, 20.06) --
	( 66.11,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.73, 20.06) --
	( 97.73,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.35, 20.06) --
	(129.35,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.98, 20.06) --
	(160.98,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.60, 20.06) --
	(192.60,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.79, 25.08) -- ( 39.52, 25.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.65, 23.21) -- ( 37.65, 26.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.37, 25.92) -- ( 41.10, 25.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.23, 24.05) -- ( 39.23, 27.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.95, 26.76) -- ( 42.68, 26.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.81, 24.89) -- ( 40.81, 28.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.53, 27.61) -- ( 44.26, 27.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.39, 25.74) -- ( 42.39, 29.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.11, 28.45) -- ( 45.84, 28.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.98, 26.58) -- ( 43.98, 30.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.69, 29.29) -- ( 47.42, 29.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.56, 27.42) -- ( 45.56, 31.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.27, 30.13) -- ( 49.00, 30.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.14, 28.26) -- ( 47.14, 31.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.85, 30.98) -- ( 50.59, 30.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.72, 29.11) -- ( 48.72, 32.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.43, 31.82) -- ( 52.17, 31.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.30, 29.95) -- ( 50.30, 33.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.01, 32.66) -- ( 53.75, 32.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.88, 30.79) -- ( 51.88, 34.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.60, 33.50) -- ( 55.33, 33.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.46, 31.63) -- ( 53.46, 35.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.18, 34.35) -- ( 56.91, 34.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.04, 32.48) -- ( 55.04, 36.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.76, 35.20) -- ( 58.49, 35.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.62, 33.33) -- ( 56.62, 37.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.34, 36.05) -- ( 60.07, 36.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.21, 34.18) -- ( 58.21, 37.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.92, 36.90) -- ( 61.65, 36.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.79, 35.04) -- ( 59.79, 38.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.50, 37.75) -- ( 63.23, 37.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.37, 35.89) -- ( 61.37, 39.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.08, 38.60) -- ( 64.81, 38.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.95, 36.74) -- ( 62.95, 40.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.66, 39.45) -- ( 66.40, 39.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.53, 37.59) -- ( 64.53, 41.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.24, 40.30) -- ( 67.98, 40.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.11, 38.44) -- ( 66.11, 42.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.83, 41.15) -- ( 69.56, 41.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.69, 39.29) -- ( 67.69, 43.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.41, 42.00) -- ( 71.14, 42.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.27, 40.14) -- ( 69.27, 43.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.99, 42.75) -- ( 72.72, 42.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.85, 40.88) -- ( 70.85, 44.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.57, 43.60) -- ( 74.30, 43.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.44, 41.73) -- ( 72.44, 45.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.15, 44.45) -- ( 75.88, 44.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.02, 42.58) -- ( 74.02, 46.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.73, 45.30) -- ( 77.46, 45.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.60, 43.43) -- ( 75.60, 47.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.31, 46.15) -- ( 79.04, 46.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.18, 44.29) -- ( 77.18, 48.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.89, 47.00) -- ( 80.63, 47.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.76, 45.14) -- ( 78.76, 48.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47, 47.85) -- ( 82.21, 47.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.34, 45.99) -- ( 80.34, 49.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.06, 48.70) -- ( 83.79, 48.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.92, 46.84) -- ( 81.92, 50.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 49.55) -- ( 85.37, 49.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.50, 47.69) -- ( 83.50, 51.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.22, 50.40) -- ( 86.95, 50.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.08, 48.54) -- ( 85.08, 52.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.80, 51.26) -- ( 88.53, 51.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.66, 49.39) -- ( 86.66, 53.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.38, 52.11) -- ( 90.11, 52.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.25, 50.24) -- ( 88.25, 53.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.96, 52.96) -- ( 91.69, 52.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.83, 51.09) -- ( 89.83, 54.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.54, 53.81) -- ( 93.27, 53.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.41, 51.94) -- ( 91.41, 55.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.12, 54.66) -- ( 94.86, 54.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.99, 52.79) -- ( 92.99, 56.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.70, 55.51) -- ( 96.44, 55.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.57, 53.64) -- ( 94.57, 57.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.28, 56.36) -- ( 98.02, 56.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.15, 54.49) -- ( 96.15, 58.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.87, 57.21) -- ( 99.60, 57.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.73, 55.34) -- ( 97.73, 59.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.45, 58.06) -- (101.18, 58.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.31, 56.19) -- ( 99.31, 59.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.03, 58.91) -- (102.76, 58.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.89, 57.04) -- (100.89, 60.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.61, 59.76) -- (104.34, 59.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.48, 57.89) -- (102.48, 61.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.19, 60.61) -- (105.92, 60.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.06, 58.75) -- (104.06, 62.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.77, 61.46) -- (107.50, 61.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.64, 59.60) -- (105.64, 63.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.35, 62.31) -- (109.08, 62.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.22, 60.45) -- (107.22, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.93, 63.16) -- (110.67, 63.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.80, 61.30) -- (108.80, 65.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.51, 64.01) -- (112.25, 64.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.38, 62.15) -- (110.38, 65.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.10, 64.86) -- (113.83, 64.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96, 63.00) -- (111.96, 66.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.68, 65.71) -- (115.41, 65.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.54, 63.85) -- (113.54, 67.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.26, 66.57) -- (116.99, 66.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.12, 64.70) -- (115.12, 68.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.84, 67.42) -- (118.57, 67.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.71, 65.55) -- (116.71, 69.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.42, 68.27) -- (120.15, 68.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.29, 66.40) -- (118.29, 70.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.00, 69.12) -- (121.73, 69.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.87, 67.25) -- (119.87, 70.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.58, 69.97) -- (123.31, 69.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.45, 68.10) -- (121.45, 71.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.16, 70.82) -- (124.90, 70.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.03, 68.95) -- (123.03, 72.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 71.67) -- (126.48, 71.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.61, 69.80) -- (124.61, 73.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.33, 72.52) -- (128.06, 72.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.19, 70.65) -- (126.19, 74.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.91, 73.37) -- (129.64, 73.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.77, 71.50) -- (127.77, 75.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.49, 74.22) -- (131.22, 74.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.35, 72.35) -- (129.35, 76.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.07, 75.07) -- (132.80, 75.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93, 73.21) -- (130.93, 76.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.65, 76.03) -- (134.38, 76.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.52, 74.16) -- (132.52, 77.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.23, 76.88) -- (135.96, 76.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.10, 75.01) -- (134.10, 78.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.81, 77.73) -- (137.54, 77.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.68, 75.86) -- (135.68, 79.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.39, 78.58) -- (139.13, 78.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.26, 76.71) -- (137.26, 80.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.97, 79.43) -- (140.71, 79.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84, 77.56) -- (138.84, 81.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.55, 80.28) -- (142.29, 80.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.42, 78.42) -- (140.42, 82.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.14, 81.13) -- (143.87, 81.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.00, 79.27) -- (142.00, 83.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.72, 81.98) -- (145.45, 81.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.58, 80.12) -- (143.58, 83.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.30, 82.83) -- (147.03, 82.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.16, 80.97) -- (145.16, 84.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.88, 83.68) -- (148.61, 83.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.75, 81.82) -- (146.75, 85.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.46, 84.53) -- (150.19, 84.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.33, 82.67) -- (148.33, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.04, 85.38) -- (151.77, 85.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.91, 83.52) -- (149.91, 87.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.62, 86.24) -- (153.35, 86.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.49, 84.37) -- (151.49, 88.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.20, 87.09) -- (154.94, 87.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.07, 85.22) -- (153.07, 88.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.78, 87.94) -- (156.52, 87.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.65, 86.07) -- (154.65, 89.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.37, 88.79) -- (158.10, 88.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.23, 86.92) -- (156.23, 90.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.95, 89.64) -- (159.68, 89.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.81, 87.77) -- (157.81, 91.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.53, 90.59) -- (161.26, 90.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.39, 88.73) -- (159.39, 92.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.11, 91.45) -- (162.84, 91.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.98, 89.58) -- (160.98, 93.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.69, 92.30) -- (164.42, 92.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.56, 90.43) -- (162.56, 94.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.27, 93.15) -- (166.00, 93.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.14, 91.28) -- (164.14, 95.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.85, 94.00) -- (167.58, 94.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.72, 92.13) -- (165.72, 95.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.43, 94.85) -- (169.17, 94.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.30, 92.98) -- (167.30, 96.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.01, 95.70) -- (170.75, 95.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.88, 93.83) -- (168.88, 97.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.60, 96.55) -- (172.33, 96.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.46, 94.68) -- (170.46, 98.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.18, 97.40) -- (173.91, 97.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.04, 95.53) -- (172.04, 99.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.76, 98.25) -- (175.49, 98.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.62, 96.38) -- (173.62,100.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.34, 99.10) -- (177.07, 99.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.20, 97.23) -- (175.20,100.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.92, 99.95) -- (178.65, 99.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.79, 98.08) -- (176.79,101.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.50,100.91) -- (180.23,100.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.37, 99.04) -- (178.37,102.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.08,101.76) -- (181.81,101.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.95, 99.89) -- (179.95,103.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.66,102.61) -- (183.40,102.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.53,100.74) -- (181.53,104.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.24,103.46) -- (184.98,103.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.11,101.59) -- (183.11,105.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.82,104.31) -- (186.56,104.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.69,102.44) -- (184.69,106.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.41,105.16) -- (188.14,105.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.27,103.29) -- (186.27,107.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.99,106.01) -- (189.72,106.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.85,104.15) -- (187.85,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.57,106.86) -- (191.30,106.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.43,105.00) -- (189.43,108.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.71) -- (192.88,107.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.85) -- (191.02,109.58);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.24) -- ( 37.07, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.24) -- ( 37.07, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.65, 24.08) -- ( 38.65, 26.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.65, 26.08) -- ( 38.65, 24.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.23, 24.92) -- ( 40.23, 26.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.23, 26.92) -- ( 40.23, 24.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.82, 25.76) -- ( 41.81, 27.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.82, 27.76) -- ( 41.81, 25.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.40, 26.61) -- ( 43.39, 28.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.40, 28.60) -- ( 43.39, 26.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.98, 27.45) -- ( 44.97, 29.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.98, 29.45) -- ( 44.97, 27.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.56, 28.29) -- ( 46.56, 30.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.56, 30.29) -- ( 46.56, 28.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 29.13) -- ( 48.14, 31.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.14, 31.13) -- ( 48.14, 29.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.72, 29.98) -- ( 49.72, 31.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.72, 31.97) -- ( 49.72, 29.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.30, 30.82) -- ( 51.30, 32.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.30, 32.82) -- ( 51.30, 30.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.88, 31.66) -- ( 52.88, 33.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.88, 33.66) -- ( 52.88, 31.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 32.51) -- ( 54.46, 34.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 34.50) -- ( 54.46, 32.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.04, 33.35) -- ( 56.04, 35.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.04, 35.35) -- ( 56.04, 33.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 34.19) -- ( 57.62, 36.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.63, 36.19) -- ( 57.62, 34.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.21, 35.04) -- ( 59.20, 37.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.21, 37.03) -- ( 59.20, 35.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 35.88) -- ( 60.78, 37.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.79, 37.88) -- ( 60.78, 35.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.37, 36.73) -- ( 62.37, 38.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.37, 38.72) -- ( 62.37, 36.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.95, 37.57) -- ( 63.95, 39.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.95, 39.57) -- ( 63.95, 37.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.53, 38.42) -- ( 65.53, 40.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.53, 40.41) -- ( 65.53, 38.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.11, 39.26) -- ( 67.11, 41.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.11, 41.26) -- ( 67.11, 39.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.69, 40.11) -- ( 68.69, 42.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.69, 42.11) -- ( 68.69, 40.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.27, 40.96) -- ( 70.27, 42.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.27, 42.95) -- ( 70.27, 40.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 41.80) -- ( 71.85, 43.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 43.80) -- ( 71.85, 41.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.44, 42.65) -- ( 73.43, 44.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.44, 44.64) -- ( 73.43, 42.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 43.49) -- ( 75.01, 45.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.02, 45.49) -- ( 75.01, 43.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.60, 44.34) -- ( 76.60, 46.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.60, 46.34) -- ( 76.60, 44.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.18, 45.19) -- ( 78.18, 47.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.18, 47.19) -- ( 78.18, 45.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.76, 46.04) -- ( 79.76, 48.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.76, 48.03) -- ( 79.76, 46.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.34, 46.88) -- ( 81.34, 48.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.34, 48.88) -- ( 81.34, 46.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 47.73) -- ( 82.92, 49.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 49.73) -- ( 82.92, 47.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.50, 48.58) -- ( 84.50, 50.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.50, 50.58) -- ( 84.50, 48.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.09, 49.43) -- ( 86.08, 51.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.09, 51.42) -- ( 86.08, 49.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.67, 50.28) -- ( 87.66, 52.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.67, 52.27) -- ( 87.66, 50.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.25, 51.13) -- ( 89.24, 53.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.25, 53.12) -- ( 89.24, 51.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 51.97) -- ( 90.83, 53.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 53.97) -- ( 90.83, 51.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 52.82) -- ( 92.41, 54.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.41, 54.82) -- ( 92.41, 52.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 53.67) -- ( 93.99, 55.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.99, 55.67) -- ( 93.99, 53.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.57, 54.52) -- ( 95.57, 56.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.57, 56.52) -- ( 95.57, 54.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.15, 55.37) -- ( 97.15, 57.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.15, 57.37) -- ( 97.15, 55.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.73, 56.22) -- ( 98.73, 58.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.73, 58.22) -- ( 98.73, 56.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.31, 57.07) -- (100.31, 59.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.31, 59.07) -- (100.31, 57.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.90, 57.92) -- (101.89, 59.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.90, 59.92) -- (101.89, 57.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.48, 58.77) -- (103.47, 60.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.48, 60.77) -- (103.47, 58.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.06, 59.63) -- (105.05, 61.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.06, 61.62) -- (105.05, 59.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.64, 60.48) -- (106.64, 62.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.64, 62.47) -- (106.64, 60.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.22, 61.33) -- (108.22, 63.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.22, 63.32) -- (108.22, 61.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.80, 62.18) -- (109.80, 64.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.80, 64.18) -- (109.80, 62.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 63.03) -- (111.38, 65.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.38, 65.03) -- (111.38, 63.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.96, 63.88) -- (112.96, 65.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.96, 65.88) -- (112.96, 63.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.54, 64.74) -- (114.54, 66.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.54, 66.73) -- (114.54, 64.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.13, 65.59) -- (116.12, 67.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (114.13, 67.59) -- (116.12, 65.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.71, 66.44) -- (117.70, 68.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.71, 68.44) -- (117.70, 66.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.29, 67.29) -- (119.28, 69.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.29, 69.29) -- (119.28, 67.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.87, 68.15) -- (120.87, 70.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.87, 70.14) -- (120.87, 68.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.45, 69.00) -- (122.45, 71.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.45, 71.00) -- (122.45, 69.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.03, 69.85) -- (124.03, 71.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.03, 71.85) -- (124.03, 69.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 70.71) -- (125.61, 72.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 72.71) -- (125.61, 70.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.19, 71.56) -- (127.19, 73.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.19, 73.56) -- (127.19, 71.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.77, 72.42) -- (128.77, 74.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.77, 74.41) -- (128.77, 72.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.36, 73.27) -- (130.35, 75.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.36, 75.27) -- (130.35, 73.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.94, 74.13) -- (131.93, 76.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.94, 76.12) -- (131.93, 74.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.52, 74.98) -- (133.51, 76.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.52, 76.98) -- (133.51, 74.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.10, 75.84) -- (135.10, 77.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.10, 77.83) -- (135.10, 75.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.68, 76.69) -- (136.68, 78.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.68, 78.69) -- (136.68, 76.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.26, 77.55) -- (138.26, 79.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.26, 79.54) -- (138.26, 77.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.84, 78.40) -- (139.84, 80.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.84, 80.40) -- (139.84, 78.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.42, 79.26) -- (141.42, 81.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.42, 81.25) -- (141.42, 79.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.00, 80.11) -- (143.00, 82.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.00, 82.11) -- (143.00, 80.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.58, 80.97) -- (144.58, 82.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.58, 82.97) -- (144.58, 80.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.17, 81.83) -- (146.16, 83.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.17, 83.82) -- (146.16, 81.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.75, 82.68) -- (147.74, 84.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.75, 84.68) -- (147.74, 82.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.33, 83.54) -- (149.32, 85.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.33, 85.54) -- (149.32, 83.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.91, 84.40) -- (150.91, 86.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.91, 86.40) -- (150.91, 84.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.49, 85.26) -- (152.49, 87.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.49, 87.25) -- (152.49, 85.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.07, 86.11) -- (154.07, 88.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.07, 88.11) -- (154.07, 86.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.65, 86.97) -- (155.65, 88.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.65, 88.97) -- (155.65, 86.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.23, 87.83) -- (157.23, 89.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.23, 89.83) -- (157.23, 87.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 88.69) -- (158.81, 90.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 90.68) -- (158.81, 88.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.40, 89.55) -- (160.39, 91.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.40, 91.54) -- (160.39, 89.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.98, 90.40) -- (161.97, 92.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.98, 92.40) -- (161.97, 90.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.56, 91.26) -- (163.55, 93.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.56, 93.26) -- (163.55, 91.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.14, 92.12) -- (165.14, 94.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.14, 94.12) -- (165.14, 92.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.72, 92.98) -- (166.72, 94.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.72, 94.98) -- (166.72, 92.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.30, 93.84) -- (168.30, 95.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.30, 95.84) -- (168.30, 93.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.88, 94.70) -- (169.88, 96.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.88, 96.70) -- (169.88, 94.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.46, 95.56) -- (171.46, 97.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.46, 97.56) -- (171.46, 95.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.04, 96.42) -- (173.04, 98.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (171.04, 98.42) -- (173.04, 96.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.63, 97.28) -- (174.62, 99.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.63, 99.28) -- (174.62, 97.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.21, 98.14) -- (176.20,100.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.21,100.14) -- (176.20, 98.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.79, 99.00) -- (177.78,101.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.79,101.00) -- (177.78, 99.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.37, 99.86) -- (179.37,101.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.37,101.86) -- (179.37, 99.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.95,100.72) -- (180.95,102.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.95,102.72) -- (180.95,100.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53,101.58) -- (182.53,103.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.53,103.58) -- (182.53,101.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.11,102.45) -- (184.11,104.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.11,104.44) -- (184.11,102.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.69,103.31) -- (185.69,105.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.69,105.30) -- (185.69,103.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.27,104.17) -- (187.27,106.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.27,106.17) -- (187.27,104.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86,105.03) -- (188.85,107.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.86,107.03) -- (188.85,105.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.44,105.89) -- (190.43,107.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.44,107.89) -- (190.43,105.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.76) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 20.99) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 42.25) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 63.52) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 84.78) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,106.05) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.40) --
	( 28.32, 23.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 44.66) --
	( 28.32, 44.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 65.93) --
	( 28.32, 65.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 87.19) --
	( 28.32, 87.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,108.46) --
	( 28.32,108.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.49, 17.31) --
	( 34.49, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.11, 17.31) --
	( 66.11, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.73, 17.31) --
	( 97.73, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.35, 17.31) --
	(129.35, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.98, 17.31) --
	(160.98, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.60, 17.31) --
	(192.60, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.49, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.11, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.73, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (129.35, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.98, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (192.60, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Mass Fraction};
\end{scope}
\end{tikzpicture}
