% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 30.35) --
	(198.76, 30.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 43.92) --
	(198.76, 43.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 57.50) --
	(198.76, 57.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 71.07) --
	(198.76, 71.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 84.65) --
	(198.76, 84.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 98.23) --
	(198.76, 98.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,111.80) --
	(198.76,111.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.48, 20.06) --
	( 50.48,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.82, 20.06) --
	( 81.82,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.15, 20.06) --
	(113.15,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (144.48, 20.06) --
	(144.48,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.82, 20.06) --
	(175.82,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.56) --
	(198.76, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 37.14) --
	(198.76, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 50.71) --
	(198.76, 50.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 64.29) --
	(198.76, 64.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 77.86) --
	(198.76, 77.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.44) --
	(198.76, 91.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,105.01) --
	(198.76,105.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.82, 20.06) --
	( 34.82,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.15, 20.06) --
	( 66.15,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.48, 20.06) --
	( 97.48,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.82, 20.06) --
	(128.82,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.15, 20.06) --
	(160.15,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.49, 20.06) --
	(191.49,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.46, 24.92) -- ( 39.19, 24.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.32, 23.05) -- ( 37.32, 26.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.71, 25.60) -- ( 40.44, 25.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.58, 23.73) -- ( 38.58, 27.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.96, 26.28) -- ( 41.70, 26.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.83, 24.41) -- ( 39.83, 28.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.22, 26.95) -- ( 42.95, 26.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.08, 25.09) -- ( 41.08, 28.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.31, 27.63) -- ( 44.05, 27.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.18, 25.77) -- ( 42.18, 29.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.57, 28.31) -- ( 45.30, 28.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.43, 26.45) -- ( 43.43, 30.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.82, 28.99) -- ( 46.55, 28.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.69, 27.12) -- ( 44.69, 30.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.07, 29.67) -- ( 47.81, 29.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.94, 27.80) -- ( 45.94, 31.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.33, 30.35) -- ( 49.06, 30.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.19, 28.48) -- ( 47.19, 32.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.58, 31.03) -- ( 50.31, 31.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.45, 29.16) -- ( 48.45, 32.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.83, 31.71) -- ( 51.57, 31.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.70, 29.84) -- ( 49.70, 33.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.09, 32.38) -- ( 52.82, 32.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.95, 30.52) -- ( 50.95, 34.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.34, 33.06) -- ( 54.07, 33.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.21, 31.20) -- ( 52.21, 34.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.59, 33.74) -- ( 55.33, 33.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.46, 31.88) -- ( 53.46, 35.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.85, 34.42) -- ( 56.58, 34.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.71, 32.55) -- ( 54.71, 36.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.10, 35.10) -- ( 57.83, 35.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.97, 33.23) -- ( 55.97, 36.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.35, 35.78) -- ( 59.09, 35.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.22, 33.91) -- ( 57.22, 37.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.61, 36.46) -- ( 60.34, 36.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.47, 34.59) -- ( 58.47, 38.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.86, 37.14) -- ( 61.59, 37.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.73, 35.27) -- ( 59.73, 39.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.11, 37.81) -- ( 62.85, 37.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.98, 35.95) -- ( 60.98, 39.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.37, 38.49) -- ( 64.10, 38.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.23, 36.63) -- ( 62.23, 40.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.46, 39.17) -- ( 65.20, 39.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.33, 37.31) -- ( 63.33, 41.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.72, 39.85) -- ( 66.45, 39.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.58, 37.98) -- ( 64.58, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.97, 40.53) -- ( 67.70, 40.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84, 38.66) -- ( 65.84, 42.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.22, 41.21) -- ( 68.96, 41.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09, 39.34) -- ( 67.09, 43.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.48, 41.89) -- ( 70.21, 41.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.34, 40.02) -- ( 68.34, 43.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.73, 42.57) -- ( 71.46, 42.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.60, 40.70) -- ( 69.60, 44.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.98, 43.24) -- ( 72.72, 43.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.85, 41.38) -- ( 70.85, 45.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.24, 43.92) -- ( 73.97, 43.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.10, 42.06) -- ( 72.10, 45.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49, 44.60) -- ( 75.22, 44.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.36, 42.74) -- ( 73.36, 46.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.74, 45.28) -- ( 76.48, 45.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.61, 43.42) -- ( 74.61, 47.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.00, 45.96) -- ( 77.73, 45.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.86, 44.09) -- ( 75.86, 47.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.25, 46.64) -- ( 78.98, 46.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.12, 44.77) -- ( 77.12, 48.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.50, 47.32) -- ( 80.24, 47.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 45.45) -- ( 78.37, 49.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.76, 48.00) -- ( 81.49, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.62, 46.13) -- ( 79.62, 49.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.01, 48.68) -- ( 82.74, 48.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88, 46.81) -- ( 80.88, 50.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.26, 49.35) -- ( 84.00, 49.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.13, 47.49) -- ( 82.13, 51.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.52, 50.03) -- ( 85.25, 50.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.38, 48.17) -- ( 83.38, 51.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.77, 50.71) -- ( 86.50, 50.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.64, 48.85) -- ( 84.64, 52.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.02, 51.39) -- ( 87.76, 51.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.89, 49.52) -- ( 85.89, 53.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.28, 52.07) -- ( 89.01, 52.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.14, 50.20) -- ( 87.14, 53.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.53, 52.75) -- ( 90.26, 52.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.40, 50.88) -- ( 88.40, 54.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.78, 53.43) -- ( 91.52, 53.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.65, 51.56) -- ( 89.65, 55.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.04, 54.11) -- ( 92.77, 54.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.90, 52.24) -- ( 90.90, 55.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.29, 54.78) -- ( 94.02, 54.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.16, 52.92) -- ( 92.16, 56.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.54, 55.46) -- ( 95.28, 55.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.41, 53.60) -- ( 93.41, 57.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.80, 56.14) -- ( 96.53, 56.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.66, 54.28) -- ( 94.66, 58.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.05, 56.82) -- ( 97.78, 56.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.92, 54.95) -- ( 95.92, 58.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.30, 57.50) -- ( 99.04, 57.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.17, 55.63) -- ( 97.17, 59.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.56, 58.18) -- (100.29, 58.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.42, 56.31) -- ( 98.42, 60.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.81, 58.86) -- (101.54, 58.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.68, 56.99) -- ( 99.68, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.06, 59.54) -- (102.80, 59.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.93, 57.67) -- (100.93, 61.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.32, 60.21) -- (104.05, 60.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.18, 58.35) -- (102.18, 62.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.57, 60.89) -- (105.30, 60.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.44, 59.03) -- (103.44, 62.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.83, 61.57) -- (106.56, 61.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.69, 59.71) -- (104.69, 63.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.08, 62.25) -- (107.81, 62.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.94, 60.38) -- (105.94, 64.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.33, 62.93) -- (109.06, 62.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.20, 61.06) -- (107.20, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.59, 63.61) -- (110.32, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.45, 61.74) -- (108.45, 65.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.84, 64.29) -- (111.57, 64.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.70, 62.42) -- (109.70, 66.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.09, 64.97) -- (112.82, 64.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.96, 63.10) -- (110.96, 66.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.50, 65.64) -- (114.23, 65.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.37, 63.78) -- (112.37, 67.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.76, 66.32) -- (115.49, 66.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.62, 64.46) -- (113.62, 68.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.01, 67.00) -- (116.74, 67.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.87, 65.14) -- (114.87, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.26, 67.68) -- (117.99, 67.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.13, 65.81) -- (116.13, 69.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.52, 68.36) -- (119.25, 68.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.38, 66.49) -- (117.38, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.77, 69.04) -- (120.50, 69.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.63, 67.17) -- (118.63, 70.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.02, 69.72) -- (121.75, 69.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89, 67.85) -- (119.89, 71.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.28, 70.40) -- (123.01, 70.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.14, 68.53) -- (121.14, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53, 71.07) -- (124.26, 71.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.39, 69.21) -- (122.39, 72.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.78, 71.75) -- (125.51, 71.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.65, 69.89) -- (123.65, 73.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.04, 72.43) -- (126.77, 72.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.90, 70.57) -- (124.90, 74.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.29, 73.11) -- (128.02, 73.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.15, 71.24) -- (126.15, 74.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.54, 73.79) -- (129.27, 73.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.41, 71.92) -- (127.41, 75.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80, 74.47) -- (130.53, 74.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.66, 72.60) -- (128.66, 76.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.05, 75.15) -- (131.78, 75.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.91, 73.28) -- (129.91, 77.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.30, 75.83) -- (133.03, 75.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.17, 73.96) -- (131.17, 77.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.56, 76.50) -- (134.29, 76.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.42, 74.64) -- (132.42, 78.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.97, 77.18) -- (135.70, 77.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.83, 75.32) -- (133.83, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.22, 77.86) -- (136.95, 77.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.08, 76.00) -- (135.08, 79.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.47, 78.54) -- (138.20, 78.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.34, 76.68) -- (136.34, 80.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.73, 79.22) -- (139.46, 79.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.59, 77.35) -- (137.59, 81.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.98, 79.90) -- (140.71, 79.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.84, 78.03) -- (138.84, 81.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.23, 80.58) -- (141.96, 80.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.10, 78.71) -- (140.10, 82.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.49, 81.26) -- (143.22, 81.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.35, 79.39) -- (141.35, 83.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.74, 81.94) -- (144.47, 81.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.60, 80.07) -- (142.60, 83.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.99, 82.61) -- (145.72, 82.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 80.75) -- (143.86, 84.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.25, 83.29) -- (146.98, 83.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.11, 81.43) -- (145.11, 85.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.50, 83.97) -- (148.23, 83.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.36, 82.11) -- (146.36, 85.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.75, 84.65) -- (149.48, 84.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.62, 82.78) -- (147.62, 86.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.16, 85.33) -- (150.89, 85.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.03, 83.46) -- (149.03, 87.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 86.01) -- (152.15, 86.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.28, 84.14) -- (150.28, 87.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 86.69) -- (153.40, 86.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.53, 84.82) -- (151.53, 88.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.92, 87.37) -- (154.65, 87.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.79, 85.50) -- (152.79, 89.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.18, 88.04) -- (155.91, 88.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.04, 86.18) -- (154.04, 89.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.43, 88.72) -- (157.16, 88.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.30, 86.86) -- (155.30, 90.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.68, 89.40) -- (158.41, 89.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.55, 87.54) -- (156.55, 91.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.94, 90.08) -- (159.67, 90.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.80, 88.21) -- (157.80, 91.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.19, 90.76) -- (160.92, 90.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.06, 88.89) -- (159.06, 92.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.44, 91.44) -- (162.17, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.31, 89.57) -- (160.31, 93.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.85, 92.12) -- (163.58, 92.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.72, 90.25) -- (161.72, 93.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.11, 92.80) -- (164.84, 92.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.97, 90.93) -- (162.97, 94.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.36, 93.47) -- (166.09, 93.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.23, 91.61) -- (164.23, 95.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.61, 94.15) -- (167.34, 94.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.48, 92.29) -- (165.48, 96.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.87, 94.83) -- (168.60, 94.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.73, 92.97) -- (166.73, 96.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.12, 95.51) -- (169.85, 95.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 93.64) -- (167.99, 97.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.37, 96.19) -- (171.10, 96.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.24, 94.32) -- (169.24, 98.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.63, 96.87) -- (172.36, 96.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.49, 95.00) -- (170.49, 98.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04, 97.55) -- (173.77, 97.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.90, 95.68) -- (171.90, 99.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.29, 98.23) -- (175.02, 98.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.16, 96.36) -- (173.16,100.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.54, 98.90) -- (176.27, 98.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.41, 97.04) -- (174.41,100.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.80, 99.58) -- (177.53, 99.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.66, 97.72) -- (175.66,101.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.05,100.26) -- (178.78,100.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.92, 98.40) -- (176.92,102.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.30,100.94) -- (180.03,100.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.17, 99.07) -- (178.17,102.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.56,101.62) -- (181.29,101.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.42, 99.75) -- (179.42,103.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.97,102.30) -- (182.70,102.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.83,100.43) -- (180.83,104.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.22,102.98) -- (183.95,102.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.09,101.11) -- (182.09,104.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.47,103.66) -- (185.20,103.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.34,101.79) -- (183.34,105.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.73,104.33) -- (186.46,104.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,102.47) -- (184.59,106.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.98,105.01) -- (187.71,105.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.85,103.15) -- (185.85,106.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.23,105.69) -- (188.96,105.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.10,103.83) -- (187.10,107.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.49,106.37) -- (190.22,106.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.35,104.50) -- (188.35,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.90,107.05) -- (191.63,107.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.76,105.18) -- (189.76,108.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.73) -- (192.88,107.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.86) -- (191.02,109.59);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.25) -- ( 37.07, 25.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.25) -- ( 37.07, 23.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.33, 23.94) -- ( 38.32, 25.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.33, 25.93) -- ( 38.32, 23.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.58, 24.62) -- ( 39.58, 26.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.58, 26.62) -- ( 39.58, 24.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.83, 25.31) -- ( 40.83, 27.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.83, 27.30) -- ( 40.83, 25.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.09, 25.99) -- ( 42.08, 27.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.09, 27.99) -- ( 42.08, 25.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.18, 26.59) -- ( 43.18, 28.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.18, 28.59) -- ( 43.18, 26.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.44, 27.28) -- ( 44.43, 29.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.44, 29.28) -- ( 44.43, 27.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.69, 27.96) -- ( 45.69, 29.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.69, 29.96) -- ( 45.69, 27.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.94, 28.65) -- ( 46.94, 30.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.94, 30.65) -- ( 46.94, 28.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.20, 29.33) -- ( 48.19, 31.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.20, 31.33) -- ( 48.19, 29.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.45, 30.02) -- ( 49.45, 32.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.45, 32.02) -- ( 49.45, 30.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.70, 30.70) -- ( 50.70, 32.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.70, 32.70) -- ( 50.70, 30.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.96, 31.39) -- ( 51.95, 33.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.96, 33.38) -- ( 51.95, 31.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.21, 32.07) -- ( 53.21, 34.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.21, 34.07) -- ( 53.21, 32.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 32.76) -- ( 54.46, 34.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 34.75) -- ( 54.46, 32.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.72, 33.44) -- ( 55.71, 35.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.72, 35.44) -- ( 55.71, 33.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.97, 34.12) -- ( 56.97, 36.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.97, 36.12) -- ( 56.97, 34.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.22, 34.81) -- ( 58.22, 36.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.22, 36.80) -- ( 58.22, 34.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.48, 35.49) -- ( 59.47, 37.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.48, 37.49) -- ( 59.47, 35.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.73, 36.17) -- ( 60.73, 38.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.73, 38.17) -- ( 60.73, 36.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.98, 36.85) -- ( 61.98, 38.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.98, 38.85) -- ( 61.98, 36.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.24, 37.54) -- ( 63.23, 39.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.24, 39.53) -- ( 63.23, 37.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.33, 38.13) -- ( 64.33, 40.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.33, 40.13) -- ( 64.33, 38.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.59, 38.82) -- ( 65.58, 40.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.59, 40.81) -- ( 65.58, 38.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.84, 39.50) -- ( 66.84, 41.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.84, 41.49) -- ( 66.84, 39.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.09, 40.18) -- ( 68.09, 42.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.09, 42.18) -- ( 68.09, 40.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.35, 40.86) -- ( 69.34, 42.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.35, 42.86) -- ( 69.34, 40.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.60, 41.54) -- ( 70.60, 43.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.60, 43.54) -- ( 70.60, 41.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.85, 42.22) -- ( 71.85, 44.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.85, 44.22) -- ( 71.85, 42.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 42.90) -- ( 73.10, 44.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 44.90) -- ( 73.10, 42.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.36, 43.59) -- ( 74.36, 45.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.36, 45.58) -- ( 74.36, 43.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.61, 44.27) -- ( 75.61, 46.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.61, 46.26) -- ( 75.61, 44.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.87, 44.95) -- ( 76.86, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.87, 46.94) -- ( 76.86, 44.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.12, 45.63) -- ( 78.12, 47.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.12, 47.62) -- ( 78.12, 45.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.37, 46.31) -- ( 79.37, 48.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.37, 48.30) -- ( 79.37, 46.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.63, 46.99) -- ( 80.62, 48.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.63, 48.98) -- ( 80.62, 46.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.88, 47.67) -- ( 81.88, 49.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.88, 49.66) -- ( 81.88, 47.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.13, 48.35) -- ( 83.13, 50.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.13, 50.34) -- ( 83.13, 48.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.39, 49.02) -- ( 84.38, 51.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.39, 51.02) -- ( 84.38, 49.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.64, 49.70) -- ( 85.64, 51.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.64, 51.70) -- ( 85.64, 49.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.89, 50.38) -- ( 86.89, 52.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.89, 52.38) -- ( 86.89, 50.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.15, 51.06) -- ( 88.14, 53.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.15, 53.06) -- ( 88.14, 51.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.40, 51.74) -- ( 89.40, 53.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.40, 53.74) -- ( 89.40, 51.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.65, 52.42) -- ( 90.65, 54.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.65, 54.42) -- ( 90.65, 52.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.91, 53.10) -- ( 91.90, 55.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.91, 55.09) -- ( 91.90, 53.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.16, 53.78) -- ( 93.16, 55.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.16, 55.77) -- ( 93.16, 53.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.41, 54.45) -- ( 94.41, 56.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.41, 56.45) -- ( 94.41, 54.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.67, 55.13) -- ( 95.66, 57.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.67, 57.13) -- ( 95.66, 55.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.92, 55.81) -- ( 96.92, 57.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.92, 57.80) -- ( 96.92, 55.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.17, 56.49) -- ( 98.17, 58.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.17, 58.48) -- ( 98.17, 56.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 57.16) -- ( 99.42, 59.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 59.16) -- ( 99.42, 57.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.68, 57.84) -- (100.68, 59.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.68, 59.84) -- (100.68, 57.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.93, 58.52) -- (101.93, 60.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.93, 60.51) -- (101.93, 58.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.19, 59.19) -- (103.18, 61.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.19, 61.19) -- (103.18, 59.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.44, 59.87) -- (104.44, 61.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.44, 61.87) -- (104.44, 59.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.69, 60.55) -- (105.69, 62.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.69, 62.54) -- (105.69, 60.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95, 61.22) -- (106.94, 63.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95, 63.22) -- (106.94, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.20, 61.90) -- (108.20, 63.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.20, 63.90) -- (108.20, 61.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.45, 62.57) -- (109.45, 64.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.45, 64.57) -- (109.45, 62.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.71, 63.25) -- (110.70, 65.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.71, 65.25) -- (110.70, 63.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.96, 63.93) -- (111.96, 65.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.96, 65.92) -- (111.96, 63.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.37, 64.69) -- (113.37, 66.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.37, 66.68) -- (113.37, 64.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.62, 65.36) -- (114.62, 67.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.62, 67.36) -- (114.62, 65.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.88, 66.04) -- (115.87, 68.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.88, 68.03) -- (115.87, 66.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.13, 66.71) -- (117.13, 68.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.13, 68.71) -- (117.13, 66.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.38, 67.38) -- (118.38, 69.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.38, 69.38) -- (118.38, 67.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 68.06) -- (119.63, 70.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 70.06) -- (119.63, 68.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 68.73) -- (120.89, 70.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 70.73) -- (120.89, 68.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.14, 69.41) -- (122.14, 71.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.14, 71.40) -- (122.14, 69.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.40, 70.08) -- (123.39, 72.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.40, 72.08) -- (123.39, 70.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.65, 70.76) -- (124.65, 72.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.65, 72.75) -- (124.65, 70.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.90, 71.43) -- (125.90, 73.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.90, 73.43) -- (125.90, 71.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.16, 72.10) -- (127.15, 74.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.16, 74.10) -- (127.15, 72.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.41, 72.78) -- (128.41, 74.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.41, 74.77) -- (128.41, 72.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.66, 73.45) -- (129.66, 75.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.66, 75.45) -- (129.66, 73.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.92, 74.12) -- (130.91, 76.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.92, 76.12) -- (130.91, 74.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.17, 74.80) -- (132.17, 76.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.17, 76.79) -- (132.17, 74.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.42, 75.47) -- (133.42, 77.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.42, 77.46) -- (133.42, 75.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.83, 76.23) -- (134.83, 78.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.83, 78.22) -- (134.83, 76.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.09, 76.90) -- (136.08, 78.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.09, 78.89) -- (136.08, 76.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.34, 77.57) -- (137.34, 79.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.34, 79.57) -- (137.34, 77.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.59, 78.24) -- (138.59, 80.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.59, 80.24) -- (138.59, 78.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 78.91) -- (139.84, 80.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 80.91) -- (139.84, 78.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.10, 79.59) -- (141.10, 81.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.10, 81.58) -- (141.10, 79.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.35, 80.26) -- (142.35, 82.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.35, 82.25) -- (142.35, 80.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.61, 80.93) -- (143.60, 82.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.61, 82.93) -- (143.60, 80.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.86, 81.60) -- (144.86, 83.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.86, 83.60) -- (144.86, 81.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.11, 82.27) -- (146.11, 84.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.11, 84.27) -- (146.11, 82.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.37, 82.94) -- (147.36, 84.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.37, 84.94) -- (147.36, 82.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.62, 83.61) -- (148.62, 85.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.62, 85.61) -- (148.62, 83.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.03, 84.37) -- (150.03, 86.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.03, 86.36) -- (150.03, 84.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.28, 85.04) -- (151.28, 87.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.28, 87.04) -- (151.28, 85.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 85.71) -- (152.53, 87.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 87.71) -- (152.53, 85.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.79, 86.38) -- (153.79, 88.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.79, 88.38) -- (153.79, 86.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.04, 87.05) -- (155.04, 89.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.04, 89.05) -- (155.04, 87.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.30, 87.72) -- (156.29, 89.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.30, 89.72) -- (156.29, 87.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.55, 88.39) -- (157.55, 90.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.55, 90.39) -- (157.55, 88.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.80, 89.06) -- (158.80, 91.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.80, 91.06) -- (158.80, 89.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.06, 89.73) -- (160.05, 91.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.06, 91.73) -- (160.05, 89.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.31, 90.40) -- (161.31, 92.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.31, 92.40) -- (161.31, 90.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.72, 91.15) -- (162.72, 93.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.72, 93.15) -- (162.72, 91.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 91.82) -- (163.97, 93.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 93.82) -- (163.97, 91.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.23, 92.49) -- (165.22, 94.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.23, 94.49) -- (165.22, 92.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.48, 93.16) -- (166.48, 95.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.48, 95.15) -- (166.48, 93.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.73, 93.83) -- (167.73, 95.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.73, 95.82) -- (167.73, 93.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.99, 94.50) -- (168.98, 96.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.99, 96.49) -- (168.98, 94.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.24, 95.16) -- (170.24, 97.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.24, 97.16) -- (170.24, 95.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.49, 95.83) -- (171.49, 97.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.49, 97.83) -- (171.49, 95.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 96.58) -- (172.90, 98.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 98.58) -- (172.90, 96.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.16, 97.25) -- (174.15, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.16, 99.25) -- (174.15, 97.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.41, 97.92) -- (175.41, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.41, 99.92) -- (175.41, 97.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.66, 98.59) -- (176.66,100.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.66,100.58) -- (176.66, 98.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.92, 99.25) -- (177.91,101.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.92,101.25) -- (177.91, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.17, 99.92) -- (179.17,101.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.17,101.92) -- (179.17, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.42,100.59) -- (180.42,102.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.42,102.59) -- (180.42,100.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.83,101.34) -- (181.83,103.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.83,103.34) -- (181.83,101.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,102.01) -- (183.08,104.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,104.00) -- (183.08,102.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.34,102.67) -- (184.34,104.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.34,104.67) -- (184.34,102.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.59,103.34) -- (185.59,105.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.59,105.34) -- (185.59,103.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.85,104.01) -- (186.84,106.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.85,106.00) -- (186.84,104.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.10,104.67) -- (188.10,106.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.10,106.67) -- (188.10,104.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.35,105.34) -- (189.35,107.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.35,107.34) -- (189.35,105.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.76,106.09) -- (190.76,108.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.76,108.09) -- (190.76,106.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.76) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 21.15) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 34.73) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 48.30) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 61.88) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 75.45) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.03) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,102.60) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.56) --
	( 28.32, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 37.14) --
	( 28.32, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 50.71) --
	( 28.32, 50.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 64.29) --
	( 28.32, 64.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 77.86) --
	( 28.32, 77.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.44) --
	( 28.32, 91.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,105.01) --
	( 28.32,105.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.82, 17.31) --
	( 34.82, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.15, 17.31) --
	( 66.15, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.48, 17.31) --
	( 97.48, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.82, 17.31) --
	(128.82, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.15, 17.31) --
	(160.15, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.49, 17.31) --
	(191.49, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.82, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.15, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.48, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.82, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.15, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.49, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Volume Concentration};
\end{scope}
\end{tikzpicture}
