% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 30.35) --
	(198.76, 30.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 43.92) --
	(198.76, 43.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 57.50) --
	(198.76, 57.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 71.07) --
	(198.76, 71.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 84.65) --
	(198.76, 84.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 98.23) --
	(198.76, 98.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,111.80) --
	(198.76,111.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.50, 20.06) --
	( 50.50,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.83, 20.06) --
	( 81.83,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.16, 20.06) --
	(113.16,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (144.49, 20.06) --
	(144.49,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.82, 20.06) --
	(175.82,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.56) --
	(198.76, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 37.14) --
	(198.76, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 50.71) --
	(198.76, 50.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 64.29) --
	(198.76, 64.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 77.86) --
	(198.76, 77.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.44) --
	(198.76, 91.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,105.01) --
	(198.76,105.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 20.06) --
	( 34.83,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.16, 20.06) --
	( 66.16,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.49, 20.06) --
	( 97.49,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.82, 20.06) --
	(128.82,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.15, 20.06) --
	(160.15,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.49, 20.06) --
	(191.49,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.44, 24.92) -- ( 39.17, 24.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.31, 23.05) -- ( 37.31, 26.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.68, 25.60) -- ( 40.41, 25.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.54, 23.73) -- ( 38.54, 27.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.92, 26.28) -- ( 41.65, 26.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.78, 24.41) -- ( 39.78, 28.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.17, 26.95) -- ( 42.90, 26.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03, 25.09) -- ( 41.03, 28.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.41, 27.63) -- ( 44.14, 27.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27, 25.77) -- ( 42.27, 29.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.64, 28.31) -- ( 45.38, 28.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.51, 26.45) -- ( 43.51, 30.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.88, 28.99) -- ( 46.61, 28.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.75, 27.12) -- ( 44.75, 30.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 29.67) -- ( 47.87, 29.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 27.80) -- ( 46.00, 31.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.37, 30.35) -- ( 49.10, 30.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.24, 28.48) -- ( 47.24, 32.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.61, 31.03) -- ( 50.34, 31.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.48, 29.16) -- ( 48.48, 32.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.86, 31.71) -- ( 51.60, 31.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 29.84) -- ( 49.73, 33.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.10, 32.38) -- ( 52.83, 32.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.97, 30.52) -- ( 50.97, 34.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.35, 33.06) -- ( 54.09, 33.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.22, 31.20) -- ( 52.22, 34.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.61, 33.74) -- ( 55.34, 33.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.47, 31.88) -- ( 53.47, 35.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.86, 34.42) -- ( 56.59, 34.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.73, 32.55) -- ( 54.73, 36.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.11, 35.10) -- ( 57.85, 35.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.98, 33.23) -- ( 55.98, 36.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.37, 35.78) -- ( 59.10, 35.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.23, 33.91) -- ( 57.23, 37.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.62, 36.46) -- ( 60.35, 36.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.49, 34.59) -- ( 58.49, 38.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.87, 37.14) -- ( 61.61, 37.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.74, 35.27) -- ( 59.74, 39.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.13, 37.81) -- ( 62.86, 37.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.99, 35.95) -- ( 60.99, 39.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.38, 38.49) -- ( 64.11, 38.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.25, 36.63) -- ( 62.25, 40.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.48, 39.17) -- ( 65.21, 39.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.34, 37.31) -- ( 63.34, 41.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.73, 39.85) -- ( 66.46, 39.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.60, 37.98) -- ( 64.60, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.98, 40.53) -- ( 67.71, 40.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.85, 38.66) -- ( 65.85, 42.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.24, 41.21) -- ( 68.97, 41.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.10, 39.34) -- ( 67.10, 43.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.49, 41.89) -- ( 70.22, 41.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.36, 40.02) -- ( 68.36, 43.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.74, 42.57) -- ( 71.47, 42.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.61, 40.70) -- ( 69.61, 44.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.00, 43.24) -- ( 72.73, 43.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.86, 41.38) -- ( 70.86, 45.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.25, 43.92) -- ( 73.98, 43.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.11, 42.06) -- ( 72.11, 45.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.50, 44.60) -- ( 75.23, 44.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.37, 42.74) -- ( 73.37, 46.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.76, 45.28) -- ( 76.49, 45.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.62, 43.42) -- ( 74.62, 47.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.01, 45.96) -- ( 77.74, 45.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.87, 44.09) -- ( 75.87, 47.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.26, 46.64) -- ( 78.99, 46.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.13, 44.77) -- ( 77.13, 48.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.51, 47.32) -- ( 80.25, 47.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.38, 45.45) -- ( 78.38, 49.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.77, 48.00) -- ( 81.50, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.63, 46.13) -- ( 79.63, 49.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.02, 48.68) -- ( 82.75, 48.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.89, 46.81) -- ( 80.89, 50.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.27, 49.35) -- ( 84.01, 49.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.14, 47.49) -- ( 82.14, 51.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.53, 50.03) -- ( 85.26, 50.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.39, 48.17) -- ( 83.39, 51.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.78, 50.71) -- ( 86.51, 50.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.65, 48.85) -- ( 84.65, 52.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.03, 51.39) -- ( 87.77, 51.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.90, 49.52) -- ( 85.90, 53.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.29, 52.07) -- ( 89.02, 52.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.15, 50.20) -- ( 87.15, 53.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.54, 52.75) -- ( 90.27, 52.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.41, 50.88) -- ( 88.41, 54.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.79, 53.43) -- ( 91.53, 53.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.66, 51.56) -- ( 89.66, 55.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.05, 54.11) -- ( 92.78, 54.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.91, 52.24) -- ( 90.91, 55.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.30, 54.78) -- ( 94.03, 54.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.17, 52.92) -- ( 92.17, 56.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.55, 55.46) -- ( 95.29, 55.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.42, 53.60) -- ( 93.42, 57.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81, 56.14) -- ( 96.54, 56.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.67, 54.28) -- ( 94.67, 58.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.06, 56.82) -- ( 97.79, 56.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.93, 54.95) -- ( 95.93, 58.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.31, 57.50) -- ( 99.05, 57.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.18, 55.63) -- ( 97.18, 59.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.57, 58.18) -- (100.30, 58.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.43, 56.31) -- ( 98.43, 60.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.82, 58.86) -- (101.55, 58.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.69, 56.99) -- ( 99.69, 60.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.07, 59.54) -- (102.81, 59.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.94, 57.67) -- (100.94, 61.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.33, 60.21) -- (104.06, 60.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.19, 58.35) -- (102.19, 62.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.58, 60.89) -- (105.31, 60.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.45, 59.03) -- (103.45, 62.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.83, 61.57) -- (106.57, 61.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.70, 59.71) -- (104.70, 63.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.09, 62.25) -- (107.82, 62.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95, 60.38) -- (105.95, 64.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.34, 62.93) -- (109.07, 62.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.21, 61.06) -- (107.21, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.59, 63.61) -- (110.32, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.46, 61.74) -- (108.46, 65.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.85, 64.29) -- (111.58, 64.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.71, 62.42) -- (109.71, 66.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.10, 64.97) -- (112.83, 64.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.97, 63.10) -- (110.97, 66.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.51, 65.64) -- (114.24, 65.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.38, 63.78) -- (112.38, 67.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.76, 66.32) -- (115.49, 66.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.63, 64.46) -- (113.63, 68.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.02, 67.00) -- (116.75, 67.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.88, 65.14) -- (114.88, 68.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.27, 67.68) -- (118.00, 67.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.13, 65.81) -- (116.13, 69.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.52, 68.36) -- (119.25, 68.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.39, 66.49) -- (117.39, 70.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.78, 69.04) -- (120.51, 69.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.64, 67.17) -- (118.64, 70.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.03, 69.72) -- (121.76, 69.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89, 67.85) -- (119.89, 71.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.28, 70.40) -- (123.01, 70.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.15, 68.53) -- (121.15, 72.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.53, 71.07) -- (124.27, 71.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.40, 69.21) -- (122.40, 72.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.79, 71.75) -- (125.52, 71.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.65, 69.89) -- (123.65, 73.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.04, 72.43) -- (126.77, 72.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.91, 70.57) -- (124.91, 74.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.29, 73.11) -- (128.03, 73.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.16, 71.24) -- (126.16, 74.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.55, 73.79) -- (129.28, 73.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.41, 71.92) -- (127.41, 75.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80, 74.47) -- (130.53, 74.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.67, 72.60) -- (128.67, 76.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.05, 75.15) -- (131.79, 75.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.92, 73.28) -- (129.92, 77.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.31, 75.83) -- (133.04, 75.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.17, 73.96) -- (131.17, 77.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.56, 76.50) -- (134.29, 76.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.43, 74.64) -- (132.43, 78.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.97, 77.18) -- (135.70, 77.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.84, 75.32) -- (133.84, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.22, 77.86) -- (136.96, 77.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.09, 76.00) -- (135.09, 79.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.48, 78.54) -- (138.21, 78.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.34, 76.68) -- (136.34, 80.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.73, 79.22) -- (139.46, 79.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.60, 77.35) -- (137.60, 81.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.98, 79.90) -- (140.72, 79.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.85, 78.03) -- (138.85, 81.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.24, 80.58) -- (141.97, 80.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.10, 78.71) -- (140.10, 82.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.49, 81.26) -- (143.22, 81.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.36, 79.39) -- (141.36, 83.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.74, 81.94) -- (144.48, 81.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.61, 80.07) -- (142.61, 83.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.00, 82.61) -- (145.73, 82.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.86, 80.75) -- (143.86, 84.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.25, 83.29) -- (146.98, 83.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.12, 81.43) -- (145.12, 85.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.50, 83.97) -- (148.24, 83.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.37, 82.11) -- (146.37, 85.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.76, 84.65) -- (149.49, 84.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.62, 82.78) -- (147.62, 86.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.17, 85.33) -- (150.90, 85.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.03, 83.46) -- (149.03, 87.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.42, 86.01) -- (152.15, 86.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.29, 84.14) -- (150.29, 87.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 86.69) -- (153.40, 86.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.54, 84.82) -- (151.54, 88.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.93, 87.37) -- (154.66, 87.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.79, 85.50) -- (152.79, 89.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.18, 88.04) -- (155.91, 88.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.05, 86.18) -- (154.05, 89.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.43, 88.72) -- (157.16, 88.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.30, 86.86) -- (155.30, 90.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69, 89.40) -- (158.42, 89.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.55, 87.54) -- (156.55, 91.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.94, 90.08) -- (159.67, 90.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.80, 88.21) -- (157.80, 91.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.19, 90.76) -- (160.92, 90.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.06, 88.89) -- (159.06, 92.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.45, 91.44) -- (162.18, 91.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.31, 89.57) -- (160.31, 93.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.85, 92.12) -- (163.59, 92.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.72, 90.25) -- (161.72, 93.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.11, 92.80) -- (164.84, 92.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.97, 90.93) -- (162.97, 94.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.36, 93.47) -- (166.09, 93.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.23, 91.61) -- (164.23, 95.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.61, 94.15) -- (167.35, 94.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.48, 92.29) -- (165.48, 96.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.87, 94.83) -- (168.60, 94.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.73, 92.97) -- (166.73, 96.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.12, 95.51) -- (169.85, 95.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.99, 93.64) -- (167.99, 97.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.37, 96.19) -- (171.11, 96.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.24, 94.32) -- (169.24, 98.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.63, 96.87) -- (172.36, 96.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.49, 95.00) -- (170.49, 98.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04, 97.55) -- (173.77, 97.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.90, 95.68) -- (171.90, 99.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.29, 98.23) -- (175.02, 98.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.16, 96.36) -- (173.16,100.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.54, 98.90) -- (176.28, 98.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.41, 97.04) -- (174.41,100.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.80, 99.58) -- (177.53, 99.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.66, 97.72) -- (175.66,101.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.05,100.26) -- (178.78,100.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.92, 98.40) -- (176.92,102.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.30,100.94) -- (180.04,100.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.17, 99.07) -- (178.17,102.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.56,101.62) -- (181.29,101.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.42, 99.75) -- (179.42,103.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.97,102.30) -- (182.70,102.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.83,100.43) -- (180.83,104.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.22,102.98) -- (183.95,102.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.09,101.11) -- (182.09,104.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.47,103.66) -- (185.21,103.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.34,101.79) -- (183.34,105.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.73,104.33) -- (186.46,104.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.59,102.47) -- (184.59,106.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.98,105.01) -- (187.71,105.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.85,103.15) -- (185.85,106.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.23,105.69) -- (188.97,105.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.10,103.83) -- (187.10,107.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.49,106.37) -- (190.22,106.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.35,104.50) -- (188.35,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.90,107.05) -- (191.63,107.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.76,105.18) -- (189.76,108.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.73) -- (192.88,107.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.86) -- (191.02,109.59);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.24) -- ( 37.07, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.24) -- ( 37.07, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 23.92) -- ( 38.30, 25.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 25.91) -- ( 38.30, 23.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 24.60) -- ( 39.54, 26.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 26.59) -- ( 39.54, 24.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.78, 25.27) -- ( 40.78, 27.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.78, 27.27) -- ( 40.78, 25.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.04, 25.96) -- ( 42.03, 27.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.04, 27.96) -- ( 42.03, 25.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.27, 26.64) -- ( 43.27, 28.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.27, 28.63) -- ( 43.27, 26.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.51, 27.31) -- ( 44.51, 29.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.51, 29.31) -- ( 44.51, 27.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.75, 27.99) -- ( 45.75, 29.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.75, 29.99) -- ( 45.75, 27.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 28.67) -- ( 47.00, 30.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 30.67) -- ( 47.00, 28.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 29.35) -- ( 48.24, 31.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 31.35) -- ( 48.24, 29.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 30.03) -- ( 49.47, 32.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 32.02) -- ( 49.47, 30.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.73, 30.71) -- ( 50.73, 32.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.73, 32.71) -- ( 50.73, 30.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 31.39) -- ( 51.96, 33.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 33.38) -- ( 51.96, 31.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.22, 32.07) -- ( 53.22, 34.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.22, 34.07) -- ( 53.22, 32.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.47, 32.76) -- ( 54.47, 34.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.47, 34.75) -- ( 54.47, 32.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.73, 33.44) -- ( 55.72, 35.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.73, 35.44) -- ( 55.72, 33.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.98, 34.12) -- ( 56.98, 36.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.98, 36.12) -- ( 56.98, 34.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.23, 34.81) -- ( 58.23, 36.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.23, 36.80) -- ( 58.23, 34.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.49, 35.49) -- ( 59.48, 37.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.49, 37.49) -- ( 59.48, 35.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.74, 36.17) -- ( 60.74, 38.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.74, 38.17) -- ( 60.74, 36.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.99, 36.85) -- ( 61.99, 38.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.99, 38.85) -- ( 61.99, 36.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.25, 37.54) -- ( 63.24, 39.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.25, 39.53) -- ( 63.24, 37.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 38.13) -- ( 64.34, 40.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 40.13) -- ( 64.34, 38.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.60, 38.82) -- ( 65.59, 40.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.60, 40.81) -- ( 65.59, 38.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.85, 39.50) -- ( 66.85, 41.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.85, 41.49) -- ( 66.85, 39.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.10, 40.18) -- ( 68.10, 42.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.10, 42.18) -- ( 68.10, 40.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.36, 40.86) -- ( 69.35, 42.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.36, 42.86) -- ( 69.35, 40.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.61, 41.54) -- ( 70.61, 43.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.61, 43.54) -- ( 70.61, 41.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 42.22) -- ( 71.86, 44.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.86, 44.22) -- ( 71.86, 42.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.12, 42.90) -- ( 73.11, 44.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.12, 44.90) -- ( 73.11, 42.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.37, 43.58) -- ( 74.37, 45.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.37, 45.58) -- ( 74.37, 43.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.62, 44.27) -- ( 75.62, 46.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.62, 46.26) -- ( 75.62, 44.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.88, 44.95) -- ( 76.87, 46.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.88, 46.94) -- ( 76.87, 44.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.13, 45.63) -- ( 78.13, 47.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.13, 47.62) -- ( 78.13, 45.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.38, 46.31) -- ( 79.38, 48.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.38, 48.30) -- ( 79.38, 46.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.64, 46.99) -- ( 80.63, 48.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.64, 48.98) -- ( 80.63, 46.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.89, 47.67) -- ( 81.89, 49.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.89, 49.66) -- ( 81.89, 47.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.14, 48.35) -- ( 83.14, 50.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.14, 50.34) -- ( 83.14, 48.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.40, 49.02) -- ( 84.39, 51.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.40, 51.02) -- ( 84.39, 49.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.65, 49.70) -- ( 85.65, 51.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.65, 51.70) -- ( 85.65, 49.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.90, 50.38) -- ( 86.90, 52.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.90, 52.38) -- ( 86.90, 50.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.16, 51.06) -- ( 88.15, 53.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.16, 53.06) -- ( 88.15, 51.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.41, 51.74) -- ( 89.41, 53.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.41, 53.74) -- ( 89.41, 51.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.66, 52.42) -- ( 90.66, 54.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.66, 54.42) -- ( 90.66, 52.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.92, 53.10) -- ( 91.91, 55.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.92, 55.09) -- ( 91.91, 53.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.17, 53.77) -- ( 93.16, 55.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.17, 55.77) -- ( 93.16, 53.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.42, 54.45) -- ( 94.42, 56.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.42, 56.45) -- ( 94.42, 54.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.67, 55.13) -- ( 95.67, 57.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.67, 57.13) -- ( 95.67, 55.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.93, 55.81) -- ( 96.92, 57.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.93, 57.80) -- ( 96.92, 55.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.18, 56.49) -- ( 98.18, 58.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.18, 58.48) -- ( 98.18, 56.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 57.16) -- ( 99.43, 59.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 59.16) -- ( 99.43, 57.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.69, 57.84) -- (100.68, 59.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.69, 59.84) -- (100.68, 57.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.94, 58.52) -- (101.94, 60.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.94, 60.51) -- (101.94, 58.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.19, 59.19) -- (103.19, 61.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.19, 61.19) -- (103.19, 59.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.45, 59.87) -- (104.44, 61.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.45, 61.87) -- (104.44, 59.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.70, 60.55) -- (105.70, 62.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.70, 62.54) -- (105.70, 60.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95, 61.22) -- (106.95, 63.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95, 63.22) -- (106.95, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.21, 61.90) -- (108.20, 63.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.21, 63.89) -- (108.20, 61.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.46, 62.57) -- (109.46, 64.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.46, 64.57) -- (109.46, 62.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.71, 63.25) -- (110.71, 65.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.71, 65.25) -- (110.71, 63.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.97, 63.93) -- (111.96, 65.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.97, 65.92) -- (111.96, 63.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.38, 64.69) -- (113.37, 66.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.38, 66.68) -- (113.37, 64.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.63, 65.36) -- (114.63, 67.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.63, 67.36) -- (114.63, 65.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.88, 66.04) -- (115.88, 68.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.88, 68.03) -- (115.88, 66.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.14, 66.71) -- (117.13, 68.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.14, 68.71) -- (117.13, 66.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.39, 67.39) -- (118.39, 69.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.39, 69.38) -- (118.39, 67.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 68.06) -- (119.64, 70.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.64, 70.06) -- (119.64, 68.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.90, 68.73) -- (120.89, 70.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.90, 70.73) -- (120.89, 68.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.15, 69.41) -- (122.15, 71.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.15, 71.40) -- (122.15, 69.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.40, 70.08) -- (123.40, 72.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.40, 72.08) -- (123.40, 70.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.66, 70.76) -- (124.65, 72.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.66, 72.75) -- (124.65, 70.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.91, 71.43) -- (125.91, 73.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.91, 73.43) -- (125.91, 71.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.16, 72.10) -- (127.16, 74.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.16, 74.10) -- (127.16, 72.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.42, 72.78) -- (128.41, 74.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.42, 74.77) -- (128.41, 72.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.67, 73.45) -- (129.67, 75.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.67, 75.45) -- (129.67, 73.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.92, 74.12) -- (130.92, 76.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.92, 76.12) -- (130.92, 74.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.18, 74.80) -- (132.17, 76.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.18, 76.79) -- (132.17, 74.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.43, 75.47) -- (133.43, 77.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.43, 77.46) -- (133.43, 75.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.84, 76.23) -- (134.83, 78.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.84, 78.22) -- (134.83, 76.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.09, 76.90) -- (136.09, 78.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.09, 78.89) -- (136.09, 76.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.34, 77.57) -- (137.34, 79.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.34, 79.57) -- (137.34, 77.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.60, 78.24) -- (138.59, 80.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.60, 80.24) -- (138.59, 78.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 78.91) -- (139.85, 80.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.85, 80.91) -- (139.85, 78.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.10, 79.59) -- (141.10, 81.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.10, 81.58) -- (141.10, 79.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.36, 80.26) -- (142.35, 82.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.36, 82.25) -- (142.35, 80.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.61, 80.93) -- (143.61, 82.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.61, 82.93) -- (143.61, 80.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.86, 81.60) -- (144.86, 83.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.86, 83.60) -- (144.86, 81.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.12, 82.27) -- (146.11, 84.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.12, 84.27) -- (146.11, 82.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.37, 82.94) -- (147.37, 84.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.37, 84.94) -- (147.37, 82.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.62, 83.61) -- (148.62, 85.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.62, 85.61) -- (148.62, 83.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.03, 84.37) -- (150.03, 86.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.03, 86.37) -- (150.03, 84.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.29, 85.04) -- (151.28, 87.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.29, 87.04) -- (151.28, 85.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 85.71) -- (152.54, 87.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 87.71) -- (152.54, 85.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.79, 86.38) -- (153.79, 88.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.79, 88.38) -- (153.79, 86.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.05, 87.05) -- (155.04, 89.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.05, 89.05) -- (155.04, 87.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.30, 87.72) -- (156.30, 89.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.30, 89.72) -- (156.30, 87.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.55, 88.39) -- (157.55, 90.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.55, 90.39) -- (157.55, 88.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 89.06) -- (158.80, 91.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.81, 91.06) -- (158.80, 89.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.06, 89.73) -- (160.06, 91.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.06, 91.73) -- (160.06, 89.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.31, 90.40) -- (161.31, 92.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.31, 92.39) -- (161.31, 90.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.72, 91.15) -- (162.72, 93.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.72, 93.15) -- (162.72, 91.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.98, 91.82) -- (163.97, 93.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.98, 93.82) -- (163.97, 91.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.23, 92.49) -- (165.23, 94.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.23, 94.49) -- (165.23, 92.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.48, 93.16) -- (166.48, 95.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.48, 95.15) -- (166.48, 93.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.74, 93.83) -- (167.73, 95.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.74, 95.82) -- (167.73, 93.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.99, 94.49) -- (168.99, 96.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.99, 96.49) -- (168.99, 94.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.24, 95.16) -- (170.24, 97.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.24, 97.16) -- (170.24, 95.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.50, 95.83) -- (171.49, 97.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.50, 97.83) -- (171.49, 95.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.91, 96.58) -- (172.90, 98.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.91, 98.58) -- (172.90, 96.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.16, 97.25) -- (174.16, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.16, 99.25) -- (174.16, 97.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.41, 97.92) -- (175.41, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.41, 99.92) -- (175.41, 97.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.67, 98.59) -- (176.66,100.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.67,100.58) -- (176.66, 98.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.92, 99.25) -- (177.91,101.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.92,101.25) -- (177.91, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.17, 99.92) -- (179.17,101.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.17,101.92) -- (179.17, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.42,100.59) -- (180.42,102.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.42,102.59) -- (180.42,100.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.83,101.34) -- (181.83,103.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.83,103.34) -- (181.83,101.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,102.01) -- (183.08,104.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.09,104.00) -- (183.08,102.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.34,102.67) -- (184.34,104.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.34,104.67) -- (184.34,102.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.59,103.34) -- (185.59,105.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.59,105.34) -- (185.59,103.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.85,104.01) -- (186.84,106.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.85,106.00) -- (186.84,104.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.10,104.67) -- (188.10,106.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.10,106.67) -- (188.10,104.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.35,105.34) -- (189.35,107.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.35,107.34) -- (189.35,105.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.76,106.09) -- (190.76,108.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.76,108.09) -- (190.76,106.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.76) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 21.15) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 34.73) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 48.30) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 61.88) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 75.45) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.03) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,102.60) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.56) --
	( 28.32, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 37.14) --
	( 28.32, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 50.71) --
	( 28.32, 50.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 64.29) --
	( 28.32, 64.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 77.86) --
	( 28.32, 77.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.44) --
	( 28.32, 91.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,105.01) --
	( 28.32,105.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 17.31) --
	( 34.83, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.16, 17.31) --
	( 66.16, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.49, 17.31) --
	( 97.49, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.82, 17.31) --
	(128.82, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.15, 17.31) --
	(160.15, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.49, 17.31) --
	(191.49, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.83, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.16, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.49, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.82, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.15, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.49, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Volume Concentration};
\end{scope}
\end{tikzpicture}
