% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 30.35) --
	(198.76, 30.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 43.93) --
	(198.76, 43.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 57.51) --
	(198.76, 57.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 71.09) --
	(198.76, 71.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 84.67) --
	(198.76, 84.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 98.25) --
	(198.76, 98.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,111.83) --
	(198.76,111.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 50.50, 20.06) --
	( 50.50,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.84, 20.06) --
	( 81.84,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.18, 20.06) --
	(113.18,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (144.52, 20.06) --
	(144.52,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.86, 20.06) --
	(175.86,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 23.56) --
	(198.76, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 37.14) --
	(198.76, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 50.72) --
	(198.76, 50.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 64.30) --
	(198.76, 64.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 77.88) --
	(198.76, 77.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.46) --
	(198.76, 91.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,105.04) --
	(198.76,105.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 20.06) --
	( 34.83,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.17, 20.06) --
	( 66.17,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.51, 20.06) --
	( 97.51,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.85, 20.06) --
	(128.85,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.19, 20.06) --
	(160.19,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.53, 20.06) --
	(191.53,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 34.20, 24.24) -- ( 37.94, 24.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.07, 22.37) -- ( 36.07, 26.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.44, 24.92) -- ( 39.18, 24.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.31, 23.05) -- ( 37.31, 26.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.68, 25.60) -- ( 40.42, 25.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.55, 23.73) -- ( 38.55, 27.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.92, 26.28) -- ( 41.66, 26.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.79, 24.41) -- ( 39.79, 28.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.16, 26.96) -- ( 42.90, 26.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.03, 25.09) -- ( 41.03, 28.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.41, 27.63) -- ( 44.14, 27.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.27, 25.77) -- ( 42.27, 29.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.65, 28.31) -- ( 45.38, 28.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.51, 26.45) -- ( 43.51, 30.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.89, 28.99) -- ( 46.62, 28.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.76, 27.13) -- ( 44.76, 30.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 29.67) -- ( 47.86, 29.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 27.80) -- ( 46.00, 31.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.37, 30.35) -- ( 49.11, 30.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.24, 28.48) -- ( 47.24, 32.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.62, 31.03) -- ( 50.35, 31.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.48, 29.16) -- ( 48.48, 32.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.86, 31.71) -- ( 51.59, 31.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 29.84) -- ( 49.73, 33.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.10, 32.39) -- ( 52.84, 32.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.97, 30.52) -- ( 50.97, 34.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.35, 33.07) -- ( 54.08, 33.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.21, 31.20) -- ( 52.21, 34.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.59, 33.74) -- ( 55.32, 33.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.46, 31.88) -- ( 53.46, 35.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.84, 34.42) -- ( 56.57, 34.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.70, 32.56) -- ( 54.70, 36.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.08, 35.10) -- ( 57.81, 35.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.95, 33.24) -- ( 55.95, 36.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.33, 35.78) -- ( 59.06, 35.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.19, 33.92) -- ( 57.19, 37.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.57, 36.46) -- ( 60.30, 36.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.44, 34.59) -- ( 58.44, 38.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.82, 37.14) -- ( 61.55, 37.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.68, 35.27) -- ( 59.68, 39.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 37.82) -- ( 62.80, 37.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.93, 35.95) -- ( 60.93, 39.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.31, 38.50) -- ( 64.04, 38.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.18, 36.63) -- ( 62.18, 40.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.56, 39.18) -- ( 65.29, 39.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.42, 37.31) -- ( 63.42, 41.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.81, 39.86) -- ( 66.54, 39.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.67, 37.99) -- ( 64.67, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.05, 40.53) -- ( 67.79, 40.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.92, 38.67) -- ( 65.92, 42.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.30, 41.21) -- ( 69.03, 41.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.17, 39.35) -- ( 67.17, 43.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.55, 41.89) -- ( 70.28, 41.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.42, 40.03) -- ( 68.42, 43.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.80, 42.57) -- ( 71.53, 42.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.67, 40.71) -- ( 69.67, 44.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.05, 43.25) -- ( 72.78, 43.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.91, 41.38) -- ( 70.91, 45.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.30, 43.93) -- ( 74.03, 43.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.17, 42.06) -- ( 72.17, 45.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.55, 44.61) -- ( 75.28, 44.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.41, 42.74) -- ( 73.41, 46.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.80, 45.29) -- ( 76.53, 45.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.66, 43.42) -- ( 74.66, 47.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.05, 45.97) -- ( 77.78, 45.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.92, 44.10) -- ( 75.92, 47.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.30, 46.65) -- ( 79.03, 46.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.17, 44.78) -- ( 77.17, 48.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.55, 47.32) -- ( 80.28, 47.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.42, 45.46) -- ( 78.42, 49.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.80, 48.00) -- ( 81.54, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.67, 46.14) -- ( 79.67, 49.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.06, 48.68) -- ( 82.79, 48.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.92, 46.82) -- ( 80.92, 50.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.31, 49.36) -- ( 84.04, 49.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.17, 47.50) -- ( 82.17, 51.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.56, 50.04) -- ( 85.29, 50.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.43, 48.17) -- ( 83.43, 51.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.81, 50.72) -- ( 86.55, 50.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.68, 48.85) -- ( 84.68, 52.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.07, 51.40) -- ( 87.80, 51.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.93, 49.53) -- ( 85.93, 53.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.32, 52.08) -- ( 89.05, 52.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.19, 50.21) -- ( 87.19, 53.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.57, 52.76) -- ( 90.31, 52.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.44, 50.89) -- ( 88.44, 54.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.83, 53.44) -- ( 91.56, 53.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.69, 51.57) -- ( 89.69, 55.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.08, 54.11) -- ( 92.82, 54.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.95, 52.25) -- ( 90.95, 55.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.34, 54.79) -- ( 94.07, 54.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.20, 52.93) -- ( 92.20, 56.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.59, 55.47) -- ( 95.33, 55.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.46, 53.61) -- ( 93.46, 57.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.85, 56.15) -- ( 96.58, 56.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.71, 54.29) -- ( 94.71, 58.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.10, 56.83) -- ( 97.84, 56.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.97, 54.96) -- ( 95.97, 58.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.36, 57.51) -- ( 99.09, 57.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.23, 55.64) -- ( 97.23, 59.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62, 58.19) -- (100.35, 58.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.48, 56.32) -- ( 98.48, 60.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.87, 58.87) -- (101.61, 58.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.74, 57.00) -- ( 99.74, 60.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.13, 59.55) -- (102.86, 59.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.00, 57.68) -- (101.00, 61.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.39, 60.22) -- (104.12, 60.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.26, 58.36) -- (102.26, 62.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.65, 60.90) -- (105.38, 60.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.51, 59.04) -- (103.51, 62.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.90, 61.58) -- (106.64, 61.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.77, 59.72) -- (104.77, 63.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 62.26) -- (107.89, 62.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.03, 60.40) -- (106.03, 64.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.42, 62.94) -- (109.15, 62.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.29, 61.07) -- (107.29, 64.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.68, 63.62) -- (110.41, 63.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.55, 61.75) -- (108.55, 65.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.94, 64.30) -- (111.67, 64.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.81, 62.43) -- (109.81, 66.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.20, 64.98) -- (112.93, 64.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.07, 63.11) -- (111.07, 66.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.46, 65.66) -- (114.19, 65.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.33, 63.79) -- (112.33, 67.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.72, 66.34) -- (115.45, 66.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.59, 64.47) -- (113.59, 68.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.98, 67.01) -- (116.71, 67.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.85, 65.15) -- (114.85, 68.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.24, 67.69) -- (117.97, 67.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.11, 65.83) -- (116.11, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.50, 68.37) -- (119.24, 68.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.37, 66.51) -- (117.37, 70.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.76, 69.05) -- (120.50, 69.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.63, 67.19) -- (118.63, 70.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.03, 69.73) -- (121.76, 69.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.89, 67.86) -- (119.89, 71.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.29, 70.41) -- (123.02, 70.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.15, 68.54) -- (121.15, 72.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.55, 71.09) -- (124.28, 71.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.42, 69.22) -- (122.42, 72.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.81, 71.77) -- (125.55, 71.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.68, 69.90) -- (123.68, 73.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.08, 72.45) -- (126.81, 72.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.94, 70.58) -- (124.94, 74.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.34, 73.13) -- (128.07, 73.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.21, 71.26) -- (126.21, 74.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.60, 73.80) -- (129.34, 73.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.47, 71.94) -- (127.47, 75.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.87, 74.48) -- (130.60, 74.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.73, 72.62) -- (128.73, 76.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.13, 75.16) -- (131.86, 75.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.00, 73.30) -- (130.00, 77.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.40, 75.84) -- (133.13, 75.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.26, 73.98) -- (131.26, 77.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.66, 76.52) -- (134.39, 76.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.53, 74.65) -- (132.53, 78.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.93, 77.20) -- (135.66, 77.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.79, 75.33) -- (133.79, 79.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.19, 77.88) -- (136.92, 77.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.06, 76.01) -- (135.06, 79.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.46, 78.56) -- (138.19, 78.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.32, 76.69) -- (136.32, 80.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.72, 79.24) -- (139.46, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.59, 77.37) -- (137.59, 81.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.99, 79.92) -- (140.72, 79.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.86, 78.05) -- (138.86, 81.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.26, 80.59) -- (141.99, 80.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.12, 78.73) -- (140.12, 82.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.52, 81.27) -- (143.26, 81.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.39, 79.41) -- (141.39, 83.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.79, 81.95) -- (144.52, 81.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.66, 80.09) -- (142.66, 83.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.06, 82.63) -- (145.79, 82.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.92, 80.77) -- (143.92, 84.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.33, 83.31) -- (147.06, 83.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19, 81.44) -- (145.19, 85.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.59, 83.99) -- (148.33, 83.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.46, 82.12) -- (146.46, 85.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.86, 84.67) -- (149.59, 84.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.73, 82.80) -- (147.73, 86.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.13, 85.35) -- (150.86, 85.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.00, 83.48) -- (149.00, 87.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.40, 86.03) -- (152.13, 86.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.27, 84.16) -- (150.27, 87.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 86.71) -- (153.40, 86.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.53, 84.84) -- (151.53, 88.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.94, 87.38) -- (154.67, 87.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.80, 85.52) -- (152.80, 89.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.21, 88.06) -- (155.94, 88.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.07, 86.20) -- (154.07, 89.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.48, 88.74) -- (157.21, 88.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.34, 86.88) -- (155.34, 90.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.75, 89.42) -- (158.48, 89.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.61, 87.55) -- (156.61, 91.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.02, 90.10) -- (159.75, 90.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.88, 88.23) -- (157.88, 91.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.29, 90.78) -- (161.02, 90.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.15, 88.91) -- (159.15, 92.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.56, 91.46) -- (162.29, 91.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43, 89.59) -- (160.43, 93.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.83, 92.14) -- (163.56, 92.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.70, 90.27) -- (161.70, 94.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.10, 92.82) -- (164.84, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.97, 90.95) -- (162.97, 94.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.38, 93.49) -- (166.11, 93.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.24, 91.63) -- (164.24, 95.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.65, 94.17) -- (167.38, 94.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.51, 92.31) -- (165.51, 96.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.92, 94.85) -- (168.65, 94.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.79, 92.99) -- (166.79, 96.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.19, 95.53) -- (169.92, 95.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 93.67) -- (168.06, 97.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.47, 96.21) -- (171.20, 96.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.33, 94.34) -- (169.33, 98.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.74, 96.89) -- (172.47, 96.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.61, 95.02) -- (170.61, 98.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.01, 97.57) -- (173.75, 97.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.88, 95.70) -- (171.88, 99.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.29, 98.25) -- (175.02, 98.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.15, 96.38) -- (173.15,100.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.56, 98.93) -- (176.29, 98.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.43, 97.06) -- (174.43,100.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.83, 99.61) -- (177.57, 99.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.70, 97.74) -- (175.70,101.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.11,100.28) -- (178.84,100.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.98, 98.42) -- (176.98,102.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.38,100.96) -- (180.12,100.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.25, 99.10) -- (178.25,102.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.66,101.64) -- (181.39,101.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.53, 99.78) -- (179.53,103.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.94,102.32) -- (182.67,102.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.80,100.46) -- (180.80,104.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.21,103.00) -- (183.94,103.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.08,101.13) -- (182.08,104.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.49,103.68) -- (185.22,103.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.35,101.81) -- (183.35,105.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.76,104.36) -- (186.50,104.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.63,102.49) -- (184.63,106.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.04,105.04) -- (187.77,105.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.91,103.17) -- (185.91,106.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.32,105.72) -- (189.05,105.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.18,103.85) -- (187.18,107.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.60,106.40) -- (190.33,106.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.46,104.53) -- (188.46,108.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.87,107.07) -- (191.60,107.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.74,105.21) -- (189.74,108.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.15,107.75) -- (192.88,107.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.02,105.89) -- (191.02,109.62);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 23.24) -- ( 37.07, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 35.07, 25.24) -- ( 37.07, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 23.92) -- ( 38.31, 25.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 36.31, 25.92) -- ( 38.31, 23.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 24.60) -- ( 39.55, 26.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.55, 26.60) -- ( 39.55, 24.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.79, 25.28) -- ( 40.79, 27.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 38.79, 27.27) -- ( 40.79, 25.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 25.96) -- ( 42.03, 27.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.03, 27.95) -- ( 42.03, 25.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.27, 26.64) -- ( 43.27, 28.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.27, 28.63) -- ( 43.27, 26.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.51, 27.31) -- ( 44.51, 29.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.51, 29.31) -- ( 44.51, 27.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.76, 27.99) -- ( 45.75, 29.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.76, 29.99) -- ( 45.75, 27.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 28.67) -- ( 47.00, 30.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 30.67) -- ( 47.00, 28.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 29.35) -- ( 48.24, 31.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.24, 31.35) -- ( 48.24, 29.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 30.03) -- ( 49.48, 32.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.48, 32.03) -- ( 49.48, 30.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.73, 30.71) -- ( 50.72, 32.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.73, 32.71) -- ( 50.72, 30.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 31.39) -- ( 51.97, 33.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.97, 33.39) -- ( 51.97, 31.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.22, 32.07) -- ( 53.21, 34.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.22, 34.06) -- ( 53.21, 32.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 32.75) -- ( 54.46, 34.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.46, 34.74) -- ( 54.46, 32.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.70, 33.43) -- ( 55.70, 35.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.70, 35.42) -- ( 55.70, 33.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.95, 34.10) -- ( 56.94, 36.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.95, 36.10) -- ( 56.94, 34.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.19, 34.78) -- ( 58.19, 36.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.19, 36.78) -- ( 58.19, 34.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.44, 35.46) -- ( 59.44, 37.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.44, 37.46) -- ( 59.44, 35.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.69, 36.14) -- ( 60.68, 38.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.69, 38.14) -- ( 60.68, 36.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.93, 36.82) -- ( 61.93, 38.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.93, 38.82) -- ( 61.93, 36.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.18, 37.50) -- ( 63.18, 39.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.18, 39.50) -- ( 63.18, 37.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.43, 38.18) -- ( 64.42, 40.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.43, 40.17) -- ( 64.42, 38.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.67, 38.86) -- ( 65.67, 40.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.67, 40.85) -- ( 65.67, 38.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.92, 39.54) -- ( 66.92, 41.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.92, 41.53) -- ( 66.92, 39.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.17, 40.22) -- ( 68.17, 42.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.17, 42.21) -- ( 68.17, 40.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 40.89) -- ( 69.42, 42.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 42.89) -- ( 69.42, 40.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.67, 41.57) -- ( 70.66, 43.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.67, 43.57) -- ( 70.66, 41.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.92, 42.25) -- ( 71.91, 44.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.92, 44.25) -- ( 71.91, 42.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.17, 42.93) -- ( 73.16, 44.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.17, 44.93) -- ( 73.16, 42.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.42, 43.61) -- ( 74.41, 45.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 72.42, 45.61) -- ( 74.41, 43.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.67, 44.29) -- ( 75.66, 46.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.67, 46.29) -- ( 75.66, 44.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.92, 44.97) -- ( 76.91, 46.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.92, 46.96) -- ( 76.91, 44.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.17, 45.65) -- ( 78.17, 47.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.17, 47.64) -- ( 78.17, 45.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.42, 46.33) -- ( 79.42, 48.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.42, 48.32) -- ( 79.42, 46.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.67, 47.01) -- ( 80.67, 49.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.67, 49.00) -- ( 80.67, 47.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.92, 47.68) -- ( 81.92, 49.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.92, 49.68) -- ( 81.92, 47.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.18, 48.36) -- ( 83.17, 50.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.18, 50.36) -- ( 83.17, 48.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.43, 49.04) -- ( 84.42, 51.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.43, 51.04) -- ( 84.42, 49.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.68, 49.72) -- ( 85.68, 51.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 83.68, 51.72) -- ( 85.68, 49.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.93, 50.40) -- ( 86.93, 52.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.93, 52.40) -- ( 86.93, 50.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.19, 51.08) -- ( 88.18, 53.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.19, 53.08) -- ( 88.18, 51.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.44, 51.76) -- ( 89.44, 53.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.44, 53.75) -- ( 89.44, 51.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.70, 52.44) -- ( 90.69, 54.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.70, 54.43) -- ( 90.69, 52.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.95, 53.12) -- ( 91.95, 55.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.95, 55.11) -- ( 91.95, 53.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.21, 53.79) -- ( 93.20, 55.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.21, 55.79) -- ( 93.20, 53.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.46, 54.47) -- ( 94.46, 56.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.46, 56.47) -- ( 94.46, 54.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 55.15) -- ( 95.71, 57.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.72, 57.15) -- ( 95.71, 55.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.97, 55.83) -- ( 96.97, 57.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 94.97, 57.83) -- ( 96.97, 55.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.23, 56.51) -- ( 98.22, 58.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.23, 58.51) -- ( 98.22, 56.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.49, 57.19) -- ( 99.48, 59.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.49, 59.19) -- ( 99.48, 57.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.74, 57.87) -- (100.74, 59.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.74, 59.87) -- (100.74, 57.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.00, 58.55) -- (102.00, 60.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.00, 60.54) -- (102.00, 58.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.26, 59.23) -- (103.25, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.26, 61.22) -- (103.25, 59.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.51, 59.91) -- (104.51, 61.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.51, 61.90) -- (104.51, 59.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.77, 60.58) -- (105.77, 62.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.77, 62.58) -- (105.77, 60.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 61.26) -- (107.03, 63.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 63.26) -- (107.03, 61.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.29, 61.94) -- (108.29, 63.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.29, 63.94) -- (108.29, 61.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.55, 62.62) -- (109.54, 64.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.55, 64.62) -- (109.54, 62.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.81, 63.30) -- (110.80, 65.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.81, 65.30) -- (110.80, 63.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.07, 63.98) -- (112.06, 65.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.07, 65.98) -- (112.06, 63.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.33, 64.66) -- (113.32, 66.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.33, 66.66) -- (113.32, 64.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.59, 65.34) -- (114.58, 67.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.59, 67.33) -- (114.58, 65.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.85, 66.02) -- (115.84, 68.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.85, 68.01) -- (115.84, 66.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.11, 66.70) -- (117.11, 68.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.11, 68.69) -- (117.11, 66.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.37, 67.37) -- (118.37, 69.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.37, 69.37) -- (118.37, 67.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.63, 68.05) -- (119.63, 70.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.63, 70.05) -- (119.63, 68.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 68.73) -- (120.89, 70.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.89, 70.73) -- (120.89, 68.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.16, 69.41) -- (122.15, 71.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.16, 71.41) -- (122.15, 69.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.42, 70.09) -- (123.41, 72.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.42, 72.09) -- (123.41, 70.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.68, 70.77) -- (124.68, 72.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.68, 72.77) -- (124.68, 70.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.94, 71.45) -- (125.94, 73.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.94, 73.44) -- (125.94, 71.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.21, 72.13) -- (127.20, 74.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (125.21, 74.12) -- (127.20, 72.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.47, 72.81) -- (128.47, 74.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.47, 74.80) -- (128.47, 72.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 73.48) -- (129.73, 75.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 75.48) -- (129.73, 73.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.00, 74.16) -- (131.00, 76.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.00, 76.16) -- (131.00, 74.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.26, 74.84) -- (132.26, 76.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.26, 76.84) -- (132.26, 74.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.53, 75.52) -- (133.52, 77.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.53, 77.52) -- (133.52, 75.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.79, 76.20) -- (134.79, 78.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.79, 78.20) -- (134.79, 76.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.06, 76.88) -- (136.06, 78.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.06, 78.88) -- (136.06, 76.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.33, 77.56) -- (137.32, 79.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.33, 79.56) -- (137.32, 77.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.59, 78.24) -- (138.59, 80.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.59, 80.23) -- (138.59, 78.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.86, 78.92) -- (139.85, 80.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.86, 80.91) -- (139.85, 78.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.12, 79.60) -- (141.12, 81.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.12, 81.59) -- (141.12, 79.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.39, 80.28) -- (142.39, 82.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.39, 82.27) -- (142.39, 80.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.66, 80.95) -- (143.65, 82.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.66, 82.95) -- (143.65, 80.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.93, 81.63) -- (144.92, 83.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.93, 83.63) -- (144.92, 81.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.19, 82.31) -- (146.19, 84.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.19, 84.31) -- (146.19, 82.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.46, 82.99) -- (147.46, 84.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.46, 84.99) -- (147.46, 82.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.73, 83.67) -- (148.73, 85.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.73, 85.67) -- (148.73, 83.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.00, 84.35) -- (149.99, 86.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.00, 86.34) -- (149.99, 84.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.27, 85.03) -- (151.26, 87.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.27, 87.02) -- (151.26, 85.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 85.71) -- (152.53, 87.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.54, 87.70) -- (152.53, 85.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.81, 86.39) -- (153.80, 88.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (151.81, 88.38) -- (153.80, 86.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.07, 87.06) -- (155.07, 89.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.07, 89.06) -- (155.07, 87.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.35, 87.74) -- (156.34, 89.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.35, 89.74) -- (156.34, 87.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.61, 88.42) -- (157.61, 90.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.61, 90.42) -- (157.61, 88.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.89, 89.10) -- (158.88, 91.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.89, 91.10) -- (158.88, 89.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.16, 89.78) -- (160.15, 91.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.16, 91.78) -- (160.15, 89.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.43, 90.46) -- (161.42, 92.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.43, 92.46) -- (161.42, 90.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.70, 91.14) -- (162.70, 93.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.70, 93.14) -- (162.70, 91.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 91.82) -- (163.97, 93.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.97, 93.81) -- (163.97, 91.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.24, 92.50) -- (165.24, 94.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.24, 94.49) -- (165.24, 92.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.52, 93.18) -- (166.51, 95.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.52, 95.17) -- (166.51, 93.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.79, 93.85) -- (167.78, 95.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.79, 95.85) -- (167.78, 93.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 94.53) -- (169.06, 96.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 96.53) -- (169.06, 94.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.33, 95.21) -- (170.33, 97.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.33, 97.21) -- (170.33, 95.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.61, 95.89) -- (171.60, 97.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.61, 97.89) -- (171.60, 95.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.88, 96.57) -- (172.88, 98.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.88, 98.57) -- (172.88, 96.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.15, 97.25) -- (174.15, 99.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.15, 99.25) -- (174.15, 97.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.43, 97.93) -- (175.43, 99.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.43, 99.92) -- (175.43, 97.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.70, 98.61) -- (176.70,100.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.70,100.60) -- (176.70, 98.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.98, 99.29) -- (177.97,101.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.98,101.28) -- (177.97, 99.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.25, 99.96) -- (179.25,101.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.25,101.96) -- (179.25, 99.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.53,100.64) -- (180.52,102.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.53,102.64) -- (180.52,100.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.80,101.32) -- (181.80,103.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.80,103.32) -- (181.80,101.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.08,102.00) -- (183.08,104.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.08,104.00) -- (183.08,102.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.36,102.68) -- (184.35,104.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.36,104.68) -- (184.35,102.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.63,103.36) -- (185.63,105.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.63,105.36) -- (185.63,103.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.91,104.04) -- (186.91,106.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.91,106.04) -- (186.91,104.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.19,104.72) -- (188.18,106.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.19,106.71) -- (188.18,104.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.46,105.40) -- (189.46,107.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.46,107.39) -- (189.46,105.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.74,106.08) -- (190.74,108.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.74,108.07) -- (190.74,106.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,106.75) -- (192.01,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (190.02,108.75) -- (192.01,106.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 21.15) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 34.73) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 48.31) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 61.89) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 75.47) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.05) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,102.63) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 23.56) --
	( 28.32, 23.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 37.14) --
	( 28.32, 37.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 50.72) --
	( 28.32, 50.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 64.30) --
	( 28.32, 64.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 77.88) --
	( 28.32, 77.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.46) --
	( 28.32, 91.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,105.04) --
	( 28.32,105.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.83, 17.31) --
	( 34.83, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.17, 17.31) --
	( 66.17, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.51, 17.31) --
	( 97.51, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.85, 17.31) --
	(128.85, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.19, 17.31) --
	(160.19, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.53, 17.31) --
	(191.53, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 34.83, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 66.17, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 97.51, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.85, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.19, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.53, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.54,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Volume Concentration};
\end{scope}
\end{tikzpicture}
