% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (200.76,112.93);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (200.76,112.93);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (198.76,111.93);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (198.76,111.93);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 27.25) --
	(198.76, 27.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 43.33) --
	(198.76, 43.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 59.40) --
	(198.76, 59.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 75.48) --
	(198.76, 75.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 91.55) --
	(198.76, 91.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,107.62) --
	(198.76,107.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.91, 20.06) --
	( 52.91,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.61, 20.06) --
	( 83.61,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (114.32, 20.06) --
	(114.32,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (145.03, 20.06) --
	(145.03,111.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.73, 20.06) --
	(175.73,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 35.29) --
	(198.76, 35.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 51.36) --
	(198.76, 51.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 67.44) --
	(198.76, 67.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 83.51) --
	(198.76, 83.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 99.59) --
	(198.76, 99.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 20.06) --
	( 37.55,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.26, 20.06) --
	( 68.26,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.97, 20.06) --
	( 98.97,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.67, 20.06) --
	(129.67,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.38, 20.06) --
	(160.38,111.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.09, 20.06) --
	(191.09,111.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 36.92, 77.24) -- ( 40.65, 77.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.78, 75.38) -- ( 38.78, 79.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 38.15, 76.73) -- ( 41.88, 76.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.01, 74.86) -- ( 40.01, 78.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.37, 76.25) -- ( 43.11, 76.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.24, 74.38) -- ( 41.24, 78.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.60, 75.76) -- ( 44.33, 75.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.47, 73.90) -- ( 42.47, 77.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.83, 75.28) -- ( 45.56, 75.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.70, 73.42) -- ( 43.70, 77.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.90, 74.83) -- ( 46.64, 74.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.77, 72.97) -- ( 44.77, 76.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.13, 74.35) -- ( 47.87, 74.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.00, 72.48) -- ( 46.00, 76.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.36, 73.87) -- ( 49.09, 73.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.23, 72.00) -- ( 47.23, 75.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.59, 73.39) -- ( 50.32, 73.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.46, 71.52) -- ( 48.46, 75.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.82, 72.90) -- ( 51.55, 72.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.68, 71.04) -- ( 49.68, 74.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.05, 72.42) -- ( 52.78, 72.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.91, 70.56) -- ( 50.91, 74.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.27, 71.94) -- ( 54.01, 71.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.14, 70.07) -- ( 52.14, 73.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.50, 71.46) -- ( 55.23, 71.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.37, 69.59) -- ( 53.37, 73.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.73, 71.01) -- ( 56.46, 71.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.60, 69.14) -- ( 54.60, 72.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.96, 70.52) -- ( 57.69, 70.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.83, 68.66) -- ( 55.83, 72.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.19, 70.04) -- ( 58.92, 70.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.05, 68.18) -- ( 57.05, 71.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.42, 69.56) -- ( 60.15, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.28, 67.69) -- ( 58.28, 71.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.64, 69.11) -- ( 61.38, 69.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.51, 67.24) -- ( 59.51, 70.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.87, 68.63) -- ( 62.60, 68.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.74, 66.76) -- ( 60.74, 70.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.10, 68.18) -- ( 63.83, 68.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.97, 66.31) -- ( 61.97, 70.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.33, 67.70) -- ( 65.06, 67.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.19, 65.83) -- ( 63.19, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.56, 67.25) -- ( 66.29, 67.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.42, 65.38) -- ( 64.42, 69.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.63, 66.83) -- ( 67.36, 66.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.50, 64.96) -- ( 65.50, 68.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.86, 66.38) -- ( 68.59, 66.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.73, 64.51) -- ( 66.73, 68.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.09, 65.90) -- ( 69.82, 65.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.95, 64.03) -- ( 67.95, 67.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.32, 65.45) -- ( 71.05, 65.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.18, 63.58) -- ( 69.18, 67.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.54, 65.00) -- ( 72.28, 65.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.41, 63.13) -- ( 70.41, 66.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.77, 64.51) -- ( 73.50, 64.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.64, 62.65) -- ( 71.64, 66.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.00, 64.06) -- ( 74.73, 64.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.87, 62.20) -- ( 72.87, 65.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.23, 63.61) -- ( 75.96, 63.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.10, 61.75) -- ( 74.10, 65.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.46, 63.16) -- ( 77.19, 63.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.32, 61.30) -- ( 75.32, 65.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69, 62.71) -- ( 78.42, 62.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.55, 60.85) -- ( 76.55, 64.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.91, 62.26) -- ( 79.65, 62.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.78, 60.40) -- ( 77.78, 64.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.14, 61.81) -- ( 80.87, 61.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.01, 59.95) -- ( 79.01, 63.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.37, 61.36) -- ( 82.10, 61.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.24, 59.50) -- ( 80.24, 63.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.60, 60.91) -- ( 83.33, 60.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.46, 59.05) -- ( 81.46, 62.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.83, 60.46) -- ( 84.56, 60.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.69, 58.60) -- ( 82.69, 62.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.06, 60.01) -- ( 85.79, 60.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.92, 58.15) -- ( 83.92, 61.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.28, 59.56) -- ( 87.02, 59.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.15, 57.70) -- ( 85.15, 61.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.51, 59.14) -- ( 88.24, 59.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.38, 57.28) -- ( 86.38, 61.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.74, 58.69) -- ( 89.47, 58.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.61, 56.83) -- ( 87.61, 60.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.97, 58.24) -- ( 90.70, 58.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 56.38) -- ( 88.83, 60.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.20, 57.79) -- ( 91.93, 57.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.06, 55.93) -- ( 90.06, 59.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.42, 57.38) -- ( 93.16, 57.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.29, 55.51) -- ( 91.29, 59.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65, 56.93) -- ( 94.39, 56.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.52, 55.06) -- ( 92.52, 58.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.88, 56.51) -- ( 95.61, 56.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.75, 54.64) -- ( 93.75, 58.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.11, 56.06) -- ( 96.84, 56.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.98, 54.19) -- ( 94.98, 57.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.34, 55.64) -- ( 98.07, 55.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.20, 53.77) -- ( 96.20, 57.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.57, 55.19) -- ( 99.30, 55.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.43, 53.32) -- ( 97.43, 57.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.79, 54.77) -- (100.53, 54.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.66, 52.91) -- ( 98.66, 56.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.02, 54.32) -- (101.75, 54.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.89, 52.46) -- ( 99.89, 56.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.25, 53.90) -- (102.98, 53.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.12, 52.04) -- (101.12, 55.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.48, 53.49) -- (104.21, 53.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.35, 51.62) -- (102.35, 55.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.71, 53.07) -- (105.44, 53.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.57, 51.20) -- (103.57, 54.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.94, 52.62) -- (106.67, 52.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.80, 50.75) -- (104.80, 54.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.16, 52.20) -- (107.90, 52.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.03, 50.33) -- (106.03, 54.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.39, 51.78) -- (109.12, 51.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.26, 49.92) -- (107.26, 53.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.62, 51.36) -- (110.35, 51.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.49, 49.50) -- (108.49, 53.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.85, 50.95) -- (111.58, 50.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.71, 49.08) -- (109.71, 52.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.08, 50.53) -- (112.81, 50.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.94, 48.66) -- (110.94, 52.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.30, 50.11) -- (114.04, 50.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.17, 48.24) -- (112.17, 51.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.69, 49.63) -- (115.42, 49.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.55, 47.76) -- (113.55, 51.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.91, 49.21) -- (116.65, 49.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.78, 47.34) -- (114.78, 51.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.14, 48.79) -- (117.88, 48.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.01, 46.93) -- (116.01, 50.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.37, 48.37) -- (119.10, 48.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24, 46.51) -- (117.24, 50.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.60, 47.96) -- (120.33, 47.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.47, 46.09) -- (118.47, 49.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.83, 47.54) -- (121.56, 47.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.69, 45.67) -- (119.69, 49.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.06, 47.15) -- (122.79, 47.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.92, 45.29) -- (120.92, 49.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.28, 46.74) -- (124.02, 46.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.15, 44.87) -- (122.15, 48.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.51, 46.32) -- (125.24, 46.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.38, 44.45) -- (123.38, 48.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.74, 45.90) -- (126.47, 45.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.61, 44.03) -- (124.61, 47.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.97, 45.51) -- (127.70, 45.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.84, 43.65) -- (125.84, 47.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.20, 45.10) -- (128.93, 45.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.06, 43.23) -- (127.06, 46.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.43, 44.68) -- (130.16, 44.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.29, 42.81) -- (128.29, 46.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.65, 44.29) -- (131.39, 44.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.52, 42.43) -- (129.52, 46.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.88, 43.87) -- (132.61, 43.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.75, 42.01) -- (130.75, 45.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.11, 43.49) -- (133.84, 43.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.98, 41.62) -- (131.98, 45.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.34, 43.07) -- (135.07, 43.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.20, 41.20) -- (133.20, 44.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.72, 42.62) -- (136.45, 42.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.59, 40.75) -- (134.59, 44.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.95, 42.23) -- (137.68, 42.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.81, 40.37) -- (135.81, 44.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.18, 41.82) -- (138.91, 41.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.04, 39.95) -- (137.04, 43.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.41, 41.43) -- (140.14, 41.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.27, 39.56) -- (138.27, 43.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.63, 41.04) -- (141.37, 41.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.50, 39.18) -- (139.50, 42.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.86, 40.63) -- (142.59, 40.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.73, 38.76) -- (140.73, 42.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.09, 40.24) -- (143.82, 40.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.96, 38.38) -- (141.96, 42.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.32, 39.86) -- (145.05, 39.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.18, 37.99) -- (143.18, 41.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.55, 39.47) -- (146.28, 39.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.41, 37.60) -- (144.41, 41.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.77, 39.05) -- (147.51, 39.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.64, 37.19) -- (145.64, 40.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.00, 38.67) -- (148.74, 38.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.87, 36.80) -- (146.87, 40.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.23, 38.28) -- (149.96, 38.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.10, 36.41) -- (148.10, 40.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.61, 37.83) -- (151.35, 37.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.48, 35.96) -- (149.48, 39.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.84, 37.44) -- (152.57, 37.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.71, 35.58) -- (150.71, 39.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.07, 37.06) -- (153.80, 37.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.94, 35.19) -- (151.94, 38.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.30, 36.67) -- (155.03, 36.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.16, 34.81) -- (153.16, 38.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.53, 36.29) -- (156.26, 36.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.39, 34.42) -- (154.39, 38.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.75, 35.90) -- (157.49, 35.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62, 34.04) -- (155.62, 37.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.98, 35.52) -- (158.71, 35.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.85, 33.65) -- (156.85, 37.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21, 35.16) -- (159.94, 35.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.08, 33.30) -- (158.08, 37.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.44, 34.78) -- (161.17, 34.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.31, 32.91) -- (159.31, 36.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.67, 34.39) -- (162.40, 34.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.53, 32.52) -- (160.53, 36.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.05, 33.94) -- (163.78, 33.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.92, 32.07) -- (161.92, 35.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.28, 33.59) -- (165.01, 33.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.14, 31.72) -- (163.14, 35.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.51, 33.20) -- (166.24, 33.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.37, 31.33) -- (164.37, 35.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.73, 32.82) -- (167.47, 32.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.60, 30.95) -- (165.60, 34.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.96, 32.43) -- (168.69, 32.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.83, 30.56) -- (166.83, 34.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.19, 32.08) -- (169.92, 32.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.06, 30.21) -- (168.06, 33.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.42, 31.69) -- (171.15, 31.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.28, 29.82) -- (169.28, 33.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.65, 31.30) -- (172.38, 31.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 29.44) -- (170.51, 33.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.03, 30.89) -- (173.76, 30.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.89, 29.02) -- (171.89, 32.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.26, 30.53) -- (174.99, 30.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.12, 28.67) -- (173.12, 32.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.49, 30.15) -- (176.22, 30.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.35, 28.28) -- (174.35, 32.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.71, 29.79) -- (177.45, 29.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.58, 27.93) -- (175.58, 31.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.94, 29.41) -- (178.67, 29.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.81, 27.54) -- (176.81, 31.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.17, 29.05) -- (179.90, 29.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.04, 27.19) -- (178.04, 30.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40, 28.67) -- (181.13, 28.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.26, 26.80) -- (179.26, 30.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.78, 28.25) -- (182.51, 28.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.65, 26.38) -- (180.65, 30.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.01, 27.90) -- (183.74, 27.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.87, 26.03) -- (181.87, 29.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.24, 27.51) -- (184.97, 27.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.10, 25.64) -- (183.10, 29.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.46, 27.16) -- (186.20, 27.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.33, 25.29) -- (184.33, 29.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.69, 26.80) -- (187.43, 26.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.56, 24.94) -- (185.56, 28.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.92, 26.42) -- (188.65, 26.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.79, 24.55) -- (186.79, 28.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.15, 26.06) -- (189.88, 26.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.02, 24.20) -- (188.02, 27.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.53, 25.65) -- (191.26, 25.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.40, 23.78) -- (189.40, 27.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.76, 25.29) -- (192.49, 25.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.63, 23.43) -- (190.63, 27.16);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.78, 39.28) -- ( 39.78, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 37.78, 41.27) -- ( 39.78, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.01, 39.28) -- ( 41.01, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 39.01, 41.27) -- ( 41.01, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.24, 39.28) -- ( 42.24, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 40.24, 41.27) -- ( 42.24, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.47, 39.28) -- ( 43.47, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 41.47, 41.27) -- ( 43.47, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.70, 39.28) -- ( 44.69, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 42.70, 41.27) -- ( 44.69, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.77,106.76) -- ( 45.77,108.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 43.77,108.75) -- ( 45.77,106.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 96.94) -- ( 47.00, 98.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.00, 98.94) -- ( 47.00, 96.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.23, 89.62) -- ( 48.23, 91.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 46.23, 91.61) -- ( 48.23, 89.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.46, 83.94) -- ( 49.45, 85.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.46, 85.94) -- ( 49.45, 83.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.69, 79.42) -- ( 50.68, 81.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.69, 81.42) -- ( 50.68, 79.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.91, 75.73) -- ( 51.91, 77.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.91, 77.73) -- ( 51.91, 75.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.14, 72.66) -- ( 53.14, 74.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.14, 74.66) -- ( 53.14, 72.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.37, 70.07) -- ( 54.37, 72.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.37, 72.06) -- ( 54.37, 70.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.60, 67.85) -- ( 55.60, 69.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.60, 69.84) -- ( 55.60, 67.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.83, 65.93) -- ( 56.82, 67.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.83, 67.92) -- ( 56.82, 65.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.06, 64.25) -- ( 58.05, 66.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.06, 66.24) -- ( 58.05, 64.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.28, 62.77) -- ( 59.28, 64.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.28, 64.76) -- ( 59.28, 62.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.51, 61.45) -- ( 60.51, 63.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.51, 63.45) -- ( 60.51, 61.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.74, 60.28) -- ( 61.74, 62.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.74, 62.28) -- ( 61.74, 60.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.97, 59.22) -- ( 62.96, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.97, 61.22) -- ( 62.96, 59.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.20, 58.27) -- ( 64.19, 60.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.20, 60.26) -- ( 64.19, 58.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.42, 57.40) -- ( 65.42, 59.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 63.42, 59.39) -- ( 65.42, 57.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 74.13) -- ( 66.50, 76.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.50, 76.12) -- ( 66.50, 74.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.73, 72.66) -- ( 67.72, 74.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.73, 74.66) -- ( 67.72, 72.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.96, 71.31) -- ( 68.95, 73.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.96, 73.31) -- ( 68.95, 71.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.18, 70.07) -- ( 70.18, 72.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.18, 72.06) -- ( 70.18, 70.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.41, 68.92) -- ( 71.41, 70.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 69.41, 70.91) -- ( 71.41, 68.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.64, 67.85) -- ( 72.64, 69.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.64, 69.84) -- ( 72.64, 67.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.87, 66.85) -- ( 73.87, 68.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.87, 68.85) -- ( 73.87, 66.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.10, 65.93) -- ( 75.09, 67.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.10, 67.92) -- ( 75.09, 65.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.33, 65.06) -- ( 76.32, 67.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.33, 67.06) -- ( 76.32, 65.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.55, 64.25) -- ( 77.55, 66.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.55, 66.24) -- ( 77.55, 64.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 63.49) -- ( 78.78, 65.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 65.48) -- ( 78.78, 63.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.01, 62.77) -- ( 80.01, 64.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.01, 64.76) -- ( 80.01, 62.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 62.09) -- ( 81.23, 64.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.24, 64.09) -- ( 81.23, 62.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.47, 61.45) -- ( 82.46, 63.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.47, 63.45) -- ( 82.46, 61.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 60.85) -- ( 83.69, 62.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 62.85) -- ( 83.69, 60.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.92, 60.28) -- ( 84.92, 62.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.92, 62.28) -- ( 84.92, 60.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.15, 59.74) -- ( 86.15, 61.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.15, 61.73) -- ( 86.15, 59.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.38, 59.22) -- ( 87.38, 61.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.38, 61.22) -- ( 87.38, 59.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.61, 58.73) -- ( 88.60, 60.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 86.61, 60.73) -- ( 88.60, 58.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.84, 58.27) -- ( 89.83, 60.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.84, 60.26) -- ( 89.83, 58.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 57.82) -- ( 91.06, 59.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 89.06, 59.82) -- ( 91.06, 57.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.29, 57.40) -- ( 92.29, 59.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.29, 59.39) -- ( 92.29, 57.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 56.99) -- ( 93.52, 58.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.52, 58.99) -- ( 93.52, 56.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.75, 56.61) -- ( 94.75, 58.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 92.75, 58.60) -- ( 94.75, 56.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.98, 56.24) -- ( 95.97, 58.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.98, 58.23) -- ( 95.97, 56.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 55.88) -- ( 97.20, 57.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 57.88) -- ( 97.20, 55.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.43, 55.54) -- ( 98.43, 57.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.43, 57.54) -- ( 98.43, 55.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.66, 55.21) -- ( 99.66, 57.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 97.66, 57.21) -- ( 99.66, 55.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.89, 54.90) -- (100.89, 56.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.89, 56.90) -- (100.89, 54.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.12, 54.60) -- (102.12, 56.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (100.12, 56.59) -- (102.12, 54.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.35, 54.31) -- (103.34, 56.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.35, 56.30) -- (103.34, 54.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.58, 54.03) -- (104.57, 56.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.58, 56.02) -- (104.57, 54.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.80, 53.76) -- (105.80, 55.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (103.80, 55.75) -- (105.80, 53.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 53.50) -- (107.03, 55.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.03, 55.49) -- (107.03, 53.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.26, 53.25) -- (108.26, 55.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.26, 55.24) -- (108.26, 53.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.49, 53.00) -- (109.48, 55.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.49, 55.00) -- (109.48, 53.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.72, 52.77) -- (110.71, 54.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (108.72, 54.77) -- (110.71, 52.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.94, 52.55) -- (111.94, 54.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.94, 54.54) -- (111.94, 52.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.17, 52.33) -- (113.17, 54.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (111.17, 54.32) -- (113.17, 52.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.55, 45.68) -- (114.55, 47.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.55, 47.68) -- (114.55, 45.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.78, 45.58) -- (115.78, 47.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.78, 47.58) -- (115.78, 45.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.01, 45.48) -- (117.01, 47.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.01, 47.48) -- (117.01, 45.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24, 45.39) -- (118.24, 47.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24, 47.38) -- (118.24, 45.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.47, 45.29) -- (119.46, 47.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (117.47, 47.29) -- (119.46, 45.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.70, 45.20) -- (120.69, 47.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.70, 47.20) -- (120.69, 45.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.92, 45.12) -- (121.92, 47.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.92, 47.11) -- (121.92, 45.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.15, 45.03) -- (123.15, 47.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.15, 47.03) -- (123.15, 45.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.38, 44.95) -- (124.38, 46.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (122.38, 46.95) -- (124.38, 44.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 44.87) -- (125.61, 46.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (123.61, 46.87) -- (125.61, 44.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.84, 44.79) -- (126.83, 46.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.84, 46.79) -- (126.83, 44.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.07, 44.72) -- (128.06, 46.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.07, 46.71) -- (128.06, 44.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.29, 44.64) -- (129.29, 46.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.29, 46.64) -- (129.29, 44.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.52, 44.57) -- (130.52, 46.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (128.52, 46.57) -- (130.52, 44.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.75, 44.50) -- (131.75, 46.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.75, 46.50) -- (131.75, 44.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.98, 44.43) -- (132.97, 46.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.98, 46.43) -- (132.97, 44.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.21, 44.37) -- (134.20, 46.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.21, 46.36) -- (134.20, 44.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.59, 39.28) -- (135.58, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.59, 41.27) -- (135.58, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.82, 39.28) -- (136.81, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.82, 41.27) -- (136.81, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.04, 39.28) -- (138.04, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.04, 41.27) -- (138.04, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 39.28) -- (139.27, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (137.27, 41.27) -- (139.27, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 39.28) -- (140.50, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 41.27) -- (140.50, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.73, 39.28) -- (141.73, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (139.73, 41.27) -- (141.73, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.96, 39.28) -- (142.95, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (140.96, 41.27) -- (142.95, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.19, 39.28) -- (144.18, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.19, 41.27) -- (144.18, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.41, 39.28) -- (145.41, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (143.41, 41.27) -- (145.41, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.64, 39.28) -- (146.64, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.64, 41.27) -- (146.64, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.87, 39.28) -- (147.87, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.87, 41.27) -- (147.87, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.10, 39.28) -- (149.10, 41.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.10, 41.27) -- (149.10, 39.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.48, 34.92) -- (150.48, 36.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (148.48, 36.92) -- (150.48, 34.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71, 34.97) -- (151.71, 36.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71, 36.97) -- (151.71, 34.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.94, 35.02) -- (152.93, 37.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.94, 37.01) -- (152.93, 35.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.17, 35.06) -- (154.16, 37.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.17, 37.06) -- (154.16, 35.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.39, 35.11) -- (155.39, 37.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.39, 37.10) -- (155.39, 35.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.62, 35.15) -- (156.62, 37.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (154.62, 37.15) -- (156.62, 35.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85, 35.19) -- (157.85, 37.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85, 37.19) -- (157.85, 35.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.08, 35.23) -- (159.08, 37.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (157.08, 37.23) -- (159.08, 35.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.31, 35.28) -- (160.30, 37.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.31, 37.27) -- (160.30, 35.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.54, 35.32) -- (161.53, 37.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (159.54, 37.31) -- (161.53, 35.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.92, 31.44) -- (162.91, 33.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.92, 33.44) -- (162.91, 31.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.15, 31.52) -- (164.14, 33.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (162.15, 33.52) -- (164.14, 31.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.37, 31.60) -- (165.37, 33.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.37, 33.59) -- (165.37, 31.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.60, 31.67) -- (166.60, 33.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.60, 33.67) -- (166.60, 31.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.83, 31.74) -- (167.83, 33.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (165.83, 33.74) -- (167.83, 31.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 31.81) -- (169.05, 33.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.06, 33.81) -- (169.05, 31.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.29, 31.88) -- (170.28, 33.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (168.29, 33.88) -- (170.28, 31.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.51, 31.95) -- (171.51, 33.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.51, 33.95) -- (171.51, 31.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 28.40) -- (172.89, 30.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.90, 30.40) -- (172.89, 28.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.12, 28.50) -- (174.12, 30.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.12, 30.50) -- (174.12, 28.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.35, 28.60) -- (175.35, 30.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (173.35, 30.59) -- (175.35, 28.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.58, 28.69) -- (176.58, 30.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.58, 30.69) -- (176.58, 28.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.81, 28.78) -- (177.81, 30.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.81, 30.78) -- (177.81, 28.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.04, 28.88) -- (179.03, 30.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.04, 30.87) -- (179.03, 28.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.27, 28.97) -- (180.26, 30.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.27, 30.96) -- (180.26, 28.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.65, 25.66) -- (181.64, 27.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (179.65, 27.66) -- (181.64, 25.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.88, 25.78) -- (182.87, 27.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.88, 27.78) -- (182.87, 25.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.10, 25.89) -- (184.10, 27.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (182.10, 27.89) -- (184.10, 25.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.33, 26.01) -- (185.33, 28.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.33, 28.00) -- (185.33, 26.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.56, 26.12) -- (186.56, 28.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.56, 28.11) -- (186.56, 26.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.79, 26.22) -- (187.79, 28.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.79, 28.22) -- (187.79, 26.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.02, 26.33) -- (189.01, 28.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.02, 28.33) -- (189.01, 26.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.40, 23.24) -- (190.40, 25.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.40, 25.24) -- (190.40, 23.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.63, 23.37) -- (191.62, 25.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.63, 25.37) -- (191.62, 23.37);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.55, 77.73) --
	( 39.09, 77.11) --
	( 40.63, 76.49) --
	( 42.16, 75.88) --
	( 43.70, 75.27) --
	( 45.23, 74.66) --
	( 46.77, 74.05) --
	( 48.30, 73.45) --
	( 49.84, 72.84) --
	( 51.37, 72.24) --
	( 52.91, 71.65) --
	( 54.44, 71.05) --
	( 55.98, 70.46) --
	( 57.51, 69.87) --
	( 59.05, 69.28) --
	( 60.58, 68.69) --
	( 62.12, 68.10) --
	( 63.66, 67.52) --
	( 65.19, 66.94) --
	( 66.73, 66.36) --
	( 68.26, 65.79) --
	( 69.80, 65.21) --
	( 71.33, 64.64) --
	( 72.87, 64.07) --
	( 74.40, 63.50) --
	( 75.94, 62.93) --
	( 77.47, 62.37) --
	( 79.01, 61.81) --
	( 80.54, 61.24) --
	( 82.08, 60.69) --
	( 83.61, 60.13) --
	( 85.15, 59.57) --
	( 86.68, 59.02) --
	( 88.22, 58.47) --
	( 89.76, 57.92) --
	( 91.29, 57.37) --
	( 92.83, 56.82) --
	( 94.36, 56.28) --
	( 95.90, 55.74) --
	( 97.43, 55.20) --
	( 98.97, 54.66) --
	(100.50, 54.12) --
	(102.04, 53.59) --
	(103.57, 53.05) --
	(105.11, 52.52) --
	(106.64, 51.99) --
	(108.18, 51.46) --
	(109.71, 50.94) --
	(111.25, 50.41) --
	(112.79, 49.89) --
	(114.32, 49.36) --
	(115.86, 48.84) --
	(117.39, 48.33) --
	(118.93, 47.81) --
	(120.46, 47.29) --
	(122.00, 46.78) --
	(123.53, 46.27) --
	(125.07, 45.76) --
	(126.60, 45.25) --
	(128.14, 44.74) --
	(129.67, 44.24) --
	(131.21, 43.73) --
	(132.74, 43.23) --
	(134.28, 42.73) --
	(135.81, 42.23) --
	(137.35, 41.73) --
	(138.89, 41.23) --
	(140.42, 40.74) --
	(141.96, 40.24) --
	(143.49, 39.75) --
	(145.03, 39.26) --
	(146.56, 38.77) --
	(148.10, 38.28) --
	(149.63, 37.80) --
	(151.17, 37.31) --
	(152.70, 36.83) --
	(154.24, 36.35) --
	(155.77, 35.87) --
	(157.31, 35.39) --
	(158.84, 34.91) --
	(160.38, 34.43) --
	(161.92, 33.96) --
	(163.45, 33.48) --
	(164.99, 33.01) --
	(166.52, 32.54) --
	(168.06, 32.07) --
	(169.59, 31.60) --
	(171.13, 31.13) --
	(172.66, 30.66) --
	(174.20, 30.20) --
	(175.73, 29.73) --
	(177.27, 29.27) --
	(178.80, 28.81) --
	(180.34, 28.35) --
	(181.87, 27.89) --
	(183.41, 27.43) --
	(184.94, 26.97) --
	(186.48, 26.52) --
	(188.02, 26.06) --
	(189.55, 25.61) --
	(191.09, 25.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 32.88) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 48.95) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 65.03) {995};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 81.10) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 97.18) {1005};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 35.29) --
	( 29.88, 35.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 51.36) --
	( 29.88, 51.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 67.44) --
	( 29.88, 67.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 83.51) --
	( 29.88, 83.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 99.59) --
	( 29.88, 99.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 17.31) --
	( 37.55, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 68.26, 17.31) --
	( 68.26, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.97, 17.31) --
	( 98.97, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.67, 17.31) --
	(129.67, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.38, 17.31) --
	(160.38, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.09, 17.31) --
	(191.09, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 37.55, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 68.26, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 98.97, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (129.67, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (160.38, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (191.09, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.32,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (200.76,112.93);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82, 66.00) {Density};
\end{scope}
\end{tikzpicture}
