% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 43.61) --
	(416.26, 43.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 75.22) --
	(416.26, 75.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,106.84) --
	(416.26,106.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,138.45) --
	(416.26,138.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,170.07) --
	(416.26,170.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,201.68) --
	(416.26,201.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,233.30) --
	(416.26,233.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.02, 20.06) --
	( 78.02,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (149.26, 20.06) --
	(149.26,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (220.51, 20.06) --
	(220.51,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (291.75, 20.06) --
	(291.75,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.00, 20.06) --
	(363.00,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 27.80) --
	(416.26, 27.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 59.42) --
	(416.26, 59.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.03) --
	(416.26, 91.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,122.65) --
	(416.26,122.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,154.26) --
	(416.26,154.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,185.88) --
	(416.26,185.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,217.49) --
	(416.26,217.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.39, 20.06) --
	( 42.39,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.64, 20.06) --
	(113.64,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.89, 20.06) --
	(184.89,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.13, 20.06) --
	(256.13,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.38, 20.06) --
	(327.38,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.62, 20.06) --
	(398.62,234.27);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.53, 28.44) -- ( 47.38, 31.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.53, 31.29) -- ( 47.38, 28.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.09, 30.45) -- ( 50.95, 33.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.09, 33.30) -- ( 50.95, 30.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.65, 32.30) -- ( 54.51, 35.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.65, 35.16) -- ( 54.51, 32.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.22, 34.37) -- ( 58.07, 37.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.22, 37.23) -- ( 58.07, 34.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.78, 36.31) -- ( 61.63, 39.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.78, 39.16) -- ( 61.63, 36.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 38.26) -- ( 65.19, 41.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 41.12) -- ( 65.19, 38.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90, 40.42) -- ( 68.76, 43.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.90, 43.27) -- ( 68.76, 40.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.47, 42.28) -- ( 72.32, 45.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.47, 45.13) -- ( 72.32, 42.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.03, 44.35) -- ( 75.88, 47.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.03, 47.20) -- ( 75.88, 44.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.59, 46.35) -- ( 79.44, 49.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.59, 49.20) -- ( 79.44, 46.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.15, 48.40) -- ( 83.01, 51.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.15, 51.25) -- ( 83.01, 48.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.71, 50.38) -- ( 86.57, 53.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.71, 53.24) -- ( 86.57, 50.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.28, 52.20) -- ( 90.13, 55.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.28, 55.06) -- ( 90.13, 52.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.84, 54.31) -- ( 93.69, 57.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.84, 57.16) -- ( 93.69, 54.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40, 56.34) -- ( 97.25, 59.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.40, 59.19) -- ( 97.25, 56.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.96, 58.19) -- (100.82, 61.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.96, 61.04) -- (100.82, 58.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.53, 60.24) -- (104.38, 63.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.53, 63.09) -- (104.38, 60.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.09, 62.30) -- (107.94, 65.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.09, 65.15) -- (107.94, 62.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.65, 64.29) -- (111.50, 67.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.65, 67.14) -- (111.50, 64.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21, 66.12) -- (115.07, 68.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.21, 68.98) -- (115.07, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.78, 68.11) -- (118.63, 70.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.78, 70.96) -- (118.63, 68.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.34, 70.12) -- (122.19, 72.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.34, 72.97) -- (122.19, 70.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.90, 72.24) -- (125.75, 75.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.90, 75.09) -- (125.75, 72.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.46, 74.21) -- (129.32, 77.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.46, 77.06) -- (129.32, 74.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.02, 76.10) -- (132.88, 78.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.02, 78.96) -- (132.88, 76.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.59, 78.14) -- (136.44, 80.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.59, 80.99) -- (136.44, 78.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.15, 80.11) -- (140.00, 82.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.15, 82.96) -- (140.00, 80.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.71, 82.02) -- (143.56, 84.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.71, 84.88) -- (143.56, 82.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.27, 83.97) -- (147.13, 86.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.27, 86.82) -- (147.13, 83.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.84, 86.04) -- (150.69, 88.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.84, 88.89) -- (150.69, 86.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.40, 88.05) -- (154.25, 90.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.40, 90.90) -- (154.25, 88.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.96, 89.90) -- (157.81, 92.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.96, 92.75) -- (157.81, 89.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.52, 91.98) -- (161.38, 94.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.52, 94.84) -- (161.38, 91.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.09, 93.93) -- (164.94, 96.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.09, 96.79) -- (164.94, 93.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.65, 95.93) -- (168.50, 98.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.65, 98.78) -- (168.50, 95.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.21, 97.90) -- (172.06,100.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.21,100.75) -- (172.06, 97.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.77, 99.86) -- (175.63,102.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.77,102.72) -- (175.63, 99.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.33,101.86) -- (179.19,104.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.33,104.71) -- (179.19,101.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.90,103.82) -- (182.75,106.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.90,106.68) -- (182.75,103.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.46,105.73) -- (186.31,108.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.46,108.59) -- (186.31,105.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.02,107.71) -- (189.87,110.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.02,110.57) -- (189.87,107.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.58,109.69) -- (193.44,112.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.58,112.54) -- (193.44,109.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.15,111.75) -- (197.00,114.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.15,114.60) -- (197.00,111.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.71,113.75) -- (200.56,116.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.71,116.60) -- (200.56,113.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.27,115.65) -- (204.12,118.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.27,118.50) -- (204.12,115.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.83,117.55) -- (207.69,120.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.83,120.41) -- (207.69,117.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.39,119.54) -- (211.25,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.39,122.40) -- (211.25,119.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.96,121.52) -- (214.81,124.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.96,124.37) -- (214.81,121.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.52,123.54) -- (218.37,126.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.52,126.40) -- (218.37,123.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.08,125.41) -- (221.93,128.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.08,128.27) -- (221.93,125.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.64,127.48) -- (225.50,130.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.64,130.33) -- (225.50,127.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.21,129.43) -- (229.06,132.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.21,132.28) -- (229.06,129.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.77,131.36) -- (232.62,134.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.77,134.21) -- (232.62,131.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.33,133.26) -- (236.18,136.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.33,136.11) -- (236.18,133.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.89,135.18) -- (239.75,138.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.89,138.04) -- (239.75,135.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.46,137.14) -- (243.31,139.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.46,139.99) -- (243.31,137.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.02,139.15) -- (246.87,142.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.02,142.00) -- (246.87,139.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.58,141.19) -- (250.43,144.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.58,144.04) -- (250.43,141.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.14,143.08) -- (254.00,145.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.14,145.94) -- (254.00,143.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.70,145.13) -- (257.56,147.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.70,147.99) -- (257.56,145.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.27,146.98) -- (261.12,149.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.27,149.83) -- (261.12,146.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.83,148.95) -- (264.68,151.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.83,151.81) -- (264.68,148.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.39,151.03) -- (268.24,153.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.39,153.88) -- (268.24,151.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95,152.98) -- (271.81,155.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.95,155.83) -- (271.81,152.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.52,154.85) -- (275.37,157.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.52,157.70) -- (275.37,154.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.08,156.92) -- (278.93,159.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.08,159.77) -- (278.93,156.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.64,158.77) -- (282.49,161.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.64,161.62) -- (282.49,158.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.20,160.77) -- (286.06,163.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.20,163.62) -- (286.06,160.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.76,162.66) -- (289.62,165.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.76,165.51) -- (289.62,162.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.33,164.56) -- (293.18,167.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.33,167.41) -- (293.18,164.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.89,166.52) -- (296.74,169.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.89,169.38) -- (296.74,166.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.45,168.46) -- (300.30,171.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.45,171.31) -- (300.30,168.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.01,170.54) -- (303.87,173.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.01,173.40) -- (303.87,170.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.58,172.49) -- (307.43,175.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.58,175.35) -- (307.43,172.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.14,174.31) -- (310.99,177.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.14,177.17) -- (310.99,174.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.70,176.31) -- (314.55,179.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.70,179.16) -- (314.55,176.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.26,178.26) -- (318.12,181.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.26,181.11) -- (318.12,178.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.83,180.20) -- (321.68,183.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.83,183.05) -- (321.68,180.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.39,182.23) -- (325.24,185.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.39,185.09) -- (325.24,182.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.95,184.22) -- (328.80,187.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.95,187.07) -- (328.80,184.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.51,186.17) -- (332.37,189.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.51,189.03) -- (332.37,186.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.07,187.97) -- (335.93,190.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.07,190.82) -- (335.93,187.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.64,190.06) -- (339.49,192.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.64,192.92) -- (339.49,190.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.20,192.00) -- (343.05,194.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.20,194.86) -- (343.05,192.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.76,193.95) -- (346.61,196.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.76,196.80) -- (346.61,193.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.32,195.90) -- (350.18,198.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.32,198.75) -- (350.18,195.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.89,197.70) -- (353.74,200.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.89,200.55) -- (353.74,197.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.45,199.82) -- (357.30,202.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.45,202.67) -- (357.30,199.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.01,201.75) -- (360.86,204.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.01,204.60) -- (360.86,201.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.57,203.54) -- (364.43,206.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.57,206.39) -- (364.43,203.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.14,205.48) -- (367.99,208.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.14,208.33) -- (367.99,205.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.70,207.59) -- (371.55,210.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.70,210.44) -- (371.55,207.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.26,209.48) -- (375.11,212.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.26,212.33) -- (375.11,209.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.82,211.34) -- (378.68,214.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.82,214.19) -- (378.68,211.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.38,213.39) -- (382.24,216.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.38,216.24) -- (382.24,213.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.95,215.31) -- (385.80,218.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.95,218.16) -- (385.80,215.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.51,217.30) -- (389.36,220.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.51,220.16) -- (389.36,217.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.07,219.16) -- (392.92,222.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.07,222.01) -- (392.92,219.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.63,221.15) -- (396.49,224.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.63,224.00) -- (396.49,221.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.20,223.11) -- (400.05,225.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.20,225.96) -- (400.05,223.11);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.94, 29.80) -- ( 47.97, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.96, 27.78) -- ( 45.96, 31.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.50, 31.80) -- ( 51.54, 31.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.52, 29.78) -- ( 49.52, 33.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.06, 33.80) -- ( 55.10, 33.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.08, 31.78) -- ( 53.08, 35.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.63, 35.79) -- ( 58.66, 35.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.64, 33.77) -- ( 56.64, 37.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.19, 37.79) -- ( 62.22, 37.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.21, 35.77) -- ( 60.21, 39.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.75, 39.78) -- ( 65.79, 39.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.77, 37.77) -- ( 63.77, 41.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.31, 41.78) -- ( 69.35, 41.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.33, 39.76) -- ( 67.33, 43.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.87, 43.77) -- ( 72.91, 43.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.89, 41.75) -- ( 70.89, 45.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.44, 45.76) -- ( 76.47, 45.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.45, 43.75) -- ( 74.45, 47.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.00, 47.76) -- ( 80.03, 47.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.02, 45.74) -- ( 78.02, 49.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.56, 49.75) -- ( 83.60, 49.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.58, 47.73) -- ( 81.58, 51.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.12, 51.74) -- ( 87.16, 51.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.14, 49.72) -- ( 85.14, 53.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.69, 53.73) -- ( 90.72, 53.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.70, 51.71) -- ( 88.70, 55.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.25, 55.72) -- ( 94.28, 55.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.27, 53.70) -- ( 92.27, 57.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.81, 57.71) -- ( 97.85, 57.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.83, 55.69) -- ( 95.83, 59.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.37, 59.69) -- (101.41, 59.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.39, 57.68) -- ( 99.39, 61.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.94, 61.68) -- (104.97, 61.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.95, 59.66) -- (102.95, 63.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.50, 63.67) -- (108.53, 63.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.52, 61.65) -- (106.52, 65.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.06, 65.65) -- (112.10, 65.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.08, 63.64) -- (110.08, 67.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.62, 67.64) -- (115.66, 67.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.64, 65.62) -- (113.64, 69.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.18, 69.62) -- (119.22, 69.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.20, 67.60) -- (117.20, 71.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.75, 71.61) -- (122.78, 71.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.76, 69.59) -- (120.76, 73.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.31, 73.59) -- (126.34, 73.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.33, 71.57) -- (124.33, 75.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.87, 75.57) -- (129.91, 75.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.89, 73.55) -- (127.89, 77.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.43, 77.55) -- (133.47, 77.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.45, 75.54) -- (131.45, 79.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.00, 79.53) -- (137.03, 79.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.01, 77.52) -- (135.01, 81.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.56, 81.51) -- (140.59, 81.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.58, 79.50) -- (138.58, 83.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.12, 83.49) -- (144.16, 83.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.14, 81.48) -- (142.14, 85.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.68, 85.47) -- (147.72, 85.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.70, 83.45) -- (145.70, 87.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.24, 87.45) -- (151.28, 87.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.26, 85.43) -- (149.26, 89.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.81, 89.43) -- (154.84, 89.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82, 87.41) -- (152.82, 91.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.37, 91.41) -- (158.40, 91.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.39, 89.39) -- (156.39, 93.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.93, 93.38) -- (161.97, 93.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.95, 91.36) -- (159.95, 95.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.49, 95.36) -- (165.53, 95.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.51, 93.34) -- (163.51, 97.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.06, 97.33) -- (169.09, 97.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.07, 95.31) -- (167.07, 99.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.62, 99.31) -- (172.65, 99.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.64, 97.29) -- (170.64,101.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.18,101.28) -- (176.22,101.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.20, 99.26) -- (174.20,103.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.74,103.25) -- (179.78,103.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.76,101.24) -- (177.76,105.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.31,105.23) -- (183.34,105.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.32,103.21) -- (181.32,107.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.87,107.20) -- (186.90,107.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.89,105.18) -- (184.89,109.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.43,109.17) -- (190.47,109.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.45,107.15) -- (188.45,111.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.99,111.14) -- (194.03,111.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.01,109.12) -- (192.01,113.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.55,113.11) -- (197.59,113.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.57,111.09) -- (195.57,115.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.12,115.08) -- (201.15,115.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.13,113.06) -- (199.13,117.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.68,117.05) -- (204.71,117.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.70,115.03) -- (202.70,119.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.24,119.02) -- (208.28,119.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.26,117.00) -- (206.26,121.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.80,120.98) -- (211.84,120.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.82,118.97) -- (209.82,123.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.37,122.95) -- (215.40,122.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.38,120.93) -- (213.38,124.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.93,124.92) -- (218.96,124.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.95,122.90) -- (216.95,126.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.49,126.88) -- (222.53,126.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.51,124.86) -- (220.51,128.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.05,128.85) -- (226.09,128.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.07,126.83) -- (224.07,130.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.62,130.81) -- (229.65,130.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.63,128.79) -- (227.63,132.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.18,132.77) -- (233.21,132.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.20,130.76) -- (231.20,134.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.74,134.74) -- (236.77,134.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.76,132.72) -- (234.76,136.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.30,136.70) -- (240.34,136.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.32,134.68) -- (238.32,138.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.86,138.66) -- (243.90,138.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.88,136.65) -- (241.88,140.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.43,140.63) -- (247.46,140.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.44,138.61) -- (245.44,142.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.99,142.59) -- (251.02,142.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.01,140.57) -- (249.01,144.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.55,144.55) -- (254.59,144.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.57,142.53) -- (252.57,146.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.11,146.51) -- (258.15,146.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.13,144.49) -- (256.13,148.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.68,148.47) -- (261.71,148.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.69,146.45) -- (259.69,150.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.24,150.42) -- (265.27,150.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.26,148.41) -- (263.26,152.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.80,152.38) -- (268.84,152.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.82,150.36) -- (266.82,154.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.36,154.34) -- (272.40,154.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.38,152.32) -- (270.38,156.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.92,156.30) -- (275.96,156.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.94,154.28) -- (273.94,158.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.49,158.25) -- (279.52,158.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.50,156.24) -- (277.50,160.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.05,160.21) -- (283.08,160.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.07,158.19) -- (281.07,162.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.61,162.16) -- (286.65,162.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.63,160.15) -- (284.63,164.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.17,164.12) -- (290.21,164.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.19,162.10) -- (288.19,166.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.74,166.07) -- (293.77,166.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.75,164.06) -- (291.75,168.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.30,168.03) -- (297.33,168.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.32,166.01) -- (295.32,170.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.86,169.98) -- (300.90,169.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.88,167.96) -- (298.88,172.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.42,171.93) -- (304.46,171.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.44,169.91) -- (302.44,173.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.99,173.88) -- (308.02,173.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.00,171.87) -- (306.00,175.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.55,175.84) -- (311.58,175.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.57,173.82) -- (309.57,177.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.11,177.79) -- (315.15,177.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.13,175.77) -- (313.13,179.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.67,179.74) -- (318.71,179.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.69,177.72) -- (316.69,181.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.23,181.69) -- (322.27,181.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.25,179.67) -- (320.25,183.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.80,183.64) -- (325.83,183.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.81,181.62) -- (323.81,185.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.36,185.58) -- (329.39,185.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.38,183.57) -- (327.38,187.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.92,187.53) -- (332.96,187.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.94,185.52) -- (330.94,189.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.48,189.48) -- (336.52,189.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.50,187.46) -- (334.50,191.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.05,191.43) -- (340.08,191.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.06,189.41) -- (338.06,193.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.61,193.37) -- (343.64,193.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.63,191.36) -- (341.63,195.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.17,195.32) -- (347.21,195.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.19,193.30) -- (345.19,197.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.73,197.27) -- (350.77,197.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.75,195.25) -- (348.75,199.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.29,199.21) -- (354.33,199.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.31,197.20) -- (352.31,201.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.86,201.16) -- (357.89,201.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.87,199.14) -- (355.87,203.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.42,203.10) -- (361.45,203.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.44,201.08) -- (359.44,205.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.98,205.04) -- (365.02,205.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.00,203.03) -- (363.00,207.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.54,206.99) -- (368.58,206.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.56,204.97) -- (366.56,209.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.11,208.93) -- (372.14,208.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.12,206.91) -- (370.12,210.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.67,210.87) -- (375.70,210.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.69,208.86) -- (373.69,212.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.23,212.81) -- (379.27,212.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.25,210.80) -- (377.25,214.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.79,214.76) -- (382.83,214.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.81,212.74) -- (380.81,216.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.36,216.70) -- (386.39,216.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.37,214.68) -- (384.37,218.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.92,218.64) -- (389.95,218.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.94,216.62) -- (387.94,220.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.48,220.58) -- (393.52,220.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.50,218.56) -- (391.50,222.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.04,222.52) -- (397.08,222.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.06,220.50) -- (395.06,224.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.60,224.45) -- (400.64,224.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.62,222.44) -- (398.62,226.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 44.53, 28.44) rectangle ( 47.38, 31.29);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 48.09, 30.45) rectangle ( 50.95, 33.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 51.65, 32.30) rectangle ( 54.51, 35.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 55.22, 34.37) rectangle ( 58.07, 37.23);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 58.78, 36.31) rectangle ( 61.63, 39.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 62.34, 38.26) rectangle ( 65.19, 41.12);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 65.90, 40.42) rectangle ( 68.76, 43.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 69.47, 42.28) rectangle ( 72.32, 45.13);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 73.03, 44.35) rectangle ( 75.88, 47.20);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 76.59, 46.35) rectangle ( 79.44, 49.20);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 80.15, 48.40) rectangle ( 83.01, 51.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 83.71, 50.38) rectangle ( 86.57, 53.24);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 87.28, 52.20) rectangle ( 90.13, 55.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 90.84, 54.31) rectangle ( 93.69, 57.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 94.40, 56.34) rectangle ( 97.25, 59.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 97.96, 58.19) rectangle (100.82, 61.04);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (101.53, 60.24) rectangle (104.38, 63.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (105.09, 62.30) rectangle (107.94, 65.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (108.65, 64.29) rectangle (111.50, 67.14);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (112.21, 66.12) rectangle (115.07, 68.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (115.78, 68.11) rectangle (118.63, 70.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (119.34, 70.12) rectangle (122.19, 72.97);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (122.90, 72.24) rectangle (125.75, 75.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (126.46, 74.21) rectangle (129.32, 77.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (130.02, 76.10) rectangle (132.88, 78.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (133.59, 78.14) rectangle (136.44, 80.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (137.15, 80.11) rectangle (140.00, 82.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (140.71, 82.02) rectangle (143.56, 84.88);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (144.27, 83.97) rectangle (147.13, 86.82);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (147.84, 86.04) rectangle (150.69, 88.89);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (151.40, 88.05) rectangle (154.25, 90.90);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (154.96, 89.90) rectangle (157.81, 92.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (158.52, 91.98) rectangle (161.38, 94.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (162.09, 93.94) rectangle (164.94, 96.79);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (165.65, 95.93) rectangle (168.50, 98.78);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (169.21, 97.90) rectangle (172.06,100.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (172.77, 99.86) rectangle (175.63,102.72);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (176.33,101.86) rectangle (179.19,104.71);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (179.90,103.82) rectangle (182.75,106.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (183.46,105.73) rectangle (186.31,108.58);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (187.02,107.71) rectangle (189.87,110.57);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (190.58,109.69) rectangle (193.44,112.54);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (194.15,111.75) rectangle (197.00,114.60);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (197.71,113.75) rectangle (200.56,116.60);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (201.27,115.65) rectangle (204.12,118.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (204.83,117.55) rectangle (207.69,120.41);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (208.39,119.54) rectangle (211.25,122.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (211.96,121.52) rectangle (214.81,124.37);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (215.52,123.54) rectangle (218.37,126.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (219.08,125.41) rectangle (221.93,128.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (222.64,127.48) rectangle (225.50,130.33);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (226.21,129.43) rectangle (229.06,132.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (229.77,131.36) rectangle (232.62,134.21);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (233.33,133.26) rectangle (236.18,136.11);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (236.89,135.18) rectangle (239.75,138.04);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (240.46,137.14) rectangle (243.31,139.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (244.02,139.15) rectangle (246.87,142.00);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (247.58,141.19) rectangle (250.43,144.04);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (251.14,143.08) rectangle (254.00,145.94);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (254.70,145.13) rectangle (257.56,147.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (258.27,146.98) rectangle (261.12,149.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (261.83,148.95) rectangle (264.68,151.81);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (265.39,151.03) rectangle (268.24,153.88);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (268.95,152.98) rectangle (271.81,155.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (272.52,154.85) rectangle (275.37,157.70);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (276.08,156.92) rectangle (278.93,159.77);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (279.64,158.77) rectangle (282.49,161.62);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (283.20,160.77) rectangle (286.06,163.62);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (286.76,162.66) rectangle (289.62,165.51);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (290.33,164.56) rectangle (293.18,167.41);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (293.89,166.52) rectangle (296.74,169.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (297.45,168.46) rectangle (300.30,171.31);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (301.01,170.54) rectangle (303.87,173.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (304.58,172.49) rectangle (307.43,175.35);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (308.14,174.31) rectangle (310.99,177.17);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (311.70,176.31) rectangle (314.55,179.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (315.26,178.26) rectangle (318.12,181.11);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (318.83,180.20) rectangle (321.68,183.05);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (322.39,182.23) rectangle (325.24,185.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (325.95,184.22) rectangle (328.80,187.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (329.51,186.17) rectangle (332.37,189.03);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (333.07,187.97) rectangle (335.93,190.82);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (336.64,190.06) rectangle (339.49,192.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (340.20,192.00) rectangle (343.05,194.86);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (343.76,193.95) rectangle (346.61,196.80);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (347.32,195.90) rectangle (350.18,198.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (350.89,197.70) rectangle (353.74,200.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (354.45,199.82) rectangle (357.30,202.67);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (358.01,201.75) rectangle (360.86,204.60);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (361.57,203.54) rectangle (364.43,206.39);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (365.14,205.48) rectangle (367.99,208.33);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (368.70,207.59) rectangle (371.55,210.44);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (372.26,209.48) rectangle (375.11,212.33);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (375.82,211.34) rectangle (378.68,214.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (379.38,213.39) rectangle (382.24,216.24);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (382.95,215.31) rectangle (385.80,218.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (386.51,217.30) rectangle (389.36,220.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (390.07,219.16) rectangle (392.92,222.02);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (393.63,221.15) rectangle (396.49,224.00);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (397.20,223.11) rectangle (400.05,225.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 25.39) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 57.01) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 88.62) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,120.24) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,151.85) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,183.47) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,215.08) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 27.80) --
	( 28.32, 27.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 59.42) --
	( 28.32, 59.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.03) --
	( 28.32, 91.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,122.65) --
	( 28.32,122.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,154.26) --
	( 28.32,154.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,185.88) --
	( 28.32,185.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,217.49) --
	( 28.32,217.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.39, 17.31) --
	( 42.39, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.64, 17.31) --
	(113.64, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.89, 17.31) --
	(184.89, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.13, 17.31) --
	(256.13, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.38, 17.31) --
	(327.38, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.62, 17.31) --
	(398.62, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 42.39, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (113.64, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (184.89, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.13, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (327.38, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.62, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (222.29,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Volume Concentration};
\end{scope}
\end{tikzpicture}
