% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 34.15, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.15, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15, 53.63) --
	(416.26, 53.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15, 98.23) --
	(416.26, 98.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,142.83) --
	(416.26,142.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,187.43) --
	(416.26,187.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,232.03) --
	(416.26,232.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 85.98, 20.06) --
	( 85.98,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (155.59, 20.06) --
	(155.59,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (225.21, 20.06) --
	(225.21,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (294.82, 20.06) --
	(294.82,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.43, 20.06) --
	(364.43,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15, 31.33) --
	(416.26, 31.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15, 75.93) --
	(416.26, 75.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,120.53) --
	(416.26,120.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,165.13) --
	(416.26,165.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,209.73) --
	(416.26,209.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 20.06) --
	( 51.18,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.79, 20.06) --
	(120.79,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.40, 20.06) --
	(190.40,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.01, 20.06) --
	(260.01,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.62, 20.06) --
	(329.62,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.24, 20.06) --
	(399.24,234.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 51.52,224.53) circle (  1.43);

\path[fill=fillColor] ( 51.87,223.16) circle (  1.43);

\path[fill=fillColor] ( 52.22,221.64) circle (  1.43);

\path[fill=fillColor] ( 52.57,220.31) circle (  1.43);

\path[fill=fillColor] ( 52.92,219.06) circle (  1.43);

\path[fill=fillColor] ( 53.26, 29.80) circle (  1.43);

\path[fill=fillColor] ( 53.61, 55.33) circle (  1.43);

\path[fill=fillColor] ( 53.96, 74.19) circle (  1.43);

\path[fill=fillColor] ( 54.31, 88.49) circle (  1.43);

\path[fill=fillColor] ( 54.66, 99.69) circle (  1.43);

\path[fill=fillColor] ( 55.00,108.55) circle (  1.43);

\path[fill=fillColor] ( 55.35,115.75) circle (  1.43);

\path[fill=fillColor] ( 55.70,121.40) circle (  1.43);

\path[fill=fillColor] ( 56.05,126.16) circle (  1.43);

\path[fill=fillColor] ( 56.40,130.29) circle (  1.43);

\path[fill=fillColor] ( 56.74,133.90) circle (  1.43);

\path[fill=fillColor] ( 57.09,137.08) circle (  1.43);

\path[fill=fillColor] ( 57.44,139.29) circle (  1.43);

\path[fill=fillColor] ( 57.79,141.26) circle (  1.43);

\path[fill=fillColor] ( 58.14,143.03) circle (  1.43);

\path[fill=fillColor] ( 58.48,144.10) circle (  1.43);

\path[fill=fillColor] ( 58.83,145.58) circle (  1.43);

\path[fill=fillColor] ( 59.18, 97.56) circle (  1.43);

\path[fill=fillColor] ( 59.53,100.39) circle (  1.43);

\path[fill=fillColor] ( 59.88,102.55) circle (  1.43);

\path[fill=fillColor] ( 60.22,104.97) circle (  1.43);

\path[fill=fillColor] ( 60.57,106.80) circle (  1.43);

\path[fill=fillColor] ( 60.92,108.50) circle (  1.43);

\path[fill=fillColor] ( 61.27,110.07) circle (  1.43);

\path[fill=fillColor] ( 61.62,111.17) circle (  1.43);

\path[fill=fillColor] ( 61.97,112.56) circle (  1.43);

\path[fill=fillColor] ( 62.31,113.51) circle (  1.43);

\path[fill=fillColor] ( 62.66,114.41) circle (  1.43);

\path[fill=fillColor] ( 63.01,114.92) circle (  1.43);

\path[fill=fillColor] ( 63.36,115.72) circle (  1.43);

\path[fill=fillColor] ( 63.71,116.17) circle (  1.43);

\path[fill=fillColor] ( 64.05,116.59) circle (  1.43);

\path[fill=fillColor] ( 64.40,116.99) circle (  1.43);

\path[fill=fillColor] ( 64.75,117.37) circle (  1.43);

\path[fill=fillColor] ( 65.10,117.45) circle (  1.43);

\path[fill=fillColor] ( 65.45,117.52) circle (  1.43);

\path[fill=fillColor] ( 65.79,117.60) circle (  1.43);

\path[fill=fillColor] ( 66.14,117.66) circle (  1.43);

\path[fill=fillColor] ( 66.49,117.73) circle (  1.43);

\path[fill=fillColor] ( 66.84,117.54) circle (  1.43);

\path[fill=fillColor] ( 67.19,117.37) circle (  1.43);

\path[fill=fillColor] ( 67.53,117.20) circle (  1.43);

\path[fill=fillColor] ( 67.88,117.03) circle (  1.43);

\path[fill=fillColor] ( 68.23,116.87) circle (  1.43);

\path[fill=fillColor] ( 68.58,116.50) circle (  1.43);

\path[fill=fillColor] ( 68.93,116.14) circle (  1.43);

\path[fill=fillColor] ( 69.27,115.80) circle (  1.43);

\path[fill=fillColor] ( 69.62,115.46) circle (  1.43);

\path[fill=fillColor] ( 69.97,114.94) circle (  1.43);

\path[fill=fillColor] ( 70.32,114.63) circle (  1.43);

\path[fill=fillColor] ( 70.67,114.14) circle (  1.43);

\path[fill=fillColor] ( 71.01,113.66) circle (  1.43);

\path[fill=fillColor] ( 71.36,113.01) circle (  1.43);

\path[fill=fillColor] ( 71.71,112.57) circle (  1.43);

\path[fill=fillColor] ( 72.06,111.96) circle (  1.43);

\path[fill=fillColor] ( 72.41,111.37) circle (  1.43);

\path[fill=fillColor] ( 72.75,128.83) circle (  1.43);

\path[fill=fillColor] ( 73.10,127.99) circle (  1.43);

\path[fill=fillColor] ( 73.45,127.17) circle (  1.43);

\path[fill=fillColor] ( 73.80,126.21) circle (  1.43);

\path[fill=fillColor] ( 74.15,125.27) circle (  1.43);

\path[fill=fillColor] ( 74.50,124.37) circle (  1.43);

\path[fill=fillColor] ( 74.84,123.49) circle (  1.43);

\path[fill=fillColor] ( 75.19,122.48) circle (  1.43);

\path[fill=fillColor] ( 75.54,121.65) circle (  1.43);

\path[fill=fillColor] ( 75.89,120.69) circle (  1.43);

\path[fill=fillColor] ( 76.24,119.76) circle (  1.43);

\path[fill=fillColor] ( 76.58,118.85) circle (  1.43);

\path[fill=fillColor] ( 76.93,117.82) circle (  1.43);

\path[fill=fillColor] ( 77.28,116.96) circle (  1.43);

\path[fill=fillColor] ( 77.63,115.98) circle (  1.43);

\path[fill=fillColor] ( 77.98,115.02) circle (  1.43);

\path[fill=fillColor] ( 78.32,114.09) circle (  1.43);

\path[fill=fillColor] ( 78.67,127.17) circle (  1.43);

\path[fill=fillColor] ( 79.02,126.11) circle (  1.43);

\path[fill=fillColor] ( 79.37,124.94) circle (  1.43);

\path[fill=fillColor] ( 79.72,123.80) circle (  1.43);

\path[fill=fillColor] ( 80.06,122.68) circle (  1.43);

\path[fill=fillColor] ( 80.41,121.59) circle (  1.43);

\path[fill=fillColor] ( 80.76,120.40) circle (  1.43);

\path[fill=fillColor] ( 81.11,119.37) circle (  1.43);

\path[fill=fillColor] ( 81.46,118.23) circle (  1.43);

\path[fill=fillColor] ( 81.80,117.11) circle (  1.43);

\path[fill=fillColor] ( 82.15,116.03) circle (  1.43);

\path[fill=fillColor] ( 82.50,114.84) circle (  1.43);

\path[fill=fillColor] ( 82.85,126.04) circle (  1.43);

\path[fill=fillColor] ( 83.20,124.77) circle (  1.43);

\path[fill=fillColor] ( 83.54,123.53) circle (  1.43);

\path[fill=fillColor] ( 83.89,122.31) circle (  1.43);

\path[fill=fillColor] ( 84.24,121.12) circle (  1.43);

\path[fill=fillColor] ( 84.59,119.84) circle (  1.43);

\path[fill=fillColor] ( 84.94,118.70) circle (  1.43);

\path[fill=fillColor] ( 85.29,117.47) circle (  1.43);

\path[fill=fillColor] ( 85.63,116.26) circle (  1.43);

\path[fill=fillColor] ( 85.98,115.08) circle (  1.43);

\path[fill=fillColor] ( 86.33,124.83) circle (  1.43);

\path[fill=fillColor] ( 86.68,123.59) circle (  1.43);

\path[fill=fillColor] ( 87.03,122.26) circle (  1.43);

\path[fill=fillColor] ( 87.37,120.96) circle (  1.43);

\path[fill=fillColor] ( 87.72,119.69) circle (  1.43);

\path[fill=fillColor] ( 88.07,118.43) circle (  1.43);

\path[fill=fillColor] ( 88.42,117.10) circle (  1.43);

\path[fill=fillColor] ( 88.77,115.90) circle (  1.43);

\path[fill=fillColor] ( 89.11,124.82) circle (  1.43);

\path[fill=fillColor] ( 89.46,123.46) circle (  1.43);

\path[fill=fillColor] ( 89.81,122.13) circle (  1.43);

\path[fill=fillColor] ( 90.16,120.83) circle (  1.43);

\path[fill=fillColor] ( 90.51,119.45) circle (  1.43);

\path[fill=fillColor] ( 90.85,118.19) circle (  1.43);

\path[fill=fillColor] ( 91.20,116.86) circle (  1.43);

\path[fill=fillColor] ( 91.55,125.13) circle (  1.43);

\path[fill=fillColor] ( 91.90,123.76) circle (  1.43);

\path[fill=fillColor] ( 92.25,122.32) circle (  1.43);

\path[fill=fillColor] ( 92.59,121.00) circle (  1.43);

\path[fill=fillColor] ( 92.94,119.61) circle (  1.43);

\path[fill=fillColor] ( 93.29,118.24) circle (  1.43);

\path[fill=fillColor] ( 93.64,116.89) circle (  1.43);

\path[fill=fillColor] ( 93.99,124.59) circle (  1.43);

\path[fill=fillColor] ( 94.33,123.22) circle (  1.43);

\path[fill=fillColor] ( 94.68,121.42) circle (  1.43);

\path[fill=fillColor] ( 95.03,120.53) circle (  1.43);

\path[fill=fillColor] ( 95.38,118.79) circle (  1.43);

\path[fill=fillColor] ( 95.73,117.93) circle (  1.43);

\path[fill=fillColor] ( 96.07,116.23) circle (  1.43);

\path[fill=fillColor] ( 96.42,123.09) circle (  1.43);

\path[fill=fillColor] ( 96.77,122.23) circle (  1.43);

\path[fill=fillColor] ( 97.12,120.53) circle (  1.43);

\path[fill=fillColor] ( 97.47,118.87) circle (  1.43);

\path[fill=fillColor] ( 97.82,118.05) circle (  1.43);

\path[fill=fillColor] ( 98.16,124.64) circle (  1.43);

\path[fill=fillColor] ( 98.51,122.98) circle (  1.43);

\path[fill=fillColor] ( 98.86,121.34) circle (  1.43);

\path[fill=fillColor] ( 99.21,120.53) circle (  1.43);

\path[fill=fillColor] ( 99.56,118.94) circle (  1.43);

\path[fill=fillColor] ( 99.90,117.37) circle (  1.43);

\path[fill=fillColor] (100.25,123.67) circle (  1.43);

\path[fill=fillColor] (100.60,122.09) circle (  1.43);

\path[fill=fillColor] (100.95,121.31) circle (  1.43);

\path[fill=fillColor] (101.30,119.76) circle (  1.43);

\path[fill=fillColor] (101.64,118.24) circle (  1.43);

\path[fill=fillColor] (101.99,124.32) circle (  1.43);

\path[fill=fillColor] (102.34,122.79) circle (  1.43);

\path[fill=fillColor] (102.69,121.28) circle (  1.43);

\path[fill=fillColor] (103.04,119.79) circle (  1.43);

\path[fill=fillColor] (103.38,118.32) circle (  1.43);

\path[fill=fillColor] (103.73,116.87) circle (  1.43);

\path[fill=fillColor] (104.08,122.72) circle (  1.43);

\path[fill=fillColor] (104.43,121.26) circle (  1.43);

\path[fill=fillColor] (104.78,119.81) circle (  1.43);

\path[fill=fillColor] (105.12,118.39) circle (  1.43);

\path[fill=fillColor] (105.47,124.08) circle (  1.43);

\path[fill=fillColor] (105.82,122.65) circle (  1.43);

\path[fill=fillColor] (106.17,121.23) circle (  1.43);

\path[fill=fillColor] (106.52,119.84) circle (  1.43);

\path[fill=fillColor] (106.86,117.77) circle (  1.43);

\path[fill=fillColor] (107.21,123.28) circle (  1.43);

\path[fill=fillColor] (107.56,121.90) circle (  1.43);

\path[fill=fillColor] (107.91,120.53) circle (  1.43);

\path[fill=fillColor] (108.26,119.19) circle (  1.43);

\path[fill=fillColor] (108.61,117.19) circle (  1.43);

\path[fill=fillColor] (108.95,122.53) circle (  1.43);

\path[fill=fillColor] (109.30,121.19) circle (  1.43);

\path[fill=fillColor] (109.65,119.88) circle (  1.43);

\path[fill=fillColor] (110.00,117.92) circle (  1.43);

\path[fill=fillColor] (110.35,123.13) circle (  1.43);

\path[fill=fillColor] (110.69,121.82) circle (  1.43);

\path[fill=fillColor] (111.04,119.89) circle (  1.43);

\path[fill=fillColor] (111.39,118.62) circle (  1.43);

\path[fill=fillColor] (111.74,123.70) circle (  1.43);

\path[fill=fillColor] (112.09,121.79) circle (  1.43);

\path[fill=fillColor] (112.43,120.53) circle (  1.43);

\path[fill=fillColor] (112.78,118.66) circle (  1.43);

\path[fill=fillColor] (113.13,123.63) circle (  1.43);

\path[fill=fillColor] (113.48,121.77) circle (  1.43);

\path[fill=fillColor] (113.83,120.53) circle (  1.43);

\path[fill=fillColor] (114.17,118.71) circle (  1.43);

\path[fill=fillColor] (114.52,123.56) circle (  1.43);

\path[fill=fillColor] (114.87,121.74) circle (  1.43);

\path[fill=fillColor] (115.22,120.53) circle (  1.43);

\path[fill=fillColor] (115.57,118.75) circle (  1.43);

\path[fill=fillColor] (115.91,123.50) circle (  1.43);

\path[fill=fillColor] (116.26,121.71) circle (  1.43);

\path[fill=fillColor] (116.61,119.95) circle (  1.43);

\path[fill=fillColor] (116.96,118.78) circle (  1.43);

\path[fill=fillColor] (117.31,122.85) circle (  1.43);

\path[fill=fillColor] (117.65,121.11) circle (  1.43);

\path[fill=fillColor] (118.00,119.96) circle (  1.43);

\path[fill=fillColor] (118.35,118.25) circle (  1.43);

\path[fill=fillColor] (118.70,122.24) circle (  1.43);

\path[fill=fillColor] (119.05,121.10) circle (  1.43);

\path[fill=fillColor] (119.39,119.41) circle (  1.43);

\path[fill=fillColor] (119.74,123.33) circle (  1.43);

\path[fill=fillColor] (120.09,121.64) circle (  1.43);

\path[fill=fillColor] (120.44,119.98) circle (  1.43);

\path[fill=fillColor] (120.79,118.33) circle (  1.43);

\path[fill=fillColor] (121.14,122.72) circle (  1.43);

\path[fill=fillColor] (121.48,121.08) circle (  1.43);

\path[fill=fillColor] (121.83,119.45) circle (  1.43);

\path[fill=fillColor] (122.18,123.23) circle (  1.43);

\path[fill=fillColor] (122.53,121.61) circle (  1.43);

\path[fill=fillColor] (122.88,120.00) circle (  1.43);

\path[fill=fillColor] (123.22,118.41) circle (  1.43);

\path[fill=fillColor] (123.57,122.12) circle (  1.43);

\path[fill=fillColor] (123.92,120.53) circle (  1.43);

\path[fill=fillColor] (124.27,118.96) circle (  1.43);

\path[fill=fillColor] (124.62,122.62) circle (  1.43);

\path[fill=fillColor] (124.96,121.05) circle (  1.43);

\path[fill=fillColor] (125.31,119.50) circle (  1.43);

\path[fill=fillColor] (125.66,123.10) circle (  1.43);

\path[fill=fillColor] (126.01,121.55) circle (  1.43);

\path[fill=fillColor] (126.36,119.52) circle (  1.43);

\path[fill=fillColor] (126.70,118.00) circle (  1.43);

\path[fill=fillColor] (127.05,121.54) circle (  1.43);

\path[fill=fillColor] (127.40,120.03) circle (  1.43);

\path[fill=fillColor] (127.75,118.54) circle (  1.43);

\path[fill=fillColor] (128.10,121.53) circle (  1.43);

\path[fill=fillColor] (128.44,120.04) circle (  1.43);

\path[fill=fillColor] (128.79,118.56) circle (  1.43);

\path[fill=fillColor] (129.14,121.51) circle (  1.43);

\path[fill=fillColor] (129.49,120.05) circle (  1.43);

\path[fill=fillColor] (129.84,118.59) circle (  1.43);

\path[fill=fillColor] (130.18,121.50) circle (  1.43);

\path[fill=fillColor] (130.53,120.05) circle (  1.43);

\path[fill=fillColor] (130.88,118.62) circle (  1.43);

\path[fill=fillColor] (131.23,121.49) circle (  1.43);

\path[fill=fillColor] (131.58,120.06) circle (  1.43);

\path[fill=fillColor] (131.93,118.17) circle (  1.43);

\path[fill=fillColor] (132.27,121.47) circle (  1.43);

\path[fill=fillColor] (132.62,119.60) circle (  1.43);

\path[fill=fillColor] (132.97,122.86) circle (  1.43);

\path[fill=fillColor] (133.32,121.00) circle (  1.43);

\path[fill=fillColor] (133.67,119.15) circle (  1.43);

\path[fill=fillColor] (134.01,122.37) circle (  1.43);

\path[fill=fillColor] (134.36,120.53) circle (  1.43);

\path[fill=fillColor] (134.71,119.16) circle (  1.43);

\path[fill=fillColor] (135.06,121.90) circle (  1.43);

\path[fill=fillColor] (135.41,120.08) circle (  1.43);

\path[fill=fillColor] (135.75,118.28) circle (  1.43);

\path[fill=fillColor] (136.10,121.43) circle (  1.43);

\path[fill=fillColor] (136.45,119.64) circle (  1.43);

\path[fill=fillColor] (136.80,122.31) circle (  1.43);

\path[fill=fillColor] (137.15,120.53) circle (  1.43);

\path[fill=fillColor] (137.49,119.21) circle (  1.43);

\path[fill=fillColor] (137.84,121.85) circle (  1.43);

\path[fill=fillColor] (138.19,120.10) circle (  1.43);

\path[fill=fillColor] (138.54,122.71) circle (  1.43);

\path[fill=fillColor] (138.89,120.97) circle (  1.43);

\path[fill=fillColor] (139.23,119.24) circle (  1.43);

\path[fill=fillColor] (139.58,121.82) circle (  1.43);

\path[fill=fillColor] (139.93,120.10) circle (  1.43);

\path[fill=fillColor] (140.28,118.40) circle (  1.43);

\path[fill=fillColor] (140.63,120.96) circle (  1.43);

\path[fill=fillColor] (140.97,119.26) circle (  1.43);

\path[fill=fillColor] (141.32,121.80) circle (  1.43);

\path[fill=fillColor] (141.67,120.11) circle (  1.43);

\path[fill=fillColor] (142.02,122.63) circle (  1.43);

\path[fill=fillColor] (142.37,120.53) circle (  1.43);

\path[fill=fillColor] (142.71,118.87) circle (  1.43);

\path[fill=fillColor] (143.06,121.36) circle (  1.43);

\path[fill=fillColor] (143.41,119.71) circle (  1.43);

\path[fill=fillColor] (143.76,122.18) circle (  1.43);

\path[fill=fillColor] (144.11,120.12) circle (  1.43);

\path[fill=fillColor] (144.46,122.57) circle (  1.43);

\path[fill=fillColor] (144.80,120.94) circle (  1.43);

\path[fill=fillColor] (145.15,118.92) circle (  1.43);

\path[fill=fillColor] (145.50,121.34) circle (  1.43);

\path[fill=fillColor] (145.85,119.33) circle (  1.43);

\path[fill=fillColor] (146.20,121.73) circle (  1.43);

\path[fill=fillColor] (146.54,120.13) circle (  1.43);

\path[fill=fillColor] (146.89,122.12) circle (  1.43);

\path[fill=fillColor] (147.24,120.53) circle (  1.43);

\path[fill=fillColor] (147.59,118.56) circle (  1.43);

\path[fill=fillColor] (147.94,120.53) circle (  1.43);

\path[fill=fillColor] (148.28,118.97) circle (  1.43);

\path[fill=fillColor] (148.63,120.92) circle (  1.43);

\path[fill=fillColor] (148.98,119.37) circle (  1.43);

\path[fill=fillColor] (149.33,121.31) circle (  1.43);

\path[fill=fillColor] (149.68,119.38) circle (  1.43);

\path[fill=fillColor] (150.02,121.30) circle (  1.43);

\path[fill=fillColor] (150.37,119.77) circle (  1.43);

\path[fill=fillColor] (150.72,121.68) circle (  1.43);

\path[fill=fillColor] (151.07,119.77) circle (  1.43);

\path[fill=fillColor] (151.42,121.67) circle (  1.43);

\path[fill=fillColor] (151.76,119.78) circle (  1.43);

\path[fill=fillColor] (152.11,121.66) circle (  1.43);

\path[fill=fillColor] (152.46,120.16) circle (  1.43);

\path[fill=fillColor] (152.81,122.02) circle (  1.43);

\path[fill=fillColor] (153.16,120.16) circle (  1.43);

\path[fill=fillColor] (153.50,122.01) circle (  1.43);

\path[fill=fillColor] (153.85,120.16) circle (  1.43);

\path[fill=fillColor] (154.20,122.00) circle (  1.43);

\path[fill=fillColor] (154.55,119.80) circle (  1.43);

\path[fill=fillColor] (154.90,121.63) circle (  1.43);

\path[fill=fillColor] (155.25,119.81) circle (  1.43);

\path[fill=fillColor] (155.59,121.62) circle (  1.43);

\path[fill=fillColor] (155.94,119.81) circle (  1.43);

\path[fill=fillColor] (156.29,121.25) circle (  1.43);

\path[fill=fillColor] (156.64,119.46) circle (  1.43);

\path[fill=fillColor] (156.99,121.25) circle (  1.43);

\path[fill=fillColor] (157.33,119.46) circle (  1.43);

\path[fill=fillColor] (157.68,120.89) circle (  1.43);

\path[fill=fillColor] (158.03,119.12) circle (  1.43);

\path[fill=fillColor] (158.38,120.53) circle (  1.43);

\path[fill=fillColor] (158.73,122.29) circle (  1.43);

\path[fill=fillColor] (159.07,120.18) circle (  1.43);

\path[fill=fillColor] (159.42,121.93) circle (  1.43);

\path[fill=fillColor] (159.77,119.84) circle (  1.43);

\path[fill=fillColor] (160.12,121.57) circle (  1.43);

\path[fill=fillColor] (160.47,119.50) circle (  1.43);

\path[fill=fillColor] (160.81,120.88) circle (  1.43);

\path[fill=fillColor] (161.16,119.16) circle (  1.43);

\path[fill=fillColor] (161.51,120.53) circle (  1.43);

\path[fill=fillColor] (161.86,121.90) circle (  1.43);

\path[fill=fillColor] (162.21,120.19) circle (  1.43);

\path[fill=fillColor] (162.55,121.55) circle (  1.43);

\path[fill=fillColor] (162.90,119.52) circle (  1.43);

\path[fill=fillColor] (163.25,120.87) circle (  1.43);

\path[fill=fillColor] (163.60,118.85) circle (  1.43);

\path[fill=fillColor] (163.95,120.20) circle (  1.43);

\path[fill=fillColor] (164.29,121.53) circle (  1.43);

\path[fill=fillColor] (164.64,119.54) circle (  1.43);

\path[fill=fillColor] (164.99,120.86) circle (  1.43);

\path[fill=fillColor] (165.34,118.88) circle (  1.43);

\path[fill=fillColor] (165.69,120.20) circle (  1.43);

\path[fill=fillColor] (166.04,121.52) circle (  1.43);

\path[fill=fillColor] (166.38,119.55) circle (  1.43);

\path[fill=fillColor] (166.73,120.86) circle (  1.43);

\path[fill=fillColor] (167.08,121.83) circle (  1.43);

\path[fill=fillColor] (167.43,119.88) circle (  1.43);

\path[fill=fillColor] (167.78,121.18) circle (  1.43);

\path[fill=fillColor] (168.12,118.92) circle (  1.43);

\path[fill=fillColor] (168.47,120.21) circle (  1.43);

\path[fill=fillColor] (168.82,121.49) circle (  1.43);

\path[fill=fillColor] (169.17,119.26) circle (  1.43);

\path[fill=fillColor] (169.52,120.53) circle (  1.43);

\path[fill=fillColor] (169.86,121.48) circle (  1.43);

\path[fill=fillColor] (170.21,119.58) circle (  1.43);

\path[fill=fillColor] (170.56,120.53) circle (  1.43);

\path[fill=fillColor] (170.91,121.48) circle (  1.43);

\path[fill=fillColor] (171.26,119.59) circle (  1.43);

\path[fill=fillColor] (171.60,120.53) circle (  1.43);

\path[fill=fillColor] (171.95,121.47) circle (  1.43);

\path[fill=fillColor] (172.30,119.29) circle (  1.43);

\path[fill=fillColor] (172.65,120.53) circle (  1.43);

\path[fill=fillColor] (173.00,121.46) circle (  1.43);

\path[fill=fillColor] (173.34,119.30) circle (  1.43);

\path[fill=fillColor] (173.69,120.23) circle (  1.43);

\path[fill=fillColor] (174.04,121.14) circle (  1.43);

\path[fill=fillColor] (174.39,122.06) circle (  1.43);

\path[fill=fillColor] (174.74,119.92) circle (  1.43);

\path[fill=fillColor] (175.08,120.84) circle (  1.43);

\path[fill=fillColor] (175.43,121.74) circle (  1.43);

\path[fill=fillColor] (175.78,119.63) circle (  1.43);

\path[fill=fillColor] (176.13,120.23) circle (  1.43);

\path[fill=fillColor] (176.48,121.13) circle (  1.43);

\path[fill=fillColor] (176.82,122.03) circle (  1.43);

\path[fill=fillColor] (177.17,119.94) circle (  1.43);

\path[fill=fillColor] (177.52,120.53) circle (  1.43);

\path[fill=fillColor] (177.87,121.42) circle (  1.43);

\path[fill=fillColor] (178.22,119.35) circle (  1.43);

\path[fill=fillColor] (178.57,119.94) circle (  1.43);

\path[fill=fillColor] (178.91,120.83) circle (  1.43);

\path[fill=fillColor] (179.26,121.41) circle (  1.43);

\path[fill=fillColor] (179.61,119.07) circle (  1.43);

\path[fill=fillColor] (179.96,119.95) circle (  1.43);

\path[fill=fillColor] (180.31,120.53) circle (  1.43);

\path[fill=fillColor] (180.65,121.40) circle (  1.43);

\path[fill=fillColor] (181.00,121.98) circle (  1.43);

\path[fill=fillColor] (181.35,119.67) circle (  1.43);

\path[fill=fillColor] (181.70,120.25) circle (  1.43);

\path[fill=fillColor] (182.05,120.82) circle (  1.43);

\path[fill=fillColor] (182.39,121.39) circle (  1.43);

\path[fill=fillColor] (182.74,119.39) circle (  1.43);

\path[fill=fillColor] (183.09,119.97) circle (  1.43);

\path[fill=fillColor] (183.44,120.53) circle (  1.43);

\path[fill=fillColor] (183.79,120.81) circle (  1.43);

\path[fill=fillColor] (184.13,121.38) circle (  1.43);

\path[fill=fillColor] (184.48,119.13) circle (  1.43);

\path[fill=fillColor] (184.83,119.69) circle (  1.43);

\path[fill=fillColor] (185.18,120.25) circle (  1.43);

\path[fill=fillColor] (185.53,120.81) circle (  1.43);

\path[fill=fillColor] (185.87,121.09) circle (  1.43);

\path[fill=fillColor] (186.22,121.64) circle (  1.43);

\path[fill=fillColor] (186.57,119.15) circle (  1.43);

\path[fill=fillColor] (186.92,119.71) circle (  1.43);

\path[fill=fillColor] (187.27,120.26) circle (  1.43);

\path[fill=fillColor] (187.61,120.53) circle (  1.43);

\path[fill=fillColor] (187.96,121.08) circle (  1.43);

\path[fill=fillColor] (188.31,121.35) circle (  1.43);

\path[fill=fillColor] (188.66,121.62) circle (  1.43);

\path[fill=fillColor] (189.01,119.45) circle (  1.43);

\path[fill=fillColor] (189.36,119.72) circle (  1.43);

\path[fill=fillColor] (189.70,119.99) circle (  1.43);

\path[fill=fillColor] (190.05,120.26) circle (  1.43);

\path[fill=fillColor] (190.40,120.53) circle (  1.43);

\path[fill=fillColor] (190.75,120.80) circle (  1.43);

\path[fill=fillColor] (191.10,121.07) circle (  1.43);

\path[fill=fillColor] (191.44,121.33) circle (  1.43);

\path[fill=fillColor] (191.79,121.59) circle (  1.43);

\path[fill=fillColor] (192.14,119.21) circle (  1.43);

\path[fill=fillColor] (192.49,119.48) circle (  1.43);

\path[fill=fillColor] (192.84,119.74) circle (  1.43);

\path[fill=fillColor] (193.18,120.01) circle (  1.43);

\path[fill=fillColor] (193.53,120.27) circle (  1.43);

\path[fill=fillColor] (193.88,120.27) circle (  1.43);

\path[fill=fillColor] (194.23,120.53) circle (  1.43);

\path[fill=fillColor] (194.58,120.79) circle (  1.43);

\path[fill=fillColor] (194.92,120.79) circle (  1.43);

\path[fill=fillColor] (195.27,121.05) circle (  1.43);

\path[fill=fillColor] (195.62,121.05) circle (  1.43);

\path[fill=fillColor] (195.97,121.05) circle (  1.43);

\path[fill=fillColor] (196.32,121.30) circle (  1.43);

\path[fill=fillColor] (196.66,121.30) circle (  1.43);

\path[fill=fillColor] (197.01,121.30) circle (  1.43);

\path[fill=fillColor] (197.36,121.55) circle (  1.43);

\path[fill=fillColor] (197.71,121.55) circle (  1.43);

\path[fill=fillColor] (198.06,121.54) circle (  1.43);

\path[fill=fillColor] (198.40,121.54) circle (  1.43);

\path[fill=fillColor] (198.75,121.54) circle (  1.43);

\path[fill=fillColor] (199.10,121.54) circle (  1.43);

\path[fill=fillColor] (199.45,121.53) circle (  1.43);

\path[fill=fillColor] (199.80,121.53) circle (  1.43);

\path[fill=fillColor] (200.14,121.53) circle (  1.43);

\path[fill=fillColor] (200.49,121.53) circle (  1.43);

\path[fill=fillColor] (200.84,121.52) circle (  1.43);

\path[fill=fillColor] (201.19,121.27) circle (  1.43);

\path[fill=fillColor] (201.54,121.27) circle (  1.43);

\path[fill=fillColor] (201.89,121.27) circle (  1.43);

\path[fill=fillColor] (202.23,121.02) circle (  1.43);

\path[fill=fillColor] (202.58,121.02) circle (  1.43);

\path[fill=fillColor] (202.93,120.78) circle (  1.43);

\path[fill=fillColor] (203.28,120.78) circle (  1.43);

\path[fill=fillColor] (203.63,120.53) circle (  1.43);

\path[fill=fillColor] (203.97,120.29) circle (  1.43);

\path[fill=fillColor] (204.32,120.29) circle (  1.43);

\path[fill=fillColor] (204.67,120.05) circle (  1.43);

\path[fill=fillColor] (205.02,119.81) circle (  1.43);

\path[fill=fillColor] (205.37,119.57) circle (  1.43);

\path[fill=fillColor] (205.71,119.34) circle (  1.43);

\path[fill=fillColor] (206.06,121.49) circle (  1.43);

\path[fill=fillColor] (206.41,121.25) circle (  1.43);

\path[fill=fillColor] (206.76,121.01) circle (  1.43);

\path[fill=fillColor] (207.11,120.77) circle (  1.43);

\path[fill=fillColor] (207.45,120.53) circle (  1.43);

\path[fill=fillColor] (207.80,120.30) circle (  1.43);

\path[fill=fillColor] (208.15,120.06) circle (  1.43);

\path[fill=fillColor] (208.50,119.59) circle (  1.43);

\path[fill=fillColor] (208.85,121.70) circle (  1.43);

\path[fill=fillColor] (209.19,121.47) circle (  1.43);

\path[fill=fillColor] (209.54,121.00) circle (  1.43);

\path[fill=fillColor] (209.89,120.77) circle (  1.43);

\path[fill=fillColor] (210.24,120.30) circle (  1.43);

\path[fill=fillColor] (210.59,120.07) circle (  1.43);

\path[fill=fillColor] (210.93,119.61) circle (  1.43);

\path[fill=fillColor] (211.28,121.45) circle (  1.43);

\path[fill=fillColor] (211.63,120.99) circle (  1.43);

\path[fill=fillColor] (211.98,120.76) circle (  1.43);

\path[fill=fillColor] (212.33,120.30) circle (  1.43);

\path[fill=fillColor] (212.68,119.85) circle (  1.43);

\path[fill=fillColor] (213.02,121.67) circle (  1.43);

\path[fill=fillColor] (213.37,121.21) circle (  1.43);

\path[fill=fillColor] (213.72,120.76) circle (  1.43);

\path[fill=fillColor] (214.07,120.31) circle (  1.43);

\path[fill=fillColor] (214.42,119.86) circle (  1.43);

\path[fill=fillColor] (214.76,121.43) circle (  1.43);

\path[fill=fillColor] (215.11,120.98) circle (  1.43);

\path[fill=fillColor] (215.46,120.53) circle (  1.43);

\path[fill=fillColor] (215.81,120.09) circle (  1.43);

\path[fill=fillColor] (216.16,119.42) circle (  1.43);

\path[fill=fillColor] (216.50,121.20) circle (  1.43);

\path[fill=fillColor] (216.85,120.53) circle (  1.43);

\path[fill=fillColor] (217.20,120.09) circle (  1.43);

\path[fill=fillColor] (217.55,119.43) circle (  1.43);

\path[fill=fillColor] (217.90,120.97) circle (  1.43);

\path[fill=fillColor] (218.24,120.53) circle (  1.43);

\path[fill=fillColor] (218.59,119.87) circle (  1.43);

\path[fill=fillColor] (218.94,121.41) circle (  1.43);

\path[fill=fillColor] (219.29,120.75) circle (  1.43);

\path[fill=fillColor] (219.64,120.10) circle (  1.43);

\path[fill=fillColor] (219.98,119.45) circle (  1.43);

\path[fill=fillColor] (220.33,120.97) circle (  1.43);

\path[fill=fillColor] (220.68,120.32) circle (  1.43);

\path[fill=fillColor] (221.03,119.67) circle (  1.43);

\path[fill=fillColor] (221.38,121.18) circle (  1.43);

\path[fill=fillColor] (221.72,120.53) circle (  1.43);

\path[fill=fillColor] (222.07,119.67) circle (  1.43);

\path[fill=fillColor] (222.42,121.17) circle (  1.43);

\path[fill=fillColor] (222.77,120.53) circle (  1.43);

\path[fill=fillColor] (223.12,119.68) circle (  1.43);

\path[fill=fillColor] (223.46,121.17) circle (  1.43);

\path[fill=fillColor] (223.81,120.32) circle (  1.43);

\path[fill=fillColor] (224.16,119.47) circle (  1.43);

\path[fill=fillColor] (224.51,120.96) circle (  1.43);

\path[fill=fillColor] (224.86,120.11) circle (  1.43);

\path[fill=fillColor] (225.21,121.37) circle (  1.43);

\path[fill=fillColor] (225.55,120.53) circle (  1.43);

\path[fill=fillColor] (225.90,119.90) circle (  1.43);

\path[fill=fillColor] (226.25,121.16) circle (  1.43);

\path[fill=fillColor] (226.60,120.32) circle (  1.43);

\path[fill=fillColor] (226.95,121.57) circle (  1.43);

\path[fill=fillColor] (227.29,120.53) circle (  1.43);

\path[fill=fillColor] (227.64,119.70) circle (  1.43);

\path[fill=fillColor] (227.99,120.95) circle (  1.43);

\path[fill=fillColor] (228.34,120.12) circle (  1.43);

\path[fill=fillColor] (228.69,121.36) circle (  1.43);

\path[fill=fillColor] (229.03,120.33) circle (  1.43);

\path[fill=fillColor] (229.38,121.56) circle (  1.43);

\path[fill=fillColor] (229.73,120.53) circle (  1.43);

\path[fill=fillColor] (230.08,119.72) circle (  1.43);

\path[fill=fillColor] (230.43,120.74) circle (  1.43);

\path[fill=fillColor] (230.77,119.92) circle (  1.43);

\path[fill=fillColor] (231.12,120.94) circle (  1.43);

\path[fill=fillColor] (231.47,119.93) circle (  1.43);

\path[fill=fillColor] (231.82,120.94) circle (  1.43);

\path[fill=fillColor] (232.17,119.93) circle (  1.43);

\path[fill=fillColor] (232.51,120.93) circle (  1.43);

\path[fill=fillColor] (232.86,119.93) circle (  1.43);

\path[fill=fillColor] (233.21,120.93) circle (  1.43);

\path[fill=fillColor] (233.56,119.93) circle (  1.43);

\path[fill=fillColor] (233.91,120.93) circle (  1.43);

\path[fill=fillColor] (234.25,119.94) circle (  1.43);

\path[fill=fillColor] (234.60,120.93) circle (  1.43);

\path[fill=fillColor] (234.95,119.74) circle (  1.43);

\path[fill=fillColor] (235.30,120.73) circle (  1.43);

\path[fill=fillColor] (235.65,119.74) circle (  1.43);

\path[fill=fillColor] (236.00,120.53) circle (  1.43);

\path[fill=fillColor] (236.34,121.51) circle (  1.43);

\path[fill=fillColor] (236.69,120.34) circle (  1.43);

\path[fill=fillColor] (237.04,121.12) circle (  1.43);

\path[fill=fillColor] (237.39,120.14) circle (  1.43);

\path[fill=fillColor] (237.74,120.92) circle (  1.43);

\path[fill=fillColor] (238.08,119.76) circle (  1.43);

\path[fill=fillColor] (238.43,120.53) circle (  1.43);

\path[fill=fillColor] (238.78,121.31) circle (  1.43);

\path[fill=fillColor] (239.13,120.15) circle (  1.43);

\path[fill=fillColor] (239.48,120.92) circle (  1.43);

\path[fill=fillColor] (239.82,119.76) circle (  1.43);

\path[fill=fillColor] (240.17,120.53) circle (  1.43);

\path[fill=fillColor] (240.52,121.30) circle (  1.43);

\path[fill=fillColor] (240.87,120.15) circle (  1.43);

\path[fill=fillColor] (241.22,120.72) circle (  1.43);

\path[fill=fillColor] (241.56,121.48) circle (  1.43);

\path[fill=fillColor] (241.91,120.15) circle (  1.43);

\path[fill=fillColor] (242.26,120.91) circle (  1.43);

\path[fill=fillColor] (242.61,119.59) circle (  1.43);

\path[fill=fillColor] (242.96,120.34) circle (  1.43);

\path[fill=fillColor] (243.30,120.91) circle (  1.43);

\path[fill=fillColor] (243.65,119.59) circle (  1.43);

\path[fill=fillColor] (244.00,120.16) circle (  1.43);

\path[fill=fillColor] (244.35,120.91) circle (  1.43);

\path[fill=fillColor] (244.70,121.47) circle (  1.43);

\path[fill=fillColor] (245.04,120.16) circle (  1.43);

\path[fill=fillColor] (245.39,120.72) circle (  1.43);

\path[fill=fillColor] (245.74,121.28) circle (  1.43);

\path[fill=fillColor] (246.09,119.98) circle (  1.43);

\path[fill=fillColor] (246.44,120.35) circle (  1.43);

\path[fill=fillColor] (246.78,120.90) circle (  1.43);

\path[fill=fillColor] (247.13,121.45) circle (  1.43);

\path[fill=fillColor] (247.48,119.98) circle (  1.43);

\path[fill=fillColor] (247.83,120.53) circle (  1.43);

\path[fill=fillColor] (248.18,120.90) circle (  1.43);

\path[fill=fillColor] (248.53,121.45) circle (  1.43);

\path[fill=fillColor] (248.87,119.99) circle (  1.43);

\path[fill=fillColor] (249.22,120.53) circle (  1.43);

\path[fill=fillColor] (249.57,120.90) circle (  1.43);

\path[fill=fillColor] (249.92,121.26) circle (  1.43);

\path[fill=fillColor] (250.27,119.81) circle (  1.43);

\path[fill=fillColor] (250.61,120.17) circle (  1.43);

\path[fill=fillColor] (250.96,120.53) circle (  1.43);

\path[fill=fillColor] (251.31,120.89) circle (  1.43);

\path[fill=fillColor] (251.66,121.25) circle (  1.43);

\path[fill=fillColor] (252.01,119.82) circle (  1.43);

\path[fill=fillColor] (252.35,120.18) circle (  1.43);

\path[fill=fillColor] (252.70,120.53) circle (  1.43);

\path[fill=fillColor] (253.05,120.71) circle (  1.43);

\path[fill=fillColor] (253.40,121.07) circle (  1.43);

\path[fill=fillColor] (253.75,121.24) circle (  1.43);

\path[fill=fillColor] (254.09,119.83) circle (  1.43);

\path[fill=fillColor] (254.44,120.00) circle (  1.43);

\path[fill=fillColor] (254.79,120.36) circle (  1.43);

\path[fill=fillColor] (255.14,120.53) circle (  1.43);

\path[fill=fillColor] (255.49,120.71) circle (  1.43);

\path[fill=fillColor] (255.83,120.88) circle (  1.43);

\path[fill=fillColor] (256.18,121.06) circle (  1.43);

\path[fill=fillColor] (256.53,121.23) circle (  1.43);

\path[fill=fillColor] (256.88,119.66) circle (  1.43);

\path[fill=fillColor] (257.23,119.84) circle (  1.43);

\path[fill=fillColor] (257.57,120.01) circle (  1.43);

\path[fill=fillColor] (257.92,120.19) circle (  1.43);

\path[fill=fillColor] (258.27,120.36) circle (  1.43);

\path[fill=fillColor] (258.62,120.36) circle (  1.43);

\path[fill=fillColor] (258.97,120.53) circle (  1.43);

\path[fill=fillColor] (259.32,120.70) circle (  1.43);

\path[fill=fillColor] (259.66,120.70) circle (  1.43);

\path[fill=fillColor] (260.01,120.88) circle (  1.43);

\path[fill=fillColor] (260.36,120.87) circle (  1.43);

\path[fill=fillColor] (260.71,120.87) circle (  1.43);

\path[fill=fillColor] (261.06,120.87) circle (  1.43);

\path[fill=fillColor] (261.40,121.04) circle (  1.43);

\path[fill=fillColor] (261.75,121.04) circle (  1.43);

\path[fill=fillColor] (262.10,121.04) circle (  1.43);

\path[fill=fillColor] (262.45,121.04) circle (  1.43);

\path[fill=fillColor] (262.80,121.04) circle (  1.43);

\path[fill=fillColor] (263.14,121.04) circle (  1.43);

\path[fill=fillColor] (263.49,120.87) circle (  1.43);

\path[fill=fillColor] (263.84,120.87) circle (  1.43);

\path[fill=fillColor] (264.19,120.87) circle (  1.43);

\path[fill=fillColor] (264.54,120.70) circle (  1.43);

\path[fill=fillColor] (264.88,120.70) circle (  1.43);

\path[fill=fillColor] (265.23,120.53) circle (  1.43);

\path[fill=fillColor] (265.58,120.53) circle (  1.43);

\path[fill=fillColor] (265.93,120.37) circle (  1.43);

\path[fill=fillColor] (266.28,120.20) circle (  1.43);

\path[fill=fillColor] (266.62,120.20) circle (  1.43);

\path[fill=fillColor] (266.97,120.04) circle (  1.43);

\path[fill=fillColor] (267.32,119.87) circle (  1.43);

\path[fill=fillColor] (267.67,121.35) circle (  1.43);

\path[fill=fillColor] (268.02,121.19) circle (  1.43);

\path[fill=fillColor] (268.36,121.02) circle (  1.43);

\path[fill=fillColor] (268.71,120.86) circle (  1.43);

\path[fill=fillColor] (269.06,120.53) circle (  1.43);

\path[fill=fillColor] (269.41,120.37) circle (  1.43);

\path[fill=fillColor] (269.76,120.21) circle (  1.43);

\path[fill=fillColor] (270.11,119.88) circle (  1.43);

\path[fill=fillColor] (270.45,121.34) circle (  1.43);

\path[fill=fillColor] (270.80,121.02) circle (  1.43);

\path[fill=fillColor] (271.15,120.69) circle (  1.43);

\path[fill=fillColor] (271.50,120.53) circle (  1.43);

\path[fill=fillColor] (271.85,120.21) circle (  1.43);

\path[fill=fillColor] (272.19,119.89) circle (  1.43);

\path[fill=fillColor] (272.54,121.17) circle (  1.43);

\path[fill=fillColor] (272.89,120.85) circle (  1.43);

\path[fill=fillColor] (273.24,120.53) circle (  1.43);

\path[fill=fillColor] (273.59,120.21) circle (  1.43);

\path[fill=fillColor] (273.93,119.90) circle (  1.43);

\path[fill=fillColor] (274.28,121.17) circle (  1.43);

\path[fill=fillColor] (274.63,120.69) circle (  1.43);

\path[fill=fillColor] (274.98,120.37) circle (  1.43);

\path[fill=fillColor] (275.33,119.90) circle (  1.43);

\path[fill=fillColor] (275.67,121.16) circle (  1.43);

\path[fill=fillColor] (276.02,120.69) circle (  1.43);

\path[fill=fillColor] (276.37,120.38) circle (  1.43);

\path[fill=fillColor] (276.72,119.91) circle (  1.43);

\path[fill=fillColor] (277.07,121.00) circle (  1.43);

\path[fill=fillColor] (277.41,120.53) circle (  1.43);

\path[fill=fillColor] (277.76,120.07) circle (  1.43);

\path[fill=fillColor] (278.11,121.15) circle (  1.43);

\path[fill=fillColor] (278.46,120.69) circle (  1.43);

\path[fill=fillColor] (278.81,120.22) circle (  1.43);

\path[fill=fillColor] (279.15,121.31) circle (  1.43);

\path[fill=fillColor] (279.50,120.84) circle (  1.43);

\path[fill=fillColor] (279.85,120.22) circle (  1.43);

\path[fill=fillColor] (280.20,121.30) circle (  1.43);

\path[fill=fillColor] (280.55,120.69) circle (  1.43);

\path[fill=fillColor] (280.89,120.23) circle (  1.43);

\path[fill=fillColor] (281.24,121.15) circle (  1.43);

\path[fill=fillColor] (281.59,120.53) circle (  1.43);

\path[fill=fillColor] (281.94,119.92) circle (  1.43);

\path[fill=fillColor] (282.29,120.99) circle (  1.43);

\path[fill=fillColor] (282.64,120.38) circle (  1.43);

\path[fill=fillColor] (282.98,121.29) circle (  1.43);

\path[fill=fillColor] (283.33,120.68) circle (  1.43);

\path[fill=fillColor] (283.68,119.93) circle (  1.43);

\path[fill=fillColor] (284.03,120.83) circle (  1.43);

\path[fill=fillColor] (284.38,120.23) circle (  1.43);

\path[fill=fillColor] (284.72,120.98) circle (  1.43);

\path[fill=fillColor] (285.07,120.38) circle (  1.43);

\path[fill=fillColor] (285.42,121.28) circle (  1.43);

\path[fill=fillColor] (285.77,120.53) circle (  1.43);

\path[fill=fillColor] (286.12,119.79) circle (  1.43);

\path[fill=fillColor] (286.46,120.53) circle (  1.43);

\path[fill=fillColor] (286.81,119.94) circle (  1.43);

\path[fill=fillColor] (287.16,120.68) circle (  1.43);

\path[fill=fillColor] (287.51,119.94) circle (  1.43);

\path[fill=fillColor] (287.86,120.68) circle (  1.43);

\path[fill=fillColor] (288.20,119.94) circle (  1.43);

\path[fill=fillColor] (288.55,120.53) circle (  1.43);

\path[fill=fillColor] (288.90,119.80) circle (  1.43);

\path[fill=fillColor] (289.25,120.53) circle (  1.43);

\path[fill=fillColor] (289.60,121.12) circle (  1.43);

\path[fill=fillColor] (289.94,120.39) circle (  1.43);

\path[fill=fillColor] (290.29,120.97) circle (  1.43);

\path[fill=fillColor] (290.64,120.24) circle (  1.43);

\path[fill=fillColor] (290.99,120.82) circle (  1.43);

\path[fill=fillColor] (291.34,119.95) circle (  1.43);

\path[fill=fillColor] (291.68,120.53) circle (  1.43);

\path[fill=fillColor] (292.03,121.11) circle (  1.43);

\path[fill=fillColor] (292.38,120.24) circle (  1.43);

\path[fill=fillColor] (292.73,120.82) circle (  1.43);

\path[fill=fillColor] (293.08,119.96) circle (  1.43);

\path[fill=fillColor] (293.43,120.53) circle (  1.43);

\path[fill=fillColor] (293.77,120.96) circle (  1.43);

\path[fill=fillColor] (294.12,120.10) circle (  1.43);

\path[fill=fillColor] (294.47,120.53) circle (  1.43);

\path[fill=fillColor] (294.82,121.10) circle (  1.43);

\path[fill=fillColor] (295.17,120.10) circle (  1.43);

\path[fill=fillColor] (295.51,120.53) circle (  1.43);

\path[fill=fillColor] (295.86,121.10) circle (  1.43);

\path[fill=fillColor] (296.21,120.11) circle (  1.43);

\path[fill=fillColor] (296.56,120.53) circle (  1.43);

\path[fill=fillColor] (296.91,120.96) circle (  1.43);

\path[fill=fillColor] (297.25,119.97) circle (  1.43);

\path[fill=fillColor] (297.60,120.25) circle (  1.43);

\path[fill=fillColor] (297.95,120.67) circle (  1.43);

\path[fill=fillColor] (298.30,121.10) circle (  1.43);

\path[fill=fillColor] (298.65,119.97) circle (  1.43);

\path[fill=fillColor] (298.99,120.39) circle (  1.43);

\path[fill=fillColor] (299.34,120.67) circle (  1.43);

\path[fill=fillColor] (299.69,120.95) circle (  1.43);

\path[fill=fillColor] (300.04,119.98) circle (  1.43);

\path[fill=fillColor] (300.39,120.25) circle (  1.43);

\path[fill=fillColor] (300.73,120.53) circle (  1.43);

\path[fill=fillColor] (301.08,120.81) circle (  1.43);

\path[fill=fillColor] (301.43,121.09) circle (  1.43);

\path[fill=fillColor] (301.78,119.84) circle (  1.43);

\path[fill=fillColor] (302.13,120.12) circle (  1.43);

\path[fill=fillColor] (302.47,120.40) circle (  1.43);

\path[fill=fillColor] (302.82,120.53) circle (  1.43);

\path[fill=fillColor] (303.17,120.81) circle (  1.43);

\path[fill=fillColor] (303.52,120.94) circle (  1.43);

\path[fill=fillColor] (303.87,121.08) circle (  1.43);

\path[fill=fillColor] (304.21,119.99) circle (  1.43);

\path[fill=fillColor] (304.56,120.12) circle (  1.43);

\path[fill=fillColor] (304.91,120.26) circle (  1.43);

\path[fill=fillColor] (305.26,120.40) circle (  1.43);

\path[fill=fillColor] (305.61,120.53) circle (  1.43);

\path[fill=fillColor] (305.96,120.67) circle (  1.43);

\path[fill=fillColor] (306.30,120.67) circle (  1.43);

\path[fill=fillColor] (306.65,120.80) circle (  1.43);

\path[fill=fillColor] (307.00,120.80) circle (  1.43);

\path[fill=fillColor] (307.35,120.94) circle (  1.43);

\path[fill=fillColor] (307.70,120.94) circle (  1.43);

\path[fill=fillColor] (308.04,120.94) circle (  1.43);

\path[fill=fillColor] (308.39,121.07) circle (  1.43);

\path[fill=fillColor] (308.74,121.07) circle (  1.43);

\path[fill=fillColor] (309.09,121.07) circle (  1.43);

\path[fill=fillColor] (309.44,121.07) circle (  1.43);

\path[fill=fillColor] (309.78,120.93) circle (  1.43);

\path[fill=fillColor] (310.13,120.93) circle (  1.43);

\path[fill=fillColor] (310.48,120.93) circle (  1.43);

\path[fill=fillColor] (310.83,120.80) circle (  1.43);

\path[fill=fillColor] (311.18,120.80) circle (  1.43);

\path[fill=fillColor] (311.52,120.66) circle (  1.43);

\path[fill=fillColor] (311.87,120.66) circle (  1.43);

\path[fill=fillColor] (312.22,120.53) circle (  1.43);

\path[fill=fillColor] (312.57,120.40) circle (  1.43);

\path[fill=fillColor] (312.92,120.27) circle (  1.43);

\path[fill=fillColor] (313.26,120.14) circle (  1.43);

\path[fill=fillColor] (313.61,120.01) circle (  1.43);

\path[fill=fillColor] (313.96,121.19) circle (  1.43);

\path[fill=fillColor] (314.31,120.92) circle (  1.43);

\path[fill=fillColor] (314.66,120.79) circle (  1.43);

\path[fill=fillColor] (315.00,120.53) circle (  1.43);

\path[fill=fillColor] (315.35,120.40) circle (  1.43);

\path[fill=fillColor] (315.70,120.14) circle (  1.43);

\path[fill=fillColor] (316.05,119.89) circle (  1.43);

\path[fill=fillColor] (316.40,120.92) circle (  1.43);

\path[fill=fillColor] (316.75,120.66) circle (  1.43);

\path[fill=fillColor] (317.09,120.40) circle (  1.43);

\path[fill=fillColor] (317.44,120.15) circle (  1.43);

\path[fill=fillColor] (317.79,121.17) circle (  1.43);

\path[fill=fillColor] (318.14,120.79) circle (  1.43);

\path[fill=fillColor] (318.49,120.53) circle (  1.43);

\path[fill=fillColor] (318.83,120.15) circle (  1.43);

\path[fill=fillColor] (319.18,121.17) circle (  1.43);

\path[fill=fillColor] (319.53,120.79) circle (  1.43);

\path[fill=fillColor] (319.88,120.41) circle (  1.43);

\path[fill=fillColor] (320.23,120.03) circle (  1.43);

\path[fill=fillColor] (320.57,120.91) circle (  1.43);

\path[fill=fillColor] (320.92,120.53) circle (  1.43);

\path[fill=fillColor] (321.27,120.15) circle (  1.43);

\path[fill=fillColor] (321.62,121.04) circle (  1.43);

\path[fill=fillColor] (321.97,120.53) circle (  1.43);

\path[fill=fillColor] (322.31,120.16) circle (  1.43);

\path[fill=fillColor] (322.66,120.91) circle (  1.43);

\path[fill=fillColor] (323.01,120.41) circle (  1.43);

\path[fill=fillColor] (323.36,120.03) circle (  1.43);

\path[fill=fillColor] (323.71,120.78) circle (  1.43);

\path[fill=fillColor] (324.05,120.28) circle (  1.43);

\path[fill=fillColor] (324.40,121.03) circle (  1.43);

\path[fill=fillColor] (324.75,120.41) circle (  1.43);

\path[fill=fillColor] (325.10,119.91) circle (  1.43);

\path[fill=fillColor] (325.45,120.66) circle (  1.43);

\path[fill=fillColor] (325.79,120.04) circle (  1.43);

\path[fill=fillColor] (326.14,120.78) circle (  1.43);

\path[fill=fillColor] (326.49,120.16) circle (  1.43);

\path[fill=fillColor] (326.84,120.78) circle (  1.43);

\path[fill=fillColor] (327.19,120.16) circle (  1.43);

\path[fill=fillColor] (327.53,120.78) circle (  1.43);

\path[fill=fillColor] (327.88,120.17) circle (  1.43);

\path[fill=fillColor] (328.23,120.78) circle (  1.43);

\path[fill=fillColor] (328.58,120.17) circle (  1.43);

\path[fill=fillColor] (328.93,120.65) circle (  1.43);

\path[fill=fillColor] (329.28,120.05) circle (  1.43);

\path[fill=fillColor] (329.62,120.53) circle (  1.43);

\path[fill=fillColor] (329.97,121.02) circle (  1.43);

\path[fill=fillColor] (330.32,120.29) circle (  1.43);

\path[fill=fillColor] (330.67,120.77) circle (  1.43);

\path[fill=fillColor] (331.02,120.05) circle (  1.43);

\path[fill=fillColor] (331.36,120.53) circle (  1.43);

\path[fill=fillColor] (331.71,121.01) circle (  1.43);

\path[fill=fillColor] (332.06,120.29) circle (  1.43);

\path[fill=fillColor] (332.41,120.65) circle (  1.43);

\path[fill=fillColor] (332.76,121.13) circle (  1.43);

\path[fill=fillColor] (333.10,120.29) circle (  1.43);

\path[fill=fillColor] (333.45,120.65) circle (  1.43);

\path[fill=fillColor] (333.80,121.01) circle (  1.43);

\path[fill=fillColor] (334.15,120.18) circle (  1.43);

\path[fill=fillColor] (334.50,120.53) circle (  1.43);

\path[fill=fillColor] (334.84,120.89) circle (  1.43);

\path[fill=fillColor] (335.19,119.94) circle (  1.43);

\path[fill=fillColor] (335.54,120.30) circle (  1.43);

\path[fill=fillColor] (335.89,120.53) circle (  1.43);

\path[fill=fillColor] (336.24,120.89) circle (  1.43);

\path[fill=fillColor] (336.58,121.12) circle (  1.43);

\path[fill=fillColor] (336.93,120.18) circle (  1.43);

\path[fill=fillColor] (337.28,120.42) circle (  1.43);

\path[fill=fillColor] (337.63,120.65) circle (  1.43);

\path[fill=fillColor] (337.98,120.77) circle (  1.43);

\path[fill=fillColor] (338.32,121.00) circle (  1.43);

\path[fill=fillColor] (338.67,120.07) circle (  1.43);

\path[fill=fillColor] (339.02,120.18) circle (  1.43);

\path[fill=fillColor] (339.37,120.30) circle (  1.43);

\path[fill=fillColor] (339.72,120.42) circle (  1.43);

\path[fill=fillColor] (340.07,120.53) circle (  1.43);

\path[fill=fillColor] (340.41,120.65) circle (  1.43);

\path[fill=fillColor] (340.76,120.76) circle (  1.43);

\path[fill=fillColor] (341.11,120.88) circle (  1.43);

\path[fill=fillColor] (341.46,120.88) circle (  1.43);

\path[fill=fillColor] (341.81,120.99) circle (  1.43);

\path[fill=fillColor] (342.15,120.99) circle (  1.43);

\path[fill=fillColor] (342.50,120.99) circle (  1.43);

\path[fill=fillColor] (342.85,120.99) circle (  1.43);

\path[fill=fillColor] (343.20,120.99) circle (  1.43);

\path[fill=fillColor] (343.55,120.99) circle (  1.43);

\path[fill=fillColor] (343.89,120.99) circle (  1.43);

\path[fill=fillColor] (344.24,120.87) circle (  1.43);

\path[fill=fillColor] (344.59,120.87) circle (  1.43);

\path[fill=fillColor] (344.94,120.76) circle (  1.43);

\path[fill=fillColor] (345.29,120.65) circle (  1.43);

\path[fill=fillColor] (345.63,120.53) circle (  1.43);

\path[fill=fillColor] (345.98,120.42) circle (  1.43);

\path[fill=fillColor] (346.33,120.31) circle (  1.43);

\path[fill=fillColor] (346.68,120.20) circle (  1.43);

\path[fill=fillColor] (347.03,119.97) circle (  1.43);

\path[fill=fillColor] (347.37,120.98) circle (  1.43);

\path[fill=fillColor] (347.72,120.76) circle (  1.43);

\path[fill=fillColor] (348.07,120.53) circle (  1.43);

\path[fill=fillColor] (348.42,120.31) circle (  1.43);

\path[fill=fillColor] (348.77,120.09) circle (  1.43);

\path[fill=fillColor] (349.11,120.98) circle (  1.43);

\path[fill=fillColor] (349.46,120.64) circle (  1.43);

\path[fill=fillColor] (349.81,120.42) circle (  1.43);

\path[fill=fillColor] (350.16,120.09) circle (  1.43);

\path[fill=fillColor] (350.51,120.86) circle (  1.43);

\path[fill=fillColor] (350.85,120.53) circle (  1.43);

\path[fill=fillColor] (351.20,120.20) circle (  1.43);

\path[fill=fillColor] (351.55,120.97) circle (  1.43);

\path[fill=fillColor] (351.90,120.64) circle (  1.43);

\path[fill=fillColor] (352.25,120.20) circle (  1.43);

\path[fill=fillColor] (352.60,120.86) circle (  1.43);

\path[fill=fillColor] (352.94,120.53) circle (  1.43);

\path[fill=fillColor] (353.29,120.10) circle (  1.43);

\path[fill=fillColor] (353.64,120.75) circle (  1.43);

\path[fill=fillColor] (353.99,120.21) circle (  1.43);

\path[fill=fillColor] (354.34,120.86) circle (  1.43);

\path[fill=fillColor] (354.68,120.32) circle (  1.43);

\path[fill=fillColor] (355.03,120.97) circle (  1.43);

\path[fill=fillColor] (355.38,120.42) circle (  1.43);

\path[fill=fillColor] (355.73,120.97) circle (  1.43);

\path[fill=fillColor] (356.08,120.42) circle (  1.43);

\path[fill=fillColor] (356.42,120.86) circle (  1.43);

\path[fill=fillColor] (356.77,120.32) circle (  1.43);

\path[fill=fillColor] (357.12,120.75) circle (  1.43);

\path[fill=fillColor] (357.47,120.10) circle (  1.43);

\path[fill=fillColor] (357.82,120.64) circle (  1.43);

\path[fill=fillColor] (358.16,120.96) circle (  1.43);

\path[fill=fillColor] (358.51,120.32) circle (  1.43);

\path[fill=fillColor] (358.86,120.75) circle (  1.43);

\path[fill=fillColor] (359.21,120.00) circle (  1.43);

\path[fill=fillColor] (359.56,120.32) circle (  1.43);

\path[fill=fillColor] (359.90,120.64) circle (  1.43);

\path[fill=fillColor] (360.25,120.96) circle (  1.43);

\path[fill=fillColor] (360.60,120.22) circle (  1.43);

\path[fill=fillColor] (360.95,120.53) circle (  1.43);

\path[fill=fillColor] (361.30,120.74) circle (  1.43);

\path[fill=fillColor] (361.64,120.95) circle (  1.43);

\path[fill=fillColor] (361.99,120.11) circle (  1.43);

\path[fill=fillColor] (362.34,120.32) circle (  1.43);

\path[fill=fillColor] (362.69,120.53) circle (  1.43);

\path[fill=fillColor] (363.04,120.64) circle (  1.43);

\path[fill=fillColor] (363.39,120.85) circle (  1.43);

\path[fill=fillColor] (363.73,120.95) circle (  1.43);

\path[fill=fillColor] (364.08,121.05) circle (  1.43);

\path[fill=fillColor] (364.43,120.01) circle (  1.43);

\path[fill=fillColor] (364.78,120.12) circle (  1.43);

\path[fill=fillColor] (365.13,120.12) circle (  1.43);

\path[fill=fillColor] (365.47,120.22) circle (  1.43);

\path[fill=fillColor] (365.82,120.22) circle (  1.43);

\path[fill=fillColor] (366.17,120.12) circle (  1.43);

\path[fill=fillColor] (366.52,120.12) circle (  1.43);

\path[fill=fillColor] (366.87,120.02) circle (  1.43);

\path[fill=fillColor] (367.21,121.05) circle (  1.43);

\path[fill=fillColor] (367.56,120.94) circle (  1.43);

\path[fill=fillColor] (367.91,120.74) circle (  1.43);

\path[fill=fillColor] (368.26,120.64) circle (  1.43);

\path[fill=fillColor] (368.61,120.43) circle (  1.43);

\path[fill=fillColor] (368.95,120.33) circle (  1.43);

\path[fill=fillColor] (369.30,120.13) circle (  1.43);

\path[fill=fillColor] (369.65,120.84) circle (  1.43);

\path[fill=fillColor] (370.00,120.63) circle (  1.43);

\path[fill=fillColor] (370.35,120.33) circle (  1.43);

\path[fill=fillColor] (370.69,120.03) circle (  1.43);

\path[fill=fillColor] (371.04,120.74) circle (  1.43);

\path[fill=fillColor] (371.39,120.43) circle (  1.43);

\path[fill=fillColor] (371.74,120.03) circle (  1.43);

\path[fill=fillColor] (372.09,120.73) circle (  1.43);

\path[fill=fillColor] (372.43,120.23) circle (  1.43);

\path[fill=fillColor] (372.78,120.83) circle (  1.43);

\path[fill=fillColor] (373.13,120.43) circle (  1.43);

\path[fill=fillColor] (373.48,120.93) circle (  1.43);

\path[fill=fillColor] (373.83,120.43) circle (  1.43);

\path[fill=fillColor] (374.18,120.93) circle (  1.43);

\path[fill=fillColor] (374.52,120.33) circle (  1.43);

\path[fill=fillColor] (374.87,120.83) circle (  1.43);

\path[fill=fillColor] (375.22,120.23) circle (  1.43);

\path[fill=fillColor] (375.57,120.63) circle (  1.43);

\path[fill=fillColor] (375.92,120.93) circle (  1.43);

\path[fill=fillColor] (376.26,120.24) circle (  1.43);

\path[fill=fillColor] (376.61,120.53) circle (  1.43);

\path[fill=fillColor] (376.96,120.83) circle (  1.43);

\path[fill=fillColor] (377.31,120.14) circle (  1.43);

\path[fill=fillColor] (377.66,120.34) circle (  1.43);

\path[fill=fillColor] (378.00,120.53) circle (  1.43);

\path[fill=fillColor] (378.35,120.73) circle (  1.43);

\path[fill=fillColor] (378.70,120.83) circle (  1.43);

\path[fill=fillColor] (379.05,120.92) circle (  1.43);

\path[fill=fillColor] (379.40,121.02) circle (  1.43);

\path[fill=fillColor] (379.74,120.05) circle (  1.43);

\path[fill=fillColor] (380.09,120.14) circle (  1.43);

\path[fill=fillColor] (380.44,120.14) circle (  1.43);

\path[fill=fillColor] (380.79,120.05) circle (  1.43);

\path[fill=fillColor] (381.14,121.02) circle (  1.43);

\path[fill=fillColor] (381.48,120.92) circle (  1.43);

\path[fill=fillColor] (381.83,120.73) circle (  1.43);

\path[fill=fillColor] (382.18,120.63) circle (  1.43);

\path[fill=fillColor] (382.53,120.44) circle (  1.43);

\path[fill=fillColor] (382.88,120.24) circle (  1.43);

\path[fill=fillColor] (383.22,120.92) circle (  1.43);

\path[fill=fillColor] (383.57,120.63) circle (  1.43);

\path[fill=fillColor] (383.92,120.34) circle (  1.43);

\path[fill=fillColor] (384.27,120.91) circle (  1.43);

\path[fill=fillColor] (384.62,120.63) circle (  1.43);

\path[fill=fillColor] (384.96,120.15) circle (  1.43);

\path[fill=fillColor] (385.31,120.72) circle (  1.43);

\path[fill=fillColor] (385.66,120.25) circle (  1.43);

\path[fill=fillColor] (386.01,120.63) circle (  1.43);

\path[fill=fillColor] (386.36,120.15) circle (  1.43);

\path[fill=fillColor] (386.71,120.44) circle (  1.43);

\path[fill=fillColor] (387.05,120.82) circle (  1.43);

\path[fill=fillColor] (387.40,120.16) circle (  1.43);

\path[fill=fillColor] (387.75,120.44) circle (  1.43);

\path[fill=fillColor] (388.10,120.63) circle (  1.43);

\path[fill=fillColor] (388.45,120.81) circle (  1.43);

\path[fill=fillColor] (388.79,121.00) circle (  1.43);

\path[fill=fillColor] (389.14,120.16) circle (  1.43);

\path[fill=fillColor] (389.49,120.16) circle (  1.43);

\path[fill=fillColor] (389.84,120.25) circle (  1.43);

\path[fill=fillColor] (390.19,120.16) circle (  1.43);

\path[fill=fillColor] (390.53,120.16) circle (  1.43);

\path[fill=fillColor] (390.88,121.00) circle (  1.43);

\path[fill=fillColor] (391.23,120.81) circle (  1.43);

\path[fill=fillColor] (391.58,120.63) circle (  1.43);

\path[fill=fillColor] (391.93,120.35) circle (  1.43);

\path[fill=fillColor] (392.27,120.07) circle (  1.43);

\path[fill=fillColor] (392.62,120.72) circle (  1.43);

\path[fill=fillColor] (392.97,120.35) circle (  1.43);

\path[fill=fillColor] (393.32,120.81) circle (  1.43);

\path[fill=fillColor] (393.67,120.35) circle (  1.43);

\path[fill=fillColor] (394.01,120.72) circle (  1.43);

\path[fill=fillColor] (394.36,120.17) circle (  1.43);

\path[fill=fillColor] (394.71,120.44) circle (  1.43);

\path[fill=fillColor] (395.06,120.62) circle (  1.43);

\path[fill=fillColor] (395.41,120.81) circle (  1.43);

\path[fill=fillColor] (395.75,120.99) circle (  1.43);

\path[fill=fillColor] (396.10,120.08) circle (  1.43);

\path[fill=fillColor] (396.45,120.08) circle (  1.43);

\path[fill=fillColor] (396.80,120.98) circle (  1.43);

\path[fill=fillColor] (397.15,120.80) circle (  1.43);

\path[fill=fillColor] (397.50,120.62) circle (  1.43);

\path[fill=fillColor] (397.84,120.44) circle (  1.43);

\path[fill=fillColor] (398.19,120.08) circle (  1.43);

\path[fill=fillColor] (398.54,120.62) circle (  1.43);

\path[fill=fillColor] (398.89,120.18) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20, 28.92) {-0.010};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20, 73.52) {-0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,118.12) {0.000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,162.72) {0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,207.32) {0.010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40, 31.33) --
	( 34.15, 31.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40, 75.93) --
	( 34.15, 75.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,120.53) --
	( 34.15,120.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,165.13) --
	( 34.15,165.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,209.73) --
	( 34.15,209.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.18, 17.31) --
	( 51.18, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.79, 17.31) --
	(120.79, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.40, 17.31) --
	(190.40, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.01, 17.31) --
	(260.01, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.62, 17.31) --
	(329.62, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.24, 17.31) --
	(399.24, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.18, 10.29) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (120.79, 10.29) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.40, 10.29) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.01, 10.29) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (329.62, 10.29) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (399.24, 10.29) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (225.21,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Relative Difference in Mass Fraction};
\end{scope}
\end{tikzpicture}
