% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 25.94) --
	(416.26, 25.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 58.49) --
	(416.26, 58.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 91.04) --
	(416.26, 91.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,123.59) --
	(416.26,123.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,156.14) --
	(416.26,156.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,188.69) --
	(416.26,188.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,221.24) --
	(416.26,221.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.57, 20.06) --
	( 82.57,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.82, 20.06) --
	(152.82,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.07, 20.06) --
	(223.07,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.32, 20.06) --
	(293.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.57, 20.06) --
	(363.57,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 42.21) --
	(416.26, 42.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 74.76) --
	(416.26, 74.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,107.31) --
	(416.26,107.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,139.86) --
	(416.26,139.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,172.42) --
	(416.26,172.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,204.97) --
	(416.26,204.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 20.06) --
	( 47.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 20.06) --
	(117.69,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 20.06) --
	(187.94,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 20.06) --
	(258.19,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 20.06) --
	(328.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 20.06) --
	(398.69,234.27);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.95,133.36) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,132.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.98,132.16) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,131.51) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.00,130.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.52,130.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03,129.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.54,129.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05,128.45) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.57,127.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,127.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.59,126.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.10,126.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62,125.45) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.13,124.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.64,124.29) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.15,123.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.67,123.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,122.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.69,121.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20,121.36) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.72,120.77) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,120.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.74,119.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.25,119.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.77,118.45) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.28,117.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79,117.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,116.77) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82,116.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,115.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.84,115.09) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.35,114.50) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.87,113.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,113.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,112.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40,112.29) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.92,111.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.43,111.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.94,110.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.45,110.11) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.97,109.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.48,109.01) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.99,108.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.50,107.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.02,107.42) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53,106.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.04,106.35) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.55,105.80) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.07,105.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.58,104.75) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.09,104.23) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.60,103.71) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12,103.21) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.63,102.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.14,102.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.65,101.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.17,101.11) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.68,100.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.19,100.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.70, 99.60) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.22, 99.09) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73, 98.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.24, 98.05) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75, 97.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.27, 97.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.78, 96.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.29, 96.05) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.80, 95.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32, 95.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.83, 94.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.34, 94.09) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.85, 93.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.37, 93.08) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.88, 92.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.39, 92.12) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.90, 91.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.42, 91.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.93, 90.64) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.44, 90.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.96, 89.67) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.47, 89.23) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.98, 88.71) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.49, 88.24) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.01, 87.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.52, 87.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.03, 86.85) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.54, 86.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.06, 85.86) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.57, 85.43) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.08, 84.96) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.59, 84.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.11, 84.00) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.62, 83.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.13, 83.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.64, 82.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.16, 82.13) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.67, 81.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.18, 81.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.69, 80.76) circle (  1.43);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53, 28.37) -- ( 52.38, 31.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53, 31.23) -- ( 52.38, 28.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.04, 69.81) -- ( 55.89, 72.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.04, 72.66) -- ( 55.89, 69.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,165.88) -- ( 59.41,168.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,168.73) -- ( 59.41,165.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.06,126.65) -- ( 62.92,129.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.06,129.50) -- ( 62.92,126.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.58,147.29) -- ( 66.43,150.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.58,150.14) -- ( 66.43,147.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,154.65) -- ( 69.94,157.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,157.51) -- ( 69.94,154.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.60,112.45) -- ( 73.46,115.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.60,115.30) -- ( 73.46,112.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.11,141.68) -- ( 76.97,144.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.11,144.53) -- ( 76.97,141.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.63,124.98) -- ( 80.48,127.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.63,127.84) -- ( 80.48,124.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.14,123.67) -- ( 83.99,126.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.14,126.52) -- ( 83.99,123.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.65,114.28) -- ( 87.51,117.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.65,117.13) -- ( 87.51,114.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.16,115.75) -- ( 91.02,118.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.16,118.60) -- ( 91.02,115.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.68,137.13) -- ( 94.53,139.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.68,139.98) -- ( 94.53,137.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,122.21) -- ( 98.04,125.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,125.06) -- ( 98.04,122.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70,116.87) -- (101.56,119.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70,119.72) -- (101.56,116.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,130.68) -- (105.07,133.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,133.54) -- (105.07,130.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.73,123.57) -- (108.58,126.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.73,126.42) -- (108.58,123.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.24,116.16) -- (112.09,119.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.24,119.01) -- (112.09,116.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.75,115.64) -- (115.61,118.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.75,118.50) -- (115.61,115.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.26,127.63) -- (119.12,130.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.26,130.48) -- (119.12,127.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.78,126.78) -- (122.63,129.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.78,129.64) -- (122.63,126.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.29,123.95) -- (126.14,126.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.29,126.80) -- (126.14,123.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80,113.16) -- (129.66,116.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80,116.01) -- (129.66,113.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.31,113.81) -- (133.17,116.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.31,116.67) -- (133.17,113.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.83,119.12) -- (136.68,121.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.83,121.97) -- (136.68,119.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.34,115.20) -- (140.19,118.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.34,118.06) -- (140.19,115.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85,115.26) -- (143.71,118.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85,118.11) -- (143.71,115.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.36,118.38) -- (147.22,121.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.36,121.23) -- (147.22,118.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.88,119.75) -- (150.73,122.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.88,122.60) -- (150.73,119.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.39,113.86) -- (154.24,116.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.39,116.71) -- (154.24,113.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.90,111.79) -- (157.76,114.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.90,114.64) -- (157.76,111.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.41,117.76) -- (161.27,120.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.41,120.61) -- (161.27,117.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.93,111.70) -- (164.78,114.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.93,114.55) -- (164.78,111.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.44,112.30) -- (168.29,115.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.44,115.16) -- (168.29,112.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.95,110.96) -- (171.81,113.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.95,113.81) -- (171.81,110.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.46,110.63) -- (175.32,113.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.46,113.49) -- (175.32,110.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.98,110.45) -- (178.83,113.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.98,113.30) -- (178.83,110.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.49,108.96) -- (182.34,111.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.49,111.81) -- (182.34,108.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.00,108.78) -- (185.86,111.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.00,111.63) -- (185.86,108.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.52,110.80) -- (189.37,113.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.52,113.65) -- (189.37,110.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,109.77) -- (192.88,112.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,112.63) -- (192.88,109.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54,108.96) -- (196.39,111.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54,111.81) -- (196.39,108.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.05,105.21) -- (199.91,108.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.05,108.07) -- (199.91,105.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.57,103.47) -- (203.42,106.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.57,106.33) -- (203.42,103.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08,105.41) -- (206.93,108.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08,108.26) -- (206.93,105.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.59,107.25) -- (210.44,110.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.59,110.10) -- (210.44,107.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.10,105.91) -- (213.96,108.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.10,108.76) -- (213.96,105.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.62,105.14) -- (217.47,107.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.62,107.99) -- (217.47,105.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.13,102.62) -- (220.98,105.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.13,105.47) -- (220.98,102.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64,105.26) -- (224.49,108.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64,108.11) -- (224.49,105.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.15,101.52) -- (228.01,104.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.15,104.37) -- (228.01,101.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.67,101.47) -- (231.52,104.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.67,104.33) -- (231.52,101.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.18,101.93) -- (235.03,104.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.18,104.78) -- (235.03,101.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.69,103.44) -- (238.54,106.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.69,106.29) -- (238.54,103.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.20,103.95) -- (242.06,106.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.20,106.80) -- (242.06,103.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.72,103.49) -- (245.57,106.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.72,106.34) -- (245.57,103.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.23,101.56) -- (249.08,104.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.23,104.42) -- (249.08,101.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.74, 98.79) -- (252.59,101.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.74,101.65) -- (252.59, 98.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.25,100.16) -- (256.11,103.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.25,103.01) -- (256.11,100.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.77, 97.24) -- (259.62,100.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.77,100.10) -- (259.62, 97.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.28, 99.84) -- (263.13,102.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.28,102.69) -- (263.13, 99.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.79, 98.84) -- (266.64,101.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.79,101.69) -- (266.64, 98.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.30, 95.27) -- (270.16, 98.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.30, 98.13) -- (270.16, 95.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.82, 94.94) -- (273.67, 97.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.82, 97.80) -- (273.67, 94.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.33, 96.71) -- (277.18, 99.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.33, 99.56) -- (277.18, 96.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.84, 93.40) -- (280.69, 96.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.84, 96.25) -- (280.69, 93.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.35, 95.40) -- (284.21, 98.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.35, 98.25) -- (284.21, 95.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.87, 93.83) -- (287.72, 96.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.87, 96.68) -- (287.72, 93.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.38, 94.89) -- (291.23, 97.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.38, 97.74) -- (291.23, 94.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.89, 95.72) -- (294.74, 98.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.89, 98.57) -- (294.74, 95.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.40, 94.92) -- (298.26, 97.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.40, 97.77) -- (298.26, 94.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.92, 94.75) -- (301.77, 97.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.92, 97.61) -- (301.77, 94.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.43, 91.30) -- (305.28, 94.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.43, 94.15) -- (305.28, 91.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.94, 90.89) -- (308.79, 93.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.94, 93.75) -- (308.79, 90.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.45, 93.24) -- (312.31, 96.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.45, 96.10) -- (312.31, 93.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.97, 91.83) -- (315.82, 94.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.97, 94.68) -- (315.82, 91.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.48, 91.31) -- (319.33, 94.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.48, 94.16) -- (319.33, 91.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.99, 90.98) -- (322.84, 93.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.99, 93.83) -- (322.84, 90.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.50, 88.73) -- (326.36, 91.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.50, 91.59) -- (326.36, 88.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.02, 87.57) -- (329.87, 90.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.02, 90.43) -- (329.87, 87.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.53, 86.92) -- (333.38, 89.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.53, 89.78) -- (333.38, 86.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.04, 89.52) -- (336.89, 92.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.04, 92.38) -- (336.89, 89.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.55, 86.09) -- (340.41, 88.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.55, 88.95) -- (340.41, 86.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.07, 85.78) -- (343.92, 88.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.07, 88.63) -- (343.92, 85.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.58, 85.35) -- (347.43, 88.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.58, 88.20) -- (347.43, 85.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.09, 84.73) -- (350.94, 87.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.09, 87.58) -- (350.94, 84.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.60, 87.01) -- (354.46, 89.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.60, 89.86) -- (354.46, 87.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.12, 83.27) -- (357.97, 86.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.12, 86.13) -- (357.97, 83.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.63, 83.07) -- (361.48, 85.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.63, 85.92) -- (361.48, 83.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.14, 85.43) -- (364.99, 88.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.14, 88.28) -- (364.99, 85.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.65, 84.96) -- (368.51, 87.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.65, 87.82) -- (368.51, 84.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.17, 81.55) -- (372.02, 84.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.17, 84.41) -- (372.02, 81.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.68, 82.01) -- (375.53, 84.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.68, 84.86) -- (375.53, 82.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.19, 82.92) -- (379.04, 85.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.19, 85.78) -- (379.04, 82.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.70, 80.69) -- (382.56, 83.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.70, 83.55) -- (382.56, 80.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.22, 80.52) -- (386.07, 83.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.22, 83.37) -- (386.07, 80.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.73, 79.17) -- (389.58, 82.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.73, 82.02) -- (389.58, 79.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.24, 80.06) -- (393.09, 82.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.24, 82.92) -- (393.09, 80.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.75, 78.78) -- (396.61, 81.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.75, 81.63) -- (396.61, 78.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 78.08) -- (400.12, 80.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 80.94) -- (400.12, 78.08);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.94,224.53) -- ( 52.97,224.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.95,222.51) -- ( 50.95,226.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.45, 96.08) -- ( 56.48, 96.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 94.06) -- ( 54.47, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.96,138.90) -- ( 60.00,138.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.98,136.88) -- ( 57.98,140.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.47,160.31) -- ( 63.51,160.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,158.29) -- ( 61.49,162.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,121.77) -- ( 67.02,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.00,119.75) -- ( 65.00,123.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.50,138.90) -- ( 70.53,138.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.52,136.88) -- ( 68.52,140.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.01,114.43) -- ( 74.05,114.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03,112.41) -- ( 72.03,116.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.52,128.19) -- ( 77.56,128.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.54,126.18) -- ( 75.54,130.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.04,138.90) -- ( 81.07,138.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05,136.88) -- ( 79.05,140.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.55,121.77) -- ( 84.58,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.57,119.75) -- ( 82.57,123.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.06,131.11) -- ( 88.10,131.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,129.10) -- ( 86.08,133.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.57,117.49) -- ( 91.61,117.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.59,115.47) -- ( 89.59,119.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.09,125.72) -- ( 95.12,125.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.10,123.71) -- ( 93.10,127.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.60,132.78) -- ( 98.63,132.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62,130.76) -- ( 96.62,134.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.11,121.77) -- (102.15,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.13,119.75) -- (100.13,123.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.62,128.19) -- (105.66,128.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.64,126.18) -- (103.64,130.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.14,118.75) -- (109.17,118.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.15,116.73) -- (107.15,120.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.65,124.63) -- (112.68,124.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.67,122.61) -- (110.67,126.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.16,116.36) -- (116.20,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,114.34) -- (114.18,118.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.67,121.77) -- (119.71,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.69,119.75) -- (117.69,123.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.19,126.66) -- (123.22,126.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20,124.65) -- (121.20,128.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.70,119.44) -- (126.73,119.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.72,117.42) -- (124.72,121.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.21,124.00) -- (130.25,124.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,121.99) -- (128.23,126.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.72,117.49) -- (133.76,117.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.74,115.47) -- (131.74,119.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.24,121.77) -- (137.27,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.25,119.75) -- (135.25,123.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.75,115.84) -- (140.78,115.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.77,113.82) -- (138.77,117.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.26,119.87) -- (144.30,119.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.28,117.85) -- (142.28,121.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.77,114.43) -- (147.81,114.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79,112.41) -- (145.79,116.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.29,118.23) -- (151.32,118.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,116.21) -- (149.30,120.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.80,113.21) -- (154.83,113.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82,111.19) -- (152.82,115.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.31,116.80) -- (158.35,116.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,114.78) -- (156.33,118.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.82,112.14) -- (161.86,112.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.84,110.12) -- (159.84,114.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.34,115.54) -- (165.37,115.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.35,113.53) -- (163.35,117.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.85,111.19) -- (168.88,111.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.87,109.17) -- (166.87,113.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.36,114.43) -- (172.40,114.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,112.41) -- (170.38,116.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.87,110.35) -- (175.91,110.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,108.34) -- (173.89,112.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.39,113.44) -- (179.42,113.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40,111.42) -- (177.40,115.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.90,109.60) -- (182.93,109.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.92,107.58) -- (180.92,111.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.41,112.55) -- (186.45,112.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.43,110.53) -- (184.43,114.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.92,108.93) -- (189.96,108.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.94,106.91) -- (187.94,110.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.44,111.75) -- (193.47,111.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.45,109.73) -- (191.45,113.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.95,108.31) -- (196.98,108.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.97,106.30) -- (194.97,110.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.46,111.02) -- (200.50,111.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.48,109.00) -- (198.48,113.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.97,107.76) -- (204.01,107.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.99,105.74) -- (201.99,109.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.49,110.35) -- (207.52,110.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.50,108.34) -- (205.50,112.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.00,107.25) -- (211.03,107.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.02,105.23) -- (209.02,109.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.51,104.28) -- (214.55,104.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53,102.26) -- (212.53,106.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.02,106.78) -- (218.06,106.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.04,104.77) -- (216.04,108.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.54,103.94) -- (221.57,103.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.55,101.93) -- (219.55,105.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.05,106.36) -- (225.08,106.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.07,104.34) -- (223.07,108.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.56,103.64) -- (228.60,103.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.58,101.62) -- (226.58,105.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.07,105.96) -- (232.11,105.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.09,103.94) -- (230.09,107.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.59,103.35) -- (235.62,103.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.60,101.33) -- (233.60,105.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.10,100.84) -- (239.13,100.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12, 98.82) -- (237.12,102.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.61,103.09) -- (242.65,103.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.63,101.07) -- (240.63,105.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.12,100.67) -- (246.16,100.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.14, 98.65) -- (244.14,102.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.64,102.84) -- (249.67,102.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.65,100.82) -- (247.65,104.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.15,100.51) -- (253.18,100.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.17, 98.49) -- (251.17,102.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.66,102.61) -- (256.70,102.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.68,100.59) -- (254.68,104.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.17,100.36) -- (260.21,100.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.19, 98.34) -- (258.19,102.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.69, 98.19) -- (263.72, 98.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.70, 96.17) -- (261.70,100.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.20,100.22) -- (267.23,100.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.22, 98.21) -- (265.22,102.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.71, 98.12) -- (270.75, 98.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73, 96.10) -- (268.73,100.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.22, 96.08) -- (274.26, 96.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.24, 94.06) -- (272.24, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.74, 98.06) -- (277.77, 98.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75, 96.04) -- (275.75,100.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.25, 96.08) -- (281.28, 96.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.27, 94.06) -- (279.27, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.76, 98.00) -- (284.80, 98.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.78, 95.98) -- (282.78,100.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.27, 96.08) -- (288.31, 96.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.29, 94.06) -- (286.29, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.79, 94.22) -- (291.82, 94.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.80, 92.20) -- (289.80, 96.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.30, 96.08) -- (295.33, 96.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32, 94.06) -- (293.32, 98.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.81, 94.27) -- (298.85, 94.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.83, 92.25) -- (296.83, 96.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32, 92.51) -- (302.36, 92.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.34, 90.49) -- (300.34, 94.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.84, 94.32) -- (305.87, 94.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.85, 92.30) -- (303.85, 96.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.35, 92.61) -- (309.38, 92.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.37, 90.59) -- (307.37, 94.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.86, 90.94) -- (312.90, 90.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.88, 88.92) -- (310.88, 92.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.37, 92.70) -- (316.41, 92.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.39, 90.68) -- (314.39, 94.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.89, 91.08) -- (319.92, 91.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.90, 89.06) -- (317.90, 93.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.40, 89.49) -- (323.44, 89.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.42, 87.48) -- (321.42, 91.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.91, 91.20) -- (326.95, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.93, 89.18) -- (324.93, 93.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.42, 89.66) -- (330.46, 89.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.44, 87.64) -- (328.44, 91.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.94, 88.15) -- (333.97, 88.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.96, 86.13) -- (331.96, 90.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.45, 89.81) -- (337.49, 89.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.47, 87.80) -- (335.47, 91.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.96, 88.34) -- (341.00, 88.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.98, 86.32) -- (338.98, 90.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.48, 86.91) -- (344.51, 86.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.49, 84.89) -- (342.49, 88.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.99, 88.52) -- (348.02, 88.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.01, 86.51) -- (346.01, 90.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.50, 87.12) -- (351.54, 87.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.52, 85.10) -- (349.52, 89.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.01, 85.75) -- (355.05, 85.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.03, 83.73) -- (353.03, 87.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.53, 87.32) -- (358.56, 87.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.54, 85.30) -- (356.54, 89.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.04, 85.98) -- (362.07, 85.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.06, 83.96) -- (360.06, 87.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.55, 84.66) -- (365.59, 84.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.57, 82.64) -- (363.57, 86.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.06, 86.20) -- (369.10, 86.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.08, 84.18) -- (367.08, 88.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.58, 84.91) -- (372.61, 84.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.59, 82.89) -- (370.59, 86.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.09, 83.65) -- (376.12, 83.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.11, 81.63) -- (374.11, 85.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.60, 82.42) -- (379.64, 82.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.62, 80.40) -- (377.62, 84.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.11, 83.91) -- (383.15, 83.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.13, 81.89) -- (381.13, 85.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.63, 82.70) -- (386.66, 82.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.64, 80.68) -- (384.64, 84.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.14, 81.51) -- (390.17, 81.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.16, 79.50) -- (388.16, 83.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.65, 82.97) -- (393.69, 82.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.67, 80.96) -- (391.67, 84.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.16, 81.81) -- (397.20, 81.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.18, 79.79) -- (395.18, 83.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.68, 80.67) -- (400.71, 80.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.69, 78.65) -- (398.69, 82.68);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 49.53,116.62) rectangle ( 52.38,119.47);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 53.04, 33.83) rectangle ( 55.89, 36.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 56.55,172.71) rectangle ( 59.41,175.56);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 60.06,155.40) rectangle ( 62.92,158.26);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 63.58,138.11) rectangle ( 66.43,140.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 67.09,163.33) rectangle ( 69.94,166.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 70.60, 97.28) rectangle ( 73.46,100.14);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 74.11,140.81) rectangle ( 76.97,143.66);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 77.63,135.42) rectangle ( 80.48,138.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 81.14,117.60) rectangle ( 83.99,120.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 84.65,118.13) rectangle ( 87.51,120.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 88.16,106.62) rectangle ( 91.02,109.47);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 91.68,136.80) rectangle ( 94.53,139.66);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 95.19,129.54) rectangle ( 98.04,132.39);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 98.70,113.79) rectangle (101.56,116.64);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (102.21,134.62) rectangle (105.07,137.47);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (105.73,118.64) rectangle (108.58,121.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (109.24,117.69) rectangle (112.09,120.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (112.75,109.52) rectangle (115.61,112.37);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (116.26,127.48) rectangle (119.12,130.33);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (119.78,132.12) rectangle (122.63,134.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (123.29,122.63) rectangle (126.14,125.48);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (126.80,116.98) rectangle (129.66,119.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (130.31,111.70) rectangle (133.17,114.56);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (133.83,121.87) rectangle (136.68,124.72);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (137.34,112.59) rectangle (140.19,115.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (140.85,117.24) rectangle (143.71,120.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (144.36,115.49) rectangle (147.22,118.34);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (147.88,121.23) rectangle (150.73,124.08);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (151.39,110.88) rectangle (154.24,113.73);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (154.90,112.96) rectangle (157.76,115.82);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (158.41,114.83) rectangle (161.27,117.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (161.93,112.74) rectangle (164.78,115.59);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (165.44,109.55) rectangle (168.29,112.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (168.95,111.99) rectangle (171.81,114.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (172.46,108.14) rectangle (175.32,111.00);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (175.98,111.59) rectangle (178.83,114.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (179.49,106.82) rectangle (182.34,109.67);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (183.00,110.13) rectangle (185.86,112.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (186.52,109.08) rectangle (189.37,111.93);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (190.03,111.41) rectangle (192.88,114.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (193.54,107.71) rectangle (196.39,110.56);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (197.05,107.20) rectangle (199.91,110.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (200.57,102.75) rectangle (203.42,105.60);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (204.08,107.81) rectangle (206.93,110.66);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (207.59,107.09) rectangle (210.44,109.94);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (211.10,103.31) rectangle (213.96,106.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (214.62,105.58) rectangle (217.47,108.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (218.13,100.74) rectangle (220.98,103.60);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (221.64,106.33) rectangle (224.49,109.18);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (225.15,100.39) rectangle (228.01,103.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (228.67,103.20) rectangle (231.52,106.05);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (232.18,101.57) rectangle (235.03,104.42);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (235.69,101.08) rectangle (238.54,103.93);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (239.20,104.37) rectangle (242.06,107.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (242.72,102.00) rectangle (245.57,104.85);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (246.23,102.77) rectangle (249.08,105.62);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (249.74, 98.18) rectangle (252.59,101.04);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (253.25,102.16) rectangle (256.11,105.01);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (256.77, 97.51) rectangle (259.62,100.36);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (260.28, 98.44) rectangle (263.13,101.29);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (263.79, 99.99) rectangle (266.64,102.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (267.30, 94.82) rectangle (270.16, 97.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (270.82, 92.96) rectangle (273.67, 95.81);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (274.33, 97.21) rectangle (277.18,100.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (277.84, 92.42) rectangle (280.69, 95.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (281.35, 96.84) rectangle (284.21, 99.70);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (284.87, 93.86) rectangle (287.72, 96.71);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (288.38, 93.55) rectangle (291.23, 96.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (291.89, 96.74) rectangle (294.74, 99.59);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (295.40, 94.63) rectangle (298.26, 97.48);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (298.92, 93.19) rectangle (301.77, 96.05);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (302.43, 92.05) rectangle (305.28, 94.90);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (305.94, 90.42) rectangle (308.79, 93.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (309.45, 91.59) rectangle (312.31, 94.44);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (312.97, 92.42) rectangle (315.82, 95.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (316.48, 90.76) rectangle (319.33, 93.62);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (319.99, 89.34) rectangle (322.84, 92.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (323.50, 89.28) rectangle (326.36, 92.14);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (327.02, 87.06) rectangle (329.87, 89.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (330.53, 85.39) rectangle (333.38, 88.24);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (334.04, 90.13) rectangle (336.89, 92.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (337.55, 85.71) rectangle (340.41, 88.56);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (341.07, 84.43) rectangle (343.92, 87.29);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (344.58, 86.10) rectangle (347.43, 88.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (348.09, 84.55) rectangle (350.94, 87.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (351.60, 85.93) rectangle (354.46, 88.78);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (355.12, 84.24) rectangle (357.97, 87.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (358.63, 83.17) rectangle (361.48, 86.02);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (362.14, 84.68) rectangle (364.99, 87.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (365.65, 86.22) rectangle (368.51, 89.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (369.17, 81.99) rectangle (372.02, 84.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (372.68, 81.65) rectangle (375.53, 84.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (376.19, 81.79) rectangle (379.04, 84.65);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (379.70, 81.52) rectangle (382.56, 84.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (383.22, 80.60) rectangle (386.07, 83.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (386.73, 78.53) rectangle (389.58, 81.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (390.24, 81.34) rectangle (393.09, 84.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (393.75, 79.35) rectangle (396.61, 82.20);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (397.27, 77.97) rectangle (400.12, 80.82);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 47.44,134.01) --
	( 50.95,133.38) --
	( 54.47,132.76) --
	( 57.98,132.14) --
	( 61.49,131.52) --
	( 65.00,130.90) --
	( 68.52,130.29) --
	( 72.03,129.67) --
	( 75.54,129.06) --
	( 79.05,128.46) --
	( 82.57,127.85) --
	( 86.08,127.25) --
	( 89.59,126.65) --
	( 93.10,126.05) --
	( 96.62,125.45) --
	(100.13,124.86) --
	(103.64,124.26) --
	(107.15,123.67) --
	(110.67,123.09) --
	(114.18,122.50) --
	(117.69,121.92) --
	(121.20,121.33) --
	(124.72,120.75) --
	(128.23,120.18) --
	(131.74,119.60) --
	(135.25,119.03) --
	(138.77,118.46) --
	(142.28,117.89) --
	(145.79,117.32) --
	(149.30,116.75) --
	(152.82,116.19) --
	(156.33,115.63) --
	(159.84,115.07) --
	(163.35,114.51) --
	(166.87,113.95) --
	(170.38,113.40) --
	(173.89,112.84) --
	(177.40,112.29) --
	(180.92,111.74) --
	(184.43,111.20) --
	(187.94,110.65) --
	(191.45,110.11) --
	(194.97,109.56) --
	(198.48,109.02) --
	(201.99,108.48) --
	(205.50,107.95) --
	(209.02,107.41) --
	(212.53,106.88) --
	(216.04,106.35) --
	(219.55,105.82) --
	(223.07,105.29) --
	(226.58,104.76) --
	(230.09,104.24) --
	(233.60,103.71) --
	(237.12,103.19) --
	(240.63,102.67) --
	(244.14,102.15) --
	(247.65,101.64) --
	(251.17,101.12) --
	(254.68,100.61) --
	(258.19,100.10) --
	(261.70, 99.58) --
	(265.22, 99.08) --
	(268.73, 98.57) --
	(272.24, 98.06) --
	(275.75, 97.56) --
	(279.27, 97.06) --
	(282.78, 96.55) --
	(286.29, 96.05) --
	(289.80, 95.56) --
	(293.32, 95.06) --
	(296.83, 94.56) --
	(300.34, 94.07) --
	(303.85, 93.58) --
	(307.37, 93.09) --
	(310.88, 92.60) --
	(314.39, 92.11) --
	(317.90, 91.62) --
	(321.42, 91.13) --
	(324.93, 90.65) --
	(328.44, 90.17) --
	(331.96, 89.69) --
	(335.47, 89.21) --
	(338.98, 88.73) --
	(342.49, 88.25) --
	(346.01, 87.77) --
	(349.52, 87.30) --
	(353.03, 86.83) --
	(356.54, 86.35) --
	(360.06, 85.88) --
	(363.57, 85.41) --
	(367.08, 84.94) --
	(370.59, 84.48) --
	(374.11, 84.01) --
	(377.62, 83.54) --
	(381.13, 83.08) --
	(384.64, 82.62) --
	(388.16, 82.16) --
	(391.67, 81.70) --
	(395.18, 81.24) --
	(398.69, 80.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 39.80) {970};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 72.35) {980};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,104.90) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,137.45) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,170.00) {1010};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,202.56) {1020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 42.21) --
	( 29.88, 42.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 74.76) --
	( 29.88, 74.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,107.31) --
	( 29.88,107.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,139.86) --
	( 29.88,139.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,172.42) --
	( 29.88,172.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,204.97) --
	( 29.88,204.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 17.31) --
	( 47.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 17.31) --
	(117.69, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 17.31) --
	(187.94, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 17.31) --
	(258.19, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 17.31) --
	(328.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 17.31) --
	(398.69, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.44, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (117.69, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (187.94, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.19, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.44, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.69, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (223.07,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Density};
\end{scope}
\end{tikzpicture}
