% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 52.67) --
	(416.26, 52.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 95.55) --
	(416.26, 95.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,138.43) --
	(416.26,138.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,181.31) --
	(416.26,181.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,224.20) --
	(416.26,224.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.70, 20.06) --
	( 79.70,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.38, 20.06) --
	(151.38,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.07, 20.06) --
	(223.07,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (294.75, 20.06) --
	(294.75,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (366.44, 20.06) --
	(366.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 31.23) --
	(416.26, 31.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 74.11) --
	(416.26, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,116.99) --
	(416.26,116.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,159.87) --
	(416.26,159.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,202.75) --
	(416.26,202.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.86, 20.06) --
	( 43.86,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.54, 20.06) --
	(115.54,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.22, 20.06) --
	(187.22,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.91, 20.06) --
	(258.91,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.59, 20.06) --
	(330.59,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.28, 20.06) --
	(402.28,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.44, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.03, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.61, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.19, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.78, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.36,224.53) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.95,198.35) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.53,178.81) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.11,163.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.70,151.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.28,141.77) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.87,133.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.45,126.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.04,120.74) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.62,115.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.20,111.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.79,107.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.37,103.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.96,100.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.54, 97.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.12, 95.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.71, 92.86) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.29,137.49) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.88,133.58) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.46,129.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.05,126.66) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.63,123.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.21,120.74) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.80,118.09) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.38,115.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.97,113.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.55,111.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.14,109.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.72,107.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.30,105.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.89,103.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.47,102.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.06,100.55) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.64, 99.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.22, 97.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.81, 96.42) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.39, 95.18) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.98, 93.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.56, 92.86) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.15, 91.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.73, 90.75) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.31, 89.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.90, 88.81) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.48, 87.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.07, 87.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.65, 86.20) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.24, 85.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.82, 84.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.40, 83.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.99, 83.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.57, 82.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.16, 81.79) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.74, 81.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.32, 80.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.91, 79.92) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.49, 79.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.08, 61.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.66, 61.34) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.25, 61.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.83, 60.82) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.41, 60.57) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.00, 60.33) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.58, 60.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.17, 59.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.75, 59.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.34, 59.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.92, 59.23) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.50, 59.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.09, 58.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.67, 58.64) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.26, 58.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.84, 58.27) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.42, 58.10) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.01, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.18, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.76, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.35, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.93, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.51, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.10, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.68, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.27, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.85, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.44, 44.52) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.02, 32.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.60, 33.04) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.19, 33.16) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.77, 33.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.36, 33.40) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.94, 33.51) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.52, 33.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.11, 33.74) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.69, 33.85) circle (  1.43);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.01,141.74) -- ( 48.87,144.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.01,144.59) -- ( 48.87,141.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.60,140.44) -- ( 52.45,143.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.60,143.29) -- ( 52.45,140.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.18,139.00) -- ( 56.04,141.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.18,141.85) -- ( 56.04,139.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.77,137.73) -- ( 59.62,140.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.77,140.59) -- ( 59.62,137.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35,136.54) -- ( 63.20,139.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35,139.40) -- ( 63.20,136.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.94,135.21) -- ( 66.79,138.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.94,138.06) -- ( 66.79,135.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.52,133.95) -- ( 70.37,136.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.52,136.80) -- ( 70.37,133.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.10,132.74) -- ( 73.96,135.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.10,135.59) -- ( 73.96,132.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69,131.43) -- ( 77.54,134.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.69,134.28) -- ( 77.54,131.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.27,130.17) -- ( 81.13,133.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.27,133.02) -- ( 81.13,130.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.86,128.85) -- ( 84.71,131.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.86,131.70) -- ( 84.71,128.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.44,127.56) -- ( 88.29,130.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.44,130.42) -- ( 88.29,127.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.02,126.06) -- ( 91.88,128.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.02,128.92) -- ( 91.88,126.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.61,124.70) -- ( 95.46,127.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.61,127.55) -- ( 95.46,124.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.19,123.52) -- ( 99.05,126.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.19,126.37) -- ( 99.05,123.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.78,122.49) -- (102.63,125.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.78,125.34) -- (102.63,122.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.36,121.58) -- (106.21,124.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.36,124.43) -- (106.21,121.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.95,120.17) -- (109.80,123.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.95,123.02) -- (109.80,120.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53,118.91) -- (113.38,121.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53,121.76) -- (113.38,118.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.11,117.77) -- (116.97,120.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.11,120.63) -- (116.97,117.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.70,116.24) -- (120.55,119.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.70,119.09) -- (120.55,116.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.28,115.33) -- (124.14,118.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.28,118.18) -- (124.14,115.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.87,114.03) -- (127.72,116.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.87,116.89) -- (127.72,114.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.45,112.84) -- (131.30,115.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.45,115.70) -- (131.30,112.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.04,111.32) -- (134.89,114.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.04,114.17) -- (134.89,111.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.62,110.33) -- (138.47,113.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.62,113.18) -- (138.47,110.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.20,109.01) -- (142.06,111.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.20,111.87) -- (142.06,109.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.79,107.79) -- (145.64,110.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.79,110.65) -- (145.64,107.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.37,106.65) -- (149.23,109.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.37,109.51) -- (149.23,106.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.96,105.24) -- (152.81,108.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.96,108.09) -- (152.81,105.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.54,104.26) -- (156.39,107.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.54,107.11) -- (156.39,104.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.12,103.00) -- (159.98,105.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.12,105.85) -- (159.98,103.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.71,101.82) -- (163.56,104.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.71,104.68) -- (163.56,101.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.29,100.40) -- (167.15,103.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.29,103.25) -- (167.15,100.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.88, 99.36) -- (170.73,102.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.88,102.22) -- (170.73, 99.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.46, 98.09) -- (174.31,100.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.46,100.94) -- (174.31, 98.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.05, 96.88) -- (177.90, 99.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.05, 99.73) -- (177.90, 96.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.63, 95.74) -- (181.48, 98.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.63, 98.59) -- (181.48, 95.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.21, 94.65) -- (185.07, 97.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.21, 97.51) -- (185.07, 94.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.80, 93.36) -- (188.65, 96.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.80, 96.21) -- (188.65, 93.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.38, 92.12) -- (192.24, 94.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.38, 94.98) -- (192.24, 92.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.97, 90.95) -- (195.82, 93.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.97, 93.80) -- (195.82, 90.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.55, 89.83) -- (199.40, 92.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.55, 92.68) -- (199.40, 89.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.14, 88.76) -- (202.99, 91.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.14, 91.62) -- (202.99, 88.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.72, 87.51) -- (206.57, 90.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.72, 90.36) -- (206.57, 87.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.30, 86.30) -- (210.16, 89.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.30, 89.16) -- (210.16, 86.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.89, 85.15) -- (213.74, 88.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.89, 88.00) -- (213.74, 85.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.47, 84.05) -- (217.33, 86.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.47, 86.90) -- (217.33, 84.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.06, 82.99) -- (220.91, 85.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.06, 85.84) -- (220.91, 82.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64, 81.76) -- (224.49, 84.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64, 84.62) -- (224.49, 81.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.22, 80.58) -- (228.08, 83.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.22, 83.44) -- (228.08, 80.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.81, 79.45) -- (231.66, 82.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.81, 82.30) -- (231.66, 79.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.39, 78.36) -- (235.25, 81.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.39, 81.21) -- (235.25, 78.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.98, 77.11) -- (238.83, 79.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.98, 79.96) -- (238.83, 77.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.56, 76.10) -- (242.41, 78.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.56, 78.95) -- (242.41, 76.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.15, 74.94) -- (246.00, 77.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.15, 77.79) -- (246.00, 74.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.73, 73.82) -- (249.58, 76.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.73, 76.67) -- (249.58, 73.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.31, 72.55) -- (253.17, 75.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.31, 75.40) -- (253.17, 72.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.90, 71.51) -- (256.75, 74.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.90, 74.36) -- (256.75, 71.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.48, 70.32) -- (260.34, 73.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.48, 73.18) -- (260.34, 70.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.07, 69.18) -- (263.92, 72.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.07, 72.03) -- (263.92, 69.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.65, 68.07) -- (267.50, 70.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.65, 70.92) -- (267.50, 68.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.23, 67.00) -- (271.09, 69.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.23, 69.85) -- (271.09, 67.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.82, 65.96) -- (274.67, 68.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.82, 68.81) -- (274.67, 65.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40, 64.79) -- (278.26, 67.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40, 67.64) -- (278.26, 64.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.99, 63.65) -- (281.84, 66.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.99, 66.50) -- (281.84, 63.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.57, 62.55) -- (285.43, 65.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.57, 65.40) -- (285.43, 62.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.16, 61.48) -- (289.01, 64.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.16, 64.34) -- (289.01, 61.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.74, 60.29) -- (292.59, 63.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.74, 63.14) -- (292.59, 60.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32, 59.29) -- (296.18, 62.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32, 62.14) -- (296.18, 59.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91, 58.16) -- (299.76, 61.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.91, 61.01) -- (299.76, 58.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.49, 57.07) -- (303.35, 59.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.49, 59.92) -- (303.35, 57.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.08, 56.00) -- (306.93, 58.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.08, 58.86) -- (306.93, 56.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.66, 54.83) -- (310.51, 57.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.66, 57.68) -- (310.51, 54.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.25, 53.82) -- (314.10, 56.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.25, 56.67) -- (314.10, 53.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.83, 52.70) -- (317.68, 55.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.83, 55.56) -- (317.68, 52.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.41, 51.61) -- (321.27, 54.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.41, 54.47) -- (321.27, 51.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.00, 50.55) -- (324.85, 53.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.00, 53.41) -- (324.85, 50.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.58, 49.39) -- (328.44, 52.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.58, 52.24) -- (328.44, 49.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.17, 48.38) -- (332.02, 51.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.17, 51.23) -- (332.02, 48.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.75, 47.27) -- (335.60, 50.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.75, 50.12) -- (335.60, 47.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.33, 46.19) -- (339.19, 49.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.33, 49.04) -- (339.19, 46.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.92, 45.13) -- (342.77, 47.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.92, 47.98) -- (342.77, 45.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.50, 44.10) -- (346.36, 46.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.50, 46.95) -- (346.36, 44.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.09, 42.97) -- (349.94, 45.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.09, 45.82) -- (349.94, 42.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.67, 41.98) -- (353.52, 44.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.67, 44.84) -- (353.52, 41.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.26, 40.90) -- (357.11, 43.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.26, 43.76) -- (357.11, 40.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.84, 39.85) -- (360.69, 42.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.84, 42.70) -- (360.69, 39.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.42, 38.81) -- (364.28, 41.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.42, 41.67) -- (364.28, 38.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.01, 37.69) -- (367.86, 40.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.01, 40.54) -- (367.86, 37.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.59, 36.70) -- (371.45, 39.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.59, 39.56) -- (371.45, 36.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.18, 35.62) -- (375.03, 38.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.18, 38.48) -- (375.03, 35.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.76, 34.57) -- (378.61, 37.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.76, 37.42) -- (378.61, 34.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.35, 33.54) -- (382.20, 36.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.35, 36.39) -- (382.20, 33.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.93, 32.53) -- (385.78, 35.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.93, 35.38) -- (385.78, 32.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.51, 31.43) -- (389.37, 34.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.51, 34.28) -- (389.37, 31.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.10, 30.46) -- (392.95, 33.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.10, 33.31) -- (392.95, 30.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.68, 29.41) -- (396.54, 32.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.68, 32.26) -- (396.54, 29.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 28.37) -- (400.12, 31.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 31.23) -- (400.12, 28.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 28.82) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 71.70) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,114.58) {995};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,157.46) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,200.34) {1005};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 31.23) --
	( 29.88, 31.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 74.11) --
	( 29.88, 74.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,116.99) --
	( 29.88,116.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,159.87) --
	( 29.88,159.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,202.75) --
	( 29.88,202.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.86, 17.31) --
	( 43.86, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.54, 17.31) --
	(115.54, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.22, 17.31) --
	(187.22, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.91, 17.31) --
	(258.91, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.59, 17.31) --
	(330.59, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.28, 17.31) --
	(402.28, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 43.86, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (115.54, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (187.22, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.91, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (330.59, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (402.28, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (223.07,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Density};
\end{scope}
\end{tikzpicture}
