% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 26.38, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.38, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 37.57) --
	(416.26, 37.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38, 97.10) --
	(416.26, 97.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,156.64) --
	(416.26,156.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.38,216.18) --
	(416.26,216.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 79.54, 20.06) --
	( 79.54,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.43, 20.06) --
	(150.43,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.32, 20.06) --
	(221.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (292.20, 20.06) --
	(292.20,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.09, 20.06) --
	(363.09,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38, 67.34) --
	(416.26, 67.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38,126.87) --
	(416.26,126.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 26.38,186.41) --
	(416.26,186.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.10, 20.06) --
	( 44.10,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.99, 20.06) --
	(114.99,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.87, 20.06) --
	(185.87,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.76, 20.06) --
	(256.76,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.65, 20.06) --
	(327.65,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.53, 20.06) --
	(398.53,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.04,222.73) -- ( 48.77,222.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.90,220.87) -- ( 46.90,224.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.84,220.95) -- ( 51.57,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.71,219.08) -- ( 49.71,222.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.65,219.16) -- ( 54.38,219.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.51,217.29) -- ( 52.51,221.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.45,217.25) -- ( 57.18,217.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.32,215.39) -- ( 55.32,219.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.26,215.47) -- ( 59.99,215.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.12,213.60) -- ( 58.12,217.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.06,213.68) -- ( 62.80,213.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.93,211.82) -- ( 60.93,215.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.87,211.90) -- ( 65.60,211.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.74,210.03) -- ( 63.74,213.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.68,210.11) -- ( 68.41,210.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.55,208.24) -- ( 66.55,211.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.49,208.44) -- ( 71.22,208.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.36,206.58) -- ( 69.36,210.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.30,206.66) -- ( 74.03,206.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.17,204.79) -- ( 72.17,208.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.11,204.87) -- ( 76.84,204.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.98,203.00) -- ( 74.98,206.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.92,203.08) -- ( 79.66,203.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.79,201.22) -- ( 77.79,204.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.74,201.30) -- ( 82.47,201.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.60,199.43) -- ( 80.60,203.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.55,199.63) -- ( 85.28,199.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.42,197.76) -- ( 83.42,201.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.37,197.84) -- ( 88.10,197.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.23,195.98) -- ( 86.23,199.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.18,196.06) -- ( 90.91,196.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.05,194.19) -- ( 89.05,197.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.99,194.39) -- ( 93.73,194.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.86,192.52) -- ( 91.86,196.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.81,192.60) -- ( 96.54,192.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.68,190.74) -- ( 94.68,194.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.63,190.94) -- ( 99.36,190.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.50,189.07) -- ( 97.50,192.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.45,189.15) -- (102.18,189.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.31,187.29) -- (100.31,191.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.27,187.48) -- (105.00,187.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.14,185.62) -- (103.14,189.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.09,185.70) -- (107.82,185.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.95,183.83) -- (105.95,187.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.91,184.03) -- (110.64,184.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.77,182.17) -- (108.77,185.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.73,182.36) -- (113.46,182.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.60,180.50) -- (111.60,184.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.55,180.58) -- (116.29,180.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.42,178.71) -- (114.42,182.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.38,178.91) -- (119.11,178.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.24,177.04) -- (117.24,180.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.20,177.24) -- (121.93,177.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.07,175.38) -- (120.07,179.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.03,175.58) -- (124.76,175.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.89,173.71) -- (122.89,177.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.85,173.91) -- (127.58,173.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.72,172.04) -- (125.72,175.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.68,172.24) -- (130.41,172.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.54,170.38) -- (128.54,174.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.50,170.46) -- (133.24,170.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.37,168.59) -- (131.37,172.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.33,168.79) -- (136.06,168.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.20,166.92) -- (134.20,170.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.16,167.12) -- (138.89,167.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.03,165.26) -- (137.03,168.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.99,165.46) -- (141.72,165.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.86,163.59) -- (139.86,167.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.82,163.91) -- (144.55,163.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.69,162.04) -- (142.69,165.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.65,162.24) -- (147.38,162.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.52,160.37) -- (145.52,164.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.48,160.57) -- (150.22,160.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.35,158.71) -- (148.35,162.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.32,158.91) -- (153.05,158.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.18,157.04) -- (151.18,160.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.15,157.24) -- (155.88,157.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.01,155.37) -- (154.01,159.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.98,155.57) -- (158.72,155.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.85,153.71) -- (156.85,157.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.82,154.02) -- (161.55,154.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.68,152.16) -- (159.68,155.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.65,152.36) -- (164.39,152.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.52,150.49) -- (162.52,154.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.49,150.69) -- (167.22,150.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.36,148.82) -- (165.36,152.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33,149.14) -- (170.06,149.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.19,147.28) -- (168.19,151.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.16,147.47) -- (172.90,147.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.03,145.61) -- (171.03,149.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.00,145.81) -- (175.74,145.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.87,143.94) -- (173.87,147.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.84,144.26) -- (178.57,144.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.71,142.39) -- (176.71,146.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.68,142.59) -- (181.41,142.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.55,140.73) -- (179.55,144.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.52,141.04) -- (184.25,141.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.39,139.18) -- (182.39,142.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.36,139.50) -- (187.10,139.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.23,137.63) -- (185.23,141.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.21,137.83) -- (189.94,137.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.07,135.96) -- (188.07,139.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.05,136.28) -- (192.78,136.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.91,134.42) -- (190.91,138.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.89,134.61) -- (195.62,134.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.76,132.75) -- (193.76,136.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.74,133.07) -- (198.47,133.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.60,131.20) -- (196.60,134.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.58,131.52) -- (201.31,131.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.45,129.65) -- (199.45,133.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.43,129.97) -- (204.16,129.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.29,128.10) -- (202.29,131.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.27,128.30) -- (207.00,128.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.14,126.44) -- (205.14,130.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.12,126.76) -- (209.85,126.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.99,124.89) -- (207.99,128.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.97,125.21) -- (212.70,125.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.83,123.34) -- (210.83,127.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.82,123.66) -- (215.55,123.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.68,121.79) -- (213.68,125.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.67,122.11) -- (218.40,122.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.53,120.24) -- (216.53,123.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.52,120.56) -- (221.25,120.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.38,118.70) -- (219.38,122.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.37,119.02) -- (224.10,119.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.23,117.15) -- (222.23,120.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.22,117.47) -- (226.95,117.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.08,115.60) -- (225.08,119.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.07,115.92) -- (229.80,115.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.93,114.05) -- (227.93,117.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.92,114.37) -- (232.65,114.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.79,112.50) -- (230.79,116.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.77,112.82) -- (235.51,112.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.64,110.96) -- (233.64,114.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.63,111.28) -- (238.36,111.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.49,109.41) -- (236.49,113.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.48,109.73) -- (241.22,109.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.35,107.86) -- (239.35,111.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.34,108.18) -- (244.07,108.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.20,106.31) -- (242.20,110.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.19,106.63) -- (246.93,106.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.06,104.76) -- (245.06,108.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.05,105.20) -- (249.78,105.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.92,103.34) -- (247.92,107.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.91,103.65) -- (252.64,103.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.77,101.79) -- (250.77,105.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.77,102.11) -- (255.50,102.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.63,100.24) -- (253.63,103.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.63,100.56) -- (258.36,100.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.49, 98.69) -- (256.49,102.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.49, 99.13) -- (261.22, 99.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.35, 97.26) -- (259.35,101.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.35, 97.58) -- (264.08, 97.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.21, 95.72) -- (262.21, 99.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.21, 96.15) -- (266.94, 96.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.07, 94.29) -- (265.07, 98.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.07, 94.60) -- (269.80, 94.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.94, 92.74) -- (267.94, 96.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.93, 93.06) -- (272.66, 93.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.80, 91.19) -- (270.80, 94.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.79, 91.63) -- (275.53, 91.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.66, 89.76) -- (273.66, 93.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.66, 90.08) -- (278.39, 90.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.52, 88.21) -- (276.52, 91.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.52, 88.65) -- (281.25, 88.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.39, 86.78) -- (279.39, 90.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.39, 87.10) -- (284.12, 87.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.25, 85.24) -- (282.25, 88.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.25, 85.67) -- (286.98, 85.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.12, 83.81) -- (285.12, 87.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.12, 84.24) -- (289.85, 84.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.98, 82.38) -- (287.98, 86.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.98, 82.70) -- (292.72, 82.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.85, 80.83) -- (290.85, 84.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.85, 81.27) -- (295.58, 81.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.72, 79.40) -- (293.72, 83.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.72, 79.84) -- (298.45, 79.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.58, 77.97) -- (296.58, 81.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.59, 78.29) -- (301.32, 78.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.46, 76.42) -- (299.46, 80.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.46, 76.86) -- (304.19, 76.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.32, 75.00) -- (302.32, 78.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.33, 75.43) -- (307.06, 75.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.19, 73.57) -- (305.19, 77.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.20, 74.00) -- (309.93, 74.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.06, 72.14) -- (308.06, 75.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.07, 72.57) -- (312.80, 72.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.94, 70.71) -- (310.94, 74.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.94, 71.03) -- (315.67, 71.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.81, 69.16) -- (313.81, 72.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.81, 69.60) -- (318.55, 69.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.68, 67.73) -- (316.68, 71.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.69, 68.17) -- (321.42, 68.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.55, 66.30) -- (319.55, 70.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.56, 66.74) -- (324.29, 66.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.43, 64.87) -- (322.43, 68.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.43, 65.31) -- (327.17, 65.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.30, 63.45) -- (325.30, 67.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.31, 63.88) -- (330.04, 63.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.18, 62.02) -- (328.18, 65.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.19, 62.45) -- (332.92, 62.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.05, 60.59) -- (331.05, 64.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.06, 61.02) -- (335.79, 61.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.93, 59.16) -- (333.93, 62.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.94, 59.60) -- (338.67, 59.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.81, 57.73) -- (336.81, 61.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.82, 58.17) -- (341.55, 58.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.68, 56.30) -- (339.68, 60.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.70, 56.74) -- (344.43, 56.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.56, 54.87) -- (342.56, 58.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.57, 55.31) -- (347.31, 55.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.44, 53.44) -- (345.44, 57.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.46, 54.00) -- (350.19, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.32, 52.13) -- (348.32, 55.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.33, 52.57) -- (353.07, 52.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.20, 50.70) -- (351.20, 54.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.21, 51.14) -- (355.95, 51.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.08, 49.27) -- (354.08, 53.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.10, 49.71) -- (358.83, 49.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.96, 47.85) -- (356.96, 51.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.98, 48.28) -- (361.71, 48.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.84, 46.42) -- (359.84, 50.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.86, 46.97) -- (364.59, 46.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.73, 45.11) -- (362.73, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.74, 45.54) -- (367.48, 45.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.61, 43.68) -- (365.61, 47.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.63, 44.12) -- (370.36, 44.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.49, 42.25) -- (368.49, 45.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.51, 42.81) -- (373.24, 42.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.38, 40.94) -- (371.38, 44.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.40, 41.38) -- (376.13, 41.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.26, 39.51) -- (374.26, 43.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.28, 39.95) -- (379.01, 39.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.15, 38.08) -- (377.15, 41.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.17, 38.64) -- (381.90, 38.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.04, 36.77) -- (380.04, 40.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.05, 37.21) -- (384.79, 37.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.92, 35.34) -- (382.92, 39.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.94, 35.78) -- (387.68, 35.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.81, 33.91) -- (385.81, 37.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.83, 34.47) -- (390.56, 34.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.70, 32.60) -- (388.70, 36.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.72, 33.04) -- (393.45, 33.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.59, 31.18) -- (391.59, 34.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.61, 31.73) -- (396.34, 31.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.48, 29.87) -- (394.48, 33.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.50, 30.30) -- (399.23, 30.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.36, 28.44) -- (397.36, 32.17);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.91,221.76) -- ( 47.90,223.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 45.91,223.76) -- ( 47.90,221.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.71,219.96) -- ( 50.71,221.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.71,221.96) -- ( 50.71,219.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.51,217.96) -- ( 53.51,219.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 51.51,219.95) -- ( 53.51,217.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.32,216.21) -- ( 56.32,218.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.32,218.20) -- ( 56.32,216.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.12,214.55) -- ( 59.12,216.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.12,216.55) -- ( 59.12,214.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.93,212.70) -- ( 61.93,214.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.93,214.70) -- ( 61.93,212.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.74,210.95) -- ( 64.74,212.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.74,212.95) -- ( 64.74,210.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.55,209.27) -- ( 67.54,211.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.55,211.26) -- ( 67.54,209.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.36,207.45) -- ( 70.35,209.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.36,209.45) -- ( 70.35,207.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.17,205.70) -- ( 73.16,207.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.17,207.70) -- ( 73.16,205.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.98,203.87) -- ( 75.98,205.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.98,205.86) -- ( 75.98,203.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.79,202.08) -- ( 78.79,204.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.79,204.08) -- ( 78.79,202.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.61,200.00) -- ( 81.60,202.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.61,202.00) -- ( 81.60,200.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.42,198.11) -- ( 84.42,200.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.42,200.10) -- ( 84.42,198.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.23,196.47) -- ( 87.23,198.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.23,198.47) -- ( 87.23,196.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.05,195.03) -- ( 90.04,197.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.05,197.03) -- ( 90.04,195.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.86,193.77) -- ( 92.86,195.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.86,195.77) -- ( 92.86,193.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.68,191.81) -- ( 95.68,193.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.68,193.81) -- ( 95.68,191.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.50,190.07) -- ( 98.49,192.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.50,192.06) -- ( 98.49,190.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.32,188.49) -- (101.31,190.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.32,190.49) -- (101.31,188.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.14,186.36) -- (104.13,188.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.14,188.35) -- (104.13,186.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95,185.10) -- (106.95,187.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.95,187.09) -- (106.95,185.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.78,183.30) -- (109.77,185.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.78,185.29) -- (109.77,183.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.60,181.65) -- (112.59,183.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.60,183.64) -- (112.59,181.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.42,179.53) -- (115.42,181.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.42,181.53) -- (115.42,179.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24,178.16) -- (118.24,180.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.24,180.15) -- (118.24,178.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.07,176.33) -- (121.06,178.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (119.07,178.32) -- (121.06,176.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.89,174.63) -- (123.89,176.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.89,176.63) -- (123.89,174.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.72,173.05) -- (126.71,175.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.72,175.05) -- (126.71,173.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.55,171.08) -- (129.54,173.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.55,173.08) -- (129.54,171.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.37,169.72) -- (132.37,171.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.37,171.72) -- (132.37,169.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.20,167.98) -- (135.20,169.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (133.20,169.98) -- (135.20,167.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.03,166.34) -- (138.02,168.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (136.03,168.34) -- (138.02,166.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.86,164.37) -- (140.86,166.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.86,166.36) -- (140.86,164.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.69,162.93) -- (143.68,164.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.69,164.92) -- (143.68,162.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.52,161.16) -- (146.52,163.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.52,163.15) -- (146.52,161.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.35,159.48) -- (149.35,161.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.35,161.48) -- (149.35,159.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.18,157.90) -- (152.18,159.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (150.18,159.89) -- (152.18,157.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.02,156.39) -- (155.01,158.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (153.02,158.39) -- (155.01,156.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85,154.59) -- (157.85,156.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.85,156.59) -- (157.85,154.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.69,152.88) -- (160.68,154.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.69,154.87) -- (160.68,152.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.52,151.25) -- (163.52,153.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.52,153.24) -- (163.52,151.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.36,149.69) -- (166.35,151.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.36,151.69) -- (166.35,149.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.19,148.21) -- (169.19,150.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.19,150.21) -- (169.19,148.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.03,146.46) -- (172.03,148.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.03,148.46) -- (172.03,146.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.87,144.79) -- (174.87,146.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.87,146.79) -- (174.87,144.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.71,143.20) -- (177.71,145.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.71,145.19) -- (177.71,143.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.55,141.66) -- (180.55,143.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.55,143.66) -- (180.55,141.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.39,140.20) -- (183.38,142.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.39,142.19) -- (183.38,140.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.23,138.49) -- (186.23,140.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.23,140.49) -- (186.23,138.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.07,136.85) -- (189.07,138.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.07,138.85) -- (189.07,136.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.92,135.28) -- (191.91,137.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.92,137.27) -- (191.91,135.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.76,133.76) -- (194.75,135.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.76,135.76) -- (194.75,133.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.60,132.03) -- (197.60,134.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.60,134.02) -- (197.60,132.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.45,130.63) -- (200.44,132.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.45,132.62) -- (200.44,130.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.29,129.01) -- (203.29,131.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.29,131.01) -- (203.29,129.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.14,127.46) -- (206.14,129.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.14,129.45) -- (206.14,127.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.99,125.70) -- (208.99,127.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.99,127.69) -- (208.99,125.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.83,124.25) -- (211.83,126.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.83,126.25) -- (211.83,124.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.68,122.61) -- (214.68,124.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.68,124.60) -- (214.68,122.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.53,121.01) -- (217.53,123.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.53,123.01) -- (217.53,121.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.38,119.48) -- (220.38,121.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.38,121.47) -- (220.38,119.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.23,117.99) -- (223.23,119.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.23,119.98) -- (223.23,117.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.08,116.54) -- (226.08,118.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.08,118.54) -- (226.08,116.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (226.94,114.92) -- (228.93,116.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (226.94,116.91) -- (228.93,114.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (229.79,113.34) -- (231.79,115.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (229.79,115.34) -- (231.79,113.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.64,111.81) -- (234.64,113.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.64,113.81) -- (234.64,111.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.50,110.33) -- (237.49,112.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.50,112.33) -- (237.49,110.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.35,108.68) -- (240.35,110.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.35,110.67) -- (240.35,108.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.21,107.28) -- (243.20,109.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.21,109.28) -- (243.20,107.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.06,105.72) -- (246.06,107.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.06,107.72) -- (246.06,105.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (246.92,104.20) -- (248.92,106.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (246.92,106.20) -- (248.92,104.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (249.78,102.72) -- (251.77,104.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (249.78,104.72) -- (251.77,102.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.64,101.09) -- (254.63,103.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.64,103.09) -- (254.63,101.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.49, 99.69) -- (257.49,101.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.49,101.69) -- (257.49, 99.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.35, 98.14) -- (260.35,100.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.35,100.14) -- (260.35, 98.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.21, 96.63) -- (263.21, 98.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.21, 98.63) -- (263.21, 96.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.07, 95.16) -- (266.07, 97.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.07, 97.15) -- (266.07, 95.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (266.94, 93.54) -- (268.93, 95.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (266.94, 95.53) -- (268.93, 93.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (269.80, 92.14) -- (271.79, 94.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (269.80, 94.14) -- (271.79, 92.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (272.66, 90.60) -- (274.66, 92.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (272.66, 92.59) -- (274.66, 90.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (275.53, 89.09) -- (277.52, 91.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (275.53, 91.09) -- (277.52, 89.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.39, 87.63) -- (280.39, 89.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.39, 89.62) -- (280.39, 87.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.25, 86.19) -- (283.25, 88.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.25, 88.19) -- (283.25, 86.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.12, 84.62) -- (286.12, 86.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.12, 86.62) -- (286.12, 84.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (286.98, 83.26) -- (288.98, 85.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (286.98, 85.25) -- (288.98, 83.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (289.85, 81.76) -- (291.85, 83.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (289.85, 83.75) -- (291.85, 81.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (292.72, 80.29) -- (294.72, 82.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (292.72, 82.29) -- (294.72, 80.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (295.59, 78.86) -- (297.58, 80.85);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (295.59, 80.85) -- (297.58, 78.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (298.46, 77.29) -- (300.45, 79.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (298.46, 79.29) -- (300.45, 77.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (301.32, 75.93) -- (303.32, 77.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (301.32, 77.92) -- (303.32, 75.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.20, 74.43) -- (306.19, 76.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.20, 76.43) -- (306.19, 74.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.07, 72.96) -- (309.06, 74.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.07, 74.96) -- (309.06, 72.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (309.94, 71.53) -- (311.93, 73.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (309.94, 73.53) -- (311.93, 71.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (312.81, 70.13) -- (314.80, 72.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (312.81, 72.12) -- (314.80, 70.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (315.68, 68.60) -- (317.68, 70.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (315.68, 70.60) -- (317.68, 68.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (318.55, 67.26) -- (320.55, 69.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (318.55, 69.26) -- (320.55, 67.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (321.43, 65.80) -- (323.42, 67.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (321.43, 67.79) -- (323.42, 65.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.30, 64.36) -- (326.30, 66.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.30, 66.36) -- (326.30, 64.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.18, 62.96) -- (329.17, 64.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.18, 64.95) -- (329.17, 62.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.06, 61.43) -- (332.05, 63.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.06, 63.43) -- (332.05, 61.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (332.93, 60.08) -- (334.93, 62.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (332.93, 62.08) -- (334.93, 60.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (335.81, 58.62) -- (337.80, 60.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (335.81, 60.62) -- (337.80, 58.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (338.69, 57.18) -- (340.68, 59.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (338.69, 59.18) -- (340.68, 57.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (341.56, 55.78) -- (343.56, 57.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (341.56, 57.77) -- (343.56, 55.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (344.44, 54.40) -- (346.44, 56.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (344.44, 56.39) -- (346.44, 54.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.32, 52.90) -- (349.32, 54.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.32, 54.90) -- (349.32, 52.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.20, 51.58) -- (352.20, 53.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.20, 53.57) -- (352.20, 51.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (353.08, 50.14) -- (355.08, 52.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (353.08, 52.14) -- (355.08, 50.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (355.96, 48.73) -- (357.96, 50.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (355.96, 50.72) -- (357.96, 48.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (358.85, 47.34) -- (360.84, 49.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (358.85, 49.34) -- (360.84, 47.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (361.73, 45.98) -- (363.72, 47.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (361.73, 47.98) -- (363.72, 45.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (364.61, 44.52) -- (366.61, 46.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (364.61, 46.51) -- (366.61, 44.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (367.49, 43.21) -- (369.49, 45.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (367.49, 45.20) -- (369.49, 43.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (370.38, 41.79) -- (372.38, 43.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (370.38, 43.79) -- (372.38, 41.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (373.26, 40.40) -- (375.26, 42.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (373.26, 42.40) -- (375.26, 40.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.15, 39.04) -- (378.15, 41.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.15, 41.03) -- (378.15, 39.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.04, 37.57) -- (381.03, 39.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.04, 39.57) -- (381.03, 37.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (381.92, 36.25) -- (383.92, 38.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (381.92, 38.25) -- (383.92, 36.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (384.81, 34.84) -- (386.81, 36.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (384.81, 36.83) -- (386.81, 34.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (387.70, 33.44) -- (389.70, 35.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (387.70, 35.44) -- (389.70, 33.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.59, 32.07) -- (392.59, 34.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.59, 34.07) -- (392.59, 32.07);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (393.48, 30.72) -- (395.47, 32.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (393.48, 32.72) -- (395.47, 30.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (396.37, 29.40) -- (398.36, 31.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (396.37, 31.39) -- (398.36, 29.40);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 44.10,224.53) --
	( 47.65,222.24) --
	( 51.19,219.95) --
	( 54.73,217.68) --
	( 58.28,215.41) --
	( 61.82,213.16) --
	( 65.37,210.91) --
	( 68.91,208.67) --
	( 72.46,206.44) --
	( 76.00,204.21) --
	( 79.54,202.00) --
	( 83.09,199.79) --
	( 86.63,197.59) --
	( 90.18,195.40) --
	( 93.72,193.22) --
	( 97.27,191.05) --
	(100.81,188.88) --
	(104.35,186.72) --
	(107.90,184.57) --
	(111.44,182.43) --
	(114.99,180.29) --
	(118.53,178.16) --
	(122.08,176.04) --
	(125.62,173.93) --
	(129.16,171.82) --
	(132.71,169.72) --
	(136.25,167.63) --
	(139.80,165.55) --
	(143.34,163.47) --
	(146.89,161.40) --
	(150.43,159.34) --
	(153.98,157.28) --
	(157.52,155.23) --
	(161.06,153.19) --
	(164.61,151.15) --
	(168.15,149.12) --
	(171.70,147.10) --
	(175.24,145.08) --
	(178.79,143.07) --
	(182.33,141.07) --
	(185.87,139.08) --
	(189.42,137.09) --
	(192.96,135.10) --
	(196.51,133.13) --
	(200.05,131.16) --
	(203.60,129.19) --
	(207.14,127.24) --
	(210.68,125.28) --
	(214.23,123.34) --
	(217.77,121.40) --
	(221.32,119.47) --
	(224.86,117.54) --
	(228.41,115.62) --
	(231.95,113.70) --
	(235.49,111.80) --
	(239.04,109.89) --
	(242.58,108.00) --
	(246.13,106.11) --
	(249.67,104.22) --
	(253.22,102.34) --
	(256.76,100.47) --
	(260.30, 98.60) --
	(263.85, 96.74) --
	(267.39, 94.88) --
	(270.94, 93.03) --
	(274.48, 91.19) --
	(278.03, 89.35) --
	(281.57, 87.51) --
	(285.12, 85.68) --
	(288.66, 83.86) --
	(292.20, 82.04) --
	(295.75, 80.23) --
	(299.29, 78.42) --
	(302.84, 76.62) --
	(306.38, 74.82) --
	(309.93, 73.03) --
	(313.47, 71.25) --
	(317.01, 69.46) --
	(320.56, 67.69) --
	(324.10, 65.92) --
	(327.65, 64.15) --
	(331.19, 62.39) --
	(334.74, 60.63) --
	(338.28, 58.88) --
	(341.82, 57.13) --
	(345.37, 55.39) --
	(348.91, 53.66) --
	(352.46, 51.92) --
	(356.00, 50.19) --
	(359.55, 48.47) --
	(363.09, 46.75) --
	(366.63, 45.04) --
	(370.18, 43.33) --
	(373.72, 41.62) --
	(377.27, 39.92) --
	(380.81, 38.22) --
	(384.36, 36.53) --
	(387.90, 34.84) --
	(391.45, 33.16) --
	(394.99, 31.48) --
	(398.53, 29.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43, 64.93) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43,124.46) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 21.43,184.00) {995};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63, 67.34) --
	( 26.38, 67.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63,126.87) --
	( 26.38,126.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 23.63,186.41) --
	( 26.38,186.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.10, 17.31) --
	( 44.10, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.99, 17.31) --
	(114.99, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.87, 17.31) --
	(185.87, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.76, 17.31) --
	(256.76, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.65, 17.31) --
	(327.65, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.53, 17.31) --
	(398.53, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 44.10, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.99, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (185.87, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (256.76, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (327.65, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.53, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (221.32,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Density};
\end{scope}
\end{tikzpicture}
