% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 24.82, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 24.82, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 24.82, 47.03) --
	(416.26, 47.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 24.82, 86.48) --
	(416.26, 86.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 24.82,125.92) --
	(416.26,125.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 24.82,165.37) --
	(416.26,165.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 24.82,204.81) --
	(416.26,204.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 74.97, 20.06) --
	( 74.97,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.85, 20.06) --
	(146.85,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (218.74, 20.06) --
	(218.74,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.63, 20.06) --
	(290.63,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (362.52, 20.06) --
	(362.52,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82, 27.31) --
	(416.26, 27.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82, 66.75) --
	(416.26, 66.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82,106.20) --
	(416.26,106.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82,145.64) --
	(416.26,145.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82,185.09) --
	(416.26,185.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.82,224.53) --
	(416.26,224.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.02, 20.06) --
	( 39.02,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.91, 20.06) --
	(110.91,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.80, 20.06) --
	(182.80,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.69, 20.06) --
	(254.69,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.57, 20.06) --
	(326.57,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.46, 20.06) --
	(398.46,234.27);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.19, 28.38) -- ( 44.04, 31.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 41.19, 31.23) -- ( 44.04, 28.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.78, 30.85) -- ( 47.64, 33.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.78, 33.70) -- ( 47.64, 30.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.38, 33.32) -- ( 51.23, 36.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.38, 36.17) -- ( 51.23, 33.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.97, 35.80) -- ( 54.83, 38.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.97, 38.66) -- ( 54.83, 35.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.57, 38.24) -- ( 58.42, 41.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.57, 41.09) -- ( 58.42, 38.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.16, 40.69) -- ( 62.02, 43.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.16, 43.55) -- ( 62.02, 40.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.76, 43.13) -- ( 65.61, 45.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.76, 45.98) -- ( 65.61, 43.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.35, 45.56) -- ( 69.20, 48.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.35, 48.42) -- ( 69.20, 45.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.94, 47.99) -- ( 72.80, 50.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.94, 50.84) -- ( 72.80, 47.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.54, 50.43) -- ( 76.39, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.54, 53.28) -- ( 76.39, 50.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.13, 52.84) -- ( 79.99, 55.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.13, 55.69) -- ( 79.99, 52.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 55.25) -- ( 83.58, 58.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 58.10) -- ( 83.58, 55.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 57.64) -- ( 87.18, 60.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 60.49) -- ( 87.18, 57.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.92, 60.04) -- ( 90.77, 62.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.92, 62.89) -- ( 90.77, 60.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.51, 62.43) -- ( 94.36, 65.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.51, 65.28) -- ( 94.36, 62.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 64.81) -- ( 97.96, 67.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 67.67) -- ( 97.96, 64.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70, 67.19) -- (101.55, 70.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70, 70.04) -- (101.55, 67.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.29, 69.57) -- (105.15, 72.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.29, 72.43) -- (105.15, 69.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.89, 71.93) -- (108.74, 74.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.89, 74.78) -- (108.74, 71.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.48, 74.29) -- (112.34, 77.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.48, 77.14) -- (112.34, 74.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.08, 76.64) -- (115.93, 79.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.08, 79.49) -- (115.93, 76.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.67, 78.99) -- (119.53, 81.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.67, 81.84) -- (119.53, 78.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.27, 81.31) -- (123.12, 84.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.27, 84.16) -- (123.12, 81.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.86, 83.64) -- (126.71, 86.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.86, 86.50) -- (126.71, 83.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.46, 85.96) -- (130.31, 88.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.46, 88.81) -- (130.31, 85.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.05, 88.26) -- (133.90, 91.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.05, 91.12) -- (133.90, 88.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.64, 90.55) -- (137.50, 93.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.64, 93.41) -- (137.50, 90.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.24, 92.84) -- (141.09, 95.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.24, 95.69) -- (141.09, 92.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.83, 95.11) -- (144.69, 97.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.83, 97.97) -- (144.69, 95.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.43, 97.38) -- (148.28,100.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.43,100.24) -- (148.28, 97.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.02, 99.64) -- (151.88,102.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.02,102.50) -- (151.88, 99.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.62,101.89) -- (155.47,104.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.62,104.74) -- (155.47,101.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21,104.10) -- (159.06,106.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.21,106.95) -- (159.06,104.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,106.31) -- (162.66,109.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.81,109.17) -- (162.66,106.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.40,108.53) -- (166.25,111.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.40,111.38) -- (166.25,108.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.99,110.73) -- (169.85,113.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.99,113.58) -- (169.85,110.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.59,112.90) -- (173.44,115.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.59,115.76) -- (173.44,112.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.18,115.07) -- (177.04,117.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.18,117.92) -- (177.04,115.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.78,117.22) -- (180.63,120.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.78,120.07) -- (180.63,117.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.37,119.35) -- (184.23,122.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.37,122.20) -- (184.23,119.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,121.47) -- (187.82,124.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.97,124.33) -- (187.82,121.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.56,123.59) -- (191.41,126.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.56,126.44) -- (191.41,123.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.16,125.69) -- (195.01,128.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.16,128.55) -- (195.01,125.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75,127.78) -- (198.60,130.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.75,130.63) -- (198.60,127.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.34,129.88) -- (202.20,132.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.34,132.73) -- (202.20,129.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.94,131.94) -- (205.79,134.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.94,134.79) -- (205.79,131.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.53,133.98) -- (209.39,136.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.53,136.83) -- (209.39,133.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.13,136.03) -- (212.98,138.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.13,138.88) -- (212.98,136.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.72,138.04) -- (216.57,140.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.72,140.90) -- (216.57,138.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.32,140.05) -- (220.17,142.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.32,142.91) -- (220.17,140.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.91,142.06) -- (223.76,144.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.91,144.91) -- (223.76,142.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,144.05) -- (227.36,146.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,146.90) -- (227.36,144.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.10,146.02) -- (230.95,148.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.10,148.87) -- (230.95,146.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.69,147.97) -- (234.55,150.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.69,150.82) -- (234.55,147.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.29,149.93) -- (238.14,152.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.29,152.79) -- (238.14,149.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.88,151.88) -- (241.74,154.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.88,154.73) -- (241.74,151.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.48,153.79) -- (245.33,156.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.48,156.64) -- (245.33,153.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.07,155.69) -- (248.92,158.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.07,158.55) -- (248.92,155.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.67,157.61) -- (252.52,160.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.67,160.47) -- (252.52,157.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.26,159.49) -- (256.11,162.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.26,162.35) -- (256.11,159.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.85,161.37) -- (259.71,164.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.85,164.23) -- (259.71,161.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.45,163.23) -- (263.30,166.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.45,166.09) -- (263.30,163.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.04,165.08) -- (266.90,167.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.04,167.94) -- (266.90,165.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.64,166.91) -- (270.49,169.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.64,169.76) -- (270.49,166.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.23,168.73) -- (274.09,171.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.23,171.58) -- (274.09,168.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.83,170.53) -- (277.68,173.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.83,173.38) -- (277.68,170.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.42,172.34) -- (281.27,175.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.42,175.19) -- (281.27,172.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.02,174.12) -- (284.87,176.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.02,176.98) -- (284.87,174.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.61,175.88) -- (288.46,178.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.61,178.73) -- (288.46,175.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.20,177.65) -- (292.06,180.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.20,180.51) -- (292.06,177.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.80,179.40) -- (295.65,182.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.80,182.25) -- (295.65,179.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.39,181.13) -- (299.25,183.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.39,183.98) -- (299.25,181.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.99,182.83) -- (302.84,185.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.99,185.68) -- (302.84,182.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.58,184.55) -- (306.44,187.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.58,187.40) -- (306.44,184.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.18,186.24) -- (310.03,189.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.18,189.10) -- (310.03,186.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.77,187.92) -- (313.62,190.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.77,190.77) -- (313.62,187.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.37,189.57) -- (317.22,192.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.37,192.42) -- (317.22,189.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.96,191.23) -- (320.81,194.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.96,194.08) -- (320.81,191.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.55,192.86) -- (324.41,195.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.55,195.72) -- (324.41,192.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.15,194.49) -- (328.00,197.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.15,197.34) -- (328.00,194.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.74,196.10) -- (331.60,198.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.74,198.95) -- (331.60,196.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.34,197.68) -- (335.19,200.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.34,200.53) -- (335.19,197.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,199.26) -- (338.78,202.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.93,202.11) -- (338.78,199.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.53,200.83) -- (342.38,203.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.53,203.68) -- (342.38,200.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.12,202.37) -- (345.97,205.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.12,205.23) -- (345.97,202.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.71,203.89) -- (349.57,206.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.71,206.75) -- (349.57,203.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.31,205.40) -- (353.16,208.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.31,208.25) -- (353.16,205.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.90,206.90) -- (356.76,209.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.90,209.76) -- (356.76,206.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.50,208.37) -- (360.35,211.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.50,211.22) -- (360.35,208.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.09,209.83) -- (363.95,212.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.09,212.68) -- (363.95,209.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.69,211.25) -- (367.54,214.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.69,214.10) -- (367.54,211.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.28,212.68) -- (371.13,215.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.28,215.53) -- (371.13,212.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.88,214.07) -- (374.73,216.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.88,216.92) -- (374.73,214.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.47,215.44) -- (378.32,218.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.47,218.29) -- (378.32,215.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.06,216.78) -- (381.92,219.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.06,219.64) -- (381.92,216.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.66,218.09) -- (385.51,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.66,220.95) -- (385.51,218.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.25,219.41) -- (389.11,222.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.25,222.26) -- (389.11,219.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.85,220.66) -- (392.70,223.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.85,223.51) -- (392.70,220.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.44,221.90) -- (396.30,224.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.44,224.76) -- (396.30,221.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.04,223.10) -- (399.89,225.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.04,225.95) -- (399.89,223.10);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.60, 29.80) -- ( 44.63, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 42.62, 27.78) -- ( 42.62, 31.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.19, 32.28) -- ( 48.23, 32.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.21, 30.26) -- ( 46.21, 34.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.79, 34.75) -- ( 51.82, 34.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.81, 32.74) -- ( 49.81, 36.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.38, 37.22) -- ( 55.42, 37.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.40, 35.20) -- ( 53.40, 39.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.98, 39.67) -- ( 59.01, 39.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.99, 37.65) -- ( 56.99, 41.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.57, 42.12) -- ( 62.61, 42.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.59, 40.10) -- ( 60.59, 44.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.17, 44.56) -- ( 66.20, 44.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 42.54) -- ( 64.18, 46.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.76, 47.00) -- ( 69.79, 47.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.78, 44.98) -- ( 67.78, 49.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.35, 49.42) -- ( 73.39, 49.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.37, 47.41) -- ( 71.37, 51.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.95, 51.85) -- ( 76.98, 51.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.97, 49.83) -- ( 74.97, 53.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.54, 54.26) -- ( 80.58, 54.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.56, 52.24) -- ( 78.56, 56.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.14, 56.67) -- ( 84.17, 56.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.15, 54.65) -- ( 82.15, 58.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.73, 59.07) -- ( 87.77, 59.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.75, 57.06) -- ( 85.75, 61.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.33, 61.47) -- ( 91.36, 61.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.34, 59.45) -- ( 89.34, 63.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.92, 63.86) -- ( 94.96, 63.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.94, 61.84) -- ( 92.94, 65.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.51, 66.25) -- ( 98.55, 66.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.53, 64.23) -- ( 96.53, 68.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.11, 68.62) -- (102.14, 68.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.13, 66.61) -- (100.13, 70.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.70, 71.00) -- (105.74, 71.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.72, 68.98) -- (103.72, 73.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.30, 73.36) -- (109.33, 73.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.32, 71.34) -- (107.32, 75.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.89, 75.72) -- (112.93, 75.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.91, 73.70) -- (110.91, 77.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.49, 78.07) -- (116.52, 78.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.50, 76.05) -- (114.50, 80.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.08, 80.41) -- (120.12, 80.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.10, 78.39) -- (118.10, 82.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.68, 82.74) -- (123.71, 82.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.69, 80.73) -- (121.69, 84.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.27, 85.07) -- (127.31, 85.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.29, 83.05) -- (125.29, 87.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.86, 87.39) -- (130.90, 87.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.88, 85.37) -- (128.88, 89.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.46, 89.69) -- (134.49, 89.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.48, 87.67) -- (132.48, 91.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.05, 91.99) -- (138.09, 91.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.07, 89.97) -- (136.07, 94.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.65, 94.27) -- (141.68, 94.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.67, 92.26) -- (139.67, 96.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.24, 96.55) -- (145.28, 96.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.26, 94.53) -- (143.26, 98.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.84, 98.81) -- (148.87, 98.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.85, 96.79) -- (146.85,100.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.43,101.06) -- (152.47,101.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.45, 99.05) -- (150.45,103.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.03,103.31) -- (156.06,103.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.04,101.29) -- (154.04,105.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.62,105.53) -- (159.66,105.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.64,103.52) -- (157.64,107.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.21,107.75) -- (163.25,107.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.23,105.73) -- (161.23,109.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.81,109.95) -- (166.84,109.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.83,107.94) -- (164.83,111.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.40,112.15) -- (170.44,112.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.42,110.13) -- (168.42,114.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.00,114.32) -- (174.03,114.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.02,112.31) -- (172.02,116.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.59,116.49) -- (177.63,116.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.61,114.47) -- (175.61,118.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.19,118.64) -- (181.22,118.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.20,116.63) -- (179.20,120.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.78,120.78) -- (184.82,120.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.80,118.77) -- (182.80,122.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.38,122.91) -- (188.41,122.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.39,120.89) -- (186.39,124.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.97,125.02) -- (192.00,125.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.99,123.01) -- (189.99,127.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.56,127.13) -- (195.60,127.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.58,125.11) -- (193.58,129.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.16,129.22) -- (199.19,129.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.18,127.20) -- (197.18,131.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.75,131.29) -- (202.79,131.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.77,129.27) -- (200.77,133.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.35,133.35) -- (206.38,133.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.36,131.34) -- (204.36,135.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.94,135.41) -- (209.98,135.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.96,133.39) -- (207.96,137.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.54,137.44) -- (213.57,137.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.55,135.43) -- (211.55,139.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.13,139.47) -- (217.17,139.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.15,137.45) -- (215.15,141.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.72,141.48) -- (220.76,141.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.74,139.46) -- (218.74,143.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.32,143.48) -- (224.35,143.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.34,141.46) -- (222.34,145.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.91,145.47) -- (227.95,145.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.93,143.45) -- (225.93,147.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.51,147.44) -- (231.54,147.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.53,145.43) -- (229.53,149.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.10,149.41) -- (235.14,149.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.12,147.39) -- (233.12,151.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.70,151.36) -- (238.73,151.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.71,149.34) -- (236.71,153.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.29,153.29) -- (242.33,153.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.31,151.28) -- (240.31,155.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.89,155.22) -- (245.92,155.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.90,153.20) -- (243.90,157.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.48,157.13) -- (249.52,157.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.50,155.11) -- (247.50,159.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.07,159.03) -- (253.11,159.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.09,157.01) -- (251.09,161.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.67,160.92) -- (256.70,160.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.69,158.90) -- (254.69,162.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.26,162.79) -- (260.30,162.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.28,160.77) -- (258.28,164.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.86,164.65) -- (263.89,164.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.88,162.63) -- (261.88,166.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.45,166.50) -- (267.49,166.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.47,164.48) -- (265.47,168.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.05,168.33) -- (271.08,168.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.06,166.32) -- (269.06,170.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.64,170.16) -- (274.68,170.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.66,168.14) -- (272.66,172.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.24,171.97) -- (278.27,171.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.25,169.95) -- (276.25,173.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.83,173.76) -- (281.87,173.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.85,171.74) -- (279.85,175.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.42,175.55) -- (285.46,175.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.44,173.53) -- (283.44,177.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.02,177.32) -- (289.05,177.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.04,175.30) -- (287.04,179.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.61,179.07) -- (292.65,179.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.63,177.06) -- (290.63,181.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.21,180.82) -- (296.24,180.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.23,178.80) -- (294.23,182.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.80,182.55) -- (299.84,182.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.82,180.53) -- (297.82,184.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.40,184.27) -- (303.43,184.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.41,182.25) -- (301.41,186.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.99,185.97) -- (307.03,185.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.01,183.96) -- (305.01,187.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.59,187.66) -- (310.62,187.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.60,185.65) -- (308.60,189.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.18,189.34) -- (314.21,189.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.20,187.32) -- (312.20,191.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.77,191.00) -- (317.81,191.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.79,188.99) -- (315.79,193.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.37,192.65) -- (321.40,192.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.39,190.64) -- (319.39,194.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.96,194.29) -- (325.00,194.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.98,192.27) -- (322.98,196.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.56,195.91) -- (328.59,195.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.57,193.90) -- (326.57,197.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.15,197.52) -- (332.19,197.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.17,195.50) -- (330.17,199.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.75,199.11) -- (335.78,199.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.76,197.09) -- (333.76,201.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.34,200.69) -- (339.38,200.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.36,198.67) -- (337.36,202.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.93,202.25) -- (342.97,202.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.95,200.23) -- (340.95,204.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.53,203.79) -- (346.56,203.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.55,201.78) -- (344.55,205.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.12,205.32) -- (350.16,205.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.14,203.30) -- (348.14,207.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.72,206.83) -- (353.75,206.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.74,204.81) -- (351.74,208.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.31,208.32) -- (357.35,208.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.33,206.30) -- (355.33,210.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.91,209.80) -- (360.94,209.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.92,207.78) -- (358.92,211.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.50,211.25) -- (364.54,211.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.52,209.23) -- (362.52,213.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.10,212.69) -- (368.13,212.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.11,210.67) -- (366.11,214.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.69,214.10) -- (371.73,214.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.71,212.08) -- (369.71,216.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.28,215.49) -- (375.32,215.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.30,213.48) -- (373.30,217.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.88,216.86) -- (378.91,216.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.90,214.85) -- (376.90,218.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.47,218.21) -- (382.51,218.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.49,216.19) -- (380.49,220.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.07,219.53) -- (386.10,219.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.09,217.51) -- (384.09,221.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.66,220.83) -- (389.70,220.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.68,218.81) -- (387.68,222.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.26,222.09) -- (393.29,222.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.27,220.07) -- (391.27,224.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.85,223.33) -- (396.89,223.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.87,221.31) -- (394.87,225.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.45,224.53) -- (400.48,224.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.46,222.51) -- (398.46,226.55);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 41.19, 28.38) rectangle ( 44.04, 31.23);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 44.78, 30.85) rectangle ( 47.64, 33.70);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 48.38, 33.32) rectangle ( 51.23, 36.17);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 51.97, 35.80) rectangle ( 54.83, 38.65);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 55.57, 38.24) rectangle ( 58.42, 41.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 59.16, 40.69) rectangle ( 62.02, 43.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 62.76, 43.13) rectangle ( 65.61, 45.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 66.35, 45.56) rectangle ( 69.20, 48.42);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 69.94, 47.99) rectangle ( 72.80, 50.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 73.54, 50.43) rectangle ( 76.39, 53.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 77.13, 52.84) rectangle ( 79.99, 55.69);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 80.73, 55.25) rectangle ( 83.58, 58.10);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 84.32, 57.64) rectangle ( 87.18, 60.49);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 87.92, 60.04) rectangle ( 90.77, 62.89);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 91.51, 62.43) rectangle ( 94.36, 65.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 95.11, 64.81) rectangle ( 97.96, 67.67);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 98.70, 67.19) rectangle (101.55, 70.04);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (102.29, 69.57) rectangle (105.15, 72.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (105.89, 71.93) rectangle (108.74, 74.78);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (109.48, 74.29) rectangle (112.34, 77.14);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (113.08, 76.64) rectangle (115.93, 79.49);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (116.67, 78.99) rectangle (119.53, 81.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (120.27, 81.31) rectangle (123.12, 84.16);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (123.86, 83.64) rectangle (126.71, 86.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (127.46, 85.96) rectangle (130.31, 88.81);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (131.05, 88.26) rectangle (133.90, 91.12);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (134.64, 90.55) rectangle (137.50, 93.41);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (138.24, 92.84) rectangle (141.09, 95.69);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (141.83, 95.11) rectangle (144.69, 97.97);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (145.43, 97.38) rectangle (148.28,100.24);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (149.02, 99.64) rectangle (151.88,102.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (152.62,101.89) rectangle (155.47,104.74);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (156.21,104.10) rectangle (159.06,106.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (159.81,106.31) rectangle (162.66,109.17);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (163.40,108.53) rectangle (166.25,111.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (166.99,110.73) rectangle (169.85,113.58);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (170.59,112.90) rectangle (173.44,115.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (174.18,115.07) rectangle (177.04,117.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (177.78,117.22) rectangle (180.63,120.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (181.37,119.35) rectangle (184.23,122.20);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (184.97,121.47) rectangle (187.82,124.33);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (188.56,123.59) rectangle (191.41,126.44);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (192.16,125.69) rectangle (195.01,128.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (195.75,127.78) rectangle (198.60,130.63);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (199.34,129.88) rectangle (202.20,132.73);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (202.94,131.94) rectangle (205.79,134.79);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (206.53,133.98) rectangle (209.39,136.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (210.13,136.03) rectangle (212.98,138.88);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (213.72,138.04) rectangle (216.57,140.90);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (217.32,140.05) rectangle (220.17,142.91);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (220.91,142.06) rectangle (223.76,144.91);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (224.50,144.05) rectangle (227.36,146.90);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (228.10,146.02) rectangle (230.95,148.87);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (231.69,147.97) rectangle (234.55,150.82);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (235.29,149.93) rectangle (238.14,152.79);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (238.88,151.88) rectangle (241.74,154.73);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (242.48,153.79) rectangle (245.33,156.64);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (246.07,155.69) rectangle (248.92,158.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (249.67,157.61) rectangle (252.52,160.46);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (253.26,159.49) rectangle (256.11,162.35);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (256.85,161.37) rectangle (259.71,164.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (260.45,163.23) rectangle (263.30,166.09);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (264.04,165.08) rectangle (266.90,167.94);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (267.64,166.91) rectangle (270.49,169.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (271.23,168.73) rectangle (274.09,171.58);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (274.83,170.53) rectangle (277.68,173.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (278.42,172.34) rectangle (281.27,175.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (282.02,174.12) rectangle (284.87,176.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (285.61,175.88) rectangle (288.46,178.73);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (289.20,177.65) rectangle (292.06,180.51);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (292.80,179.40) rectangle (295.65,182.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (296.39,181.13) rectangle (299.25,183.98);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (299.99,182.83) rectangle (302.84,185.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (303.58,184.55) rectangle (306.44,187.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (307.18,186.24) rectangle (310.03,189.10);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (310.77,187.92) rectangle (313.62,190.77);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (314.37,189.57) rectangle (317.22,192.42);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (317.96,191.23) rectangle (320.81,194.08);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (321.55,192.86) rectangle (324.41,195.72);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (325.15,194.49) rectangle (328.00,197.35);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (328.74,196.10) rectangle (331.60,198.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (332.34,197.68) rectangle (335.19,200.54);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (335.93,199.26) rectangle (338.78,202.11);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (339.53,200.83) rectangle (342.38,203.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (343.12,202.38) rectangle (345.97,205.23);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (346.71,203.89) rectangle (349.57,206.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (350.31,205.40) rectangle (353.16,208.25);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (353.90,206.90) rectangle (356.76,209.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (357.50,208.37) rectangle (360.35,211.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (361.09,209.83) rectangle (363.95,212.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (364.69,211.25) rectangle (367.54,214.11);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (368.28,212.68) rectangle (371.13,215.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (371.88,214.07) rectangle (374.73,216.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (375.47,215.44) rectangle (378.32,218.29);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (379.06,216.78) rectangle (381.92,219.64);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (382.66,218.09) rectangle (385.51,220.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (386.25,219.41) rectangle (389.11,222.26);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (389.85,220.66) rectangle (392.70,223.51);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (393.44,221.90) rectangle (396.30,224.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (397.04,223.10) rectangle (399.89,225.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87, 24.90) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87, 64.34) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87,103.79) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87,143.23) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87,182.68) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 19.87,222.12) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07, 27.31) --
	( 24.82, 27.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07, 66.75) --
	( 24.82, 66.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07,106.20) --
	( 24.82,106.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07,145.64) --
	( 24.82,145.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07,185.09) --
	( 24.82,185.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 22.07,224.53) --
	( 24.82,224.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.02, 17.31) --
	( 39.02, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.91, 17.31) --
	(110.91, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.80, 17.31) --
	(182.80, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.69, 17.31) --
	(254.69, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.57, 17.31) --
	(326.57, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.46, 17.31) --
	(398.46, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 39.02, 10.29) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (110.91, 10.29) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (182.80, 10.29) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (254.69, 10.29) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (326.57, 10.29) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.46, 10.29) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (220.54,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Volume Concentration};
\end{scope}
\end{tikzpicture}
