% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 36.83) --
	(416.26, 36.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 74.31) --
	(416.26, 74.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,111.79) --
	(416.26,111.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,149.27) --
	(416.26,149.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,186.75) --
	(416.26,186.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,224.23) --
	(416.26,224.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.57, 20.06) --
	( 82.57,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.82, 20.06) --
	(152.82,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.07, 20.06) --
	(223.07,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.32, 20.06) --
	(293.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.57, 20.06) --
	(363.57,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 55.57) --
	(416.26, 55.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 93.05) --
	(416.26, 93.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,130.53) --
	(416.26,130.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,168.01) --
	(416.26,168.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,205.49) --
	(416.26,205.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 20.06) --
	( 47.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 20.06) --
	(117.69,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 20.06) --
	(187.94,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 20.06) --
	(258.19,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 20.06) --
	(328.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 20.06) --
	(398.69,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.38,153.39) -- ( 52.12,153.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.25,151.53) -- ( 50.25,155.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.19,152.27) -- ( 54.93,152.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.06,150.40) -- ( 53.06,154.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,151.14) -- ( 57.74,151.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.87,149.28) -- ( 55.87,153.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.81,149.94) -- ( 60.55,149.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.68,148.08) -- ( 58.68,151.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.62,148.82) -- ( 63.36,148.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,146.95) -- ( 61.49,150.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.08,147.69) -- ( 65.82,147.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.95,145.83) -- ( 63.95,149.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.89,146.57) -- ( 68.63,146.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.76,144.70) -- ( 66.76,148.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.70,145.45) -- ( 71.44,145.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.57,143.58) -- ( 69.57,147.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.51,144.40) -- ( 74.25,144.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.38,142.53) -- ( 72.38,146.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.32,143.27) -- ( 77.06,143.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.19,141.41) -- ( 75.19,145.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.13,142.15) -- ( 79.87,142.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.00,140.28) -- ( 78.00,144.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.94,141.02) -- ( 82.68,141.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.81,139.16) -- ( 80.81,142.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.75,139.90) -- ( 85.49,139.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.62,138.03) -- ( 83.62,141.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.56,138.85) -- ( 88.30,138.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.43,136.98) -- ( 86.43,140.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.37,137.72) -- ( 91.11,137.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.24,135.86) -- ( 89.24,139.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.18,136.60) -- ( 93.92,136.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.05,134.73) -- ( 92.05,138.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.99,135.55) -- ( 96.73,135.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.86,133.69) -- ( 94.86,137.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.80,134.43) -- ( 99.54,134.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.67,132.56) -- ( 97.67,136.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.61,133.38) -- (102.35,133.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.48,131.51) -- (100.48,135.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.42,132.25) -- (105.16,132.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.29,130.39) -- (103.29,134.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.23,131.20) -- (107.97,131.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.10,129.34) -- (106.10,133.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.04,130.08) -- (110.78,130.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.91,128.21) -- (108.91,131.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.50,129.03) -- (113.23,129.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.37,127.16) -- (111.37,130.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.31,127.98) -- (116.04,127.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,126.11) -- (114.18,129.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.12,126.86) -- (118.85,126.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.99,124.99) -- (116.99,128.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.93,125.81) -- (121.66,125.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.80,123.94) -- (119.80,127.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.74,124.76) -- (124.47,124.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.61,122.89) -- (122.61,126.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.55,123.71) -- (127.28,123.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.42,121.84) -- (125.42,125.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.36,122.66) -- (130.09,122.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,120.79) -- (128.23,124.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.17,121.61) -- (132.90,121.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.04,119.74) -- (131.04,123.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.98,120.48) -- (135.72,120.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.85,118.62) -- (133.85,122.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.79,119.43) -- (138.53,119.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.66,117.57) -- (136.66,121.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.60,118.39) -- (141.34,118.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.47,116.52) -- (139.47,120.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.41,117.34) -- (144.15,117.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.28,115.47) -- (142.28,119.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.22,116.36) -- (146.96,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.09,114.50) -- (145.09,118.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.03,115.31) -- (149.77,115.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.90,113.45) -- (147.90,117.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.84,114.26) -- (152.58,114.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.71,112.40) -- (150.71,116.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.65,113.21) -- (155.39,113.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.52,111.35) -- (153.52,115.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.46,112.16) -- (158.20,112.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,110.30) -- (156.33,114.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.27,111.11) -- (161.01,111.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.14,109.25) -- (159.14,112.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.08,110.14) -- (163.82,110.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.95,108.27) -- (161.95,112.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.89,109.09) -- (166.63,109.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.76,107.22) -- (164.76,110.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.70,108.04) -- (169.44,108.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.57,106.17) -- (167.57,109.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.51,107.07) -- (172.25,107.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,105.20) -- (170.38,108.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.32,106.02) -- (175.06,106.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.19,104.15) -- (173.19,107.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.13,104.97) -- (177.87,104.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.00,103.10) -- (176.00,106.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.94,103.99) -- (180.68,103.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.81,102.13) -- (178.81,105.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.75,102.94) -- (183.49,102.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.62,101.08) -- (181.62,104.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.56,101.97) -- (186.30,101.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.43,100.10) -- (184.43,103.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.37,100.99) -- (189.11,100.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.24, 99.13) -- (187.24,102.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.18, 99.95) -- (191.92, 99.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.05, 98.08) -- (190.05,101.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.99, 98.97) -- (194.73, 98.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.86, 97.10) -- (192.86,100.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.80, 97.92) -- (197.54, 97.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.67, 96.05) -- (195.67, 99.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.61, 96.95) -- (200.35, 96.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.48, 95.08) -- (198.48, 98.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.42, 95.97) -- (203.16, 95.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.29, 94.11) -- (201.29, 97.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.23, 95.00) -- (205.97, 95.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.10, 93.13) -- (204.10, 96.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.04, 93.95) -- (208.78, 93.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.91, 92.08) -- (206.91, 95.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.85, 92.97) -- (211.59, 92.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.72, 91.11) -- (209.72, 94.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.66, 92.00) -- (214.40, 92.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53, 90.13) -- (212.53, 93.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.47, 91.02) -- (217.21, 91.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.34, 89.16) -- (215.34, 92.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.28, 90.05) -- (220.02, 90.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.15, 88.18) -- (218.15, 91.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.44, 89.08) -- (223.18, 89.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.31, 87.21) -- (221.31, 90.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.25, 88.10) -- (225.99, 88.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.12, 86.24) -- (224.12, 89.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.06, 87.13) -- (228.80, 87.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.93, 85.26) -- (226.93, 88.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.87, 86.15) -- (231.61, 86.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.74, 84.29) -- (229.74, 88.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.68, 85.18) -- (234.42, 85.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.55, 83.31) -- (232.55, 87.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.49, 84.20) -- (237.23, 84.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.36, 82.34) -- (235.36, 86.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.30, 83.23) -- (240.04, 83.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.17, 81.36) -- (238.17, 85.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.11, 82.25) -- (242.85, 82.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.98, 80.39) -- (240.98, 84.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.92, 81.28) -- (245.66, 81.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.79, 79.41) -- (243.79, 83.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.73, 80.31) -- (248.47, 80.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.60, 78.44) -- (246.60, 82.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.54, 79.41) -- (251.28, 79.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.41, 77.54) -- (249.41, 81.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.35, 78.43) -- (254.09, 78.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.22, 76.57) -- (252.22, 80.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.16, 77.46) -- (256.90, 77.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.03, 75.59) -- (255.03, 79.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.97, 76.48) -- (259.71, 76.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.84, 74.62) -- (257.84, 78.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.78, 75.58) -- (262.52, 75.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.65, 73.72) -- (260.65, 77.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.59, 74.61) -- (265.33, 74.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.46, 72.74) -- (263.46, 76.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.40, 73.71) -- (268.14, 73.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.27, 71.84) -- (266.27, 75.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.57, 72.73) -- (271.30, 72.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.43, 70.87) -- (269.43, 74.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.38, 71.76) -- (274.11, 71.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.24, 69.89) -- (272.24, 73.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.19, 70.86) -- (276.92, 70.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.05, 68.99) -- (275.05, 72.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.00, 69.89) -- (279.73, 69.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.86, 68.02) -- (277.86, 71.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.81, 68.99) -- (282.54, 68.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.67, 67.12) -- (280.67, 70.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.62, 68.01) -- (285.35, 68.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.48, 66.15) -- (283.48, 69.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.43, 67.11) -- (288.16, 67.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.29, 65.25) -- (286.29, 68.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.24, 66.21) -- (290.97, 66.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.10, 64.35) -- (289.10, 68.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.05, 65.24) -- (293.78, 65.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.91, 63.37) -- (291.91, 67.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.86, 64.34) -- (296.59, 64.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.72, 62.47) -- (294.72, 66.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.67, 63.44) -- (299.40, 63.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.53, 61.57) -- (297.53, 65.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.48, 62.46) -- (302.21, 62.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.34, 60.60) -- (300.34, 64.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.64, 61.57) -- (305.37, 61.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.50, 59.70) -- (303.50, 63.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.45, 60.67) -- (308.18, 60.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.31, 58.80) -- (306.31, 62.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.26, 59.77) -- (310.99, 59.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.12, 57.90) -- (309.12, 61.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.07, 58.87) -- (313.80, 58.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.93, 57.00) -- (311.93, 60.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.88, 57.89) -- (316.61, 57.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.74, 56.03) -- (314.74, 59.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.69, 56.99) -- (319.42, 56.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.55, 55.13) -- (317.55, 58.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.50, 56.09) -- (322.23, 56.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.36, 54.23) -- (320.36, 57.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.31, 55.19) -- (325.04, 55.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.17, 53.33) -- (323.17, 57.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.12, 54.29) -- (327.85, 54.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.98, 52.43) -- (325.98, 56.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.93, 53.39) -- (330.66, 53.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.79, 51.53) -- (328.79, 55.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.09, 52.50) -- (333.82, 52.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.96, 50.63) -- (331.96, 54.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.90, 51.60) -- (336.63, 51.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.77, 49.73) -- (334.77, 53.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.71, 50.70) -- (339.44, 50.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.58, 48.83) -- (337.58, 52.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.52, 49.80) -- (342.25, 49.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.39, 47.93) -- (340.39, 51.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.33, 48.90) -- (345.06, 48.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.20, 47.03) -- (343.20, 50.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.14, 48.00) -- (347.87, 48.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.01, 46.13) -- (346.01, 49.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.95, 47.17) -- (350.68, 47.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.82, 45.31) -- (348.82, 49.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.76, 46.27) -- (353.49, 46.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.63, 44.41) -- (351.63, 48.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.92, 45.37) -- (356.65, 45.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.79, 43.51) -- (354.79, 47.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.73, 44.47) -- (359.46, 44.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.60, 42.61) -- (357.60, 46.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.54, 43.57) -- (362.27, 43.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.41, 41.71) -- (360.41, 45.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.35, 42.75) -- (365.08, 42.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.22, 40.88) -- (363.22, 44.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.16, 41.85) -- (367.89, 41.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.03, 39.98) -- (366.03, 43.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.97, 40.95) -- (370.70, 40.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.84, 39.09) -- (368.84, 42.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.78, 40.13) -- (373.51, 40.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.65, 38.26) -- (371.65, 41.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.94, 39.23) -- (376.67, 39.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.81, 37.36) -- (374.81, 41.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.75, 38.33) -- (379.48, 38.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.62, 36.46) -- (377.62, 40.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.56, 37.50) -- (382.29, 37.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.43, 35.64) -- (380.43, 39.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.37, 36.60) -- (385.10, 36.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.24, 34.74) -- (383.24, 38.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.18, 35.70) -- (387.91, 35.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.05, 33.84) -- (386.05, 37.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.99, 34.88) -- (390.72, 34.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.86, 33.01) -- (388.86, 36.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.80, 33.98) -- (393.53, 33.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.67, 32.11) -- (391.67, 35.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.96, 33.16) -- (396.70, 33.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (394.83, 31.29) -- (394.83, 35.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.77, 32.26) -- (399.51, 32.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.64, 30.39) -- (397.64, 34.12);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.25, 66.19) -- ( 51.25, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 49.25, 68.19) -- ( 51.25, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.06, 66.19) -- ( 54.06, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.06, 68.19) -- ( 54.06, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.87, 66.19) -- ( 56.87, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 54.87, 68.19) -- ( 56.87, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.68, 66.19) -- ( 59.68, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 57.68, 68.19) -- ( 59.68, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.49, 66.19) -- ( 62.49, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 60.49, 68.19) -- ( 62.49, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.95,223.53) -- ( 64.95,225.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.95,225.53) -- ( 64.95,223.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.76,200.65) -- ( 67.76,202.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 65.76,202.64) -- ( 67.76,200.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.57,183.57) -- ( 70.57,185.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 68.57,185.57) -- ( 70.57,183.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.38,170.35) -- ( 73.38,172.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 71.38,172.34) -- ( 73.38,170.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.19,159.80) -- ( 76.19,161.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 74.19,161.80) -- ( 76.19,159.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.00,151.19) -- ( 79.00,153.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.00,153.19) -- ( 79.00,151.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.81,144.03) -- ( 81.81,146.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 79.81,146.03) -- ( 81.81,144.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.62,137.99) -- ( 84.62,139.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 82.62,139.98) -- ( 84.62,137.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.43,132.81) -- ( 87.43,134.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 85.43,134.81) -- ( 87.43,132.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.24,128.33) -- ( 90.24,130.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.24,130.33) -- ( 90.24,128.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.05,124.42) -- ( 93.05,126.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.05,126.42) -- ( 93.05,124.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.86,120.97) -- ( 95.86,122.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.86,122.96) -- ( 95.86,120.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.67,117.90) -- ( 98.67,119.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 96.67,119.90) -- ( 98.67,117.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.48,115.16) -- (101.48,117.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 99.48,117.16) -- (101.48,115.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.29,112.70) -- (104.29,114.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.29,114.70) -- (104.29,112.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.10,110.47) -- (107.10,112.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (105.10,112.47) -- (107.10,110.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.91,108.45) -- (109.91,110.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.91,110.44) -- (109.91,108.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.37,147.46) -- (112.37,149.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.37,149.45) -- (112.37,147.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.18,144.03) -- (115.18,146.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.18,146.03) -- (115.18,144.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.99,140.89) -- (117.99,142.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.99,142.88) -- (117.99,140.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.80,137.99) -- (120.80,139.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.80,139.98) -- (120.80,137.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.61,135.30) -- (123.61,137.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.61,137.30) -- (123.61,135.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.42,132.81) -- (126.42,134.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.42,134.81) -- (126.42,132.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.23,130.50) -- (129.23,132.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.23,132.49) -- (129.23,130.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.04,128.33) -- (132.04,130.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (130.04,130.33) -- (132.04,128.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.85,126.31) -- (134.85,128.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.85,128.31) -- (134.85,126.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.66,124.42) -- (137.66,126.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.66,126.42) -- (137.66,124.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.47,122.64) -- (140.47,124.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.47,124.64) -- (140.47,122.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.28,120.97) -- (143.28,122.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.28,122.96) -- (143.28,120.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.09,119.39) -- (146.09,121.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.09,121.39) -- (146.09,119.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.90,117.90) -- (148.90,119.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.90,119.90) -- (148.90,117.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71,116.50) -- (151.71,118.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.71,118.49) -- (151.71,116.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.52,115.16) -- (154.52,117.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.52,117.16) -- (154.52,115.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.33,113.90) -- (157.33,115.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.33,115.90) -- (157.33,113.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.14,112.70) -- (160.14,114.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.14,114.70) -- (160.14,112.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.95,111.56) -- (162.95,113.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.95,113.55) -- (162.95,111.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.76,110.47) -- (165.76,112.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.76,112.47) -- (165.76,110.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.57,109.44) -- (168.57,111.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.57,111.43) -- (168.57,109.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.38,108.45) -- (171.38,110.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.38,110.44) -- (171.38,108.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.19,107.50) -- (174.19,109.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.19,109.50) -- (174.19,107.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.00,106.60) -- (177.00,108.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.00,108.60) -- (177.00,106.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.81,105.74) -- (179.81,107.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (177.81,107.73) -- (179.81,105.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.62,104.91) -- (182.62,106.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (180.62,106.90) -- (182.62,104.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.43,104.11) -- (185.43,106.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (183.43,106.11) -- (185.43,104.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.24,103.35) -- (188.24,105.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.24,105.35) -- (188.24,103.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.05,102.62) -- (191.05,104.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.05,104.62) -- (191.05,102.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (191.86,101.91) -- (193.86,103.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (191.86,103.91) -- (193.86,101.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (194.67,101.24) -- (196.67,103.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (194.67,103.23) -- (196.67,101.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (197.48,100.59) -- (199.48,102.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (197.48,102.58) -- (199.48,100.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (200.29, 99.96) -- (202.29,101.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (200.29,101.95) -- (202.29, 99.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (203.10, 99.35) -- (205.10,101.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (203.10,101.35) -- (205.10, 99.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (205.91, 98.77) -- (207.91,100.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (205.91,100.76) -- (207.91, 98.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (208.72, 98.20) -- (210.72,100.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (208.72,100.20) -- (210.72, 98.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (211.53, 97.66) -- (213.53, 99.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (211.53, 99.65) -- (213.53, 97.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (214.34, 97.13) -- (216.34, 99.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (214.34, 99.13) -- (216.34, 97.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (217.15, 96.62) -- (219.15, 98.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (217.15, 98.62) -- (219.15, 96.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (220.31, 81.13) -- (222.31, 83.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (220.31, 83.13) -- (222.31, 81.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (223.12, 80.89) -- (225.12, 82.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (223.12, 82.89) -- (225.12, 80.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (225.93, 80.66) -- (227.93, 82.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (225.93, 82.66) -- (227.93, 80.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (228.74, 80.44) -- (230.74, 82.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (228.74, 82.43) -- (230.74, 80.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (231.55, 80.22) -- (233.55, 82.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (231.55, 82.22) -- (233.55, 80.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (234.36, 80.01) -- (236.36, 82.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (234.36, 82.01) -- (236.36, 80.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (237.17, 79.81) -- (239.17, 81.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (237.17, 81.80) -- (239.17, 79.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (239.98, 79.61) -- (241.98, 81.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (239.98, 81.61) -- (241.98, 79.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (242.79, 79.42) -- (244.79, 81.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (242.79, 81.41) -- (244.79, 79.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (245.60, 79.23) -- (247.60, 81.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (245.60, 81.23) -- (247.60, 79.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (248.41, 79.05) -- (250.41, 81.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (248.41, 81.05) -- (250.41, 79.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (251.22, 78.87) -- (253.22, 80.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (251.22, 80.87) -- (253.22, 78.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (254.03, 78.70) -- (256.03, 80.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (254.03, 80.70) -- (256.03, 78.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (256.84, 78.54) -- (258.84, 80.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (256.84, 80.53) -- (258.84, 78.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (259.65, 78.37) -- (261.65, 80.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (259.65, 80.37) -- (261.65, 78.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (262.46, 78.21) -- (264.46, 80.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (262.46, 80.21) -- (264.46, 78.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (265.27, 78.06) -- (267.27, 80.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (265.27, 80.06) -- (267.27, 78.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (268.43, 66.19) -- (270.43, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (268.43, 68.19) -- (270.43, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (271.24, 66.19) -- (273.24, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (271.24, 68.19) -- (273.24, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (274.05, 66.19) -- (276.05, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (274.05, 68.19) -- (276.05, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.86, 66.19) -- (278.86, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.86, 68.19) -- (278.86, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (279.67, 66.19) -- (281.67, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (279.67, 68.19) -- (281.67, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (282.48, 66.19) -- (284.48, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (282.48, 68.19) -- (284.48, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (285.29, 66.19) -- (287.29, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (285.29, 68.19) -- (287.29, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (288.10, 66.19) -- (290.10, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (288.10, 68.19) -- (290.10, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.91, 66.19) -- (292.91, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.91, 68.19) -- (292.91, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.72, 66.19) -- (295.72, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.72, 68.19) -- (295.72, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.53, 66.19) -- (298.53, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.53, 68.19) -- (298.53, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (299.34, 66.19) -- (301.34, 68.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (299.34, 68.19) -- (301.34, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (302.51, 56.04) -- (304.50, 58.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (302.51, 58.04) -- (304.50, 56.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (305.32, 56.15) -- (307.31, 58.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (305.32, 58.15) -- (307.31, 56.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (308.13, 56.26) -- (310.12, 58.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (308.13, 58.26) -- (310.12, 56.26);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.94, 56.37) -- (312.93, 58.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.94, 58.36) -- (312.93, 56.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.75, 56.47) -- (315.74, 58.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.75, 58.47) -- (315.74, 56.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.56, 56.57) -- (318.55, 58.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.56, 58.57) -- (318.55, 56.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.37, 56.67) -- (321.36, 58.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.37, 58.67) -- (321.36, 56.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.18, 56.77) -- (324.17, 58.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.18, 58.77) -- (324.17, 56.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.99, 56.86) -- (326.98, 58.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.99, 58.86) -- (326.98, 56.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.80, 56.96) -- (329.79, 58.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.80, 58.95) -- (329.79, 56.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.96, 47.93) -- (332.95, 49.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.96, 49.93) -- (332.95, 47.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.77, 48.11) -- (335.76, 50.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.77, 50.10) -- (335.76, 48.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.58, 48.28) -- (338.57, 50.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.58, 50.28) -- (338.57, 48.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.39, 48.45) -- (341.38, 50.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.39, 50.45) -- (341.38, 48.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.20, 48.62) -- (344.19, 50.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.20, 50.62) -- (344.19, 48.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.01, 48.79) -- (347.00, 50.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.01, 50.79) -- (347.00, 48.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.82, 48.95) -- (349.81, 50.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.82, 50.95) -- (349.81, 48.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.63, 49.11) -- (352.62, 51.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.63, 51.11) -- (352.62, 49.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (353.79, 40.83) -- (355.78, 42.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (353.79, 42.83) -- (355.78, 40.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.60, 41.06) -- (358.59, 43.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.60, 43.06) -- (358.59, 41.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.41, 41.29) -- (361.40, 43.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.41, 43.29) -- (361.40, 41.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.22, 41.51) -- (364.21, 43.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.22, 43.51) -- (364.21, 41.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.03, 41.73) -- (367.02, 43.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.03, 43.73) -- (367.02, 41.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (367.84, 41.94) -- (369.83, 43.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (367.84, 43.94) -- (369.83, 41.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (370.65, 42.15) -- (372.64, 44.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (370.65, 44.15) -- (372.64, 42.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (373.81, 34.45) -- (375.81, 36.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (373.81, 36.45) -- (375.81, 34.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.62, 34.72) -- (378.62, 36.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.62, 36.72) -- (378.62, 34.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.43, 34.99) -- (381.43, 36.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.43, 36.98) -- (381.43, 34.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (382.24, 35.25) -- (384.24, 37.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (382.24, 37.24) -- (384.24, 35.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (385.05, 35.50) -- (387.05, 37.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (385.05, 37.50) -- (387.05, 35.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (387.86, 35.76) -- (389.86, 37.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (387.86, 37.75) -- (389.86, 35.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.67, 36.00) -- (392.67, 38.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.67, 38.00) -- (392.67, 36.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (393.83, 28.80) -- (395.83, 30.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (393.83, 30.80) -- (395.83, 28.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (396.64, 29.10) -- (398.64, 31.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (396.64, 31.10) -- (398.64, 29.10);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 47.44,154.53) --
	( 50.95,153.08) --
	( 54.47,151.64) --
	( 57.98,150.21) --
	( 61.49,148.78) --
	( 65.00,147.36) --
	( 68.52,145.95) --
	( 72.03,144.54) --
	( 75.54,143.13) --
	( 79.05,141.73) --
	( 82.57,140.34) --
	( 86.08,138.95) --
	( 89.59,137.57) --
	( 93.10,136.19) --
	( 96.62,134.81) --
	(100.13,133.45) --
	(103.64,132.08) --
	(107.15,130.72) --
	(110.67,129.37) --
	(114.18,128.02) --
	(117.69,126.68) --
	(121.20,125.34) --
	(124.72,124.00) --
	(128.23,122.67) --
	(131.74,121.34) --
	(135.25,120.02) --
	(138.77,118.71) --
	(142.28,117.39) --
	(145.79,116.09) --
	(149.30,114.78) --
	(152.82,113.48) --
	(156.33,112.19) --
	(159.84,110.90) --
	(163.35,109.61) --
	(166.87,108.33) --
	(170.38,107.05) --
	(173.89,105.78) --
	(177.40,104.51) --
	(180.92,103.25) --
	(184.43,101.99) --
	(187.94,100.73) --
	(191.45, 99.48) --
	(194.97, 98.23) --
	(198.48, 96.98) --
	(201.99, 95.74) --
	(205.50, 94.51) --
	(209.02, 93.28) --
	(212.53, 92.05) --
	(216.04, 90.82) --
	(219.55, 89.60) --
	(223.07, 88.39) --
	(226.58, 87.17) --
	(230.09, 85.96) --
	(233.60, 84.76) --
	(237.12, 83.56) --
	(240.63, 82.36) --
	(244.14, 81.17) --
	(247.65, 79.97) --
	(251.17, 78.79) --
	(254.68, 77.61) --
	(258.19, 76.43) --
	(261.70, 75.25) --
	(265.22, 74.08) --
	(268.73, 72.91) --
	(272.24, 71.74) --
	(275.75, 70.58) --
	(279.27, 69.42) --
	(282.78, 68.27) --
	(286.29, 67.12) --
	(289.80, 65.97) --
	(293.32, 64.83) --
	(296.83, 63.69) --
	(300.34, 62.55) --
	(303.85, 61.41) --
	(307.37, 60.28) --
	(310.88, 59.15) --
	(314.39, 58.03) --
	(317.90, 56.91) --
	(321.42, 55.79) --
	(324.93, 54.68) --
	(328.44, 53.56) --
	(331.96, 52.45) --
	(335.47, 51.35) --
	(338.98, 50.25) --
	(342.49, 49.15) --
	(346.01, 48.05) --
	(349.52, 46.96) --
	(353.03, 45.87) --
	(356.54, 44.78) --
	(360.06, 43.69) --
	(363.57, 42.61) --
	(367.08, 41.53) --
	(370.59, 40.46) --
	(374.11, 39.38) --
	(377.62, 38.31) --
	(381.13, 37.24) --
	(384.64, 36.18) --
	(388.16, 35.11) --
	(391.67, 34.05) --
	(395.18, 33.00) --
	(398.69, 31.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 53.16) {985};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 90.64) {990};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,128.12) {995};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,165.60) {1000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,203.08) {1005};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 55.57) --
	( 29.88, 55.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 93.05) --
	( 29.88, 93.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,130.53) --
	( 29.88,130.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,168.01) --
	( 29.88,168.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,205.49) --
	( 29.88,205.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 17.31) --
	( 47.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 17.31) --
	(117.69, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 17.31) --
	(187.94, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 17.31) --
	(258.19, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 17.31) --
	(328.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 17.31) --
	(398.69, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.44, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (117.69, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (187.94, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.19, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.44, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.69, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (223.07,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Density};
\end{scope}
\end{tikzpicture}
