% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 29.88, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88, 63.13) --
	(416.26, 63.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,109.72) --
	(416.26,109.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,156.32) --
	(416.26,156.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 29.88,202.91) --
	(416.26,202.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.57, 20.06) --
	( 82.57,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.82, 20.06) --
	(152.82,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (223.07, 20.06) --
	(223.07,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (293.32, 20.06) --
	(293.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.57, 20.06) --
	(363.57,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 39.83) --
	(416.26, 39.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88, 86.42) --
	(416.26, 86.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,133.02) --
	(416.26,133.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,179.61) --
	(416.26,179.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.88,226.21) --
	(416.26,226.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 20.06) --
	( 47.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 20.06) --
	(117.69,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 20.06) --
	(187.94,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 20.06) --
	(258.19,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 20.06) --
	(328.44,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 20.06) --
	(398.69,234.27);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.95,222.76) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,221.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.98,219.44) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,217.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.00,216.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.52,214.82) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03,213.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.54,211.98) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05,210.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.57,209.29) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,207.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.59,206.73) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.10,205.48) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62,204.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.13,203.04) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.64,201.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.15,200.62) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.67,199.40) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,198.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.69,196.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20,195.70) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.72,194.43) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,193.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.74,191.81) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.25,190.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.77,189.07) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.28,187.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79,186.19) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,184.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82,183.14) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,181.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.84,179.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.35,178.30) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.87,176.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,174.88) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,173.11) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40,171.32) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.92,169.50) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.43,167.65) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.94,165.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.45,163.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.97,161.94) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.48,159.99) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.99,158.02) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.50,156.02) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.02,154.01) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53,152.00) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.04,149.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.55,147.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.07,145.85) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.58,143.78) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.09,141.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.60,139.60) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12,137.51) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.63,135.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.14,133.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.65,131.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.17,129.02) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.68,126.86) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.19,124.72) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.70,122.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.22,120.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73,118.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.24,116.05) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75,113.87) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.27,111.68) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.78,109.47) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.29,107.26) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.80,105.06) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32,102.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.83,100.61) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.34, 98.37) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.85, 96.15) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.37, 93.89) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.88, 91.63) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.39, 89.37) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.90, 87.12) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.42, 84.84) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.93, 82.56) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.44, 80.25) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.96, 77.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.47, 75.64) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.98, 73.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.49, 70.95) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.01, 68.59) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.52, 66.22) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.03, 63.83) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.54, 61.39) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.06, 58.96) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.57, 56.49) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.08, 54.01) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.59, 51.46) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.11, 48.91) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.62, 46.31) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.13, 43.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.64, 41.03) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.16, 38.28) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.67, 35.53) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.18, 32.69) circle (  1.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.69, 29.81) circle (  1.43);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,218.72) -- ( 52.38,221.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.53,221.57) -- ( 52.38,218.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.04,221.02) -- ( 55.89,223.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.04,223.87) -- ( 55.89,221.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,219.27) -- ( 59.41,222.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.55,222.12) -- ( 59.41,219.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.06,215.29) -- ( 62.92,218.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.06,218.14) -- ( 62.92,215.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.58,215.36) -- ( 66.43,218.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.58,218.22) -- ( 66.43,215.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,213.42) -- ( 69.94,216.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.09,216.27) -- ( 69.94,213.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.60,212.39) -- ( 73.46,215.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.60,215.24) -- ( 73.46,212.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.11,210.85) -- ( 76.97,213.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.11,213.70) -- ( 76.97,210.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.63,209.67) -- ( 80.48,212.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.63,212.52) -- ( 80.48,209.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.14,207.58) -- ( 83.99,210.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.14,210.43) -- ( 83.99,207.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.65,206.36) -- ( 87.51,209.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.65,209.22) -- ( 87.51,206.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.16,205.24) -- ( 91.02,208.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.16,208.09) -- ( 91.02,205.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.68,204.24) -- ( 94.53,207.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.68,207.09) -- ( 94.53,204.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,203.05) -- ( 98.04,205.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.19,205.91) -- ( 98.04,203.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70,201.78) -- (101.56,204.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.70,204.64) -- (101.56,201.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,200.57) -- (105.07,203.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.21,203.42) -- (105.07,200.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.73,199.37) -- (108.58,202.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.73,202.22) -- (108.58,199.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.24,197.94) -- (112.09,200.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.24,200.79) -- (112.09,197.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.75,196.89) -- (115.61,199.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.75,199.74) -- (115.61,196.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.26,195.55) -- (119.12,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.26,198.40) -- (119.12,195.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.78,194.31) -- (122.63,197.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.78,197.17) -- (122.63,194.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.29,192.91) -- (126.14,195.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.29,195.76) -- (126.14,192.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80,191.88) -- (129.66,194.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.80,194.73) -- (129.66,191.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.31,190.40) -- (133.17,193.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.31,193.26) -- (133.17,190.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.83,189.05) -- (136.68,191.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.83,191.90) -- (136.68,189.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.34,187.65) -- (140.19,190.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.34,190.50) -- (140.19,187.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85,186.33) -- (143.71,189.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.85,189.18) -- (143.71,186.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.36,184.90) -- (147.22,187.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.36,187.75) -- (147.22,184.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.88,183.36) -- (150.73,186.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.88,186.22) -- (150.73,183.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.39,181.74) -- (154.24,184.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.39,184.60) -- (154.24,181.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.90,180.05) -- (157.76,182.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.90,182.91) -- (157.76,180.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.41,178.41) -- (161.27,181.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.41,181.26) -- (161.27,178.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.93,176.95) -- (164.78,179.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.93,179.81) -- (164.78,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.44,175.28) -- (168.29,178.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.44,178.14) -- (168.29,175.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.95,173.45) -- (171.81,176.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.95,176.30) -- (171.81,173.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.46,171.62) -- (175.32,174.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.46,174.48) -- (175.32,171.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.98,169.85) -- (178.83,172.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.98,172.70) -- (178.83,169.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.49,168.02) -- (182.34,170.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.49,170.88) -- (182.34,168.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.00,166.21) -- (185.86,169.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.00,169.06) -- (185.86,166.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.52,164.40) -- (189.37,167.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.52,167.26) -- (189.37,164.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,162.53) -- (192.88,165.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.03,165.38) -- (192.88,162.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54,160.60) -- (196.39,163.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.54,163.45) -- (196.39,160.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.05,158.62) -- (199.91,161.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.05,161.47) -- (199.91,158.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.57,156.68) -- (203.42,159.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.57,159.53) -- (203.42,156.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08,154.51) -- (206.93,157.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08,157.36) -- (206.93,154.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.59,152.51) -- (210.44,155.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.59,155.36) -- (210.44,152.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.10,150.59) -- (213.96,153.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.10,153.44) -- (213.96,150.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.62,148.46) -- (217.47,151.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.62,151.31) -- (217.47,148.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.13,146.47) -- (220.98,149.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.13,149.33) -- (220.98,146.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64,144.44) -- (224.49,147.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.64,147.29) -- (224.49,144.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.15,142.34) -- (228.01,145.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.15,145.19) -- (228.01,142.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.67,140.24) -- (231.52,143.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.67,143.09) -- (231.52,140.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.18,138.17) -- (235.03,141.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.18,141.03) -- (235.03,138.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.69,136.15) -- (238.54,139.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.69,139.00) -- (238.54,136.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.20,133.93) -- (242.06,136.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.20,136.78) -- (242.06,133.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.72,131.78) -- (245.57,134.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.72,134.63) -- (245.57,131.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.23,129.75) -- (249.08,132.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.23,132.61) -- (249.08,129.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.74,127.64) -- (252.59,130.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.74,130.49) -- (252.59,127.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.25,125.38) -- (256.11,128.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.25,128.23) -- (256.11,125.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.77,123.27) -- (259.62,126.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.77,126.13) -- (259.62,123.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.28,121.08) -- (263.13,123.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.28,123.93) -- (263.13,121.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.79,118.92) -- (266.64,121.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.79,121.77) -- (266.64,118.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.30,116.74) -- (270.16,119.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.30,119.59) -- (270.16,116.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.82,114.62) -- (273.67,117.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.82,117.47) -- (273.67,114.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.33,112.45) -- (277.18,115.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.33,115.30) -- (277.18,112.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.84,110.30) -- (280.69,113.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.84,113.16) -- (280.69,110.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.35,108.04) -- (284.21,110.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.35,110.89) -- (284.21,108.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.87,105.83) -- (287.72,108.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.87,108.68) -- (287.72,105.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.38,103.68) -- (291.23,106.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.38,106.54) -- (291.23,103.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.89,101.38) -- (294.74,104.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.89,104.23) -- (294.74,101.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.40, 99.16) -- (298.26,102.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.40,102.02) -- (298.26, 99.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.92, 96.93) -- (301.77, 99.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.92, 99.79) -- (301.77, 96.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.43, 94.76) -- (305.28, 97.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.43, 97.62) -- (305.28, 94.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.94, 92.44) -- (308.79, 95.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.94, 95.29) -- (308.79, 92.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.45, 90.18) -- (312.31, 93.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.45, 93.03) -- (312.31, 90.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.97, 87.92) -- (315.82, 90.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.97, 90.78) -- (315.82, 87.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.48, 85.72) -- (319.33, 88.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.48, 88.58) -- (319.33, 85.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.99, 83.42) -- (322.84, 86.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.99, 86.27) -- (322.84, 83.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.50, 81.13) -- (326.36, 83.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.50, 83.99) -- (326.36, 81.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.02, 78.81) -- (329.87, 81.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.02, 81.66) -- (329.87, 78.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.53, 76.49) -- (333.38, 79.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.53, 79.35) -- (333.38, 76.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.04, 74.23) -- (336.89, 77.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.04, 77.08) -- (336.89, 74.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.55, 71.89) -- (340.41, 74.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.55, 74.74) -- (340.41, 71.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.07, 69.49) -- (343.92, 72.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.07, 72.35) -- (343.92, 69.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.58, 67.14) -- (347.43, 69.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.58, 69.99) -- (347.43, 67.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.09, 64.80) -- (350.94, 67.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.09, 67.65) -- (350.94, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.60, 62.42) -- (354.46, 65.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.60, 65.28) -- (354.46, 62.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.12, 59.94) -- (357.97, 62.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.12, 62.80) -- (357.97, 59.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.63, 57.54) -- (361.48, 60.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.63, 60.39) -- (361.48, 57.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.14, 55.06) -- (364.99, 57.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.14, 57.92) -- (364.99, 55.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.65, 52.61) -- (368.51, 55.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.65, 55.46) -- (368.51, 52.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.17, 50.02) -- (372.02, 52.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.17, 52.88) -- (372.02, 50.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.68, 47.48) -- (375.53, 50.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.68, 50.33) -- (375.53, 47.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.19, 44.88) -- (379.04, 47.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.19, 47.73) -- (379.04, 44.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.70, 42.26) -- (382.56, 45.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.70, 45.12) -- (382.56, 42.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.22, 39.63) -- (386.07, 42.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.22, 42.48) -- (386.07, 39.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.73, 36.83) -- (389.58, 39.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.73, 39.69) -- (389.58, 36.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.24, 34.12) -- (393.09, 36.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.24, 36.98) -- (393.09, 34.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.75, 31.27) -- (396.61, 34.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.75, 34.12) -- (396.61, 31.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 28.41) -- (400.12, 31.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.27, 31.26) -- (400.12, 28.41);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.94,221.03) -- ( 52.97,221.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.95,219.01) -- ( 50.95,223.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.45,221.03) -- ( 56.48,221.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47,219.01) -- ( 54.47,223.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.96,218.58) -- ( 60.00,218.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.98,216.56) -- ( 57.98,220.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.47,217.35) -- ( 63.51,217.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.49,215.33) -- ( 61.49,219.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.99,216.62) -- ( 67.02,216.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.00,214.60) -- ( 65.00,218.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.50,214.90) -- ( 70.53,214.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.52,212.88) -- ( 68.52,216.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.01,213.67) -- ( 74.05,213.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03,211.66) -- ( 72.03,215.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.52,211.83) -- ( 77.56,211.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.54,209.82) -- ( 75.54,213.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.04,210.40) -- ( 81.07,210.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.05,208.39) -- ( 79.05,212.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.55,209.26) -- ( 84.58,209.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.57,207.24) -- ( 82.57,211.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.06,208.32) -- ( 88.10,208.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.08,206.31) -- ( 86.08,210.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.57,206.93) -- ( 91.61,206.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.59,204.91) -- ( 89.59,208.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.09,205.75) -- ( 95.12,205.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.10,203.74) -- ( 93.10,207.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.60,204.22) -- ( 98.63,204.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.62,202.20) -- ( 96.62,206.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.11,202.89) -- (102.15,202.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.13,200.87) -- (100.13,204.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.62,201.72) -- (105.66,201.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.64,199.70) -- (103.64,203.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.14,200.69) -- (109.17,200.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.15,198.68) -- (107.15,202.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.65,199.37) -- (112.68,199.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.67,197.35) -- (110.67,201.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.16,198.19) -- (116.20,198.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.18,196.17) -- (114.18,200.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.67,197.12) -- (119.71,197.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.69,195.11) -- (117.69,199.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.19,195.81) -- (123.22,195.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.20,193.79) -- (121.20,197.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.70,194.28) -- (126.73,194.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.72,192.27) -- (124.72,196.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.21,193.21) -- (130.25,193.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.23,191.19) -- (128.23,195.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.72,191.91) -- (133.76,191.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.74,189.90) -- (131.74,193.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.24,190.43) -- (137.27,190.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.25,188.41) -- (135.25,192.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.75,189.06) -- (140.78,189.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.77,187.05) -- (138.77,191.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.26,187.52) -- (144.30,187.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.28,185.50) -- (142.28,189.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.77,186.09) -- (147.81,186.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.79,184.07) -- (145.79,188.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.29,184.76) -- (151.32,184.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.30,182.74) -- (149.30,186.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.80,183.03) -- (154.83,183.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.82,181.01) -- (152.82,185.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.31,181.64) -- (158.35,181.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.33,179.63) -- (156.33,183.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.82,179.89) -- (161.86,179.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.84,177.87) -- (159.84,181.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.34,178.24) -- (165.37,178.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.35,176.22) -- (163.35,180.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.85,176.68) -- (168.88,176.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.87,174.66) -- (166.87,178.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.36,174.80) -- (172.40,174.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.38,172.78) -- (170.38,176.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.87,173.02) -- (175.91,173.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,171.00) -- (173.89,175.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.39,171.33) -- (179.42,171.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.40,169.32) -- (177.40,173.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.90,169.54) -- (182.93,169.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.92,167.53) -- (180.92,171.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.41,167.66) -- (186.45,167.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.43,165.64) -- (184.43,169.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.92,165.68) -- (189.96,165.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.94,163.66) -- (187.94,167.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.44,163.80) -- (193.47,163.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.45,161.79) -- (191.45,165.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.95,162.01) -- (196.98,162.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.97,160.00) -- (194.97,164.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.46,159.97) -- (200.50,159.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.48,157.95) -- (198.48,161.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.97,158.01) -- (204.01,158.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.99,155.99) -- (201.99,160.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.49,155.98) -- (207.52,155.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.50,153.96) -- (205.50,158.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.00,154.03) -- (211.03,154.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.02,152.02) -- (209.02,156.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.51,152.02) -- (214.55,152.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.53,150.00) -- (212.53,154.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.02,149.93) -- (218.06,149.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.04,147.91) -- (216.04,151.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.54,147.93) -- (221.57,147.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.55,145.91) -- (219.55,149.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.05,145.86) -- (225.08,145.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.07,143.84) -- (223.07,147.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.56,143.73) -- (228.60,143.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.58,141.71) -- (226.58,145.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.07,141.68) -- (232.11,141.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.09,139.66) -- (230.09,143.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.59,139.57) -- (235.62,139.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.60,137.55) -- (233.60,141.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.10,137.54) -- (239.13,137.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12,135.52) -- (237.12,139.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.61,135.44) -- (242.65,135.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.63,133.43) -- (240.63,137.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.12,133.29) -- (246.16,133.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.14,131.28) -- (244.14,135.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.64,131.09) -- (249.67,131.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.65,129.07) -- (247.65,133.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.15,128.96) -- (253.18,128.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.17,126.95) -- (251.17,130.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.66,126.91) -- (256.70,126.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.68,124.89) -- (254.68,128.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.17,124.68) -- (260.21,124.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.19,122.66) -- (258.19,126.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.69,122.52) -- (263.72,122.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.70,120.50) -- (261.70,124.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.20,120.43) -- (267.23,120.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.22,118.41) -- (265.22,122.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.71,118.18) -- (270.75,118.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.73,116.16) -- (268.73,120.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.22,116.11) -- (274.26,116.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.24,114.09) -- (272.24,118.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.74,113.87) -- (277.77,113.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.75,111.86) -- (275.75,115.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.25,111.71) -- (281.28,111.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.27,109.69) -- (279.27,113.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.76,109.50) -- (284.80,109.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.78,107.48) -- (282.78,111.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.27,107.24) -- (288.31,107.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.29,105.23) -- (286.29,109.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.79,105.05) -- (291.82,105.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.80,103.04) -- (289.80,107.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.30,102.82) -- (295.33,102.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.32,100.81) -- (293.32,104.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.81,100.66) -- (298.85,100.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.83, 98.64) -- (296.83,102.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.32, 98.34) -- (302.36, 98.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.34, 96.33) -- (300.34,100.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.84, 96.10) -- (305.87, 96.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.85, 94.08) -- (303.85, 98.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.35, 93.91) -- (309.38, 93.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.37, 91.89) -- (307.37, 95.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.86, 91.68) -- (312.90, 91.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.88, 89.66) -- (310.88, 93.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.37, 89.41) -- (316.41, 89.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.39, 87.40) -- (314.39, 91.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.89, 87.11) -- (319.92, 87.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.90, 85.09) -- (317.90, 89.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.40, 84.87) -- (323.44, 84.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.42, 82.85) -- (321.42, 86.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.91, 82.59) -- (326.95, 82.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.93, 80.57) -- (324.93, 84.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.42, 80.27) -- (330.46, 80.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.44, 78.26) -- (328.44, 82.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.94, 77.92) -- (333.97, 77.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.96, 75.91) -- (331.96, 79.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.45, 75.63) -- (337.49, 75.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.47, 73.62) -- (335.47, 77.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.96, 73.31) -- (341.00, 73.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.98, 71.29) -- (338.98, 75.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.48, 70.95) -- (344.51, 70.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.49, 68.94) -- (342.49, 72.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.99, 68.56) -- (348.02, 68.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.01, 66.55) -- (346.01, 70.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.50, 66.23) -- (351.54, 66.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.52, 64.22) -- (349.52, 68.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.01, 63.78) -- (355.05, 63.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.03, 61.77) -- (353.03, 65.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.53, 61.39) -- (358.56, 61.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.54, 59.38) -- (356.54, 63.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.04, 58.97) -- (362.07, 58.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.06, 56.95) -- (360.06, 60.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.55, 56.52) -- (365.59, 56.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.57, 54.51) -- (363.57, 58.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.06, 53.97) -- (369.10, 53.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.08, 51.95) -- (367.08, 55.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.58, 51.47) -- (372.61, 51.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.59, 49.45) -- (370.59, 53.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.09, 48.94) -- (376.12, 48.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.11, 46.92) -- (374.11, 50.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.60, 46.31) -- (379.64, 46.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.62, 44.29) -- (377.62, 48.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.11, 43.66) -- (383.15, 43.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.13, 41.64) -- (381.13, 45.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.63, 40.99) -- (386.66, 40.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.64, 38.97) -- (384.64, 43.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.14, 38.29) -- (390.17, 38.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.16, 36.27) -- (388.16, 40.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.65, 35.50) -- (393.69, 35.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.67, 33.49) -- (391.67, 37.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.16, 32.70) -- (397.20, 32.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.18, 30.68) -- (395.18, 34.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.68, 29.80) -- (400.71, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.69, 27.78) -- (398.69, 31.82);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 49.53,216.99) rectangle ( 52.38,219.84);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 53.04,220.98) rectangle ( 55.89,223.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 56.55,218.42) rectangle ( 59.41,221.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 60.06,214.80) rectangle ( 62.92,217.65);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 63.58,215.67) rectangle ( 66.43,218.52);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 67.09,213.49) rectangle ( 69.94,216.34);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 70.60,212.68) rectangle ( 73.46,215.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 74.11,210.70) rectangle ( 76.97,213.56);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 77.63,209.45) rectangle ( 80.48,212.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 81.14,207.55) rectangle ( 83.99,210.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 84.65,206.69) rectangle ( 87.51,209.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 88.16,205.44) rectangle ( 91.02,208.29);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 91.68,204.51) rectangle ( 94.53,207.36);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 95.19,203.02) rectangle ( 98.04,205.87);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] ( 98.70,201.63) rectangle (101.56,204.49);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (102.21,200.47) rectangle (105.07,203.32);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (105.73,199.45) rectangle (108.58,202.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (109.24,197.90) rectangle (112.09,200.76);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (112.75,196.89) rectangle (115.61,199.74);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (116.26,195.72) rectangle (119.12,198.58);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (119.78,194.42) rectangle (122.63,197.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (123.29,192.76) rectangle (126.14,195.61);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (126.80,191.95) rectangle (129.66,194.80);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (130.31,190.51) rectangle (133.17,193.36);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (133.83,189.03) rectangle (136.68,191.88);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (137.34,187.64) rectangle (140.19,190.50);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (140.85,186.21) rectangle (143.71,189.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (144.36,184.82) rectangle (147.22,187.67);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (147.88,183.45) rectangle (150.73,186.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (151.39,181.63) rectangle (154.24,184.48);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (154.90,180.13) rectangle (157.76,182.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (158.41,178.35) rectangle (161.27,181.20);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (161.93,176.90) rectangle (164.78,179.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (165.44,175.36) rectangle (168.29,178.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (168.95,173.37) rectangle (171.81,176.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (172.46,171.52) rectangle (175.32,174.38);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (175.98,169.85) rectangle (178.83,172.71);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (179.49,168.06) rectangle (182.34,170.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (183.00,166.22) rectangle (185.86,169.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (186.52,164.32) rectangle (189.37,167.17);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (190.03,162.47) rectangle (192.88,165.32);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (193.54,160.68) rectangle (196.39,163.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (197.05,158.60) rectangle (199.91,161.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (200.57,156.68) rectangle (203.42,159.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (204.08,154.46) rectangle (206.93,157.32);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (207.59,152.52) rectangle (210.44,155.37);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (211.10,150.61) rectangle (213.96,153.47);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (214.62,148.43) rectangle (217.47,151.28);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (218.13,146.49) rectangle (220.98,149.34);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (221.64,144.45) rectangle (224.49,147.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (225.15,142.29) rectangle (228.01,145.14);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (228.67,140.22) rectangle (231.52,143.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (232.18,138.14) rectangle (235.03,140.99);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (235.69,136.18) rectangle (238.54,139.03);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (239.20,133.98) rectangle (242.06,136.83);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (242.72,131.80) rectangle (245.57,134.65);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (246.23,129.70) rectangle (249.08,132.55);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (249.74,127.59) rectangle (252.59,130.44);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (253.25,125.42) rectangle (256.11,128.27);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (256.77,123.23) rectangle (259.62,126.08);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (260.28,121.04) rectangle (263.13,123.89);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (263.79,118.95) rectangle (266.64,121.80);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (267.30,116.68) rectangle (270.16,119.54);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (270.82,114.68) rectangle (273.67,117.53);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (274.33,112.46) rectangle (277.18,115.31);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (277.84,110.34) rectangle (280.69,113.19);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (281.35,108.07) rectangle (284.21,110.92);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (284.87,105.80) rectangle (287.72,108.66);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (288.38,103.68) rectangle (291.23,106.54);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (291.89,101.37) rectangle (294.74,104.22);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (295.40, 99.21) rectangle (298.26,102.06);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (298.92, 96.90) rectangle (301.77, 99.75);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (302.43, 94.72) rectangle (305.28, 97.57);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (305.94, 92.45) rectangle (308.79, 95.31);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (309.45, 90.22) rectangle (312.31, 93.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (312.97, 87.95) rectangle (315.82, 90.81);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (316.48, 85.72) rectangle (319.33, 88.57);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (319.99, 83.45) rectangle (322.84, 86.30);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (323.50, 81.17) rectangle (326.36, 84.02);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (327.02, 78.82) rectangle (329.87, 81.67);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (330.53, 76.46) rectangle (333.38, 79.32);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (334.04, 74.22) rectangle (336.89, 77.07);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (337.55, 71.89) rectangle (340.41, 74.74);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (341.07, 69.48) rectangle (343.92, 72.34);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (344.58, 67.10) rectangle (347.43, 69.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (348.09, 64.81) rectangle (350.94, 67.66);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (351.60, 62.38) rectangle (354.46, 65.24);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (355.12, 59.93) rectangle (357.97, 62.78);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (358.63, 57.55) rectangle (361.48, 60.40);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (362.14, 55.09) rectangle (364.99, 57.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (365.65, 52.58) rectangle (368.51, 55.43);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (369.17, 50.02) rectangle (372.02, 52.87);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (372.68, 47.50) rectangle (375.53, 50.35);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (376.19, 44.86) rectangle (379.04, 47.72);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (379.70, 42.23) rectangle (382.56, 45.08);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (383.22, 39.59) rectangle (386.07, 42.45);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (386.73, 36.83) rectangle (389.58, 39.68);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (390.24, 34.10) rectangle (393.09, 36.95);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (393.75, 31.27) rectangle (396.61, 34.12);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round] (397.27, 28.41) rectangle (400.12, 31.26);
\definecolor{drawColor}{RGB}{0,158,115}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 47.44,224.53) --
	( 50.95,222.77) --
	( 54.47,221.07) --
	( 57.98,219.43) --
	( 61.49,217.84) --
	( 65.00,216.31) --
	( 68.52,214.82) --
	( 72.03,213.38) --
	( 75.54,211.98) --
	( 79.05,210.62) --
	( 82.57,209.29) --
	( 86.08,208.00) --
	( 89.59,206.73) --
	( 93.10,205.48) --
	( 96.62,204.25) --
	(100.13,203.03) --
	(103.64,201.82) --
	(107.15,200.62) --
	(110.67,199.40) --
	(114.18,198.19) --
	(117.69,196.95) --
	(121.20,195.70) --
	(124.72,194.43) --
	(128.23,193.14) --
	(131.74,191.81) --
	(135.25,190.46) --
	(138.77,189.07) --
	(142.28,187.64) --
	(145.79,186.18) --
	(149.30,184.68) --
	(152.82,183.14) --
	(156.33,181.56) --
	(159.84,179.95) --
	(163.35,178.29) --
	(166.87,176.60) --
	(170.38,174.88) --
	(173.89,173.12) --
	(177.40,171.33) --
	(180.92,169.50) --
	(184.43,167.65) --
	(187.94,165.77) --
	(191.45,163.86) --
	(194.97,161.94) --
	(198.48,159.98) --
	(201.99,158.01) --
	(205.50,156.02) --
	(209.02,154.02) --
	(212.53,152.00) --
	(216.04,149.96) --
	(219.55,147.91) --
	(223.07,145.85) --
	(226.58,143.78) --
	(230.09,141.70) --
	(233.60,139.60) --
	(237.12,137.50) --
	(240.63,135.39) --
	(244.14,133.28) --
	(247.65,131.15) --
	(251.17,129.01) --
	(254.68,126.87) --
	(258.19,124.72) --
	(261.70,122.57) --
	(265.22,120.40) --
	(268.73,118.23) --
	(272.24,116.05) --
	(275.75,113.86) --
	(279.27,111.67) --
	(282.78,109.47) --
	(286.29,107.27) --
	(289.80,105.05) --
	(293.32,102.83) --
	(296.83,100.61) --
	(300.34, 98.38) --
	(303.85, 96.14) --
	(307.37, 93.89) --
	(310.88, 91.64) --
	(314.39, 89.38) --
	(317.90, 87.11) --
	(321.42, 84.84) --
	(324.93, 82.55) --
	(328.44, 80.26) --
	(331.96, 77.95) --
	(335.47, 75.64) --
	(338.98, 73.31) --
	(342.49, 70.96) --
	(346.01, 68.60) --
	(349.52, 66.22) --
	(353.03, 63.82) --
	(356.54, 61.40) --
	(360.06, 58.96) --
	(363.57, 56.49) --
	(367.08, 54.00) --
	(370.59, 51.47) --
	(374.11, 48.91) --
	(377.62, 46.32) --
	(381.13, 43.69) --
	(384.64, 41.02) --
	(388.16, 38.30) --
	(391.67, 35.53) --
	(395.18, 32.70) --
	(398.69, 29.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 37.42) {800};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93, 84.01) {850};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,130.61) {900};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,177.20) {950};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 24.93,223.80) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 39.83) --
	( 29.88, 39.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13, 86.42) --
	( 29.88, 86.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,133.02) --
	( 29.88,133.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,179.61) --
	( 29.88,179.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.13,226.21) --
	( 29.88,226.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.44, 17.31) --
	( 47.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.69, 17.31) --
	(117.69, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.94, 17.31) --
	(187.94, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.19, 17.31) --
	(258.19, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.44, 17.31) --
	(328.44, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.69, 17.31) --
	(398.69, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.44, 10.29) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (117.69, 10.29) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (187.94, 10.29) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.19, 10.29) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.44, 10.29) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (398.69, 10.29) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (223.07,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Density};
\end{scope}
\end{tikzpicture}
