% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 34.93, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.93, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93, 29.80) --
	(416.26, 29.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93, 69.14) --
	(416.26, 69.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,108.48) --
	(416.26,108.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,147.82) --
	(416.26,147.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,187.16) --
	(416.26,187.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,226.50) --
	(416.26,226.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.10, 20.06) --
	( 84.10,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.85, 20.06) --
	(154.85,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (225.59, 20.06) --
	(225.59,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.34, 20.06) --
	(296.34,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (367.09, 20.06) --
	(367.09,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93, 49.47) --
	(416.26, 49.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93, 88.81) --
	(416.26, 88.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,128.15) --
	(416.26,128.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,167.49) --
	(416.26,167.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,206.83) --
	(416.26,206.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.73, 20.06) --
	( 48.73,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.47, 20.06) --
	(119.47,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.22, 20.06) --
	(190.22,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.97, 20.06) --
	(260.97,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.71, 20.06) --
	(331.71,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.46, 20.06) --
	(402.46,234.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 52.27,146.29) circle (  1.43);

\path[fill=fillColor] ( 55.80,163.95) circle (  1.43);

\path[fill=fillColor] ( 59.34,181.06) circle (  1.43);

\path[fill=fillColor] ( 62.88,197.78) circle (  1.43);

\path[fill=fillColor] ( 66.41,214.11) circle (  1.43);

\path[fill=fillColor] ( 69.95, 33.14) circle (  1.43);

\path[fill=fillColor] ( 73.49, 48.49) circle (  1.43);

\path[fill=fillColor] ( 77.03, 63.44) circle (  1.43);

\path[fill=fillColor] ( 80.56, 77.79) circle (  1.43);

\path[fill=fillColor] ( 84.10, 91.76) circle (  1.43);

\path[fill=fillColor] ( 87.64,105.14) circle (  1.43);

\path[fill=fillColor] ( 91.18,118.12) circle (  1.43);

\path[fill=fillColor] ( 94.71,130.12) circle (  1.43);

\path[fill=fillColor] ( 98.25,141.92) circle (  1.43);

\path[fill=fillColor] (101.79,153.72) circle (  1.43);

\path[fill=fillColor] (105.33,165.52) circle (  1.43);

\path[fill=fillColor] (108.86,177.32) circle (  1.43);

\path[fill=fillColor] (112.40,187.16) circle (  1.43);

\path[fill=fillColor] (115.94,196.99) circle (  1.43);

\path[fill=fillColor] (119.47,206.83) circle (  1.43);

\path[fill=fillColor] (123.01,214.70) circle (  1.43);

\path[fill=fillColor] (126.55,224.53) circle (  1.43);

\path[fill=fillColor] (130.09, 35.70) circle (  1.43);

\path[fill=fillColor] (133.62, 43.57) circle (  1.43);

\path[fill=fillColor] (137.16, 49.47) circle (  1.43);

\path[fill=fillColor] (140.70, 57.34) circle (  1.43);

\path[fill=fillColor] (144.24, 63.24) circle (  1.43);

\path[fill=fillColor] (147.77, 69.14) circle (  1.43);

\path[fill=fillColor] (151.31, 75.04) circle (  1.43);

\path[fill=fillColor] (154.85, 78.97) circle (  1.43);

\path[fill=fillColor] (158.38, 84.88) circle (  1.43);

\path[fill=fillColor] (161.92, 88.81) circle (  1.43);

\path[fill=fillColor] (165.46, 92.74) circle (  1.43);

\path[fill=fillColor] (169.00, 94.71) circle (  1.43);

\path[fill=fillColor] (172.53, 98.64) circle (  1.43);

\path[fill=fillColor] (176.07,100.61) circle (  1.43);

\path[fill=fillColor] (179.61,102.58) circle (  1.43);

\path[fill=fillColor] (183.15,104.55) circle (  1.43);

\path[fill=fillColor] (186.68,106.51) circle (  1.43);

\path[fill=fillColor] (190.22,106.51) circle (  1.43);

\path[fill=fillColor] (193.76,106.51) circle (  1.43);

\path[fill=fillColor] (197.30,106.51) circle (  1.43);

\path[fill=fillColor] (200.83,106.51) circle (  1.43);

\path[fill=fillColor] (204.37,106.51) circle (  1.43);

\path[fill=fillColor] (207.91,104.55) circle (  1.43);

\path[fill=fillColor] (211.44,102.58) circle (  1.43);

\path[fill=fillColor] (214.98,100.61) circle (  1.43);

\path[fill=fillColor] (218.52, 98.64) circle (  1.43);

\path[fill=fillColor] (222.06, 96.68) circle (  1.43);

\path[fill=fillColor] (225.59, 92.74) circle (  1.43);

\path[fill=fillColor] (229.13, 88.81) circle (  1.43);

\path[fill=fillColor] (232.67, 84.88) circle (  1.43);

\path[fill=fillColor] (236.21, 80.94) circle (  1.43);

\path[fill=fillColor] (239.74, 75.04) circle (  1.43);

\path[fill=fillColor] (243.28, 71.11) circle (  1.43);

\path[fill=fillColor] (246.82, 65.21) circle (  1.43);

\path[fill=fillColor] (250.36, 59.30) circle (  1.43);

\path[fill=fillColor] (253.89, 51.44) circle (  1.43);

\path[fill=fillColor] (257.43, 45.54) circle (  1.43);

\path[fill=fillColor] (260.97, 37.67) circle (  1.43);

\path[fill=fillColor] (264.50, 29.80) circle (  1.43);

\path[fill=fillColor] (268.04,218.63) circle (  1.43);

\path[fill=fillColor] (271.58,210.76) circle (  1.43);

\path[fill=fillColor] (275.12,202.90) circle (  1.43);

\path[fill=fillColor] (278.65,193.06) circle (  1.43);

\path[fill=fillColor] (282.19,183.23) circle (  1.43);

\path[fill=fillColor] (285.73,173.39) circle (  1.43);

\path[fill=fillColor] (289.27,163.56) circle (  1.43);

\path[fill=fillColor] (292.80,151.75) circle (  1.43);

\path[fill=fillColor] (296.34,141.92) circle (  1.43);

\path[fill=fillColor] (299.88,130.12) circle (  1.43);

\path[fill=fillColor] (303.42,118.31) circle (  1.43);

\path[fill=fillColor] (306.95,106.51) circle (  1.43);

\path[fill=fillColor] (310.49, 92.74) circle (  1.43);

\path[fill=fillColor] (314.03, 80.94) circle (  1.43);

\path[fill=fillColor] (317.56, 67.17) circle (  1.43);

\path[fill=fillColor] (321.10, 53.40) circle (  1.43);

\path[fill=fillColor] (324.64, 39.64) circle (  1.43);

\path[fill=fillColor] (328.18,220.60) circle (  1.43);

\path[fill=fillColor] (331.71,206.83) circle (  1.43);

\path[fill=fillColor] (335.25,191.09) circle (  1.43);

\path[fill=fillColor] (338.79,175.36) circle (  1.43);

\path[fill=fillColor] (342.33,159.62) circle (  1.43);

\path[fill=fillColor] (345.86,143.89) circle (  1.43);

\path[fill=fillColor] (349.40,126.18) circle (  1.43);

\path[fill=fillColor] (352.94,110.45) circle (  1.43);

\path[fill=fillColor] (356.47, 92.74) circle (  1.43);

\path[fill=fillColor] (360.01, 75.04) circle (  1.43);

\path[fill=fillColor] (363.55, 57.34) circle (  1.43);

\path[fill=fillColor] (367.09, 37.67) circle (  1.43);

\path[fill=fillColor] (370.62,216.66) circle (  1.43);

\path[fill=fillColor] (374.16,196.99) circle (  1.43);

\path[fill=fillColor] (377.70,177.32) circle (  1.43);

\path[fill=fillColor] (381.24,157.65) circle (  1.43);

\path[fill=fillColor] (384.77,137.98) circle (  1.43);

\path[fill=fillColor] (388.31,116.35) circle (  1.43);

\path[fill=fillColor] (391.85, 96.68) circle (  1.43);

\path[fill=fillColor] (395.39, 75.04) circle (  1.43);

\path[fill=fillColor] (398.92, 53.40) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98, 47.06) {-4e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98, 86.40) {-2e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,125.74) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,165.08) {2e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,204.42) {4e-05};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18, 49.47) --
	( 34.93, 49.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18, 88.81) --
	( 34.93, 88.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,128.15) --
	( 34.93,128.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,167.49) --
	( 34.93,167.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,206.83) --
	( 34.93,206.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.73, 17.31) --
	( 48.73, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.47, 17.31) --
	(119.47, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.22, 17.31) --
	(190.22, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.97, 17.31) --
	(260.97, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.71, 17.31) --
	(331.71, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.46, 17.31) --
	(402.46, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 48.73, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (119.47, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.22, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.97, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (331.71, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (402.46, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (225.59,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Difference in Mass Fraction};
\end{scope}
\end{tikzpicture}
