% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 44.05) --
	(416.26, 44.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 75.71) --
	(416.26, 75.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,107.38) --
	(416.26,107.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,139.04) --
	(416.26,139.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,170.70) --
	(416.26,170.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,202.37) --
	(416.26,202.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,234.03) --
	(416.26,234.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.80, 20.06) --
	( 78.80,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.13, 20.06) --
	(150.13,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.47, 20.06) --
	(221.47,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (292.80, 20.06) --
	(292.80,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.13, 20.06) --
	(364.13,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 28.22) --
	(416.26, 28.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 59.88) --
	(416.26, 59.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.54) --
	(416.26, 91.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,123.21) --
	(416.26,123.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,154.87) --
	(416.26,154.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,186.54) --
	(416.26,186.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,218.20) --
	(416.26,218.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.14, 20.06) --
	( 43.14,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.47, 20.06) --
	(114.47,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.80, 20.06) --
	(185.80,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.13, 20.06) --
	(257.13,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.47, 20.06) --
	(328.47,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.80, 20.06) --
	(399.80,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.09, 29.80) -- ( 47.82, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.96, 27.93) -- ( 45.96, 31.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.91, 31.38) -- ( 50.64, 31.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.78, 29.52) -- ( 48.78, 33.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.73, 32.97) -- ( 53.47, 32.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.60, 31.10) -- ( 51.60, 34.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.56, 34.55) -- ( 56.29, 34.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.42, 32.68) -- ( 54.42, 36.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.38, 36.13) -- ( 59.11, 36.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.25, 34.27) -- ( 57.25, 38.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.21, 37.72) -- ( 61.94, 37.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.07, 35.85) -- ( 60.07, 39.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.03, 39.30) -- ( 64.76, 39.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.90, 37.43) -- ( 62.90, 41.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.86, 40.88) -- ( 67.59, 40.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.72, 39.02) -- ( 65.72, 42.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.68, 42.47) -- ( 70.42, 42.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.55, 40.60) -- ( 68.55, 44.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.51, 44.05) -- ( 73.24, 44.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.38, 42.18) -- ( 71.38, 45.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.34, 45.63) -- ( 76.07, 45.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.21, 43.77) -- ( 74.21, 47.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.17, 47.22) -- ( 78.90, 47.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.04, 45.35) -- ( 77.04, 49.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.00, 48.80) -- ( 81.73, 48.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.87, 46.93) -- ( 79.87, 50.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.83, 50.38) -- ( 84.57, 50.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.70, 48.52) -- ( 82.70, 52.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.67, 51.96) -- ( 87.40, 51.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.53, 50.10) -- ( 85.53, 53.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.50, 53.55) -- ( 90.23, 53.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.36, 51.68) -- ( 88.36, 55.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.33, 55.13) -- ( 93.06, 55.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.20, 53.27) -- ( 91.20, 57.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.17, 56.71) -- ( 95.90, 56.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.03, 54.85) -- ( 94.03, 58.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.00, 58.30) -- ( 98.73, 58.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.87, 56.43) -- ( 96.87, 60.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.84, 59.88) -- (101.57, 59.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.70, 58.01) -- ( 99.70, 61.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.68, 61.46) -- (104.41, 61.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.54, 59.60) -- (102.54, 63.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.51, 63.05) -- (107.24, 63.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.38, 61.18) -- (105.38, 64.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.35, 64.63) -- (110.08, 64.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.22, 62.76) -- (108.22, 66.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.19, 66.21) -- (112.92, 66.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.06, 64.35) -- (111.06, 68.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.03, 67.80) -- (115.76, 67.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.90, 65.93) -- (113.90, 69.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.87, 69.38) -- (118.60, 69.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.74, 67.51) -- (116.74, 71.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.71, 70.96) -- (121.45, 70.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.58, 69.10) -- (119.58, 72.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.56, 72.55) -- (124.29, 72.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.42, 70.68) -- (122.42, 74.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.40, 74.13) -- (127.13, 74.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.26, 72.26) -- (125.26, 76.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.24, 75.71) -- (129.98, 75.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.11, 73.85) -- (128.11, 77.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.09, 77.30) -- (132.82, 77.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.95, 75.43) -- (130.95, 79.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.93, 78.88) -- (135.67, 78.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.80, 77.01) -- (133.80, 80.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.78, 80.46) -- (138.51, 80.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.65, 78.60) -- (136.65, 82.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.63, 82.05) -- (141.36, 82.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.50, 80.18) -- (139.50, 83.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.48, 83.63) -- (144.21, 83.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.34, 81.76) -- (142.34, 85.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.33, 85.21) -- (147.06, 85.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.19, 83.35) -- (145.19, 87.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.18, 86.79) -- (149.91, 86.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.04, 84.93) -- (148.04, 88.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.02, 88.38) -- (152.76, 88.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.89, 86.51) -- (150.89, 90.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.87, 89.96) -- (155.61, 89.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.74, 88.10) -- (153.74, 91.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.73, 91.54) -- (158.46, 91.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.59, 89.68) -- (156.59, 93.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.58, 93.13) -- (161.31, 93.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.45, 91.26) -- (159.45, 94.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43, 94.71) -- (164.17, 94.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.30, 92.84) -- (162.30, 96.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.29, 96.29) -- (167.02, 96.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.15, 94.43) -- (165.15, 98.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.14, 97.88) -- (169.87, 97.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.01, 96.01) -- (168.01, 99.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.00, 99.46) -- (172.73, 99.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.86, 97.59) -- (170.86,101.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.85,101.04) -- (175.59,101.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.72, 99.18) -- (173.72,102.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.71,102.63) -- (178.44,102.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.58,100.76) -- (176.58,104.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.57,104.21) -- (181.30,104.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.43,102.34) -- (179.43,106.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.43,105.79) -- (184.16,105.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.29,103.93) -- (182.29,107.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.29,107.38) -- (187.02,107.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.15,105.51) -- (185.15,109.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.15,108.96) -- (189.88,108.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.01,107.09) -- (188.01,110.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.01,110.54) -- (192.74,110.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.87,108.68) -- (190.87,112.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.87,112.13) -- (195.60,112.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.73,110.26) -- (193.73,113.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.73,113.71) -- (198.46,113.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.60,111.84) -- (196.60,115.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.59,115.29) -- (201.32,115.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.46,113.43) -- (199.46,117.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.46,116.88) -- (204.19,116.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.32,115.01) -- (202.32,118.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.32,118.46) -- (207.05,118.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.19,116.59) -- (205.19,120.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.19,120.04) -- (209.92,120.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.05,118.18) -- (208.05,121.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.05,121.62) -- (212.78,121.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.92,119.76) -- (210.92,123.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.92,123.21) -- (215.65,123.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.79,121.34) -- (213.79,125.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.79,124.79) -- (218.52,124.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.65,122.93) -- (216.65,126.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.65,126.37) -- (221.39,126.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.52,124.51) -- (219.52,128.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.52,127.96) -- (224.25,127.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.39,126.09) -- (222.39,129.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.39,129.54) -- (227.12,129.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.26,127.67) -- (225.26,131.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.26,131.12) -- (229.99,131.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.13,129.26) -- (228.13,132.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.13,132.71) -- (232.86,132.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.00,130.84) -- (231.00,134.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.00,134.29) -- (235.73,134.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.87,132.42) -- (233.87,136.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.87,135.87) -- (238.61,135.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.74,134.01) -- (236.74,137.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.75,137.46) -- (241.48,137.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.61,135.59) -- (239.61,139.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.62,139.04) -- (244.35,139.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.49,137.17) -- (242.49,140.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.49,140.62) -- (247.23,140.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.36,138.76) -- (245.36,142.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.37,142.21) -- (250.10,142.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.24,140.34) -- (248.24,144.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.24,143.79) -- (252.98,143.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.11,141.92) -- (251.11,145.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.12,145.37) -- (255.85,145.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.99,143.51) -- (253.99,147.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.00,146.96) -- (258.73,146.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.86,145.09) -- (256.86,148.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.88,148.54) -- (261.61,148.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.74,146.67) -- (259.74,150.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.75,150.12) -- (264.49,150.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.62,148.26) -- (262.62,151.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.63,151.71) -- (267.36,151.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.50,149.84) -- (265.50,153.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.51,153.29) -- (270.25,153.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.38,151.42) -- (268.38,155.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.39,154.87) -- (273.12,154.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.26,153.01) -- (271.26,156.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.27,156.46) -- (276.01,156.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.14,154.59) -- (274.14,158.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.16,158.04) -- (278.89,158.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.02,156.17) -- (277.02,159.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.04,159.62) -- (281.77,159.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.90,157.76) -- (279.90,161.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.92,161.20) -- (284.65,161.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.79,159.34) -- (282.79,163.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.80,162.79) -- (287.54,162.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.67,160.92) -- (285.67,164.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.69,164.37) -- (290.42,164.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.55,162.50) -- (288.55,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.57,165.95) -- (293.30,165.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.44,164.09) -- (291.44,167.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.46,167.54) -- (296.19,167.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.32,165.67) -- (294.32,169.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.34,169.12) -- (299.07,169.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.21,167.25) -- (297.21,170.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.23,170.70) -- (301.96,170.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.10,168.84) -- (300.10,172.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.12,172.29) -- (304.85,172.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.98,170.42) -- (302.98,174.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.01,173.87) -- (307.74,173.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.87,172.00) -- (305.87,175.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.89,175.45) -- (310.63,175.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,173.59) -- (308.76,177.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.78,177.04) -- (313.52,177.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.65,175.17) -- (311.65,178.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.67,178.62) -- (316.40,178.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.54,176.75) -- (314.54,180.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.57,180.20) -- (319.30,180.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.43,178.34) -- (317.43,182.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.45,181.79) -- (322.19,181.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.32,179.92) -- (320.32,183.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.35,183.37) -- (325.08,183.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.21,181.50) -- (323.21,185.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.24,184.95) -- (327.97,184.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.11,183.09) -- (326.11,186.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.13,186.54) -- (330.86,186.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.00,184.67) -- (329.00,188.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.03,188.12) -- (333.76,188.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.89,186.25) -- (331.89,189.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.92,189.70) -- (336.65,189.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.79,187.84) -- (334.79,191.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.82,191.29) -- (339.55,191.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.68,189.42) -- (337.68,193.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.71,192.87) -- (342.44,192.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.58,191.00) -- (340.58,194.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.61,194.45) -- (345.34,194.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.47,192.59) -- (343.47,196.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.50,196.03) -- (348.24,196.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.37,194.17) -- (346.37,197.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.40,197.62) -- (351.14,197.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.27,195.75) -- (349.27,199.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.30,199.20) -- (354.03,199.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.17,197.34) -- (352.17,201.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.20,200.78) -- (356.93,200.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.07,198.92) -- (355.07,202.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.10,202.37) -- (359.83,202.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.97,200.50) -- (357.97,204.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.00,203.95) -- (362.73,203.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.87,202.08) -- (360.87,205.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.90,205.53) -- (365.63,205.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.77,203.67) -- (363.77,207.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.80,207.12) -- (368.53,207.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.67,205.25) -- (366.67,208.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.70,208.70) -- (371.43,208.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.57,206.83) -- (369.57,210.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.61,210.28) -- (374.34,210.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.47,208.42) -- (372.47,212.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.51,211.87) -- (377.24,211.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.37,210.00) -- (375.37,213.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.41,213.45) -- (380.14,213.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.28,211.58) -- (378.28,215.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.32,215.03) -- (383.05,215.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.18,213.17) -- (381.18,216.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.22,216.62) -- (385.95,216.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.09,214.75) -- (384.09,218.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.13,218.20) -- (388.86,218.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.00,216.33) -- (387.00,220.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.04,219.78) -- (391.77,219.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.90,217.92) -- (389.90,221.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.94,221.37) -- (394.67,221.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.81,219.50) -- (392.81,223.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.85,222.95) -- (397.58,222.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.72,221.08) -- (395.72,224.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.76,224.53) -- (400.49,224.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.62,222.67) -- (398.62,226.40);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 28.80) -- ( 46.95, 30.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 30.80) -- ( 46.95, 28.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.78, 30.39) -- ( 49.78, 32.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.78, 32.38) -- ( 49.78, 30.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 31.97) -- ( 52.60, 33.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.60, 33.96) -- ( 52.60, 31.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.42, 33.55) -- ( 55.42, 35.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.42, 35.55) -- ( 55.42, 33.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.25, 35.13) -- ( 58.24, 37.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.25, 37.13) -- ( 58.24, 35.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 36.72) -- ( 61.07, 38.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.07, 38.71) -- ( 61.07, 36.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.90, 38.30) -- ( 63.90, 40.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.90, 40.30) -- ( 63.90, 38.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.72, 39.88) -- ( 66.72, 41.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.72, 41.88) -- ( 66.72, 39.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.55, 41.47) -- ( 69.55, 43.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.55, 43.46) -- ( 69.55, 41.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.38, 43.05) -- ( 72.38, 45.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.38, 45.05) -- ( 72.38, 43.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.21, 44.63) -- ( 75.21, 46.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.21, 46.63) -- ( 75.21, 44.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.04, 46.22) -- ( 78.04, 48.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 76.04, 48.21) -- ( 78.04, 46.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.87, 47.80) -- ( 80.87, 49.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.87, 49.80) -- ( 80.87, 47.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.70, 49.38) -- ( 83.70, 51.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.70, 51.38) -- ( 83.70, 49.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.53, 50.97) -- ( 86.53, 52.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.53, 52.96) -- ( 86.53, 50.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.37, 52.55) -- ( 89.36, 54.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.37, 54.55) -- ( 89.36, 52.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.20, 54.13) -- ( 92.19, 56.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.20, 56.13) -- ( 92.19, 54.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.03, 55.72) -- ( 95.03, 57.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.03, 57.71) -- ( 95.03, 55.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.87, 57.30) -- ( 97.87, 59.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.87, 59.30) -- ( 97.87, 57.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.70, 58.88) -- (100.70, 60.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.70, 60.88) -- (100.70, 58.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.54, 60.47) -- (103.54, 62.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.54, 62.46) -- (103.54, 60.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.38, 62.05) -- (106.38, 64.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.38, 64.04) -- (106.38, 62.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.22, 63.63) -- (109.21, 65.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.22, 65.63) -- (109.21, 63.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.06, 65.21) -- (112.05, 67.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (110.06, 67.21) -- (112.05, 65.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.90, 66.80) -- (114.90, 68.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.90, 68.80) -- (114.90, 66.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.74, 68.38) -- (117.74, 70.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.74, 70.38) -- (117.74, 68.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.58, 69.96) -- (120.58, 71.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.58, 71.96) -- (120.58, 69.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.42, 71.55) -- (123.42, 73.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.42, 73.54) -- (123.42, 71.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.27, 73.13) -- (126.26, 75.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.27, 75.13) -- (126.26, 73.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.11, 74.71) -- (129.11, 76.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.11, 76.71) -- (129.11, 74.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.96, 76.30) -- (131.95, 78.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.96, 78.29) -- (131.95, 76.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.80, 77.88) -- (134.80, 79.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.80, 79.88) -- (134.80, 77.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.65, 79.46) -- (137.64, 81.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.65, 81.46) -- (137.64, 79.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 81.05) -- (140.49, 83.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.50, 83.04) -- (140.49, 81.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.34, 82.63) -- (143.34, 84.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.34, 84.63) -- (143.34, 82.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.19, 84.21) -- (146.19, 86.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.19, 86.21) -- (146.19, 84.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.04, 85.80) -- (149.04, 87.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (147.04, 87.79) -- (149.04, 85.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.89, 87.38) -- (151.89, 89.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.89, 89.38) -- (151.89, 87.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.74, 88.96) -- (154.74, 90.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.74, 90.96) -- (154.74, 88.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.60, 90.55) -- (157.59, 92.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.60, 92.54) -- (157.59, 90.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.45, 92.13) -- (160.45, 94.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.45, 94.13) -- (160.45, 92.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.30, 93.71) -- (163.30, 95.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.30, 95.71) -- (163.30, 93.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.16, 95.30) -- (166.15, 97.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.16, 97.29) -- (166.15, 95.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.01, 96.88) -- (169.01, 98.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.01, 98.88) -- (169.01, 96.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.87, 98.46) -- (171.86,100.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.87,100.46) -- (171.86, 98.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.72,100.05) -- (174.72,102.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.72,102.04) -- (174.72,100.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.58,101.63) -- (177.58,103.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.58,103.63) -- (177.58,101.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.44,103.21) -- (180.43,105.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.44,105.21) -- (180.43,103.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.29,104.79) -- (183.29,106.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.29,106.79) -- (183.29,104.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.15,106.38) -- (186.15,108.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.15,108.37) -- (186.15,106.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.01,107.96) -- (189.01,109.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (187.01,109.96) -- (189.01,107.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.87,109.54) -- (191.87,111.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.87,111.54) -- (191.87,109.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.74,111.13) -- (194.73,113.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.74,113.12) -- (194.73,111.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.60,112.71) -- (197.60,114.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.60,114.71) -- (197.60,112.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.46,114.29) -- (200.46,116.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.46,116.29) -- (200.46,114.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.32,115.88) -- (203.32,117.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.32,117.87) -- (203.32,115.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.19,117.46) -- (206.18,119.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.19,119.46) -- (206.18,117.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (207.06,119.04) -- (209.05,121.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (207.06,121.04) -- (209.05,119.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.92,120.63) -- (211.92,122.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.92,122.62) -- (211.92,120.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.79,122.21) -- (214.78,124.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.79,124.21) -- (214.78,122.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.65,123.79) -- (217.65,125.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.65,125.79) -- (217.65,123.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.52,125.38) -- (220.52,127.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.52,127.37) -- (220.52,125.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.39,126.96) -- (223.39,128.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.39,128.96) -- (223.39,126.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.26,128.54) -- (226.25,130.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.26,130.54) -- (226.25,128.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (227.13,130.13) -- (229.12,132.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (227.13,132.12) -- (229.12,130.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (230.00,131.71) -- (232.00,133.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (230.00,133.71) -- (232.00,131.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.87,133.29) -- (234.87,135.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.87,135.29) -- (234.87,133.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.74,134.87) -- (237.74,136.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.74,136.87) -- (237.74,134.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.62,136.46) -- (240.61,138.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.62,138.46) -- (240.61,136.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.49,138.04) -- (243.48,140.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.49,140.04) -- (243.48,138.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.36,139.62) -- (246.36,141.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.36,141.62) -- (246.36,139.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (247.24,141.21) -- (249.23,143.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (247.24,143.20) -- (249.23,141.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.11,142.79) -- (252.11,144.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.11,144.79) -- (252.11,142.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.99,144.37) -- (254.99,146.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.99,146.37) -- (254.99,144.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.86,145.96) -- (257.86,147.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.86,147.95) -- (257.86,145.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.74,147.54) -- (260.74,149.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.74,149.54) -- (260.74,147.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.62,149.12) -- (263.62,151.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.62,151.12) -- (263.62,149.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.50,150.71) -- (266.50,152.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.50,152.70) -- (266.50,150.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (267.38,152.29) -- (269.38,154.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (267.38,154.29) -- (269.38,152.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (270.26,153.87) -- (272.26,155.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (270.26,155.87) -- (272.26,153.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (273.14,155.46) -- (275.14,157.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (273.14,157.45) -- (275.14,155.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.02,157.04) -- (278.02,159.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.02,159.04) -- (278.02,157.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.91,158.62) -- (280.90,160.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.91,160.62) -- (280.90,158.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.79,160.21) -- (283.78,162.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.79,162.20) -- (283.78,160.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.67,161.79) -- (286.67,163.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.67,163.79) -- (286.67,161.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (287.55,163.37) -- (289.55,165.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (287.55,165.37) -- (289.55,163.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.44,164.96) -- (292.44,166.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.44,166.95) -- (292.44,164.96);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.32,166.54) -- (295.32,168.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.32,168.54) -- (295.32,166.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.21,168.12) -- (298.21,170.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.21,170.12) -- (298.21,168.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (299.10,169.71) -- (301.10,171.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (299.10,171.70) -- (301.10,169.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (301.98,171.29) -- (303.98,173.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (301.98,173.28) -- (303.98,171.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.87,172.87) -- (306.87,174.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.87,174.87) -- (306.87,172.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.76,174.46) -- (309.76,176.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.76,176.45) -- (309.76,174.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.65,176.04) -- (312.65,178.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.65,178.04) -- (312.65,176.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.54,177.62) -- (315.54,179.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.54,179.62) -- (315.54,177.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.43,179.20) -- (318.43,181.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.43,181.20) -- (318.43,179.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.32,180.79) -- (321.32,182.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.32,182.78) -- (321.32,180.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.21,182.37) -- (324.21,184.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.21,184.37) -- (324.21,182.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (325.11,183.95) -- (327.10,185.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (325.11,185.95) -- (327.10,183.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (328.00,185.54) -- (330.00,187.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (328.00,187.53) -- (330.00,185.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.90,187.12) -- (332.89,189.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.90,189.12) -- (332.89,187.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.79,188.70) -- (335.78,190.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.79,190.70) -- (335.78,188.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.68,190.29) -- (338.68,192.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.68,192.28) -- (338.68,190.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.58,191.87) -- (341.58,193.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.58,193.87) -- (341.58,191.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.48,193.45) -- (344.47,195.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.48,195.45) -- (344.47,193.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.37,195.04) -- (347.37,197.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.37,197.03) -- (347.37,195.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (348.27,196.62) -- (350.27,198.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (348.27,198.62) -- (350.27,196.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (351.17,198.20) -- (353.17,200.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (351.17,200.20) -- (353.17,198.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.07,199.79) -- (356.06,201.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.07,201.78) -- (356.06,199.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.97,201.37) -- (358.96,203.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.97,203.37) -- (358.96,201.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.87,202.95) -- (361.86,204.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.87,204.95) -- (361.86,202.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.77,204.54) -- (364.76,206.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.77,206.53) -- (364.76,204.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.67,206.12) -- (367.67,208.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.67,208.12) -- (367.67,206.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.57,207.70) -- (370.57,209.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.57,209.70) -- (370.57,207.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (371.47,209.29) -- (373.47,211.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (371.47,211.28) -- (373.47,209.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (374.38,210.87) -- (376.37,212.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (374.38,212.86) -- (376.37,210.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (377.28,212.45) -- (379.28,214.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (377.28,214.45) -- (379.28,212.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (380.19,214.04) -- (382.18,216.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (380.19,216.03) -- (382.18,214.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.09,215.62) -- (385.09,217.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.09,217.61) -- (385.09,215.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (386.00,217.20) -- (387.99,219.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (386.00,219.20) -- (387.99,217.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (388.90,218.78) -- (390.90,220.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (388.90,220.78) -- (390.90,218.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (391.81,220.37) -- (393.81,222.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (391.81,222.36) -- (393.81,220.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.72,221.95) -- (396.71,223.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.72,223.95) -- (396.71,221.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,223.53) -- (399.62,225.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,225.53) -- (399.62,223.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 25.81) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 57.47) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.13) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,120.80) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,152.46) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,184.13) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,215.79) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 28.22) --
	( 28.32, 28.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 59.88) --
	( 28.32, 59.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.54) --
	( 28.32, 91.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,123.21) --
	( 28.32,123.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,154.87) --
	( 28.32,154.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,186.54) --
	( 28.32,186.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,218.20) --
	( 28.32,218.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.14, 17.31) --
	( 43.14, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.47, 17.31) --
	(114.47, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.80, 17.31) --
	(185.80, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.13, 17.31) --
	(257.13, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.47, 17.31) --
	(328.47, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.80, 17.31) --
	(399.80, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 43.14, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.47, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (185.80, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (257.13, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.47, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (399.80, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (222.29,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Volume Concentration};
\end{scope}
\end{tikzpicture}
