% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 34.93, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.93, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93, 29.80) --
	(416.26, 29.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93, 68.75) --
	(416.26, 68.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,107.69) --
	(416.26,107.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,146.64) --
	(416.26,146.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,185.59) --
	(416.26,185.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.93,224.53) --
	(416.26,224.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.65, 20.06) --
	( 86.65,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (156.12, 20.06) --
	(156.12,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (225.59, 20.06) --
	(225.59,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (295.06, 20.06) --
	(295.06,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.53, 20.06) --
	(364.53,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93, 49.27) --
	(416.26, 49.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93, 88.22) --
	(416.26, 88.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,127.17) --
	(416.26,127.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,166.11) --
	(416.26,166.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.93,205.06) --
	(416.26,205.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.92, 20.06) --
	( 51.92,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.39, 20.06) --
	(121.39,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.86, 20.06) --
	(190.86,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.33, 20.06) --
	(260.33,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.80, 20.06) --
	(329.80,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.27, 20.06) --
	(399.27,234.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 52.27,145.12) circle (  1.43);

\path[fill=fillColor] ( 52.61,162.61) circle (  1.43);

\path[fill=fillColor] ( 52.96,179.55) circle (  1.43);

\path[fill=fillColor] ( 53.31,196.10) circle (  1.43);

\path[fill=fillColor] ( 53.65,212.26) circle (  1.43);

\path[fill=fillColor] ( 54.00, 33.11) circle (  1.43);

\path[fill=fillColor] ( 54.35, 48.30) circle (  1.43);

\path[fill=fillColor] ( 54.70, 63.10) circle (  1.43);

\path[fill=fillColor] ( 55.04, 77.31) circle (  1.43);

\path[fill=fillColor] ( 55.39, 91.14) circle (  1.43);

\path[fill=fillColor] ( 55.74,104.38) circle (  1.43);

\path[fill=fillColor] ( 56.09,117.23) circle (  1.43);

\path[fill=fillColor] ( 56.43,129.11) circle (  1.43);

\path[fill=fillColor] ( 56.78,140.80) circle (  1.43);

\path[fill=fillColor] ( 57.13,152.48) circle (  1.43);

\path[fill=fillColor] ( 57.48,164.17) circle (  1.43);

\path[fill=fillColor] ( 57.82,175.85) circle (  1.43);

\path[fill=fillColor] ( 58.17,185.59) circle (  1.43);

\path[fill=fillColor] ( 58.52,195.32) circle (  1.43);

\path[fill=fillColor] ( 58.87,205.06) circle (  1.43);

\path[fill=fillColor] ( 59.21,212.85) circle (  1.43);

\path[fill=fillColor] ( 59.56,222.58) circle (  1.43);

\path[fill=fillColor] ( 59.91, 35.64) circle (  1.43);

\path[fill=fillColor] ( 60.25, 43.43) circle (  1.43);

\path[fill=fillColor] ( 60.60, 49.27) circle (  1.43);

\path[fill=fillColor] ( 60.95, 57.06) circle (  1.43);

\path[fill=fillColor] ( 61.30, 62.90) circle (  1.43);

\path[fill=fillColor] ( 61.64, 68.75) circle (  1.43);

\path[fill=fillColor] ( 61.99, 74.59) circle (  1.43);

\path[fill=fillColor] ( 62.34, 78.48) circle (  1.43);

\path[fill=fillColor] ( 62.69, 84.33) circle (  1.43);

\path[fill=fillColor] ( 63.03, 88.22) circle (  1.43);

\path[fill=fillColor] ( 63.38, 92.11) circle (  1.43);

\path[fill=fillColor] ( 63.73, 94.06) circle (  1.43);

\path[fill=fillColor] ( 64.08, 97.96) circle (  1.43);

\path[fill=fillColor] ( 64.42, 99.90) circle (  1.43);

\path[fill=fillColor] ( 64.77,101.85) circle (  1.43);

\path[fill=fillColor] ( 65.12,103.80) circle (  1.43);

\path[fill=fillColor] ( 65.46,105.75) circle (  1.43);

\path[fill=fillColor] ( 65.81,105.75) circle (  1.43);

\path[fill=fillColor] ( 66.16,105.75) circle (  1.43);

\path[fill=fillColor] ( 66.51,105.75) circle (  1.43);

\path[fill=fillColor] ( 66.85,105.75) circle (  1.43);

\path[fill=fillColor] ( 67.20,105.75) circle (  1.43);

\path[fill=fillColor] ( 67.55,103.80) circle (  1.43);

\path[fill=fillColor] ( 67.90,101.85) circle (  1.43);

\path[fill=fillColor] ( 68.24, 99.90) circle (  1.43);

\path[fill=fillColor] ( 68.59, 97.96) circle (  1.43);

\path[fill=fillColor] ( 68.94, 96.01) circle (  1.43);

\path[fill=fillColor] ( 69.29, 92.11) circle (  1.43);

\path[fill=fillColor] ( 69.63, 88.22) circle (  1.43);

\path[fill=fillColor] ( 69.98, 84.33) circle (  1.43);

\path[fill=fillColor] ( 70.33, 80.43) circle (  1.43);

\path[fill=fillColor] ( 70.68, 74.59) circle (  1.43);

\path[fill=fillColor] ( 71.02, 70.69) circle (  1.43);

\path[fill=fillColor] ( 71.37, 64.85) circle (  1.43);

\path[fill=fillColor] ( 71.72, 59.01) circle (  1.43);

\path[fill=fillColor] ( 72.06, 51.22) circle (  1.43);

\path[fill=fillColor] ( 72.41, 45.38) circle (  1.43);

\path[fill=fillColor] ( 72.76, 37.59) circle (  1.43);

\path[fill=fillColor] ( 73.11, 29.80) circle (  1.43);

\path[fill=fillColor] ( 73.45,216.74) circle (  1.43);

\path[fill=fillColor] ( 73.80,208.95) circle (  1.43);

\path[fill=fillColor] ( 74.15,201.16) circle (  1.43);

\path[fill=fillColor] ( 74.50,191.43) circle (  1.43);

\path[fill=fillColor] ( 74.84,181.69) circle (  1.43);

\path[fill=fillColor] ( 75.19,171.95) circle (  1.43);

\path[fill=fillColor] ( 75.54,162.22) circle (  1.43);

\path[fill=fillColor] ( 75.89,150.53) circle (  1.43);

\path[fill=fillColor] ( 76.23,140.80) circle (  1.43);

\path[fill=fillColor] ( 76.58,129.11) circle (  1.43);

\path[fill=fillColor] ( 76.93,117.43) circle (  1.43);

\path[fill=fillColor] ( 77.27,105.75) circle (  1.43);

\path[fill=fillColor] ( 77.62, 92.11) circle (  1.43);

\path[fill=fillColor] ( 77.97, 80.43) circle (  1.43);

\path[fill=fillColor] ( 78.32, 66.80) circle (  1.43);

\path[fill=fillColor] ( 78.66, 53.17) circle (  1.43);

\path[fill=fillColor] ( 79.01, 39.54) circle (  1.43);

\path[fill=fillColor] ( 79.36,218.69) circle (  1.43);

\path[fill=fillColor] ( 79.71,205.06) circle (  1.43);

\path[fill=fillColor] ( 80.05,189.48) circle (  1.43);

\path[fill=fillColor] ( 80.40,173.90) circle (  1.43);

\path[fill=fillColor] ( 80.75,158.32) circle (  1.43);

\path[fill=fillColor] ( 81.10,142.74) circle (  1.43);

\path[fill=fillColor] ( 81.44,125.22) circle (  1.43);

\path[fill=fillColor] ( 81.79,109.64) circle (  1.43);

\path[fill=fillColor] ( 82.14, 92.11) circle (  1.43);

\path[fill=fillColor] ( 82.49, 74.59) circle (  1.43);

\path[fill=fillColor] ( 82.83, 57.06) circle (  1.43);

\path[fill=fillColor] ( 83.18, 37.59) circle (  1.43);

\path[fill=fillColor] ( 83.53,214.80) circle (  1.43);

\path[fill=fillColor] ( 83.87,195.32) circle (  1.43);

\path[fill=fillColor] ( 84.22,175.85) circle (  1.43);

\path[fill=fillColor] ( 84.57,156.38) circle (  1.43);

\path[fill=fillColor] ( 84.92,136.90) circle (  1.43);

\path[fill=fillColor] ( 85.26,115.48) circle (  1.43);

\path[fill=fillColor] ( 85.61, 96.01) circle (  1.43);

\path[fill=fillColor] ( 85.96, 74.59) circle (  1.43);

\path[fill=fillColor] ( 86.31, 53.17) circle (  1.43);

\path[fill=fillColor] ( 86.65, 31.75) circle (  1.43);

\path[fill=fillColor] ( 87.00,203.11) circle (  1.43);

\path[fill=fillColor] ( 87.35,181.69) circle (  1.43);

\path[fill=fillColor] ( 87.70,158.32) circle (  1.43);

\path[fill=fillColor] ( 88.04,134.96) circle (  1.43);

\path[fill=fillColor] ( 88.39,111.59) circle (  1.43);

\path[fill=fillColor] ( 88.74, 88.22) circle (  1.43);

\path[fill=fillColor] ( 89.08, 62.90) circle (  1.43);

\path[fill=fillColor] ( 89.43, 39.54) circle (  1.43);

\path[fill=fillColor] ( 89.78,208.95) circle (  1.43);

\path[fill=fillColor] ( 90.13,183.64) circle (  1.43);

\path[fill=fillColor] ( 90.47,158.32) circle (  1.43);

\path[fill=fillColor] ( 90.82,133.01) circle (  1.43);

\path[fill=fillColor] ( 91.17,105.75) circle (  1.43);

\path[fill=fillColor] ( 91.52, 80.43) circle (  1.43);

\path[fill=fillColor] ( 91.86, 53.17) circle (  1.43);

\path[fill=fillColor] ( 92.21,220.64) circle (  1.43);

\path[fill=fillColor] ( 92.56,193.38) circle (  1.43);

\path[fill=fillColor] ( 92.91,164.17) circle (  1.43);

\path[fill=fillColor] ( 93.25,136.90) circle (  1.43);

\path[fill=fillColor] ( 93.60,107.69) circle (  1.43);

\path[fill=fillColor] ( 93.95, 78.48) circle (  1.43);

\path[fill=fillColor] ( 94.30, 49.27) circle (  1.43);

\path[fill=fillColor] ( 94.64,214.80) circle (  1.43);

\path[fill=fillColor] ( 94.99,185.59) circle (  1.43);

\path[fill=fillColor] ( 95.34,146.64) circle (  1.43);

\path[fill=fillColor] ( 95.68,127.17) circle (  1.43);

\path[fill=fillColor] ( 96.03, 88.22) circle (  1.43);

\path[fill=fillColor] ( 96.38, 68.75) circle (  1.43);

\path[fill=fillColor] ( 96.73, 29.80) circle (  1.43);

\path[fill=fillColor] ( 97.07,185.59) circle (  1.43);

\path[fill=fillColor] ( 97.42,166.11) circle (  1.43);

\path[fill=fillColor] ( 97.77,127.17) circle (  1.43);

\path[fill=fillColor] ( 98.12, 88.22) circle (  1.43);

\path[fill=fillColor] ( 98.46, 68.75) circle (  1.43);

\path[fill=fillColor] ( 98.81,224.53) circle (  1.43);

\path[fill=fillColor] ( 99.16,185.59) circle (  1.43);

\path[fill=fillColor] ( 99.51,146.64) circle (  1.43);

\path[fill=fillColor] ( 99.85,127.17) circle (  1.43);

\path[fill=fillColor] (100.20, 88.22) circle (  1.43);

\path[fill=fillColor] (100.55, 49.27) circle (  1.43);

\path[fill=fillColor] (100.89,205.06) circle (  1.43);

\path[fill=fillColor] (101.24,166.11) circle (  1.43);

\path[fill=fillColor] (101.59,146.64) circle (  1.43);

\path[fill=fillColor] (101.94,107.69) circle (  1.43);

\path[fill=fillColor] (102.28, 68.75) circle (  1.43);

\path[fill=fillColor] (102.63,224.53) circle (  1.43);

\path[fill=fillColor] (102.98,185.59) circle (  1.43);

\path[fill=fillColor] (103.33,146.64) circle (  1.43);

\path[fill=fillColor] (103.67,107.69) circle (  1.43);

\path[fill=fillColor] (104.02, 68.75) circle (  1.43);

\path[fill=fillColor] (104.37, 29.80) circle (  1.43);

\path[fill=fillColor] (104.72,185.59) circle (  1.43);

\path[fill=fillColor] (105.06,146.64) circle (  1.43);

\path[fill=fillColor] (105.41,107.69) circle (  1.43);

\path[fill=fillColor] (105.76, 68.75) circle (  1.43);

\path[fill=fillColor] (106.10,224.53) circle (  1.43);

\path[fill=fillColor] (106.45,185.59) circle (  1.43);

\path[fill=fillColor] (106.80,146.64) circle (  1.43);

\path[fill=fillColor] (107.15,107.69) circle (  1.43);

\path[fill=fillColor] (107.49, 49.27) circle (  1.43);

\path[fill=fillColor] (107.84,205.06) circle (  1.43);

\path[fill=fillColor] (108.19,166.11) circle (  1.43);

\path[fill=fillColor] (108.54,127.17) circle (  1.43);

\path[fill=fillColor] (108.88, 88.22) circle (  1.43);

\path[fill=fillColor] (109.23, 29.80) circle (  1.43);

\path[fill=fillColor] (109.58,185.59) circle (  1.43);

\path[fill=fillColor] (109.93,146.64) circle (  1.43);

\path[fill=fillColor] (110.27,107.69) circle (  1.43);

\path[fill=fillColor] (110.62, 49.27) circle (  1.43);

\path[fill=fillColor] (110.97,205.06) circle (  1.43);

\path[fill=fillColor] (111.32,166.11) circle (  1.43);

\path[fill=fillColor] (111.66,107.69) circle (  1.43);

\path[fill=fillColor] (112.01, 68.75) circle (  1.43);

\path[fill=fillColor] (112.36,224.53) circle (  1.43);

\path[fill=fillColor] (112.70,166.11) circle (  1.43);

\path[fill=fillColor] (113.05,127.17) circle (  1.43);

\path[fill=fillColor] (113.40, 68.75) circle (  1.43);

\path[fill=fillColor] (113.75,224.53) circle (  1.43);

\path[fill=fillColor] (114.09,166.11) circle (  1.43);

\path[fill=fillColor] (114.44,127.17) circle (  1.43);

\path[fill=fillColor] (114.79, 68.75) circle (  1.43);

\path[fill=fillColor] (115.14,224.53) circle (  1.43);

\path[fill=fillColor] (115.48,166.11) circle (  1.43);

\path[fill=fillColor] (115.83,127.17) circle (  1.43);

\path[fill=fillColor] (116.18, 68.75) circle (  1.43);

\path[fill=fillColor] (116.53,224.53) circle (  1.43);

\path[fill=fillColor] (116.87,166.11) circle (  1.43);

\path[fill=fillColor] (117.22,107.69) circle (  1.43);

\path[fill=fillColor] (117.57, 68.75) circle (  1.43);

\path[fill=fillColor] (117.91,205.06) circle (  1.43);

\path[fill=fillColor] (118.26,146.64) circle (  1.43);

\path[fill=fillColor] (118.61,107.69) circle (  1.43);

\path[fill=fillColor] (118.96, 49.27) circle (  1.43);

\path[fill=fillColor] (119.30,185.59) circle (  1.43);

\path[fill=fillColor] (119.65,146.64) circle (  1.43);

\path[fill=fillColor] (120.00, 88.22) circle (  1.43);

\path[fill=fillColor] (120.35,224.53) circle (  1.43);

\path[fill=fillColor] (120.69,166.11) circle (  1.43);

\path[fill=fillColor] (121.04,107.69) circle (  1.43);

\path[fill=fillColor] (121.39, 49.27) circle (  1.43);

\path[fill=fillColor] (121.74,205.06) circle (  1.43);

\path[fill=fillColor] (122.08,146.64) circle (  1.43);

\path[fill=fillColor] (122.43, 88.22) circle (  1.43);

\path[fill=fillColor] (122.78,224.53) circle (  1.43);

\path[fill=fillColor] (123.13,166.11) circle (  1.43);

\path[fill=fillColor] (123.47,107.69) circle (  1.43);

\path[fill=fillColor] (123.82, 49.27) circle (  1.43);

\path[fill=fillColor] (124.17,185.59) circle (  1.43);

\path[fill=fillColor] (124.51,127.17) circle (  1.43);

\path[fill=fillColor] (124.86, 68.75) circle (  1.43);

\path[fill=fillColor] (125.21,205.06) circle (  1.43);

\path[fill=fillColor] (125.56,146.64) circle (  1.43);

\path[fill=fillColor] (125.90, 88.22) circle (  1.43);

\path[fill=fillColor] (126.25,224.53) circle (  1.43);

\path[fill=fillColor] (126.60,166.11) circle (  1.43);

\path[fill=fillColor] (126.95, 88.22) circle (  1.43);

\path[fill=fillColor] (127.29, 29.80) circle (  1.43);

\path[fill=fillColor] (127.64,166.11) circle (  1.43);

\path[fill=fillColor] (127.99,107.69) circle (  1.43);

\path[fill=fillColor] (128.34, 49.27) circle (  1.43);

\path[fill=fillColor] (128.68,166.11) circle (  1.43);

\path[fill=fillColor] (129.03,107.69) circle (  1.43);

\path[fill=fillColor] (129.38, 49.27) circle (  1.43);

\path[fill=fillColor] (129.72,166.11) circle (  1.43);

\path[fill=fillColor] (130.07,107.69) circle (  1.43);

\path[fill=fillColor] (130.42, 49.27) circle (  1.43);

\path[fill=fillColor] (130.77,166.11) circle (  1.43);

\path[fill=fillColor] (131.11,107.69) circle (  1.43);

\path[fill=fillColor] (131.46, 49.27) circle (  1.43);

\path[fill=fillColor] (131.81,166.11) circle (  1.43);

\path[fill=fillColor] (132.16,107.69) circle (  1.43);

\path[fill=fillColor] (132.50, 29.80) circle (  1.43);

\path[fill=fillColor] (132.85,166.11) circle (  1.43);

\path[fill=fillColor] (133.20, 88.22) circle (  1.43);

\path[fill=fillColor] (133.55,224.53) circle (  1.43);

\path[fill=fillColor] (133.89,146.64) circle (  1.43);

\path[fill=fillColor] (134.24, 68.75) circle (  1.43);

\path[fill=fillColor] (134.59,205.06) circle (  1.43);

\path[fill=fillColor] (134.94,127.17) circle (  1.43);

\path[fill=fillColor] (135.28, 68.75) circle (  1.43);

\path[fill=fillColor] (135.63,185.59) circle (  1.43);

\path[fill=fillColor] (135.98,107.69) circle (  1.43);

\path[fill=fillColor] (136.32, 29.80) circle (  1.43);

\path[fill=fillColor] (136.67,166.11) circle (  1.43);

\path[fill=fillColor] (137.02, 88.22) circle (  1.43);

\path[fill=fillColor] (137.37,205.06) circle (  1.43);

\path[fill=fillColor] (137.71,127.17) circle (  1.43);

\path[fill=fillColor] (138.06, 68.75) circle (  1.43);

\path[fill=fillColor] (138.41,185.59) circle (  1.43);

\path[fill=fillColor] (138.76,107.69) circle (  1.43);

\path[fill=fillColor] (139.10,224.53) circle (  1.43);

\path[fill=fillColor] (139.45,146.64) circle (  1.43);

\path[fill=fillColor] (139.80, 68.75) circle (  1.43);

\path[fill=fillColor] (140.15,185.59) circle (  1.43);

\path[fill=fillColor] (140.49,107.69) circle (  1.43);

\path[fill=fillColor] (140.84, 29.80) circle (  1.43);

\path[fill=fillColor] (141.19,146.64) circle (  1.43);

\path[fill=fillColor] (141.53, 68.75) circle (  1.43);

\path[fill=fillColor] (141.88,185.59) circle (  1.43);

\path[fill=fillColor] (142.23,107.69) circle (  1.43);

\path[fill=fillColor] (142.58,224.53) circle (  1.43);

\path[fill=fillColor] (142.92,127.17) circle (  1.43);

\path[fill=fillColor] (143.27, 49.27) circle (  1.43);

\path[fill=fillColor] (143.62,166.11) circle (  1.43);

\path[fill=fillColor] (143.97, 88.22) circle (  1.43);

\path[fill=fillColor] (144.31,205.06) circle (  1.43);

\path[fill=fillColor] (144.66,107.69) circle (  1.43);

\path[fill=fillColor] (145.01,224.53) circle (  1.43);

\path[fill=fillColor] (145.36,146.64) circle (  1.43);

\path[fill=fillColor] (145.70, 49.27) circle (  1.43);

\path[fill=fillColor] (146.05,166.11) circle (  1.43);

\path[fill=fillColor] (146.40, 68.75) circle (  1.43);

\path[fill=fillColor] (146.75,185.59) circle (  1.43);

\path[fill=fillColor] (147.09,107.69) circle (  1.43);

\path[fill=fillColor] (147.44,205.06) circle (  1.43);

\path[fill=fillColor] (147.79,127.17) circle (  1.43);

\path[fill=fillColor] (148.13, 29.80) circle (  1.43);

\path[fill=fillColor] (148.48,127.17) circle (  1.43);

\path[fill=fillColor] (148.83, 49.27) circle (  1.43);

\path[fill=fillColor] (149.18,146.64) circle (  1.43);

\path[fill=fillColor] (149.52, 68.75) circle (  1.43);

\path[fill=fillColor] (149.87,166.11) circle (  1.43);

\path[fill=fillColor] (150.22, 68.75) circle (  1.43);

\path[fill=fillColor] (150.57,166.11) circle (  1.43);

\path[fill=fillColor] (150.91, 88.22) circle (  1.43);

\path[fill=fillColor] (151.26,185.59) circle (  1.43);

\path[fill=fillColor] (151.61, 88.22) circle (  1.43);

\path[fill=fillColor] (151.96,185.59) circle (  1.43);

\path[fill=fillColor] (152.30, 88.22) circle (  1.43);

\path[fill=fillColor] (152.65,185.59) circle (  1.43);

\path[fill=fillColor] (153.00,107.69) circle (  1.43);

\path[fill=fillColor] (153.34,205.06) circle (  1.43);

\path[fill=fillColor] (153.69,107.69) circle (  1.43);

\path[fill=fillColor] (154.04,205.06) circle (  1.43);

\path[fill=fillColor] (154.39,107.69) circle (  1.43);

\path[fill=fillColor] (154.73,205.06) circle (  1.43);

\path[fill=fillColor] (155.08, 88.22) circle (  1.43);

\path[fill=fillColor] (155.43,185.59) circle (  1.43);

\path[fill=fillColor] (155.78, 88.22) circle (  1.43);

\path[fill=fillColor] (156.12,185.59) circle (  1.43);

\path[fill=fillColor] (156.47, 88.22) circle (  1.43);

\path[fill=fillColor] (156.82,166.11) circle (  1.43);

\path[fill=fillColor] (157.17, 68.75) circle (  1.43);

\path[fill=fillColor] (157.51,166.11) circle (  1.43);

\path[fill=fillColor] (157.86, 68.75) circle (  1.43);

\path[fill=fillColor] (158.21,146.64) circle (  1.43);

\path[fill=fillColor] (158.56, 49.27) circle (  1.43);

\path[fill=fillColor] (158.90,127.17) circle (  1.43);

\path[fill=fillColor] (159.25,224.53) circle (  1.43);

\path[fill=fillColor] (159.60,107.69) circle (  1.43);

\path[fill=fillColor] (159.94,205.06) circle (  1.43);

\path[fill=fillColor] (160.29, 88.22) circle (  1.43);

\path[fill=fillColor] (160.64,185.59) circle (  1.43);

\path[fill=fillColor] (160.99, 68.75) circle (  1.43);

\path[fill=fillColor] (161.33,146.64) circle (  1.43);

\path[fill=fillColor] (161.68, 49.27) circle (  1.43);

\path[fill=fillColor] (162.03,127.17) circle (  1.43);

\path[fill=fillColor] (162.38,205.06) circle (  1.43);

\path[fill=fillColor] (162.72,107.69) circle (  1.43);

\path[fill=fillColor] (163.07,185.59) circle (  1.43);

\path[fill=fillColor] (163.42, 68.75) circle (  1.43);

\path[fill=fillColor] (163.77,146.64) circle (  1.43);

\path[fill=fillColor] (164.11, 29.80) circle (  1.43);

\path[fill=fillColor] (164.46,107.69) circle (  1.43);

\path[fill=fillColor] (164.81,185.59) circle (  1.43);

\path[fill=fillColor] (165.15, 68.75) circle (  1.43);

\path[fill=fillColor] (165.50,146.64) circle (  1.43);

\path[fill=fillColor] (165.85, 29.80) circle (  1.43);

\path[fill=fillColor] (166.20,107.69) circle (  1.43);

\path[fill=fillColor] (166.54,185.59) circle (  1.43);

\path[fill=fillColor] (166.89, 68.75) circle (  1.43);

\path[fill=fillColor] (167.24,146.64) circle (  1.43);

\path[fill=fillColor] (167.59,205.06) circle (  1.43);

\path[fill=fillColor] (167.93, 88.22) circle (  1.43);

\path[fill=fillColor] (168.28,166.11) circle (  1.43);

\path[fill=fillColor] (168.63, 29.80) circle (  1.43);

\path[fill=fillColor] (168.98,107.69) circle (  1.43);

\path[fill=fillColor] (169.32,185.59) circle (  1.43);

\path[fill=fillColor] (169.67, 49.27) circle (  1.43);

\path[fill=fillColor] (170.02,127.17) circle (  1.43);

\path[fill=fillColor] (170.37,185.59) circle (  1.43);

\path[fill=fillColor] (170.71, 68.75) circle (  1.43);

\path[fill=fillColor] (171.06,127.17) circle (  1.43);

\path[fill=fillColor] (171.41,185.59) circle (  1.43);

\path[fill=fillColor] (171.75, 68.75) circle (  1.43);

\path[fill=fillColor] (172.10,127.17) circle (  1.43);

\path[fill=fillColor] (172.45,185.59) circle (  1.43);

\path[fill=fillColor] (172.80, 49.27) circle (  1.43);

\path[fill=fillColor] (173.14,127.17) circle (  1.43);

\path[fill=fillColor] (173.49,185.59) circle (  1.43);

\path[fill=fillColor] (173.84, 49.27) circle (  1.43);

\path[fill=fillColor] (174.19,107.69) circle (  1.43);

\path[fill=fillColor] (174.53,166.11) circle (  1.43);

\path[fill=fillColor] (174.88,224.53) circle (  1.43);

\path[fill=fillColor] (175.23, 88.22) circle (  1.43);

\path[fill=fillColor] (175.58,146.64) circle (  1.43);

\path[fill=fillColor] (175.92,205.06) circle (  1.43);

\path[fill=fillColor] (176.27, 68.75) circle (  1.43);

\path[fill=fillColor] (176.62,107.69) circle (  1.43);

\path[fill=fillColor] (176.96,166.11) circle (  1.43);

\path[fill=fillColor] (177.31,224.53) circle (  1.43);

\path[fill=fillColor] (177.66, 88.22) circle (  1.43);

\path[fill=fillColor] (178.01,127.17) circle (  1.43);

\path[fill=fillColor] (178.35,185.59) circle (  1.43);

\path[fill=fillColor] (178.70, 49.27) circle (  1.43);

\path[fill=fillColor] (179.05, 88.22) circle (  1.43);

\path[fill=fillColor] (179.40,146.64) circle (  1.43);

\path[fill=fillColor] (179.74,185.59) circle (  1.43);

\path[fill=fillColor] (180.09, 29.80) circle (  1.43);

\path[fill=fillColor] (180.44, 88.22) circle (  1.43);

\path[fill=fillColor] (180.79,127.17) circle (  1.43);

\path[fill=fillColor] (181.13,185.59) circle (  1.43);

\path[fill=fillColor] (181.48,224.53) circle (  1.43);

\path[fill=fillColor] (181.83, 68.75) circle (  1.43);

\path[fill=fillColor] (182.18,107.69) circle (  1.43);

\path[fill=fillColor] (182.52,146.64) circle (  1.43);

\path[fill=fillColor] (182.87,185.59) circle (  1.43);

\path[fill=fillColor] (183.22, 49.27) circle (  1.43);

\path[fill=fillColor] (183.56, 88.22) circle (  1.43);

\path[fill=fillColor] (183.91,127.17) circle (  1.43);

\path[fill=fillColor] (184.26,146.64) circle (  1.43);

\path[fill=fillColor] (184.61,185.59) circle (  1.43);

\path[fill=fillColor] (184.95, 29.80) circle (  1.43);

\path[fill=fillColor] (185.30, 68.75) circle (  1.43);

\path[fill=fillColor] (185.65,107.69) circle (  1.43);

\path[fill=fillColor] (186.00,146.64) circle (  1.43);

\path[fill=fillColor] (186.34,166.11) circle (  1.43);

\path[fill=fillColor] (186.69,205.06) circle (  1.43);

\path[fill=fillColor] (187.04, 29.80) circle (  1.43);

\path[fill=fillColor] (187.39, 68.75) circle (  1.43);

\path[fill=fillColor] (187.73,107.69) circle (  1.43);

\path[fill=fillColor] (188.08,127.17) circle (  1.43);

\path[fill=fillColor] (188.43,166.11) circle (  1.43);

\path[fill=fillColor] (188.77,185.59) circle (  1.43);

\path[fill=fillColor] (189.12,205.06) circle (  1.43);

\path[fill=fillColor] (189.47, 49.27) circle (  1.43);

\path[fill=fillColor] (189.82, 68.75) circle (  1.43);

\path[fill=fillColor] (190.16, 88.22) circle (  1.43);

\path[fill=fillColor] (190.51,107.69) circle (  1.43);

\path[fill=fillColor] (190.86,127.17) circle (  1.43);

\path[fill=fillColor] (191.21,146.64) circle (  1.43);

\path[fill=fillColor] (191.55,166.11) circle (  1.43);

\path[fill=fillColor] (191.90,185.59) circle (  1.43);

\path[fill=fillColor] (192.25,205.06) circle (  1.43);

\path[fill=fillColor] (192.60, 29.80) circle (  1.43);

\path[fill=fillColor] (192.94, 49.27) circle (  1.43);

\path[fill=fillColor] (193.29, 68.75) circle (  1.43);

\path[fill=fillColor] (193.64, 88.22) circle (  1.43);

\path[fill=fillColor] (193.99,107.69) circle (  1.43);

\path[fill=fillColor] (194.33,107.69) circle (  1.43);

\path[fill=fillColor] (194.68,127.17) circle (  1.43);

\path[fill=fillColor] (195.03,146.64) circle (  1.43);

\path[fill=fillColor] (195.37,146.64) circle (  1.43);

\path[fill=fillColor] (195.72,166.11) circle (  1.43);

\path[fill=fillColor] (196.07,166.11) circle (  1.43);

\path[fill=fillColor] (196.42,166.11) circle (  1.43);

\path[fill=fillColor] (196.76,185.59) circle (  1.43);

\path[fill=fillColor] (197.11,185.59) circle (  1.43);

\path[fill=fillColor] (197.46,185.59) circle (  1.43);

\path[fill=fillColor] (197.81,205.06) circle (  1.43);

\path[fill=fillColor] (198.15,205.06) circle (  1.43);

\path[fill=fillColor] (198.50,205.06) circle (  1.43);

\path[fill=fillColor] (198.85,205.06) circle (  1.43);

\path[fill=fillColor] (199.20,205.06) circle (  1.43);

\path[fill=fillColor] (199.54,205.06) circle (  1.43);

\path[fill=fillColor] (199.89,205.06) circle (  1.43);

\path[fill=fillColor] (200.24,205.06) circle (  1.43);

\path[fill=fillColor] (200.58,205.06) circle (  1.43);

\path[fill=fillColor] (200.93,205.06) circle (  1.43);

\path[fill=fillColor] (201.28,205.06) circle (  1.43);

\path[fill=fillColor] (201.63,185.59) circle (  1.43);

\path[fill=fillColor] (201.97,185.59) circle (  1.43);

\path[fill=fillColor] (202.32,185.59) circle (  1.43);

\path[fill=fillColor] (202.67,166.11) circle (  1.43);

\path[fill=fillColor] (203.02,166.11) circle (  1.43);

\path[fill=fillColor] (203.36,146.64) circle (  1.43);

\path[fill=fillColor] (203.71,146.64) circle (  1.43);

\path[fill=fillColor] (204.06,127.17) circle (  1.43);

\path[fill=fillColor] (204.41,107.69) circle (  1.43);

\path[fill=fillColor] (204.75,107.69) circle (  1.43);

\path[fill=fillColor] (205.10, 88.22) circle (  1.43);

\path[fill=fillColor] (205.45, 68.75) circle (  1.43);

\path[fill=fillColor] (205.79, 49.27) circle (  1.43);

\path[fill=fillColor] (206.14, 29.80) circle (  1.43);

\path[fill=fillColor] (206.49,205.06) circle (  1.43);

\path[fill=fillColor] (206.84,185.59) circle (  1.43);

\path[fill=fillColor] (207.18,166.11) circle (  1.43);

\path[fill=fillColor] (207.53,146.64) circle (  1.43);

\path[fill=fillColor] (207.88,127.17) circle (  1.43);

\path[fill=fillColor] (208.23,107.69) circle (  1.43);

\path[fill=fillColor] (208.57, 88.22) circle (  1.43);

\path[fill=fillColor] (208.92, 49.27) circle (  1.43);

\path[fill=fillColor] (209.27,224.53) circle (  1.43);

\path[fill=fillColor] (209.62,205.06) circle (  1.43);

\path[fill=fillColor] (209.96,166.11) circle (  1.43);

\path[fill=fillColor] (210.31,146.64) circle (  1.43);

\path[fill=fillColor] (210.66,107.69) circle (  1.43);

\path[fill=fillColor] (211.01, 88.22) circle (  1.43);

\path[fill=fillColor] (211.35, 49.27) circle (  1.43);

\path[fill=fillColor] (211.70,205.06) circle (  1.43);

\path[fill=fillColor] (212.05,166.11) circle (  1.43);

\path[fill=fillColor] (212.39,146.64) circle (  1.43);

\path[fill=fillColor] (212.74,107.69) circle (  1.43);

\path[fill=fillColor] (213.09, 68.75) circle (  1.43);

\path[fill=fillColor] (213.44,224.53) circle (  1.43);

\path[fill=fillColor] (213.78,185.59) circle (  1.43);

\path[fill=fillColor] (214.13,146.64) circle (  1.43);

\path[fill=fillColor] (214.48,107.69) circle (  1.43);

\path[fill=fillColor] (214.83, 68.75) circle (  1.43);

\path[fill=fillColor] (215.17,205.06) circle (  1.43);

\path[fill=fillColor] (215.52,166.11) circle (  1.43);

\path[fill=fillColor] (215.87,127.17) circle (  1.43);

\path[fill=fillColor] (216.22, 88.22) circle (  1.43);

\path[fill=fillColor] (216.56, 29.80) circle (  1.43);

\path[fill=fillColor] (216.91,185.59) circle (  1.43);

\path[fill=fillColor] (217.26,127.17) circle (  1.43);

\path[fill=fillColor] (217.60, 88.22) circle (  1.43);

\path[fill=fillColor] (217.95, 29.80) circle (  1.43);

\path[fill=fillColor] (218.30,166.11) circle (  1.43);

\path[fill=fillColor] (218.65,127.17) circle (  1.43);

\path[fill=fillColor] (218.99, 68.75) circle (  1.43);

\path[fill=fillColor] (219.34,205.06) circle (  1.43);

\path[fill=fillColor] (219.69,146.64) circle (  1.43);

\path[fill=fillColor] (220.04, 88.22) circle (  1.43);

\path[fill=fillColor] (220.38, 29.80) circle (  1.43);

\path[fill=fillColor] (220.73,166.11) circle (  1.43);

\path[fill=fillColor] (221.08,107.69) circle (  1.43);

\path[fill=fillColor] (221.43, 49.27) circle (  1.43);

\path[fill=fillColor] (221.77,185.59) circle (  1.43);

\path[fill=fillColor] (222.12,127.17) circle (  1.43);

\path[fill=fillColor] (222.47, 49.27) circle (  1.43);

\path[fill=fillColor] (222.82,185.59) circle (  1.43);

\path[fill=fillColor] (223.16,127.17) circle (  1.43);

\path[fill=fillColor] (223.51, 49.27) circle (  1.43);

\path[fill=fillColor] (223.86,185.59) circle (  1.43);

\path[fill=fillColor] (224.20,107.69) circle (  1.43);

\path[fill=fillColor] (224.55, 29.80) circle (  1.43);

\path[fill=fillColor] (224.90,166.11) circle (  1.43);

\path[fill=fillColor] (225.25, 88.22) circle (  1.43);

\path[fill=fillColor] (225.59,205.06) circle (  1.43);

\path[fill=fillColor] (225.94,127.17) circle (  1.43);

\path[fill=fillColor] (226.29, 68.75) circle (  1.43);

\path[fill=fillColor] (226.64,185.59) circle (  1.43);

\path[fill=fillColor] (226.98,107.69) circle (  1.43);

\path[fill=fillColor] (227.33,224.53) circle (  1.43);

\path[fill=fillColor] (227.68,127.17) circle (  1.43);

\path[fill=fillColor] (228.03, 49.27) circle (  1.43);

\path[fill=fillColor] (228.37,166.11) circle (  1.43);

\path[fill=fillColor] (228.72, 88.22) circle (  1.43);

\path[fill=fillColor] (229.07,205.06) circle (  1.43);

\path[fill=fillColor] (229.41,107.69) circle (  1.43);

\path[fill=fillColor] (229.76,224.53) circle (  1.43);

\path[fill=fillColor] (230.11,127.17) circle (  1.43);

\path[fill=fillColor] (230.46, 49.27) circle (  1.43);

\path[fill=fillColor] (230.80,146.64) circle (  1.43);

\path[fill=fillColor] (231.15, 68.75) circle (  1.43);

\path[fill=fillColor] (231.50,166.11) circle (  1.43);

\path[fill=fillColor] (231.85, 68.75) circle (  1.43);

\path[fill=fillColor] (232.19,166.11) circle (  1.43);

\path[fill=fillColor] (232.54, 68.75) circle (  1.43);

\path[fill=fillColor] (232.89,166.11) circle (  1.43);

\path[fill=fillColor] (233.24, 68.75) circle (  1.43);

\path[fill=fillColor] (233.58,166.11) circle (  1.43);

\path[fill=fillColor] (233.93, 68.75) circle (  1.43);

\path[fill=fillColor] (234.28,166.11) circle (  1.43);

\path[fill=fillColor] (234.63, 68.75) circle (  1.43);

\path[fill=fillColor] (234.97,166.11) circle (  1.43);

\path[fill=fillColor] (235.32, 49.27) circle (  1.43);

\path[fill=fillColor] (235.67,146.64) circle (  1.43);

\path[fill=fillColor] (236.01, 49.27) circle (  1.43);

\path[fill=fillColor] (236.36,127.17) circle (  1.43);

\path[fill=fillColor] (236.71,224.53) circle (  1.43);

\path[fill=fillColor] (237.06,107.69) circle (  1.43);

\path[fill=fillColor] (237.40,185.59) circle (  1.43);

\path[fill=fillColor] (237.75, 88.22) circle (  1.43);

\path[fill=fillColor] (238.10,166.11) circle (  1.43);

\path[fill=fillColor] (238.45, 49.27) circle (  1.43);

\path[fill=fillColor] (238.79,127.17) circle (  1.43);

\path[fill=fillColor] (239.14,205.06) circle (  1.43);

\path[fill=fillColor] (239.49, 88.22) circle (  1.43);

\path[fill=fillColor] (239.84,166.11) circle (  1.43);

\path[fill=fillColor] (240.18, 49.27) circle (  1.43);

\path[fill=fillColor] (240.53,127.17) circle (  1.43);

\path[fill=fillColor] (240.88,205.06) circle (  1.43);

\path[fill=fillColor] (241.22, 88.22) circle (  1.43);

\path[fill=fillColor] (241.57,146.64) circle (  1.43);

\path[fill=fillColor] (241.92,224.53) circle (  1.43);

\path[fill=fillColor] (242.27, 88.22) circle (  1.43);

\path[fill=fillColor] (242.61,166.11) circle (  1.43);

\path[fill=fillColor] (242.96, 29.80) circle (  1.43);

\path[fill=fillColor] (243.31,107.69) circle (  1.43);

\path[fill=fillColor] (243.66,166.11) circle (  1.43);

\path[fill=fillColor] (244.00, 29.80) circle (  1.43);

\path[fill=fillColor] (244.35, 88.22) circle (  1.43);

\path[fill=fillColor] (244.70,166.11) circle (  1.43);

\path[fill=fillColor] (245.05,224.53) circle (  1.43);

\path[fill=fillColor] (245.39, 88.22) circle (  1.43);

\path[fill=fillColor] (245.74,146.64) circle (  1.43);

\path[fill=fillColor] (246.09,205.06) circle (  1.43);

\path[fill=fillColor] (246.44, 68.75) circle (  1.43);

\path[fill=fillColor] (246.78,107.69) circle (  1.43);

\path[fill=fillColor] (247.13,166.11) circle (  1.43);

\path[fill=fillColor] (247.48,224.53) circle (  1.43);

\path[fill=fillColor] (247.82, 68.75) circle (  1.43);

\path[fill=fillColor] (248.17,127.17) circle (  1.43);

\path[fill=fillColor] (248.52,166.11) circle (  1.43);

\path[fill=fillColor] (248.87,224.53) circle (  1.43);

\path[fill=fillColor] (249.21, 68.75) circle (  1.43);

\path[fill=fillColor] (249.56,127.17) circle (  1.43);

\path[fill=fillColor] (249.91,166.11) circle (  1.43);

\path[fill=fillColor] (250.26,205.06) circle (  1.43);

\path[fill=fillColor] (250.60, 49.27) circle (  1.43);

\path[fill=fillColor] (250.95, 88.22) circle (  1.43);

\path[fill=fillColor] (251.30,127.17) circle (  1.43);

\path[fill=fillColor] (251.65,166.11) circle (  1.43);

\path[fill=fillColor] (251.99,205.06) circle (  1.43);

\path[fill=fillColor] (252.34, 49.27) circle (  1.43);

\path[fill=fillColor] (252.69, 88.22) circle (  1.43);

\path[fill=fillColor] (253.03,127.17) circle (  1.43);

\path[fill=fillColor] (253.38,146.64) circle (  1.43);

\path[fill=fillColor] (253.73,185.59) circle (  1.43);

\path[fill=fillColor] (254.08,205.06) circle (  1.43);

\path[fill=fillColor] (254.42, 49.27) circle (  1.43);

\path[fill=fillColor] (254.77, 68.75) circle (  1.43);

\path[fill=fillColor] (255.12,107.69) circle (  1.43);

\path[fill=fillColor] (255.47,127.17) circle (  1.43);

\path[fill=fillColor] (255.81,146.64) circle (  1.43);

\path[fill=fillColor] (256.16,166.11) circle (  1.43);

\path[fill=fillColor] (256.51,185.59) circle (  1.43);

\path[fill=fillColor] (256.86,205.06) circle (  1.43);

\path[fill=fillColor] (257.20, 29.80) circle (  1.43);

\path[fill=fillColor] (257.55, 49.27) circle (  1.43);

\path[fill=fillColor] (257.90, 68.75) circle (  1.43);

\path[fill=fillColor] (258.25, 88.22) circle (  1.43);

\path[fill=fillColor] (258.59,107.69) circle (  1.43);

\path[fill=fillColor] (258.94,107.69) circle (  1.43);

\path[fill=fillColor] (259.29,127.17) circle (  1.43);

\path[fill=fillColor] (259.63,146.64) circle (  1.43);

\path[fill=fillColor] (259.98,146.64) circle (  1.43);

\path[fill=fillColor] (260.33,166.11) circle (  1.43);

\path[fill=fillColor] (260.68,166.11) circle (  1.43);

\path[fill=fillColor] (261.02,166.11) circle (  1.43);

\path[fill=fillColor] (261.37,166.11) circle (  1.43);

\path[fill=fillColor] (261.72,185.59) circle (  1.43);

\path[fill=fillColor] (262.07,185.59) circle (  1.43);

\path[fill=fillColor] (262.41,185.59) circle (  1.43);

\path[fill=fillColor] (262.76,185.59) circle (  1.43);

\path[fill=fillColor] (263.11,185.59) circle (  1.43);

\path[fill=fillColor] (263.46,185.59) circle (  1.43);

\path[fill=fillColor] (263.80,166.11) circle (  1.43);

\path[fill=fillColor] (264.15,166.11) circle (  1.43);

\path[fill=fillColor] (264.50,166.11) circle (  1.43);

\path[fill=fillColor] (264.84,146.64) circle (  1.43);

\path[fill=fillColor] (265.19,146.64) circle (  1.43);

\path[fill=fillColor] (265.54,127.17) circle (  1.43);

\path[fill=fillColor] (265.89,127.17) circle (  1.43);

\path[fill=fillColor] (266.23,107.69) circle (  1.43);

\path[fill=fillColor] (266.58, 88.22) circle (  1.43);

\path[fill=fillColor] (266.93, 88.22) circle (  1.43);

\path[fill=fillColor] (267.28, 68.75) circle (  1.43);

\path[fill=fillColor] (267.62, 49.27) circle (  1.43);

\path[fill=fillColor] (267.97,224.53) circle (  1.43);

\path[fill=fillColor] (268.32,205.06) circle (  1.43);

\path[fill=fillColor] (268.67,185.59) circle (  1.43);

\path[fill=fillColor] (269.01,166.11) circle (  1.43);

\path[fill=fillColor] (269.36,127.17) circle (  1.43);

\path[fill=fillColor] (269.71,107.69) circle (  1.43);

\path[fill=fillColor] (270.06, 88.22) circle (  1.43);

\path[fill=fillColor] (270.40, 49.27) circle (  1.43);

\path[fill=fillColor] (270.75,224.53) circle (  1.43);

\path[fill=fillColor] (271.10,185.59) circle (  1.43);

\path[fill=fillColor] (271.44,146.64) circle (  1.43);

\path[fill=fillColor] (271.79,127.17) circle (  1.43);

\path[fill=fillColor] (272.14, 88.22) circle (  1.43);

\path[fill=fillColor] (272.49, 49.27) circle (  1.43);

\path[fill=fillColor] (272.83,205.06) circle (  1.43);

\path[fill=fillColor] (273.18,166.11) circle (  1.43);

\path[fill=fillColor] (273.53,127.17) circle (  1.43);

\path[fill=fillColor] (273.88, 88.22) circle (  1.43);

\path[fill=fillColor] (274.22, 49.27) circle (  1.43);

\path[fill=fillColor] (274.57,205.06) circle (  1.43);

\path[fill=fillColor] (274.92,146.64) circle (  1.43);

\path[fill=fillColor] (275.27,107.69) circle (  1.43);

\path[fill=fillColor] (275.61, 49.27) circle (  1.43);

\path[fill=fillColor] (275.96,205.06) circle (  1.43);

\path[fill=fillColor] (276.31,146.64) circle (  1.43);

\path[fill=fillColor] (276.65,107.69) circle (  1.43);

\path[fill=fillColor] (277.00, 49.27) circle (  1.43);

\path[fill=fillColor] (277.35,185.59) circle (  1.43);

\path[fill=fillColor] (277.70,127.17) circle (  1.43);

\path[fill=fillColor] (278.04, 68.75) circle (  1.43);

\path[fill=fillColor] (278.39,205.06) circle (  1.43);

\path[fill=fillColor] (278.74,146.64) circle (  1.43);

\path[fill=fillColor] (279.09, 88.22) circle (  1.43);

\path[fill=fillColor] (279.43,224.53) circle (  1.43);

\path[fill=fillColor] (279.78,166.11) circle (  1.43);

\path[fill=fillColor] (280.13, 88.22) circle (  1.43);

\path[fill=fillColor] (280.48,224.53) circle (  1.43);

\path[fill=fillColor] (280.82,146.64) circle (  1.43);

\path[fill=fillColor] (281.17, 88.22) circle (  1.43);

\path[fill=fillColor] (281.52,205.06) circle (  1.43);

\path[fill=fillColor] (281.87,127.17) circle (  1.43);

\path[fill=fillColor] (282.21, 49.27) circle (  1.43);

\path[fill=fillColor] (282.56,185.59) circle (  1.43);

\path[fill=fillColor] (282.91,107.69) circle (  1.43);

\path[fill=fillColor] (283.25,224.53) circle (  1.43);

\path[fill=fillColor] (283.60,146.64) circle (  1.43);

\path[fill=fillColor] (283.95, 49.27) circle (  1.43);

\path[fill=fillColor] (284.30,166.11) circle (  1.43);

\path[fill=fillColor] (284.64, 88.22) circle (  1.43);

\path[fill=fillColor] (284.99,185.59) circle (  1.43);

\path[fill=fillColor] (285.34,107.69) circle (  1.43);

\path[fill=fillColor] (285.69,224.53) circle (  1.43);

\path[fill=fillColor] (286.03,127.17) circle (  1.43);

\path[fill=fillColor] (286.38, 29.80) circle (  1.43);

\path[fill=fillColor] (286.73,127.17) circle (  1.43);

\path[fill=fillColor] (287.08, 49.27) circle (  1.43);

\path[fill=fillColor] (287.42,146.64) circle (  1.43);

\path[fill=fillColor] (287.77, 49.27) circle (  1.43);

\path[fill=fillColor] (288.12,146.64) circle (  1.43);

\path[fill=fillColor] (288.46, 49.27) circle (  1.43);

\path[fill=fillColor] (288.81,127.17) circle (  1.43);

\path[fill=fillColor] (289.16, 29.80) circle (  1.43);

\path[fill=fillColor] (289.51,127.17) circle (  1.43);

\path[fill=fillColor] (289.85,205.06) circle (  1.43);

\path[fill=fillColor] (290.20,107.69) circle (  1.43);

\path[fill=fillColor] (290.55,185.59) circle (  1.43);

\path[fill=fillColor] (290.90, 88.22) circle (  1.43);

\path[fill=fillColor] (291.24,166.11) circle (  1.43);

\path[fill=fillColor] (291.59, 49.27) circle (  1.43);

\path[fill=fillColor] (291.94,127.17) circle (  1.43);

\path[fill=fillColor] (292.29,205.06) circle (  1.43);

\path[fill=fillColor] (292.63, 88.22) circle (  1.43);

\path[fill=fillColor] (292.98,166.11) circle (  1.43);

\path[fill=fillColor] (293.33, 49.27) circle (  1.43);

\path[fill=fillColor] (293.68,127.17) circle (  1.43);

\path[fill=fillColor] (294.02,185.59) circle (  1.43);

\path[fill=fillColor] (294.37, 68.75) circle (  1.43);

\path[fill=fillColor] (294.72,127.17) circle (  1.43);

\path[fill=fillColor] (295.06,205.06) circle (  1.43);

\path[fill=fillColor] (295.41, 68.75) circle (  1.43);

\path[fill=fillColor] (295.76,127.17) circle (  1.43);

\path[fill=fillColor] (296.11,205.06) circle (  1.43);

\path[fill=fillColor] (296.45, 68.75) circle (  1.43);

\path[fill=fillColor] (296.80,127.17) circle (  1.43);

\path[fill=fillColor] (297.15,185.59) circle (  1.43);

\path[fill=fillColor] (297.50, 49.27) circle (  1.43);

\path[fill=fillColor] (297.84, 88.22) circle (  1.43);

\path[fill=fillColor] (298.19,146.64) circle (  1.43);

\path[fill=fillColor] (298.54,205.06) circle (  1.43);

\path[fill=fillColor] (298.89, 49.27) circle (  1.43);

\path[fill=fillColor] (299.23,107.69) circle (  1.43);

\path[fill=fillColor] (299.58,146.64) circle (  1.43);

\path[fill=fillColor] (299.93,185.59) circle (  1.43);

\path[fill=fillColor] (300.27, 49.27) circle (  1.43);

\path[fill=fillColor] (300.62, 88.22) circle (  1.43);

\path[fill=fillColor] (300.97,127.17) circle (  1.43);

\path[fill=fillColor] (301.32,166.11) circle (  1.43);

\path[fill=fillColor] (301.66,205.06) circle (  1.43);

\path[fill=fillColor] (302.01, 29.80) circle (  1.43);

\path[fill=fillColor] (302.36, 68.75) circle (  1.43);

\path[fill=fillColor] (302.71,107.69) circle (  1.43);

\path[fill=fillColor] (303.05,127.17) circle (  1.43);

\path[fill=fillColor] (303.40,166.11) circle (  1.43);

\path[fill=fillColor] (303.75,185.59) circle (  1.43);

\path[fill=fillColor] (304.10,205.06) circle (  1.43);

\path[fill=fillColor] (304.44, 49.27) circle (  1.43);

\path[fill=fillColor] (304.79, 68.75) circle (  1.43);

\path[fill=fillColor] (305.14, 88.22) circle (  1.43);

\path[fill=fillColor] (305.48,107.69) circle (  1.43);

\path[fill=fillColor] (305.83,127.17) circle (  1.43);

\path[fill=fillColor] (306.18,146.64) circle (  1.43);

\path[fill=fillColor] (306.53,146.64) circle (  1.43);

\path[fill=fillColor] (306.87,166.11) circle (  1.43);

\path[fill=fillColor] (307.22,166.11) circle (  1.43);

\path[fill=fillColor] (307.57,185.59) circle (  1.43);

\path[fill=fillColor] (307.92,185.59) circle (  1.43);

\path[fill=fillColor] (308.26,185.59) circle (  1.43);

\path[fill=fillColor] (308.61,205.06) circle (  1.43);

\path[fill=fillColor] (308.96,205.06) circle (  1.43);

\path[fill=fillColor] (309.31,205.06) circle (  1.43);

\path[fill=fillColor] (309.65,205.06) circle (  1.43);

\path[fill=fillColor] (310.00,185.59) circle (  1.43);

\path[fill=fillColor] (310.35,185.59) circle (  1.43);

\path[fill=fillColor] (310.70,185.59) circle (  1.43);

\path[fill=fillColor] (311.04,166.11) circle (  1.43);

\path[fill=fillColor] (311.39,166.11) circle (  1.43);

\path[fill=fillColor] (311.74,146.64) circle (  1.43);

\path[fill=fillColor] (312.08,146.64) circle (  1.43);

\path[fill=fillColor] (312.43,127.17) circle (  1.43);

\path[fill=fillColor] (312.78,107.69) circle (  1.43);

\path[fill=fillColor] (313.13, 88.22) circle (  1.43);

\path[fill=fillColor] (313.47, 68.75) circle (  1.43);

\path[fill=fillColor] (313.82, 49.27) circle (  1.43);

\path[fill=fillColor] (314.17,224.53) circle (  1.43);

\path[fill=fillColor] (314.52,185.59) circle (  1.43);

\path[fill=fillColor] (314.86,166.11) circle (  1.43);

\path[fill=fillColor] (315.21,127.17) circle (  1.43);

\path[fill=fillColor] (315.56,107.69) circle (  1.43);

\path[fill=fillColor] (315.91, 68.75) circle (  1.43);

\path[fill=fillColor] (316.25, 29.80) circle (  1.43);

\path[fill=fillColor] (316.60,185.59) circle (  1.43);

\path[fill=fillColor] (316.95,146.64) circle (  1.43);

\path[fill=fillColor] (317.29,107.69) circle (  1.43);

\path[fill=fillColor] (317.64, 68.75) circle (  1.43);

\path[fill=fillColor] (317.99,224.53) circle (  1.43);

\path[fill=fillColor] (318.34,166.11) circle (  1.43);

\path[fill=fillColor] (318.68,127.17) circle (  1.43);

\path[fill=fillColor] (319.03, 68.75) circle (  1.43);

\path[fill=fillColor] (319.38,224.53) circle (  1.43);

\path[fill=fillColor] (319.73,166.11) circle (  1.43);

\path[fill=fillColor] (320.07,107.69) circle (  1.43);

\path[fill=fillColor] (320.42, 49.27) circle (  1.43);

\path[fill=fillColor] (320.77,185.59) circle (  1.43);

\path[fill=fillColor] (321.12,127.17) circle (  1.43);

\path[fill=fillColor] (321.46, 68.75) circle (  1.43);

\path[fill=fillColor] (321.81,205.06) circle (  1.43);

\path[fill=fillColor] (322.16,127.17) circle (  1.43);

\path[fill=fillColor] (322.51, 68.75) circle (  1.43);

\path[fill=fillColor] (322.85,185.59) circle (  1.43);

\path[fill=fillColor] (323.20,107.69) circle (  1.43);

\path[fill=fillColor] (323.55, 49.27) circle (  1.43);

\path[fill=fillColor] (323.89,166.11) circle (  1.43);

\path[fill=fillColor] (324.24, 88.22) circle (  1.43);

\path[fill=fillColor] (324.59,205.06) circle (  1.43);

\path[fill=fillColor] (324.94,107.69) circle (  1.43);

\path[fill=fillColor] (325.28, 29.80) circle (  1.43);

\path[fill=fillColor] (325.63,146.64) circle (  1.43);

\path[fill=fillColor] (325.98, 49.27) circle (  1.43);

\path[fill=fillColor] (326.33,166.11) circle (  1.43);

\path[fill=fillColor] (326.67, 68.75) circle (  1.43);

\path[fill=fillColor] (327.02,166.11) circle (  1.43);

\path[fill=fillColor] (327.37, 68.75) circle (  1.43);

\path[fill=fillColor] (327.72,166.11) circle (  1.43);

\path[fill=fillColor] (328.06, 68.75) circle (  1.43);

\path[fill=fillColor] (328.41,166.11) circle (  1.43);

\path[fill=fillColor] (328.76, 68.75) circle (  1.43);

\path[fill=fillColor] (329.10,146.64) circle (  1.43);

\path[fill=fillColor] (329.45, 49.27) circle (  1.43);

\path[fill=fillColor] (329.80,127.17) circle (  1.43);

\path[fill=fillColor] (330.15,205.06) circle (  1.43);

\path[fill=fillColor] (330.49, 88.22) circle (  1.43);

\path[fill=fillColor] (330.84,166.11) circle (  1.43);

\path[fill=fillColor] (331.19, 49.27) circle (  1.43);

\path[fill=fillColor] (331.54,127.17) circle (  1.43);

\path[fill=fillColor] (331.88,205.06) circle (  1.43);

\path[fill=fillColor] (332.23, 88.22) circle (  1.43);

\path[fill=fillColor] (332.58,146.64) circle (  1.43);

\path[fill=fillColor] (332.93,224.53) circle (  1.43);

\path[fill=fillColor] (333.27, 88.22) circle (  1.43);

\path[fill=fillColor] (333.62,146.64) circle (  1.43);

\path[fill=fillColor] (333.97,205.06) circle (  1.43);

\path[fill=fillColor] (334.32, 68.75) circle (  1.43);

\path[fill=fillColor] (334.66,127.17) circle (  1.43);

\path[fill=fillColor] (335.01,185.59) circle (  1.43);

\path[fill=fillColor] (335.36, 29.80) circle (  1.43);

\path[fill=fillColor] (335.70, 88.22) circle (  1.43);

\path[fill=fillColor] (336.05,127.17) circle (  1.43);

\path[fill=fillColor] (336.40,185.59) circle (  1.43);

\path[fill=fillColor] (336.75,224.53) circle (  1.43);

\path[fill=fillColor] (337.09, 68.75) circle (  1.43);

\path[fill=fillColor] (337.44,107.69) circle (  1.43);

\path[fill=fillColor] (337.79,146.64) circle (  1.43);

\path[fill=fillColor] (338.14,166.11) circle (  1.43);

\path[fill=fillColor] (338.48,205.06) circle (  1.43);

\path[fill=fillColor] (338.83, 49.27) circle (  1.43);

\path[fill=fillColor] (339.18, 68.75) circle (  1.43);

\path[fill=fillColor] (339.53, 88.22) circle (  1.43);

\path[fill=fillColor] (339.87,107.69) circle (  1.43);

\path[fill=fillColor] (340.22,127.17) circle (  1.43);

\path[fill=fillColor] (340.57,146.64) circle (  1.43);

\path[fill=fillColor] (340.91,166.11) circle (  1.43);

\path[fill=fillColor] (341.26,185.59) circle (  1.43);

\path[fill=fillColor] (341.61,185.59) circle (  1.43);

\path[fill=fillColor] (341.96,205.06) circle (  1.43);

\path[fill=fillColor] (342.30,205.06) circle (  1.43);

\path[fill=fillColor] (342.65,205.06) circle (  1.43);

\path[fill=fillColor] (343.00,205.06) circle (  1.43);

\path[fill=fillColor] (343.35,205.06) circle (  1.43);

\path[fill=fillColor] (343.69,205.06) circle (  1.43);

\path[fill=fillColor] (344.04,205.06) circle (  1.43);

\path[fill=fillColor] (344.39,185.59) circle (  1.43);

\path[fill=fillColor] (344.74,185.59) circle (  1.43);

\path[fill=fillColor] (345.08,166.11) circle (  1.43);

\path[fill=fillColor] (345.43,146.64) circle (  1.43);

\path[fill=fillColor] (345.78,127.17) circle (  1.43);

\path[fill=fillColor] (346.13,107.69) circle (  1.43);

\path[fill=fillColor] (346.47, 88.22) circle (  1.43);

\path[fill=fillColor] (346.82, 68.75) circle (  1.43);

\path[fill=fillColor] (347.17, 29.80) circle (  1.43);

\path[fill=fillColor] (347.51,205.06) circle (  1.43);

\path[fill=fillColor] (347.86,166.11) circle (  1.43);

\path[fill=fillColor] (348.21,127.17) circle (  1.43);

\path[fill=fillColor] (348.56, 88.22) circle (  1.43);

\path[fill=fillColor] (348.90, 49.27) circle (  1.43);

\path[fill=fillColor] (349.25,205.06) circle (  1.43);

\path[fill=fillColor] (349.60,146.64) circle (  1.43);

\path[fill=fillColor] (349.95,107.69) circle (  1.43);

\path[fill=fillColor] (350.29, 49.27) circle (  1.43);

\path[fill=fillColor] (350.64,185.59) circle (  1.43);

\path[fill=fillColor] (350.99,127.17) circle (  1.43);

\path[fill=fillColor] (351.34, 68.75) circle (  1.43);

\path[fill=fillColor] (351.68,205.06) circle (  1.43);

\path[fill=fillColor] (352.03,146.64) circle (  1.43);

\path[fill=fillColor] (352.38, 68.75) circle (  1.43);

\path[fill=fillColor] (352.72,185.59) circle (  1.43);

\path[fill=fillColor] (353.07,127.17) circle (  1.43);

\path[fill=fillColor] (353.42, 49.27) circle (  1.43);

\path[fill=fillColor] (353.77,166.11) circle (  1.43);

\path[fill=fillColor] (354.11, 68.75) circle (  1.43);

\path[fill=fillColor] (354.46,185.59) circle (  1.43);

\path[fill=fillColor] (354.81, 88.22) circle (  1.43);

\path[fill=fillColor] (355.16,205.06) circle (  1.43);

\path[fill=fillColor] (355.50,107.69) circle (  1.43);

\path[fill=fillColor] (355.85,205.06) circle (  1.43);

\path[fill=fillColor] (356.20,107.69) circle (  1.43);

\path[fill=fillColor] (356.55,185.59) circle (  1.43);

\path[fill=fillColor] (356.89, 88.22) circle (  1.43);

\path[fill=fillColor] (357.24,166.11) circle (  1.43);

\path[fill=fillColor] (357.59, 49.27) circle (  1.43);

\path[fill=fillColor] (357.94,146.64) circle (  1.43);

\path[fill=fillColor] (358.28,205.06) circle (  1.43);

\path[fill=fillColor] (358.63, 88.22) circle (  1.43);

\path[fill=fillColor] (358.98,166.11) circle (  1.43);

\path[fill=fillColor] (359.32, 29.80) circle (  1.43);

\path[fill=fillColor] (359.67, 88.22) circle (  1.43);

\path[fill=fillColor] (360.02,146.64) circle (  1.43);

\path[fill=fillColor] (360.37,205.06) circle (  1.43);

\path[fill=fillColor] (360.71, 68.75) circle (  1.43);

\path[fill=fillColor] (361.06,127.17) circle (  1.43);

\path[fill=fillColor] (361.41,166.11) circle (  1.43);

\path[fill=fillColor] (361.76,205.06) circle (  1.43);

\path[fill=fillColor] (362.10, 49.27) circle (  1.43);

\path[fill=fillColor] (362.45, 88.22) circle (  1.43);

\path[fill=fillColor] (362.80,127.17) circle (  1.43);

\path[fill=fillColor] (363.15,146.64) circle (  1.43);

\path[fill=fillColor] (363.49,185.59) circle (  1.43);

\path[fill=fillColor] (363.84,205.06) circle (  1.43);

\path[fill=fillColor] (364.19,224.53) circle (  1.43);

\path[fill=fillColor] (364.53, 29.80) circle (  1.43);

\path[fill=fillColor] (364.88, 49.27) circle (  1.43);

\path[fill=fillColor] (365.23, 49.27) circle (  1.43);

\path[fill=fillColor] (365.58, 68.75) circle (  1.43);

\path[fill=fillColor] (365.92, 68.75) circle (  1.43);

\path[fill=fillColor] (366.27, 49.27) circle (  1.43);

\path[fill=fillColor] (366.62, 49.27) circle (  1.43);

\path[fill=fillColor] (366.97, 29.80) circle (  1.43);

\path[fill=fillColor] (367.31,224.53) circle (  1.43);

\path[fill=fillColor] (367.66,205.06) circle (  1.43);

\path[fill=fillColor] (368.01,166.11) circle (  1.43);

\path[fill=fillColor] (368.36,146.64) circle (  1.43);

\path[fill=fillColor] (368.70,107.69) circle (  1.43);

\path[fill=fillColor] (369.05, 88.22) circle (  1.43);

\path[fill=fillColor] (369.40, 49.27) circle (  1.43);

\path[fill=fillColor] (369.75,185.59) circle (  1.43);

\path[fill=fillColor] (370.09,146.64) circle (  1.43);

\path[fill=fillColor] (370.44, 88.22) circle (  1.43);

\path[fill=fillColor] (370.79, 29.80) circle (  1.43);

\path[fill=fillColor] (371.13,166.11) circle (  1.43);

\path[fill=fillColor] (371.48,107.69) circle (  1.43);

\path[fill=fillColor] (371.83, 29.80) circle (  1.43);

\path[fill=fillColor] (372.18,166.11) circle (  1.43);

\path[fill=fillColor] (372.52, 68.75) circle (  1.43);

\path[fill=fillColor] (372.87,185.59) circle (  1.43);

\path[fill=fillColor] (373.22,107.69) circle (  1.43);

\path[fill=fillColor] (373.57,205.06) circle (  1.43);

\path[fill=fillColor] (373.91,107.69) circle (  1.43);

\path[fill=fillColor] (374.26,205.06) circle (  1.43);

\path[fill=fillColor] (374.61, 88.22) circle (  1.43);

\path[fill=fillColor] (374.96,185.59) circle (  1.43);

\path[fill=fillColor] (375.30, 68.75) circle (  1.43);

\path[fill=fillColor] (375.65,146.64) circle (  1.43);

\path[fill=fillColor] (376.00,205.06) circle (  1.43);

\path[fill=fillColor] (376.34, 68.75) circle (  1.43);

\path[fill=fillColor] (376.69,127.17) circle (  1.43);

\path[fill=fillColor] (377.04,185.59) circle (  1.43);

\path[fill=fillColor] (377.39, 49.27) circle (  1.43);

\path[fill=fillColor] (377.73, 88.22) circle (  1.43);

\path[fill=fillColor] (378.08,127.17) circle (  1.43);

\path[fill=fillColor] (378.43,166.11) circle (  1.43);

\path[fill=fillColor] (378.78,185.59) circle (  1.43);

\path[fill=fillColor] (379.12,205.06) circle (  1.43);

\path[fill=fillColor] (379.47,224.53) circle (  1.43);

\path[fill=fillColor] (379.82, 29.80) circle (  1.43);

\path[fill=fillColor] (380.17, 49.27) circle (  1.43);

\path[fill=fillColor] (380.51, 49.27) circle (  1.43);

\path[fill=fillColor] (380.86, 29.80) circle (  1.43);

\path[fill=fillColor] (381.21,224.53) circle (  1.43);

\path[fill=fillColor] (381.56,205.06) circle (  1.43);

\path[fill=fillColor] (381.90,166.11) circle (  1.43);

\path[fill=fillColor] (382.25,146.64) circle (  1.43);

\path[fill=fillColor] (382.60,107.69) circle (  1.43);

\path[fill=fillColor] (382.94, 68.75) circle (  1.43);

\path[fill=fillColor] (383.29,205.06) circle (  1.43);

\path[fill=fillColor] (383.64,146.64) circle (  1.43);

\path[fill=fillColor] (383.99, 88.22) circle (  1.43);

\path[fill=fillColor] (384.33,205.06) circle (  1.43);

\path[fill=fillColor] (384.68,146.64) circle (  1.43);

\path[fill=fillColor] (385.03, 49.27) circle (  1.43);

\path[fill=fillColor] (385.38,166.11) circle (  1.43);

\path[fill=fillColor] (385.72, 68.75) circle (  1.43);

\path[fill=fillColor] (386.07,146.64) circle (  1.43);

\path[fill=fillColor] (386.42, 49.27) circle (  1.43);

\path[fill=fillColor] (386.77,107.69) circle (  1.43);

\path[fill=fillColor] (387.11,185.59) circle (  1.43);

\path[fill=fillColor] (387.46, 49.27) circle (  1.43);

\path[fill=fillColor] (387.81,107.69) circle (  1.43);

\path[fill=fillColor] (388.15,146.64) circle (  1.43);

\path[fill=fillColor] (388.50,185.59) circle (  1.43);

\path[fill=fillColor] (388.85,224.53) circle (  1.43);

\path[fill=fillColor] (389.20, 49.27) circle (  1.43);

\path[fill=fillColor] (389.54, 49.27) circle (  1.43);

\path[fill=fillColor] (389.89, 68.75) circle (  1.43);

\path[fill=fillColor] (390.24, 49.27) circle (  1.43);

\path[fill=fillColor] (390.59, 49.27) circle (  1.43);

\path[fill=fillColor] (390.93,224.53) circle (  1.43);

\path[fill=fillColor] (391.28,185.59) circle (  1.43);

\path[fill=fillColor] (391.63,146.64) circle (  1.43);

\path[fill=fillColor] (391.98, 88.22) circle (  1.43);

\path[fill=fillColor] (392.32, 29.80) circle (  1.43);

\path[fill=fillColor] (392.67,166.11) circle (  1.43);

\path[fill=fillColor] (393.02, 88.22) circle (  1.43);

\path[fill=fillColor] (393.37,185.59) circle (  1.43);

\path[fill=fillColor] (393.71, 88.22) circle (  1.43);

\path[fill=fillColor] (394.06,166.11) circle (  1.43);

\path[fill=fillColor] (394.41, 49.27) circle (  1.43);

\path[fill=fillColor] (394.75,107.69) circle (  1.43);

\path[fill=fillColor] (395.10,146.64) circle (  1.43);

\path[fill=fillColor] (395.45,185.59) circle (  1.43);

\path[fill=fillColor] (395.80,224.53) circle (  1.43);

\path[fill=fillColor] (396.14, 29.80) circle (  1.43);

\path[fill=fillColor] (396.49, 29.80) circle (  1.43);

\path[fill=fillColor] (396.84,224.53) circle (  1.43);

\path[fill=fillColor] (397.19,185.59) circle (  1.43);

\path[fill=fillColor] (397.53,146.64) circle (  1.43);

\path[fill=fillColor] (397.88,107.69) circle (  1.43);

\path[fill=fillColor] (398.23, 29.80) circle (  1.43);

\path[fill=fillColor] (398.58,146.64) circle (  1.43);

\path[fill=fillColor] (398.92, 49.27) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98, 46.86) {-4e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98, 85.81) {-2e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,124.76) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,163.70) {2e-05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.98,202.65) {4e-05};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18, 49.27) --
	( 34.93, 49.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18, 88.22) --
	( 34.93, 88.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,127.17) --
	( 34.93,127.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,166.11) --
	( 34.93,166.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.18,205.06) --
	( 34.93,205.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.92, 17.31) --
	( 51.92, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.39, 17.31) --
	(121.39, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.86, 17.31) --
	(190.86, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.33, 17.31) --
	(260.33, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.80, 17.31) --
	(329.80, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.27, 17.31) --
	(399.27, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 51.92, 10.29) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (121.39, 10.29) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (190.86, 10.29) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.33, 10.29) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (329.80, 10.29) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (399.27, 10.29) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (225.59,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Difference in Mass Fraction};
\end{scope}
\end{tikzpicture}
