% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 52.63) --
	(416.26, 52.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,102.21) --
	(416.26,102.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,151.80) --
	(416.26,151.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,201.38) --
	(416.26,201.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.34, 20.06) --
	( 78.34,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.32, 20.06) --
	(150.32,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (222.29, 20.06) --
	(222.29,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (294.26, 20.06) --
	(294.26,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (366.23, 20.06) --
	(366.23,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 27.84) --
	(416.26, 27.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 77.42) --
	(416.26, 77.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,127.01) --
	(416.26,127.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,176.59) --
	(416.26,176.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,226.17) --
	(416.26,226.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.36, 20.06) --
	( 42.36,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.33, 20.06) --
	(114.33,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.30, 20.06) --
	(186.30,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.28, 20.06) --
	(258.28,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.25, 20.06) --
	(330.25,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.22, 20.06) --
	(402.22,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.09, 29.80) -- ( 47.82, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.96, 27.93) -- ( 45.96, 31.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.69, 31.76) -- ( 51.42, 31.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.56, 29.90) -- ( 49.56, 33.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.29, 33.72) -- ( 55.02, 33.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.15, 31.86) -- ( 53.15, 35.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.89, 35.69) -- ( 58.62, 35.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.75, 33.82) -- ( 56.75, 37.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.48, 37.65) -- ( 62.22, 37.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.35, 35.78) -- ( 60.35, 39.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.08, 39.61) -- ( 65.82, 39.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.95, 37.75) -- ( 63.95, 41.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.68, 41.58) -- ( 69.41, 41.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.55, 39.71) -- ( 67.55, 43.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.28, 43.54) -- ( 73.01, 43.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.15, 41.67) -- ( 71.15, 45.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.88, 45.51) -- ( 76.61, 45.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.75, 43.64) -- ( 74.75, 47.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.48, 47.47) -- ( 80.21, 47.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.34, 45.60) -- ( 78.34, 49.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.08, 49.44) -- ( 83.81, 49.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.94, 47.57) -- ( 81.94, 51.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.68, 51.40) -- ( 87.41, 51.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.54, 49.54) -- ( 85.54, 53.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.27, 53.37) -- ( 91.01, 53.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.14, 51.51) -- ( 89.14, 55.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.87, 55.34) -- ( 94.60, 55.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.74, 53.47) -- ( 92.74, 57.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.47, 57.31) -- ( 98.20, 57.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.34, 55.44) -- ( 96.34, 59.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.07, 59.28) -- (101.80, 59.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.94, 57.41) -- ( 99.94, 61.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.67, 61.25) -- (105.40, 61.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.53, 59.38) -- (103.53, 63.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.27, 63.22) -- (109.00, 63.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.13, 61.35) -- (107.13, 65.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.87, 65.19) -- (112.60, 65.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.73, 63.32) -- (110.73, 67.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.46, 67.16) -- (116.20, 67.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.33, 65.29) -- (114.33, 69.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.06, 69.13) -- (119.80, 69.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.93, 67.27) -- (117.93, 71.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66, 71.10) -- (123.39, 71.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.53, 69.24) -- (121.53, 72.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.26, 73.08) -- (126.99, 73.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.13, 71.21) -- (125.13, 74.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.86, 75.05) -- (130.59, 75.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.72, 73.18) -- (128.72, 76.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.46, 77.03) -- (134.19, 77.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.32, 75.16) -- (132.32, 78.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.06, 79.00) -- (137.79, 79.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.92, 77.13) -- (135.92, 80.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.65, 80.98) -- (141.39, 80.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.52, 79.11) -- (139.52, 82.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.25, 82.95) -- (144.99, 82.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.12, 81.09) -- (143.12, 84.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.85, 84.93) -- (148.58, 84.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.72, 83.06) -- (146.72, 86.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.45, 86.91) -- (152.18, 86.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.32, 85.04) -- (150.32, 88.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.05, 88.88) -- (155.78, 88.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.92, 87.02) -- (153.92, 90.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.65, 90.86) -- (159.38, 90.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.51, 88.99) -- (157.51, 92.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.25, 92.84) -- (162.98, 92.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.11, 90.97) -- (161.11, 94.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.85, 94.82) -- (166.58, 94.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.71, 92.95) -- (164.71, 96.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.44, 96.80) -- (170.18, 96.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.31, 94.93) -- (168.31, 98.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04, 98.78) -- (173.77, 98.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.91, 96.91) -- (171.91,100.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.64,100.76) -- (177.37,100.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.51, 98.89) -- (175.51,102.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.24,102.74) -- (180.97,102.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.11,100.87) -- (179.11,104.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.84,104.72) -- (184.57,104.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.70,102.85) -- (182.70,106.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.44,106.70) -- (188.17,106.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.30,104.84) -- (186.30,108.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.04,108.69) -- (191.77,108.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.90,106.82) -- (189.90,110.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.63,110.67) -- (195.37,110.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.50,108.80) -- (193.50,112.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.23,112.65) -- (198.97,112.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.10,110.79) -- (197.10,114.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.83,114.64) -- (202.56,114.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.70,112.77) -- (200.70,116.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.43,116.62) -- (206.16,116.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.30,114.76) -- (204.30,118.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.03,118.61) -- (209.76,118.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.89,116.74) -- (207.89,120.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.63,120.59) -- (213.36,120.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.49,118.73) -- (211.49,122.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.23,122.58) -- (216.96,122.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.09,120.71) -- (215.09,124.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.82,124.57) -- (220.56,124.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.69,122.70) -- (218.69,126.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.42,126.55) -- (224.16,126.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.29,124.69) -- (222.29,128.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.02,128.54) -- (227.75,128.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.89,126.68) -- (225.89,130.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.62,130.53) -- (231.35,130.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.49,128.67) -- (229.49,132.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.22,132.52) -- (234.95,132.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.09,130.65) -- (233.09,134.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.82,134.51) -- (238.55,134.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.68,132.64) -- (236.68,136.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.42,136.50) -- (242.15,136.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.28,134.63) -- (240.28,138.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.01,138.49) -- (245.75,138.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.88,136.62) -- (243.88,140.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.61,140.48) -- (249.35,140.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.48,138.61) -- (247.48,142.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.21,142.47) -- (252.94,142.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.08,140.61) -- (251.08,144.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.81,144.46) -- (256.54,144.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.68,142.60) -- (254.68,146.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.41,146.46) -- (260.14,146.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.28,144.59) -- (258.28,148.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.01,148.45) -- (263.74,148.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.87,146.58) -- (261.87,150.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.61,150.44) -- (267.34,150.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.47,148.58) -- (265.47,152.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.21,152.44) -- (270.94,152.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.07,150.57) -- (269.07,154.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.80,154.43) -- (274.54,154.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.67,152.56) -- (272.67,156.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.40,156.43) -- (278.13,156.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.27,154.56) -- (276.27,158.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.00,158.42) -- (281.73,158.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.87,156.56) -- (279.87,160.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.60,160.42) -- (285.33,160.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.47,158.55) -- (283.47,162.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.20,162.41) -- (288.93,162.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.06,160.55) -- (287.06,164.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.80,164.41) -- (292.53,164.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.66,162.55) -- (290.66,166.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.40,166.41) -- (296.13,166.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.26,164.54) -- (294.26,168.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.99,168.41) -- (299.73,168.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.86,166.54) -- (297.86,170.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.59,170.40) -- (303.33,170.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.46,168.54) -- (301.46,172.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.19,172.40) -- (306.92,172.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.06,170.54) -- (305.06,174.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.79,174.40) -- (310.52,174.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.66,172.54) -- (308.66,176.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.39,176.40) -- (314.12,176.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.26,174.53) -- (312.26,178.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.99,178.40) -- (317.72,178.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.85,176.54) -- (315.85,180.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.59,180.40) -- (321.32,180.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.45,178.54) -- (319.45,182.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.18,182.40) -- (324.92,182.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.05,180.54) -- (323.05,184.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.78,184.41) -- (328.52,184.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.65,182.54) -- (326.65,186.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.38,186.41) -- (332.11,186.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.25,184.54) -- (330.25,188.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.98,188.41) -- (335.71,188.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.85,186.54) -- (333.85,190.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.58,190.41) -- (339.31,190.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.45,188.55) -- (337.45,192.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.18,192.42) -- (342.91,192.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.04,190.55) -- (341.04,194.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.78,194.42) -- (346.51,194.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.64,192.55) -- (344.64,196.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.38,196.43) -- (350.11,196.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.24,194.56) -- (348.24,198.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.97,198.43) -- (353.71,198.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.84,196.56) -- (351.84,200.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.57,200.43) -- (357.30,200.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.44,198.57) -- (355.44,202.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.17,202.44) -- (360.90,202.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.04,200.57) -- (359.04,204.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.77,204.45) -- (364.50,204.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.64,202.58) -- (362.64,206.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.37,206.45) -- (368.10,206.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.23,204.59) -- (366.23,208.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.97,208.46) -- (371.70,208.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.83,206.59) -- (369.83,210.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.57,210.47) -- (375.30,210.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.43,208.60) -- (373.43,212.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.16,212.48) -- (378.90,212.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.03,210.61) -- (377.03,214.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.76,214.48) -- (382.50,214.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (380.63,212.62) -- (380.63,216.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.36,216.49) -- (386.09,216.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.23,214.63) -- (384.23,218.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.96,218.50) -- (389.69,218.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.83,216.64) -- (387.83,220.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.56,220.51) -- (393.29,220.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.42,218.64) -- (391.42,222.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.16,222.52) -- (396.89,222.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.02,220.65) -- (395.02,224.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.76,224.53) -- (400.49,224.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.62,222.67) -- (398.62,226.40);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 28.80) -- ( 46.95, 30.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 30.80) -- ( 46.95, 28.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.56, 30.76) -- ( 50.55, 32.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 48.56, 32.76) -- ( 50.55, 30.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.16, 32.72) -- ( 54.15, 34.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 52.16, 34.72) -- ( 54.15, 32.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.75, 34.69) -- ( 57.75, 36.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 55.75, 36.68) -- ( 57.75, 34.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.35, 36.65) -- ( 61.35, 38.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 59.35, 38.65) -- ( 61.35, 36.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.95, 38.61) -- ( 64.95, 40.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 62.95, 40.61) -- ( 64.95, 38.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.55, 40.58) -- ( 68.55, 42.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 66.55, 42.57) -- ( 68.55, 40.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.15, 42.54) -- ( 72.15, 44.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.15, 44.54) -- ( 72.15, 42.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.75, 44.51) -- ( 75.74, 46.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.75, 46.50) -- ( 75.74, 44.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.35, 46.47) -- ( 79.34, 48.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 77.35, 48.47) -- ( 79.34, 46.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.94, 48.44) -- ( 82.94, 50.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 80.94, 50.44) -- ( 82.94, 48.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.54, 50.41) -- ( 86.54, 52.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.54, 52.40) -- ( 86.54, 50.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.14, 52.37) -- ( 90.14, 54.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 88.14, 54.37) -- ( 90.14, 52.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.74, 54.34) -- ( 93.74, 56.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 91.74, 56.34) -- ( 93.74, 54.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.34, 56.31) -- ( 97.34, 58.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.34, 58.31) -- ( 97.34, 56.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.94, 58.28) -- (100.93, 60.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.94, 60.28) -- (100.93, 58.28);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.54, 60.25) -- (104.53, 62.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (102.54, 62.25) -- (104.53, 60.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.13, 62.22) -- (108.13, 64.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (106.13, 64.22) -- (108.13, 62.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.73, 64.19) -- (111.73, 66.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.73, 66.19) -- (111.73, 64.19);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.33, 66.16) -- (115.33, 68.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (113.33, 68.16) -- (115.33, 66.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.93, 68.13) -- (118.93, 70.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (116.93, 70.13) -- (118.93, 68.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.53, 70.11) -- (122.53, 72.10);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (120.53, 72.10) -- (122.53, 70.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.13, 72.08) -- (126.12, 74.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.13, 74.08) -- (126.12, 72.08);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 74.05) -- (129.72, 76.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (127.73, 76.05) -- (129.72, 74.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.33, 76.03) -- (133.32, 78.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (131.33, 78.02) -- (133.32, 76.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.92, 78.00) -- (136.92, 80.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (134.92, 80.00) -- (136.92, 78.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.52, 79.98) -- (140.52, 81.97);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.52, 81.97) -- (140.52, 79.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.12, 81.95) -- (144.12, 83.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (142.12, 83.95) -- (144.12, 81.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.72, 83.93) -- (147.72, 85.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (145.72, 85.93) -- (147.72, 83.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.32, 85.91) -- (151.31, 87.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.32, 87.90) -- (151.31, 85.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.92, 87.88) -- (154.91, 89.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.92, 89.88) -- (154.91, 87.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.52, 89.86) -- (158.51, 91.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (156.52, 91.86) -- (158.51, 89.86);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.11, 91.84) -- (162.11, 93.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (160.11, 93.84) -- (162.11, 91.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.71, 93.82) -- (165.71, 95.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (163.71, 95.82) -- (165.71, 93.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.31, 95.80) -- (169.31, 97.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (167.31, 97.80) -- (169.31, 95.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.91, 97.78) -- (172.91, 99.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (170.91, 99.78) -- (172.91, 97.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.51, 99.76) -- (176.51,101.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (174.51,101.76) -- (176.51, 99.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.11,101.74) -- (180.10,103.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.11,103.74) -- (180.10,101.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.71,103.72) -- (183.70,105.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.71,105.72) -- (183.70,103.72);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.30,105.71) -- (187.30,107.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (185.30,107.70) -- (187.30,105.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.90,107.69) -- (190.90,109.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (188.90,109.68) -- (190.90,107.69);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.50,109.67) -- (194.50,111.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.50,111.67) -- (194.50,109.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (196.10,111.66) -- (198.10,113.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (196.10,113.65) -- (198.10,111.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (199.70,113.64) -- (201.70,115.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (199.70,115.64) -- (201.70,113.64);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (203.30,115.63) -- (205.29,117.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (203.30,117.62) -- (205.29,115.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.90,117.61) -- (208.89,119.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.90,119.61) -- (208.89,117.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (210.50,119.60) -- (212.49,121.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (210.50,121.59) -- (212.49,119.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (214.09,121.58) -- (216.09,123.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (214.09,123.58) -- (216.09,121.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (217.69,123.57) -- (219.69,125.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (217.69,125.57) -- (219.69,123.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.29,125.56) -- (223.29,127.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.29,127.55) -- (223.29,125.56);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.89,127.55) -- (226.89,129.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.89,129.54) -- (226.89,127.55);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (228.49,129.53) -- (230.48,131.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (228.49,131.53) -- (230.48,129.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.09,131.52) -- (234.08,133.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.09,133.52) -- (234.08,131.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.69,133.51) -- (237.68,135.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.69,135.51) -- (237.68,133.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (239.28,135.50) -- (241.28,137.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (239.28,137.50) -- (241.28,135.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (242.88,137.49) -- (244.88,139.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (242.88,139.49) -- (244.88,137.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (246.48,139.48) -- (248.48,141.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (246.48,141.48) -- (248.48,139.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.08,141.47) -- (252.08,143.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.08,143.47) -- (252.08,141.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (253.68,143.47) -- (255.68,145.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (253.68,145.46) -- (255.68,143.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (257.28,145.46) -- (259.27,147.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (257.28,147.46) -- (259.27,145.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (260.88,147.45) -- (262.87,149.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (260.88,149.45) -- (262.87,147.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.47,149.44) -- (266.47,151.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.47,151.44) -- (266.47,149.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (268.07,151.44) -- (270.07,153.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (268.07,153.44) -- (270.07,151.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (271.67,153.43) -- (273.67,155.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (271.67,155.43) -- (273.67,153.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (275.27,155.43) -- (277.27,157.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (275.27,157.42) -- (277.27,155.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.87,157.42) -- (280.87,159.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.87,159.42) -- (280.87,157.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (282.47,159.42) -- (284.46,161.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (282.47,161.42) -- (284.46,159.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (286.07,161.42) -- (288.06,163.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (286.07,163.41) -- (288.06,161.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (289.67,163.41) -- (291.66,165.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (289.67,165.41) -- (291.66,163.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.26,165.41) -- (295.26,167.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.26,167.41) -- (295.26,165.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.86,167.41) -- (298.86,169.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.86,169.40) -- (298.86,167.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (300.46,169.41) -- (302.46,171.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (300.46,171.40) -- (302.46,169.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.06,171.40) -- (306.06,173.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.06,173.40) -- (306.06,171.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.66,173.40) -- (309.65,175.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.66,175.40) -- (309.65,173.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (311.26,175.40) -- (313.25,177.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (311.26,177.40) -- (313.25,175.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (314.86,177.40) -- (316.85,179.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (314.86,179.40) -- (316.85,177.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (318.45,179.40) -- (320.45,181.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (318.45,181.40) -- (320.45,179.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.05,181.40) -- (324.05,183.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.05,183.40) -- (324.05,181.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (325.65,183.41) -- (327.65,185.40);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (325.65,185.40) -- (327.65,183.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (329.25,185.41) -- (331.25,187.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (329.25,187.41) -- (331.25,185.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (332.85,187.41) -- (334.85,189.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (332.85,189.41) -- (334.85,187.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.45,189.42) -- (338.44,191.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.45,191.41) -- (338.44,189.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (340.05,191.42) -- (342.04,193.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (340.05,193.41) -- (342.04,191.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (343.64,193.42) -- (345.64,195.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (343.64,195.42) -- (345.64,193.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.24,195.43) -- (349.24,197.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (347.24,197.42) -- (349.24,195.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.84,197.43) -- (352.84,199.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.84,199.43) -- (352.84,197.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.44,199.44) -- (356.44,201.43);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.44,201.43) -- (356.44,199.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (358.04,201.44) -- (360.04,203.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (358.04,203.44) -- (360.04,201.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (361.64,203.45) -- (363.63,205.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (361.64,205.44) -- (363.63,203.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.24,205.46) -- (367.23,207.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.24,207.45) -- (367.23,205.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.83,207.46) -- (370.83,209.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.83,209.46) -- (370.83,207.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (372.43,209.47) -- (374.43,211.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (372.43,211.47) -- (374.43,209.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.03,211.48) -- (378.03,213.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (376.03,213.47) -- (378.03,211.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.63,213.48) -- (381.63,215.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (379.63,215.48) -- (381.63,213.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.23,215.49) -- (385.23,217.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.23,217.49) -- (385.23,215.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (386.83,217.50) -- (388.82,219.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (386.83,219.50) -- (388.82,217.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.43,219.51) -- (392.42,221.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (390.43,221.51) -- (392.42,219.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.03,221.52) -- (396.02,223.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.03,223.52) -- (396.02,221.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,223.53) -- (399.62,225.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,225.53) -- (399.62,223.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 25.43) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 75.01) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,124.60) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,174.18) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,223.76) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 27.84) --
	( 28.32, 27.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 77.42) --
	( 28.32, 77.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,127.01) --
	( 28.32,127.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,176.59) --
	( 28.32,176.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,226.17) --
	( 28.32,226.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.36, 17.31) --
	( 42.36, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.33, 17.31) --
	(114.33, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.30, 17.31) --
	(186.30, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.28, 17.31) --
	(258.28, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.25, 17.31) --
	(330.25, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.22, 17.31) --
	(402.22, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 42.36, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.33, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (186.30, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (258.28, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (330.25, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (402.22, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (222.29,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Mass Fraction};
\end{scope}
\end{tikzpicture}
