% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 34.15, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.15, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15, 53.63) --
	(416.26, 53.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15, 98.23) --
	(416.26, 98.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,142.83) --
	(416.26,142.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,187.43) --
	(416.26,187.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.15,232.03) --
	(416.26,232.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.42, 20.06) --
	( 83.42,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.31, 20.06) --
	(154.31,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (225.21, 20.06) --
	(225.21,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.10, 20.06) --
	(296.10,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (366.99, 20.06) --
	(366.99,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15, 31.33) --
	(416.26, 31.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15, 75.93) --
	(416.26, 75.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,120.53) --
	(416.26,120.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,165.13) --
	(416.26,165.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.15,209.73) --
	(416.26,209.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.98, 20.06) --
	( 47.98,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.87, 20.06) --
	(118.87,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.76, 20.06) --
	(189.76,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.65, 20.06) --
	(260.65,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.54, 20.06) --
	(331.54,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.43, 20.06) --
	(402.43,234.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 51.52,224.53) circle (  1.43);

\path[fill=fillColor] ( 55.07,223.16) circle (  1.43);

\path[fill=fillColor] ( 58.61,221.64) circle (  1.43);

\path[fill=fillColor] ( 62.16,220.31) circle (  1.43);

\path[fill=fillColor] ( 65.70,219.06) circle (  1.43);

\path[fill=fillColor] ( 69.25, 29.80) circle (  1.43);

\path[fill=fillColor] ( 72.79, 55.33) circle (  1.43);

\path[fill=fillColor] ( 76.33, 74.19) circle (  1.43);

\path[fill=fillColor] ( 79.88, 88.49) circle (  1.43);

\path[fill=fillColor] ( 83.42, 99.69) circle (  1.43);

\path[fill=fillColor] ( 86.97,108.55) circle (  1.43);

\path[fill=fillColor] ( 90.51,115.75) circle (  1.43);

\path[fill=fillColor] ( 94.06,121.40) circle (  1.43);

\path[fill=fillColor] ( 97.60,126.16) circle (  1.43);

\path[fill=fillColor] (101.15,130.29) circle (  1.43);

\path[fill=fillColor] (104.69,133.90) circle (  1.43);

\path[fill=fillColor] (108.24,137.08) circle (  1.43);

\path[fill=fillColor] (111.78,139.29) circle (  1.43);

\path[fill=fillColor] (115.32,141.26) circle (  1.43);

\path[fill=fillColor] (118.87,143.03) circle (  1.43);

\path[fill=fillColor] (122.41,144.10) circle (  1.43);

\path[fill=fillColor] (125.96,145.58) circle (  1.43);

\path[fill=fillColor] (129.50, 97.56) circle (  1.43);

\path[fill=fillColor] (133.05,100.39) circle (  1.43);

\path[fill=fillColor] (136.59,102.55) circle (  1.43);

\path[fill=fillColor] (140.14,104.97) circle (  1.43);

\path[fill=fillColor] (143.68,106.80) circle (  1.43);

\path[fill=fillColor] (147.23,108.50) circle (  1.43);

\path[fill=fillColor] (150.77,110.07) circle (  1.43);

\path[fill=fillColor] (154.31,111.17) circle (  1.43);

\path[fill=fillColor] (157.86,112.56) circle (  1.43);

\path[fill=fillColor] (161.40,113.51) circle (  1.43);

\path[fill=fillColor] (164.95,114.41) circle (  1.43);

\path[fill=fillColor] (168.49,114.92) circle (  1.43);

\path[fill=fillColor] (172.04,115.72) circle (  1.43);

\path[fill=fillColor] (175.58,116.17) circle (  1.43);

\path[fill=fillColor] (179.13,116.59) circle (  1.43);

\path[fill=fillColor] (182.67,116.99) circle (  1.43);

\path[fill=fillColor] (186.22,117.37) circle (  1.43);

\path[fill=fillColor] (189.76,117.45) circle (  1.43);

\path[fill=fillColor] (193.30,117.52) circle (  1.43);

\path[fill=fillColor] (196.85,117.60) circle (  1.43);

\path[fill=fillColor] (200.39,117.66) circle (  1.43);

\path[fill=fillColor] (203.94,117.73) circle (  1.43);

\path[fill=fillColor] (207.48,117.54) circle (  1.43);

\path[fill=fillColor] (211.03,117.37) circle (  1.43);

\path[fill=fillColor] (214.57,117.20) circle (  1.43);

\path[fill=fillColor] (218.12,117.03) circle (  1.43);

\path[fill=fillColor] (221.66,116.87) circle (  1.43);

\path[fill=fillColor] (225.21,116.50) circle (  1.43);

\path[fill=fillColor] (228.75,116.14) circle (  1.43);

\path[fill=fillColor] (232.29,115.80) circle (  1.43);

\path[fill=fillColor] (235.84,115.46) circle (  1.43);

\path[fill=fillColor] (239.38,114.94) circle (  1.43);

\path[fill=fillColor] (242.93,114.63) circle (  1.43);

\path[fill=fillColor] (246.47,114.14) circle (  1.43);

\path[fill=fillColor] (250.02,113.66) circle (  1.43);

\path[fill=fillColor] (253.56,113.01) circle (  1.43);

\path[fill=fillColor] (257.11,112.57) circle (  1.43);

\path[fill=fillColor] (260.65,111.96) circle (  1.43);

\path[fill=fillColor] (264.20,111.37) circle (  1.43);

\path[fill=fillColor] (267.74,128.83) circle (  1.43);

\path[fill=fillColor] (271.28,127.99) circle (  1.43);

\path[fill=fillColor] (274.83,127.17) circle (  1.43);

\path[fill=fillColor] (278.37,126.21) circle (  1.43);

\path[fill=fillColor] (281.92,125.27) circle (  1.43);

\path[fill=fillColor] (285.46,124.37) circle (  1.43);

\path[fill=fillColor] (289.01,123.49) circle (  1.43);

\path[fill=fillColor] (292.55,122.48) circle (  1.43);

\path[fill=fillColor] (296.10,121.65) circle (  1.43);

\path[fill=fillColor] (299.64,120.69) circle (  1.43);

\path[fill=fillColor] (303.18,119.76) circle (  1.43);

\path[fill=fillColor] (306.73,118.85) circle (  1.43);

\path[fill=fillColor] (310.27,117.82) circle (  1.43);

\path[fill=fillColor] (313.82,116.96) circle (  1.43);

\path[fill=fillColor] (317.36,115.98) circle (  1.43);

\path[fill=fillColor] (320.91,115.02) circle (  1.43);

\path[fill=fillColor] (324.45,114.09) circle (  1.43);

\path[fill=fillColor] (328.00,127.17) circle (  1.43);

\path[fill=fillColor] (331.54,126.11) circle (  1.43);

\path[fill=fillColor] (335.09,124.94) circle (  1.43);

\path[fill=fillColor] (338.63,123.80) circle (  1.43);

\path[fill=fillColor] (342.17,122.68) circle (  1.43);

\path[fill=fillColor] (345.72,121.59) circle (  1.43);

\path[fill=fillColor] (349.26,120.40) circle (  1.43);

\path[fill=fillColor] (352.81,119.37) circle (  1.43);

\path[fill=fillColor] (356.35,118.23) circle (  1.43);

\path[fill=fillColor] (359.90,117.11) circle (  1.43);

\path[fill=fillColor] (363.44,116.03) circle (  1.43);

\path[fill=fillColor] (366.99,114.84) circle (  1.43);

\path[fill=fillColor] (370.53,126.04) circle (  1.43);

\path[fill=fillColor] (374.08,124.77) circle (  1.43);

\path[fill=fillColor] (377.62,123.53) circle (  1.43);

\path[fill=fillColor] (381.16,122.31) circle (  1.43);

\path[fill=fillColor] (384.71,121.12) circle (  1.43);

\path[fill=fillColor] (388.25,119.84) circle (  1.43);

\path[fill=fillColor] (391.80,118.70) circle (  1.43);

\path[fill=fillColor] (395.34,117.47) circle (  1.43);

\path[fill=fillColor] (398.89,116.26) circle (  1.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20, 28.92) {-0.010};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20, 73.52) {-0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,118.12) {0.000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,162.72) {0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 29.20,207.32) {0.010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40, 31.33) --
	( 34.15, 31.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40, 75.93) --
	( 34.15, 75.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,120.53) --
	( 34.15,120.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,165.13) --
	( 34.15,165.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.40,209.73) --
	( 34.15,209.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.98, 17.31) --
	( 47.98, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.87, 17.31) --
	(118.87, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (189.76, 17.31) --
	(189.76, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.65, 17.31) --
	(260.65, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (331.54, 17.31) --
	(331.54, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (402.43, 17.31) --
	(402.43, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 47.98, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (118.87, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (189.76, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (260.65, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (331.54, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (402.43, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (225.21,  1.36) {Volume Concentration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Relative Difference in Mass Fraction};
\end{scope}
\end{tikzpicture}
