% Created by tikzDevice
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (418.26,235.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (418.26,235.27);
\end{scope}
\begin{scope}
\path[clip] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 28.32, 20.06) rectangle (416.26,234.27);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 44.04) --
	(416.26, 44.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32, 75.70) --
	(416.26, 75.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,107.35) --
	(416.26,107.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,139.01) --
	(416.26,139.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,170.66) --
	(416.26,170.66);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,202.32) --
	(416.26,202.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.32,233.97) --
	(416.26,233.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 78.76, 20.06) --
	( 78.76,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.08, 20.06) --
	(150.08,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.40, 20.06) --
	(221.40,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (292.72, 20.06) --
	(292.72,234.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (364.03, 20.06) --
	(364.03,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 28.22) --
	(416.26, 28.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 59.87) --
	(416.26, 59.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32, 91.53) --
	(416.26, 91.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,123.18) --
	(416.26,123.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,154.83) --
	(416.26,154.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,186.49) --
	(416.26,186.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.32,218.14) --
	(416.26,218.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.10, 20.06) --
	( 43.10,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.42, 20.06) --
	(114.42,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.74, 20.06) --
	(185.74,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.06, 20.06) --
	(257.06,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.37, 20.06) --
	(328.37,234.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.69, 20.06) --
	(399.69,234.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.09, 29.80) -- ( 47.82, 29.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 45.96, 27.93) -- ( 45.96, 31.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.94, 31.38) -- ( 50.68, 31.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.81, 29.52) -- ( 48.81, 33.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.80, 32.97) -- ( 53.53, 32.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.66, 31.10) -- ( 51.66, 34.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.65, 34.55) -- ( 56.38, 34.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.51, 32.68) -- ( 54.51, 36.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.50, 36.13) -- ( 59.23, 36.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.37, 34.26) -- ( 57.37, 38.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.00, 37.71) -- ( 61.73, 37.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.86, 35.85) -- ( 59.86, 39.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.85, 39.30) -- ( 64.58, 39.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.72, 37.43) -- ( 62.72, 41.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.70, 40.88) -- ( 67.43, 40.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.57, 39.01) -- ( 65.57, 42.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.56, 42.46) -- ( 70.29, 42.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.42, 40.60) -- ( 68.42, 44.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.41, 44.04) -- ( 73.14, 44.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.27, 42.18) -- ( 71.27, 45.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.26, 45.63) -- ( 75.99, 45.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.13, 43.76) -- ( 74.13, 47.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.11, 47.21) -- ( 78.85, 47.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.98, 45.34) -- ( 76.98, 49.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.97, 48.79) -- ( 81.70, 48.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.83, 46.93) -- ( 79.83, 50.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.82, 50.38) -- ( 84.55, 50.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.69, 48.51) -- ( 82.69, 52.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.67, 51.96) -- ( 87.40, 51.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.54, 50.09) -- ( 85.54, 53.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.52, 53.54) -- ( 90.26, 53.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.39, 51.67) -- ( 88.39, 55.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.38, 55.12) -- ( 93.11, 55.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.24, 53.26) -- ( 91.24, 56.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.23, 56.71) -- ( 95.96, 56.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.10, 54.84) -- ( 94.10, 58.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.08, 58.29) -- ( 98.81, 58.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.95, 56.42) -- ( 96.95, 60.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.94, 59.87) -- (101.67, 59.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.80, 58.01) -- ( 99.80, 61.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.79, 61.45) -- (104.52, 61.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.65, 59.59) -- (102.65, 63.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.64, 63.04) -- (107.37, 63.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.51, 61.17) -- (105.51, 64.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.14, 64.62) -- (109.87, 64.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.00, 62.75) -- (108.00, 66.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.99, 66.20) -- (112.72, 66.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.86, 64.34) -- (110.86, 68.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.84, 67.79) -- (115.57, 67.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.71, 65.92) -- (113.71, 69.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.69, 69.37) -- (118.43, 69.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.56, 67.50) -- (116.56, 71.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.55, 70.95) -- (121.28, 70.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.41, 69.08) -- (119.41, 72.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.40, 72.53) -- (124.13, 72.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.27, 70.67) -- (122.27, 74.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.25, 74.12) -- (126.99, 74.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.12, 72.25) -- (125.12, 75.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.11, 75.70) -- (129.84, 75.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.97, 73.83) -- (127.97, 77.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.96, 77.28) -- (132.69, 77.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.82, 75.42) -- (130.82, 79.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.81, 78.86) -- (135.54, 78.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.68, 77.00) -- (133.68, 80.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.66, 80.45) -- (138.40, 80.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.53, 78.58) -- (136.53, 82.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.52, 82.03) -- (141.25, 82.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.38, 80.16) -- (139.38, 83.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.37, 83.61) -- (144.10, 83.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.24, 81.75) -- (142.24, 85.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.22, 85.20) -- (146.95, 85.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.09, 83.33) -- (145.09, 87.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.07, 86.78) -- (149.81, 86.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.94, 84.91) -- (147.94, 88.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.93, 88.36) -- (152.66, 88.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.79, 86.49) -- (150.79, 90.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.78, 89.94) -- (155.51, 89.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.65, 88.08) -- (153.65, 91.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.63, 91.53) -- (158.36, 91.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.50, 89.66) -- (156.50, 93.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.49, 93.11) -- (161.22, 93.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.35, 91.24) -- (159.35, 94.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.34, 94.69) -- (164.07, 94.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.20, 92.83) -- (162.20, 96.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.19, 96.27) -- (166.92, 96.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.06, 94.41) -- (165.06, 98.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.04, 97.86) -- (169.78, 97.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.91, 95.99) -- (167.91, 99.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.90, 99.44) -- (172.63, 99.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.76, 97.57) -- (170.76,101.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.75,101.02) -- (175.48,101.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.62, 99.16) -- (173.62,102.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.60,102.61) -- (178.33,102.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.47,100.74) -- (176.47,104.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.45,104.19) -- (181.19,104.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.32,102.32) -- (179.32,106.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.31,105.77) -- (184.04,105.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.17,103.90) -- (182.17,107.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.16,107.35) -- (186.89,107.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.03,105.49) -- (185.03,109.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.01,108.94) -- (189.74,108.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.88,107.07) -- (187.88,110.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.87,110.52) -- (192.60,110.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.73,108.65) -- (190.73,112.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.72,112.10) -- (195.45,112.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.58,110.24) -- (193.58,113.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.57,113.68) -- (198.30,113.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.44,111.82) -- (196.44,115.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.42,115.27) -- (201.16,115.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.29,113.40) -- (199.29,117.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.28,116.85) -- (204.01,116.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.14,114.98) -- (202.14,118.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (203.13,118.43) -- (206.86,118.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.99,116.57) -- (204.99,120.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.98,120.02) -- (209.71,120.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.85,118.15) -- (207.85,121.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.83,121.60) -- (212.57,121.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (210.70,119.73) -- (210.70,123.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.69,123.18) -- (215.42,123.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.55,121.31) -- (213.55,125.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.54,124.76) -- (218.27,124.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (216.41,122.90) -- (216.41,126.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.75,126.35) -- (221.48,126.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.61,124.48) -- (219.61,128.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.60,127.93) -- (224.33,127.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.47,126.06) -- (222.47,129.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.45,129.51) -- (227.19,129.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.32,127.65) -- (225.32,131.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.31,131.09) -- (230.04,131.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.17,129.23) -- (228.17,132.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.16,132.68) -- (232.89,132.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.03,130.81) -- (231.03,134.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.01,134.26) -- (235.74,134.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.88,132.39) -- (233.88,136.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.87,135.84) -- (238.60,135.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.73,133.98) -- (236.73,137.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.72,137.43) -- (241.45,137.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.58,135.56) -- (239.58,139.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.57,139.01) -- (244.30,139.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.44,137.14) -- (242.44,140.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.42,140.59) -- (247.16,140.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.29,138.72) -- (245.29,142.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.28,142.17) -- (250.01,142.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.14,140.31) -- (248.14,144.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.13,143.76) -- (252.86,143.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.99,141.89) -- (250.99,145.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.98,145.34) -- (255.71,145.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.85,143.47) -- (253.85,147.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.83,146.92) -- (258.57,146.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.70,145.06) -- (256.70,148.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.69,148.50) -- (261.42,148.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.55,146.64) -- (259.55,150.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.54,150.09) -- (264.27,150.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.41,148.22) -- (262.41,151.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.39,151.67) -- (267.12,151.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.26,149.80) -- (265.26,153.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.60,153.25) -- (270.33,153.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.47,151.39) -- (268.47,155.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.45,154.83) -- (273.19,154.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.32,152.97) -- (271.32,156.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.31,156.42) -- (276.04,156.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.17,154.55) -- (274.17,158.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.16,158.00) -- (278.89,158.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.03,156.13) -- (277.03,159.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.01,159.58) -- (281.74,159.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.88,157.72) -- (279.88,161.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.86,161.17) -- (284.60,161.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.73,159.30) -- (282.73,163.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.72,162.75) -- (287.45,162.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.58,160.88) -- (285.58,164.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.57,164.33) -- (290.30,164.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.44,162.47) -- (288.44,166.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.42,165.91) -- (293.16,165.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.29,164.05) -- (291.29,167.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.28,167.50) -- (296.01,167.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.14,165.63) -- (294.14,169.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.13,169.08) -- (298.86,169.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.99,167.21) -- (296.99,170.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.98,170.66) -- (301.71,170.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.85,168.80) -- (299.85,172.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.19,172.24) -- (304.92,172.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.06,170.38) -- (303.06,174.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.04,173.83) -- (307.78,173.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.91,171.96) -- (305.91,175.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.90,175.41) -- (310.63,175.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.76,173.54) -- (308.76,177.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.75,176.99) -- (313.48,176.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.61,175.13) -- (311.61,178.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.60,178.58) -- (316.33,178.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.47,176.71) -- (314.47,180.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.45,180.16) -- (319.19,180.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.32,178.29) -- (317.32,182.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.31,181.74) -- (322.04,181.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.17,179.88) -- (320.17,183.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.16,183.32) -- (324.89,183.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.03,181.46) -- (323.03,185.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.01,184.91) -- (327.74,184.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.88,183.04) -- (325.88,186.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.86,186.49) -- (330.60,186.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.73,184.62) -- (328.73,188.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.07,188.07) -- (333.81,188.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.94,186.21) -- (331.94,189.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.93,189.65) -- (336.66,189.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.79,187.79) -- (334.79,191.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.78,191.24) -- (339.51,191.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.65,189.37) -- (337.65,193.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.63,192.82) -- (342.36,192.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.50,190.95) -- (340.50,194.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.48,194.40) -- (345.22,194.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.35,192.54) -- (343.35,196.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.34,195.99) -- (348.07,195.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.20,194.12) -- (346.20,197.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.19,197.57) -- (350.92,197.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.06,195.70) -- (349.06,199.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.04,199.15) -- (353.78,199.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.91,197.29) -- (351.91,201.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.25,200.73) -- (356.98,200.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.12,198.87) -- (355.12,202.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.11,202.32) -- (359.84,202.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.97,200.45) -- (357.97,204.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.96,203.90) -- (362.69,203.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.82,202.03) -- (360.82,205.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.81,205.48) -- (365.54,205.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.68,203.62) -- (363.68,207.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.66,207.06) -- (368.40,207.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.53,205.20) -- (366.53,208.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.52,208.65) -- (371.25,208.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.38,206.78) -- (369.38,210.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.37,210.23) -- (374.10,210.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.23,208.36) -- (372.23,212.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.58,211.81) -- (377.31,211.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.44,209.95) -- (375.44,213.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.43,213.40) -- (380.16,213.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.30,211.53) -- (378.30,215.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.28,214.98) -- (383.02,214.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.15,213.11) -- (381.15,216.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.14,216.56) -- (385.87,216.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.00,214.69) -- (384.00,218.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.99,218.14) -- (388.72,218.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.85,216.28) -- (386.85,220.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.84,219.73) -- (391.57,219.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.71,217.86) -- (389.71,221.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.69,221.31) -- (394.43,221.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.56,219.44) -- (392.56,223.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.90,222.89) -- (397.64,222.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (395.77,221.03) -- (395.77,224.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.76,224.47) -- (400.49,224.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.62,222.61) -- (398.62,226.34);
\definecolor{drawColor}{RGB}{213,94,0}

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 28.82) -- ( 46.95, 30.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 44.96, 30.82) -- ( 46.95, 28.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 30.42) -- ( 49.81, 32.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 32.42) -- ( 49.81, 30.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.66, 32.02) -- ( 52.66, 34.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 50.66, 34.02) -- ( 52.66, 32.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.52, 33.62) -- ( 55.51, 35.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 53.52, 35.62) -- ( 55.51, 33.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.37, 35.22) -- ( 58.37, 37.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 56.37, 37.22) -- ( 58.37, 35.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.87, 36.62) -- ( 60.86, 38.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 58.87, 38.62) -- ( 60.86, 36.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.72, 38.22) -- ( 63.71, 40.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 61.72, 40.21) -- ( 63.71, 38.22);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.57, 39.81) -- ( 66.57, 41.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 64.57, 41.81) -- ( 66.57, 39.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 41.41) -- ( 69.42, 43.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 67.42, 43.41) -- ( 69.42, 41.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.28, 43.01) -- ( 72.27, 45.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 70.28, 45.01) -- ( 72.27, 43.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.13, 44.61) -- ( 75.13, 46.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 73.13, 46.60) -- ( 75.13, 44.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.98, 46.20) -- ( 77.98, 48.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 75.98, 48.20) -- ( 77.98, 46.20);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.83, 47.80) -- ( 80.83, 49.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 78.83, 49.79) -- ( 80.83, 47.80);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 49.39) -- ( 83.68, 51.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 81.69, 51.39) -- ( 83.68, 49.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.54, 50.99) -- ( 86.54, 52.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 84.54, 52.98) -- ( 86.54, 50.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.39, 52.58) -- ( 89.39, 54.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 87.39, 54.58) -- ( 89.39, 52.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.24, 54.17) -- ( 92.24, 56.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 90.24, 56.17) -- ( 92.24, 54.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.10, 55.77) -- ( 95.09, 57.76);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 93.10, 57.76) -- ( 95.09, 55.77);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.95, 57.36) -- ( 97.95, 59.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 95.95, 59.36) -- ( 97.95, 57.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.80, 58.95) -- (100.80, 60.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] ( 98.80, 60.95) -- (100.80, 58.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.66, 60.54) -- (103.65, 62.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (101.66, 62.54) -- (103.65, 60.54);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.51, 62.14) -- (106.50, 64.13);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (104.51, 64.13) -- (106.50, 62.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.00, 63.53) -- (109.00, 65.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (107.00, 65.52) -- (109.00, 63.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.86, 65.12) -- (111.85, 67.11);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (109.86, 67.11) -- (111.85, 65.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.71, 66.71) -- (114.71, 68.70);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (112.71, 68.70) -- (114.71, 66.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.56, 68.30) -- (117.56, 70.29);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (115.56, 70.29) -- (117.56, 68.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.42, 69.89) -- (120.41, 71.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (118.42, 71.88) -- (120.41, 69.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.27, 71.48) -- (123.26, 73.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (121.27, 73.47) -- (123.26, 71.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.12, 73.06) -- (126.12, 75.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (124.12, 75.06) -- (126.12, 73.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.97, 74.65) -- (128.97, 76.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (126.97, 76.65) -- (128.97, 74.65);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.83, 76.24) -- (131.82, 78.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (129.83, 78.24) -- (131.82, 76.24);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.68, 77.83) -- (134.68, 79.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (132.68, 79.82) -- (134.68, 77.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.53, 79.41) -- (137.53, 81.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (135.53, 81.41) -- (137.53, 79.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.38, 81.00) -- (140.38, 82.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (138.38, 82.99) -- (140.38, 81.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.24, 82.58) -- (143.23, 84.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (141.24, 84.58) -- (143.23, 82.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.09, 84.17) -- (146.09, 86.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (144.09, 86.17) -- (146.09, 84.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.94, 85.75) -- (148.94, 87.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (146.94, 87.75) -- (148.94, 85.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.80, 87.34) -- (151.79, 89.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (149.80, 89.34) -- (151.79, 87.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.65, 88.92) -- (154.64, 90.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (152.65, 90.92) -- (154.64, 88.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.50, 90.51) -- (157.50, 92.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (155.50, 92.50) -- (157.50, 90.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.35, 92.09) -- (160.35, 94.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (158.35, 94.09) -- (160.35, 92.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.21, 93.67) -- (163.20, 95.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (161.21, 95.67) -- (163.20, 93.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.06, 95.25) -- (166.06, 97.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (164.06, 97.25) -- (166.06, 95.25);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.91, 96.84) -- (168.91, 98.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (166.91, 98.83) -- (168.91, 96.84);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.76, 98.42) -- (171.76,100.41);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (169.76,100.41) -- (171.76, 98.42);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.62,100.00) -- (174.61,101.99);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (172.62,101.99) -- (174.61,100.00);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.47,101.58) -- (177.47,103.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (175.47,103.58) -- (177.47,101.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.32,103.16) -- (180.32,105.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (178.32,105.16) -- (180.32,103.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.17,104.74) -- (183.17,106.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (181.17,106.74) -- (183.17,104.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.03,106.32) -- (186.02,108.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (184.03,108.32) -- (186.02,106.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.88,107.90) -- (188.88,109.89);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (186.88,109.89) -- (188.88,107.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.73,109.48) -- (191.73,111.47);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (189.73,111.47) -- (191.73,109.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.59,111.05) -- (194.58,113.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (192.59,113.05) -- (194.58,111.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.44,112.63) -- (197.43,114.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (195.44,114.63) -- (197.43,112.63);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.29,114.21) -- (200.29,116.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (198.29,116.21) -- (200.29,114.21);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.14,115.79) -- (203.14,117.78);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (201.14,117.78) -- (203.14,115.79);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.00,117.36) -- (205.99,119.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (204.00,119.36) -- (205.99,117.36);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.85,118.94) -- (208.85,120.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (206.85,120.94) -- (208.85,118.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.70,120.52) -- (211.70,122.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (209.70,122.51) -- (211.70,120.52);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.55,122.09) -- (214.55,124.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (212.55,124.09) -- (214.55,122.09);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.41,123.67) -- (217.40,125.66);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (215.41,125.66) -- (217.40,123.67);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.62,125.44) -- (220.61,127.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (218.62,127.44) -- (220.61,125.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.47,127.01) -- (223.47,129.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (221.47,129.01) -- (223.47,127.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.32,128.59) -- (226.32,130.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (224.32,130.58) -- (226.32,128.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (227.17,130.16) -- (229.17,132.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (227.17,132.16) -- (229.17,130.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (230.03,131.73) -- (232.02,133.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (230.03,133.73) -- (232.02,131.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.88,133.31) -- (234.88,135.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (232.88,135.30) -- (234.88,133.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.73,134.88) -- (237.73,136.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (235.73,136.88) -- (237.73,134.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.59,136.45) -- (240.58,138.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (238.59,138.45) -- (240.58,136.45);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.44,138.02) -- (243.43,140.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (241.44,140.02) -- (243.43,138.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.29,139.59) -- (246.29,141.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (244.29,141.59) -- (246.29,139.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (247.14,141.17) -- (249.14,143.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (247.14,143.16) -- (249.14,141.17);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.00,142.74) -- (251.99,144.73);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (250.00,144.73) -- (251.99,142.74);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.85,144.30) -- (254.85,146.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (252.85,146.30) -- (254.85,144.30);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.70,145.87) -- (257.70,147.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (255.70,147.87) -- (257.70,145.87);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.55,147.44) -- (260.55,149.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (258.55,149.44) -- (260.55,147.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.41,149.01) -- (263.40,151.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (261.41,151.01) -- (263.40,149.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.26,150.58) -- (266.26,152.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (264.26,152.58) -- (266.26,150.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (267.47,152.35) -- (269.47,154.34);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (267.47,154.34) -- (269.47,152.35);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (270.32,153.92) -- (272.32,155.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (270.32,155.91) -- (272.32,153.92);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (273.17,155.48) -- (275.17,157.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (273.17,157.48) -- (275.17,155.48);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.03,157.05) -- (278.02,159.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (276.03,159.05) -- (278.02,157.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.88,158.62) -- (280.88,160.61);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (278.88,160.61) -- (280.88,158.62);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.73,160.18) -- (283.73,162.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (281.73,162.18) -- (283.73,160.18);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.59,161.75) -- (286.58,163.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (284.59,163.75) -- (286.58,161.75);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (287.44,163.32) -- (289.43,165.31);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (287.44,165.31) -- (289.43,163.32);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.29,164.88) -- (292.29,166.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (290.29,166.88) -- (292.29,164.88);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.14,166.44) -- (295.14,168.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (293.14,168.44) -- (295.14,166.44);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.00,168.01) -- (297.99,170.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (296.00,170.01) -- (297.99,168.01);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (298.85,169.57) -- (300.85,171.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (298.85,171.57) -- (300.85,169.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (302.06,171.33) -- (304.05,173.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (302.06,173.33) -- (304.05,171.33);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.91,172.90) -- (306.91,174.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (304.91,174.90) -- (306.91,172.90);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.76,174.46) -- (309.76,176.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (307.76,176.46) -- (309.76,174.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.62,176.03) -- (312.61,178.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (310.62,178.02) -- (312.61,176.03);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.47,177.59) -- (315.47,179.58);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (313.47,179.58) -- (315.47,177.59);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.32,179.15) -- (318.32,181.14);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (316.32,181.14) -- (318.32,179.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.17,180.71) -- (321.17,182.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (319.17,182.71) -- (321.17,180.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.03,182.27) -- (324.02,184.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (322.03,184.27) -- (324.02,182.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.88,183.83) -- (326.88,185.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (324.88,185.83) -- (326.88,183.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.73,185.39) -- (329.73,187.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (327.73,187.39) -- (329.73,185.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.94,187.15) -- (332.94,189.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (330.94,189.15) -- (332.94,187.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.79,188.71) -- (335.79,190.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (333.79,190.71) -- (335.79,188.71);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.65,190.27) -- (338.64,192.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (336.65,192.27) -- (338.64,190.27);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.50,191.83) -- (341.50,193.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (339.50,193.83) -- (341.50,191.83);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.35,193.39) -- (344.35,195.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (342.35,195.38) -- (344.35,193.39);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.21,194.95) -- (347.20,196.94);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (345.21,196.94) -- (347.20,194.95);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (348.06,196.51) -- (350.05,198.50);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (348.06,198.50) -- (350.05,196.51);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.91,198.06) -- (352.91,200.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (350.91,200.06) -- (352.91,198.06);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.12,199.82) -- (356.12,201.81);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (354.12,201.81) -- (356.12,199.82);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.97,201.38) -- (358.97,203.37);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (356.97,203.37) -- (358.97,201.38);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.83,202.93) -- (361.82,204.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (359.83,204.93) -- (361.82,202.93);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.68,204.49) -- (364.67,206.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (362.68,206.49) -- (364.67,204.49);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.53,206.05) -- (367.53,208.04);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (365.53,208.04) -- (367.53,206.05);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.38,207.60) -- (370.38,209.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (368.38,209.60) -- (370.38,207.60);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (371.24,209.16) -- (373.23,211.15);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (371.24,211.15) -- (373.23,209.16);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (374.45,210.91) -- (376.44,212.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (374.45,212.91) -- (376.44,210.91);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (377.30,212.46) -- (379.29,214.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (377.30,214.46) -- (379.29,212.46);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (380.15,214.02) -- (382.15,216.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (380.15,216.02) -- (382.15,214.02);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.00,215.57) -- (385.00,217.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (383.00,217.57) -- (385.00,215.57);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (385.86,217.12) -- (387.85,219.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (385.86,219.12) -- (387.85,217.12);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (388.71,218.68) -- (390.71,220.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (388.71,220.68) -- (390.71,218.68);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (391.56,220.23) -- (393.56,222.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (391.56,222.23) -- (393.56,220.23);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.77,221.98) -- (396.77,223.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (394.77,223.98) -- (396.77,221.98);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,223.53) -- (399.62,225.53);

\path[draw=drawColor,draw opacity=0.60,line width= 0.4pt,line join=round,line cap=round] (397.62,225.53) -- (399.62,223.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 25.81) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 57.46) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37, 89.12) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,120.77) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,152.42) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,184.08) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 23.37,215.73) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 28.22) --
	( 28.32, 28.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 59.87) --
	( 28.32, 59.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57, 91.53) --
	( 28.32, 91.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,123.18) --
	( 28.32,123.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,154.83) --
	( 28.32,154.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,186.49) --
	( 28.32,186.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 25.57,218.14) --
	( 28.32,218.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.10, 17.31) --
	( 43.10, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.42, 17.31) --
	(114.42, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.74, 17.31) --
	(185.74, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.06, 17.31) --
	(257.06, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.37, 17.31) --
	(328.37, 20.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.69, 17.31) --
	(399.69, 20.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 43.10, 10.29) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (114.42, 10.29) {0.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (185.74, 10.29) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (257.06, 10.29) {0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (328.37, 10.29) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (399.69, 10.29) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (222.29,  1.36) {Mass Fraction};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (418.26,235.27);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (  6.82,127.17) {Volume Concentration};
\end{scope}
\end{tikzpicture}
